__globScopeLanguageTemplate__ = {
    optionalText: 'Opciono',
    statement: "Sva polja su obavezna ako nije naznačeno opciono",
    submit: "Prihvati",
    defaultSelect: "Izaberite jedno",
    submissionSuccess_1: "Hvala vam. ",
    submissionSuccess_2: "Vaš obrazac je uspešno poslat",
    submissionError_1: "Naše izvinjenje. ",
    submissionError_2: "Došlo je do greške prilikom slanja. Pokušajte ponovo kasnije",


    emailAddress: {
        label: "Poslovna e-adresa",
        errMessage: "Unesite poslovnu e-adresu",
        emailMessage: "e-mejl nije ispravnog formata / Potrebna je važeća adresa ",
    },

    firstName: {
        label: "Ime",
        errMessage: "Unesite svoje ime",
    },

    lastName: {
        label: "Prezime",
        errMessage: "Unesite prezime",
    },

    salutation: {
        label: "Pozdrav",
        errMessage: "Polje je obavezno",
        options: [
            ['Mr.', 'g. '],
            ['Mrs.', 'gđa. '],
            //  ['Ms.','gđa. '],
            //  ['Miss.','gđica. '],
            //  ['Dr.','dr. '],
            //  ['Dra','dr. '],
            //  ['Prof.','prof. '],
            //  ['Profa','prof. '],
        ]
    },

    company: {
        label: "Kompanija",
        errMessage: "Unesite naziv svoje kompanije",
    },

    city: {
        label: "Grad",
        errMessage: "Unesite svoj grad",
    },

    zipPostal: {
        label: "Poštanski broj",
        errMessage: "Unesite poštanski broj",
    },

    busPhone: {
        label: "Broj telefona na poslu",
        errMessage: "Unesite broj telefona na poslu",
    },

    address1: {
        label: "Adresa",
        errMessage: "Unesite svoju adresu",
    },

    address2: {
        label: "Adresa",
        errMessage: "Unesite svoju adresu",
    },

    mmmJobRole1: {
        label: "Funkcija",
        errMessage: "Izaberite vrednost",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administrativni pomoćnik/sekretar"],
            ["Administrator", "Administrator"],
            ["Advertising", "Oglašavanje"],
            ["Ambulatory Care", "Ambulantna nega"],
            ["Anesthesiologist", "Anesteziolog"],
            ["Applicator", "Aplikator"],
            ["Architect", "Arhitekta"],
            ["Assembler", "Sastavljač"],
            ["Assistant Manager", "Pomoćnik menadžera"],
            ["Brand Manager", "Menadžer brenda"],
            ["Business End User", "Krajnji poslovni korisnik"],
            ["Carpenter", "Stolar"],
            ["CDI Specialist/Manager", "CDI specijalista/menadžer"],
            ["Chef", "Kuvar"],
            ["Chief Compliance Officer", "Chief Compliance Officer"],
            ["Chief Executive Officer", "Izvršni direktor"],
            ["Chief Financial Officer", "Chief Financial Officer"],
            ["Chief Medical Information Officer", "Chief Medical Information Officer"],
            ["Chief Medical Officer", "Chief Medical Officer"],
            ["Chief Network Officer", "Chief Network Officer"],
            ["Chief Security Officer", "Glavni službenik obezbeđenja"],
            ["Chief Strategy Officer", "Chief Strategy Officer"],
            ["Chief Technology Officer", "Chief Technology Officer"],
            ["City Planner", "Gradski planer"],
            ["Clinical Director", "Klinički direktor"],
            ["Clinical Lead", "Klinički vođa"],
            ["Code Official/Bldg Inspector", "Građevinski inspektor"],
            ["Consultant", "Konsultant"],
            ["Contract Packager", "Ugovorna kompanija za pakovanje"],
            ["Contractor/General Contractor", "Preduzimač/generalni preduzimač"],
            ["Customer Service", "Korisnički servis"],
            ["Damage Prevention Manager", "Menadžer za sprečavanje štete"],
            ["Data Architect", "Arhitekta podataka"],
            ["Dental Hygienist", "Stomatološki higijeničar"],
            ["Dental Nurse/Assistant", "Stomatološka sestra/asistent"],
            ["Designer-Automotive", "Projektant automobila"],
            ["Designer-Graphic", "Grafički dizajner"],
            ["Designer-Industrial", "Industrijski projektant"],
            ["Designer-Materials", "Projektant materijala"],
            ["Designer-Product", "Dizajner proizvoda"],
            ["Detailer", "Obezbeđivanje detaljnih podataka"],
            ["Director", "Direktor"],
            ["Dishwasher", "Perač sudova"],
            ["Display Module Program Leader", "Vođa programa modula prikaza"],
            ["Distributor", "Distributer"],
            ["Distributor-Sales Rep", "Distributer – predstavnik prodaje"],
            ["Drafter/Draftsman", "Građevinski dizajner"],
            ["Educator/Instructor", "Vaspitač/instruktor"],
            ["EHS Manager", "EHS menadžer"],
            ["Electrician", "Električar"],
            ["Emergency Response Leader", "Vođa za reagovanje u vanrednim situacijama"],
            ["EMT/First Responder", "Medicinski tehničar/osoba koja prva reaguje"],
            ["Endodontist", "Endodontist"],
            ["Energy Consultant", "Savetnik za energiju"],
            ["Engineer-Chief", "Glavni inženjer"],
            ["Engineer-Civil", "Građevinski inženjer"],
            ["Engineer-Design", "Inženjer dizajna"],
            ["Engineer-Display", "Inženjer prikaza"],
            ["Engineer-Distribution", "Inženjer distribucije"],
            ["Engineer-EHS", "EHS inženjer"],
            ["Engineer-Electrical", "Inženjer elektrotehnike"],
            ["Engineer-FAA ", "FAA inženjer"],
            ["Engineer-Field", "Terenski inženjer"],
            ["Engineer-Fire Protection", "Inženjer za zaštitu od požara"],
            ["Engineer-Fleet", "Inženjer flote"],
            ["Engineer-General", "Inženjer (opšti)"],
            ["Engineer-Maintenance ", "Inženjer održavanja"],
            ["Engineer-Manufacturing/Fab", "Inženjer proizvodnje/izrade"],
            ["Engineer-Materials", "Inženjer materijala"],
            ["Engineer-Mechanical", "Mašinski inženjer"],
            ["Engineer-Medical", "Medicinski inženjer"],
            ["Engineer-Mining", "Rudarski inženjer"],
            ["Engineer-Network/Data Center", "Inženjer mrežnog centra/centra za podatke"],
            ["Engineer-Operations", "Inženjer operacija"],
            ["Engineer-Optical", "Optički inženjer"],
            ["Engineer-Packaging", "Inženjer ambalaže"],
            ["Engineer-Power Distribution", "Inženjer distribucije električne energije"],
            ["Engineer-Process", "Procesni inženjer"],
            ["Engineer-Product", "Inženjer proizvoda"],
            ["Engineer-Production", "Inženjer proizvodnje"],
            ["Engineer-Quality", "Inženjer kvaliteta"],
            ["Engineer-R&D", "Inženjer istraživanja i razvoja"],
            ["Engineer-Safety", "Inženjer bezbednosti"],
            ["Engineer-Standards", "Inženjer standarda"],
            ["Engineer-Structural", "Inženjer statike"],
            ["Engineer-Systems", "Sistemski inženjer"],
            ["Engineer-Traffic", "Saobraćajni inženjer"],
            ["Environmental Svcs Manager", "Menadžer za ekološke usluge"],
            ["Estimator", "Procenjivač"],
            ["Executive", "Izvršni"],
            ["Fabricator", "Izrađivač"],
            ["Field Worker", "Terenski radnik"],
            ["Finance & Accounting", "Finansije i računovodstvo"],
            ["Fire Chief", "Šef vatrogasaca"],
            ["Firefighter", "Vatrogasac"],
            ["Fleet Manager", "Menadžer voznog parka"],
            ["General Dentist", "Opšti stomatolog"],
            ["Govt Official/Rep", "Državni zvaničnik/službenik"],
            ["Healthcare Professional", "Zdravstveni radnik"],
            ["Home Owner", "Vlasnik kuće"],
            ["Human Resources", "Ljudski resursi"],
            ["Industrial Hygienist", "Industrijski higijeničar"],
            ["Infection Preventionist", "Službenik za prevenciju infekcija"],
            ["Installer", "Instalator"],
            ["Installer-Drywall", "Monter gipsa"],
            ["Installer-Electrical", "Elektromonter"],
            ["Installer-HVAC", "HVAC monter"],
            ["Installer-Insulation", "Instalator izolacije"],
            ["Insurance Representative", "Predstavnik osiguranja"],
            ["IT/Information Technology", "IT/informacione tehnologije"],
            ["Kitchen Manager", "Menadžer kuhinje"],
            ["Kitchen Staff Member", "Član kuhinjskog osoblja"],
            ["Laboratory Manager", "Upravnik laboratorije"],
            ["Laboratory Technician", "Laboratorijski tehničar"],
            ["Law Enforcement", "Sprovođenje zakona"],
            ["Legal", "Pravni"],
            ["Lineman/Splicer", "Prugar za održavanje koloseka"],
            ["Logistics/Supply Chain", "Logistika/lanac snabdevanja"],
            ["Machinist/Operator", "Strugari/bravari"],
            ["Maintenance Manager/Facilities Mgmt", "Menadžer održavanja/upravljanje objektima"],
            ["Manager/Supervisor", "Menadžer/supervizor"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Zidar"],
            ["Mechanic", "Mehaničar"],
            ["Medical Assistant", "Medicinski pomoćnik"],
            ["Midwife", "Babica"],
            ["Military Officer", "Vojni oficir"],
            ["Military Solider", "Vojnik"],
            ["Network Administration ", "Administracija mreže "],
            ["Network Operations", "Mrežne operacije"],
            ["Nurse", "Medicinski tehničar"],
            ["Nursing Manager", "Menadžer bolničke nege"],
            ["Occupational Health Manager", "Menadžer za zdravlje na radu"],
            ["Office Manager", "Menadžer kancelarije"],
            ["Operations", "Operacije"],
            ["Operations Manager", "Menadžer operacija"],
            ["Oral Health Therapist/Dental Therapist", "Terapeut za oralno zdravlje/stomatološki terapeut"],
            ["Oral Surgeon", "Oralni hirurg"],
            ["Orthodontics Nurse/Assistant", "Tehničar/pomoćnik u ortodonciji"],
            ["Orthodontist", "Ortodontist"],
            ["Paint Jobber", "Distribucija boje"],
            ["Paint Manufacturer", "Proizvođač boja"],
            ["Painter/Paint Professional", "Farbar/lakirer"],
            ["Pediatric Dentist", "Pedijatrijski zubar"],
            ["Periodontist", "Parodontolog"],
            ["Pharmacist/Chemist", "Farmaceut/hemičar"],
            ["Physical Therapist", "Fizioterapeut"],
            ["Physician", "Lekar"],
            ["Physician Assistant", "Lekar asistent"],
            ["Physiotherapist", "Fizioterapeut"],
            ["Plant Manager", "Rukovodilac postrojenja"],
            ["Plumber", "Vodoinstalater"],
            ["President/Owner", "Predsednik/vlasnik"],
            ["Press Room Operator", "Operater sobe za štampu"],
            ["Print Room Manager", "Menadžer štamparije"],
            ["Product Manager", "Product Manager"],
            ["Product/Design Developer", "Projektant proizvoda/dizajna"],
            ["Production Employee", "Zaposleni u proizvodnji"],
            ["Production Manager", "Rukovodilac proizvodnje"],
            ["Project Manager", "Menadžer projekta"],
            ["Property Manager", "Upravljač objektom"],
            ["Prosthodontist", "Prosthodontist"],
            ["Purchasing/Procurement/Buyer", "Kupovina/nabavka/kupac"],
            ["Quality Assurance", "Garancija kvaliteta"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Agent za nekretnine"],
            ["Research & Development", "Istraživanje i razvoj"],
            ["Revenue Manager", "Menadžer prihoda"],
            ["Safety Consultant", "Savetnik za bezbednost"],
            ["Safety Manager", "Menadžer za bezbednost"],
            ["Sales", "Prodaja"],
            ["Sanitation Manager", "Sanitarni menadžer"],
            ["Scientist", "Naučnik"],
            ["Security", "Sigurnost"],
            ["Service Adviser", "Savetnik za usluge"],
            ["Specifier", "Specifikator"],
            ["Stay At Home Parent", "Roditelj koji ostaje kod kuće"],
            ["Store Clerk/Counter Employee", "Prodavac/šalterski radnik"],
            ["Store Owner/Shop Owner ", "Vlasnik prodavnice/vlasnik radnje "],
            ["Student", "Student"],
            ["Surgeon", "Hirurg"],
            ["Technical Manager", "Tehnički menadžer"],
            ["Technical Services", "Tehničke usluge"],
            ["Technician-Body Repair/Bodyman", "Limar"],
            ["Technician-Data Center", "Tehničar centra za podatke"],
            ["Technician-Field", "Terenski tehničar"],
            ["Technician-Fire Supression", "Tehničar za suzbijanje požara"],
            ["Technician-General", "Tehničar (opšti)"],
            ["Technician-HVAC", "HVAC tehničar"],
            ["Technician-Mechanical", "Mašinski tehničar"],
            ["Technician-Service", "Servisni tehničar"],
            ["Technology/Innovation Manager", "Menadžer za tehnologiju/inovacije"],
            ["Tool Crib Manager", "Menadžer alatnice"],
            ["Touch Display Module Program Leader", "Vođa programa modula za dodirni prikaz"],
            ["Trainer/Training", "Trener/trening"],
            ["Treatment Coordinator", "Koordinator lečenja"],
            ["Veterinarian", "Veterinar"],
            ["Warehouse Worker", "Magacioner"],
            ["Welder", "Zavarivač"],
            ["Wholesaler", "Veleprodaja"],
            ["Other", "Ostalo"],

        ]

    },

    jr_other: {
        label: "Druga funkcija",
        errMessage: "Vaša pozicija",
    },

    mmmIndustry1: {
        label: "Industry / Market Segment",
        errMessage: "Izaberite vrednost",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Proizvodnja za vazduhoplovnu industriju"],
                ["Transp-Aerospace MRO", "Održavanje, popravke i remont za vazduhoplovnu industriju"],
                ["Transp-Aerospace Operators", "Operateri vazdušnog prostora"],
                ["Industrial-Agriculture & Forestry", "Poljoprivreda i šumarstvo"],
                ["Healthcare-Ambulatory Surgery Center", "Centar za ambulantnu hirurgiju"],
                ["Industrial-Appliance Mfg", "Proizvodnja kućnih aparata"],
                ["Industrial-Arch & Structural Metals Mfg", "Proizvodnja arhitektonskih i strukturnih metala"],
                ["Construction-Architectural Services", "Arhitektonske usluge"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Proizvodnja asfalta i krovnih materijala"],
                ["Retail-Auto Parts & Gasoline", "Maloprodaja auto-delova i goriva"],
                ["Retail-Automobile Dealerships", "Saloni automobila"],
                ["Transp-Automotive Mfg", "Proizvodnja automobila"],
                ["Transp-Automotive Restyling", "Restajling automobila"],
                ["Industrial-Bearings & Gears Mfg", "Proizvodnja ležajeva i zupčanika"],
                ["Retail-Books & Stationary", "Maloprodaja knjiga i kancelarijski pribor"],
                ["Industrial-Builders Hardware Mfg", "Proizvodnja građevinske opreme"],
                ["Construction-Bldg Contractor Svcs", "Usluge izvođača građevinskih radova"],
                ["Transp-Bus Mfg", "Proizvodnja autobusa"],
                ["Transp-Car Care Centers", "Centri za negu automobila"],
                ["Industrial-Chemical Mfg", "Hemijska proizvodnja"],
                ["Transp-Collison Repair", "Popravka nakon sudara"],
                ["Transp-Comm & Specialty Veh Maint", "Komercijalno i specijalno održavanje vozila"],
                ["Construction-Commercial", "Komercijalna gradnja"],
                ["Transp-Comm Veh Mfg", "Proizvodnja komercijalnih vozila"],
                ["Comms-Telecommunications", "Komunikacije"],
                ["Industrial-Composites Mfg", "Proizvodnja kompozita"],
                ["Electronics-Consumer Electronics", "Potrošačka elektronika"],
                ["Retail-Consumer Electronics", "Maloprodaja potrošačke elektronike"],
                ["Industrial-Cutting Tool Mfg", "Proizvodnja alatki za sečenje"],
                ["Comms-Data Center", "Centar za podatke"],
                ["Defense/Military", "Odbrana/vojska"],
                ["Industrial-Dental Product Mfg", "Proizvodnja zubnih proizvoda"],
                ["Healthcare-Dentists", "Zubari"],
                ["Distribution", "Distribucija"],
                ["eCommerce/Fulfillment", "E-trgovina/ispunjavanje porudžbina"],
                ["Education-Colleges & Universities", "Obrazovanje – više škole i fakulteti"],
                ["Industrial-Electrical Equip Mfg", "Proizvodnja električne opreme"],
                ["Industrial-Elevator & Escalator Mfg", "Proizvodnja liftova/pokretnih stepenica"],
                ["Public Safety-Emerg Preparedness", "Pripremljenost za hitne situacije"],
                ["Finance & Insurance", "Finansije i osiguranje"],
                ["Public Safety-Fire & Rescue Services", "Vatrogasne i spasilačke usluge"],
                ["Industrial-Fire Protection & Suppr", "Protivpožarna zaštita i suzbijanje"],
                ["Retail-Focused Specialty", "Maloprodaja fokusiranih specijalnih proizvoda"],
                ["Industrial-Food & Beverage Mfg", "Proizvodnja hrane i pića"],
                ["Retail-Food & Beverage", "Maloprodaja hrane i pića"],
                ["Food Service", "Prehrambene usluge"],
                ["Industrial-Forging & Stamping", "Kovanje i žigosanje"],
                ["Industrial-Furniture Mfg", "Proizvodnja nameštaja"],
                ["Government", "Državna uprava"],
                ["Healthcare-Govt Health Agencies", "Državni zdravstveni organi"],
                ["Graphics & Signage", "Grafika i signalizacija"],
                ["Industrial-Hand Tool Mfg", "Proizvodnja ručnih alata"],
                ["Healthcare-Health Insurers", "Zdravstvena osiguranja"],
                ["Healthcare-Home Care", "Kućna nega"],
                ["Retail-Home Impr/Hardware", "Uređenje doma/gvožđarske prodavnice"],
                ["Hospitality", "Ugostiteljstvo"],
                ["Healthcare-Hospitals", "Bolnice"],
                ["Industrial-HVAC Equip Mfg", "Proizvodnja HVAC opreme"],
                ["Industrial-Indust Machinery & Equip Mfg", "Proizvodnja industrijskih mašina i opreme"],
                ["Janitorial Services", "Usluge domara"],
                ["Landscape Services", "Usluge održavanja zelenila"],
                ["Public Safety-Law Enforcement", "Organi reda"],
                ["Transp-Marine Mfg & Maint", "Proizvodnja i održavanje za pomorsku industriju"],
                ["Retail-Mass Retail/Warehouse", "Masovna maloprodaja/magacin"],
                ["Healthcare-Medical & Diag Labs", "Medicinske i dijagnostičke laboratorije"],
                ["Industrial-Medical Devices Mfg", "Proizvodnja medicinskih uređaja"],
                ["Industrial-Mining", "Rudarstvo"],
                ["Construction-Modular", "Modularna gradnja"],
                ["Retail-Office Supply", "Prodavnice kancelarijskog materijala"],
                ["Industrial-Oil & Gas", "Nafta i gas"],
                ["Healthcare-Orthodontists", "Ortodonti"],
                ["Industrial-Other Fabr Metals Mfg", "Proizvodnja ostalih proizvoda od obrađenog metala"],
                ["Healthcare-Other Health Practitioners", "Drugi zdravstveni radnici"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Proizvodnja opreme za sportove na otvorenom"],
                ["Healthcare-Outpatient Clinics", "Ambulantne klinike"],
                ["Industrial-Paints & Coatings Mfg", "Proizvodnja boja i obloga"],
                ["Industrial-Paper & Pulp Mfg", "Proizvodnja papira i papirne pulpe"],
                ["Industrial-Pharmaceutical Mfg", "Farmaceutska proizvodnja"],
                ["Retail-Pharmacies & Drug Stores", "Apoteke i drogerije"],
                ["Industrial-Plastics Mfg", "Proizvodnja plastike"],
                ["Utilities-Power Dist & Transmission", "Distribucija i prenos električne energije"],
                ["Utilities-Power Generation", "Proizvodnja električne energije"],
                ["Industrial-Power Tool Mfg", "Proizvodnja električnog alata"],
                ["Healthcare-Primary Care", "Primarna zdravstvena zaštita"],
                ["Industrial-Primary Metals Mfg", "Proizvodnja primarnih metala"],
                ["Industrial-Printing", "Štampanje"],
                ["Transp-Rail Fleet Operators", "Operateri železničkih flota"],
                ["Transp-Railcar Mfg & Maint", "Proizvodnja i održavanje vagona/lokomotiva"],
                ["Real Estate", "Nekretnine"],
                ["Construction-Residential", "Stambena gradnja"],
                ["Transp-Road Fleet Operators", "Operateri železničkih flota"],
                ["Industrial-Rubber Mfg", "Proizvodnja gume"],
                ["Electronics-Semicon & Circuit Boards", "Poluprovodnici i štampane ploče"],
                ["Transp-Ship Building & Maint", "Izgradnja i održavanje brodova"],
                ["Industrial-Sign Mfg", "Proizvodnja znakova"],
                ["Healthcare-SNF/Residential Care", "Ustanova za kvalifikovanu bolničku negu/rezidencijalna nega"],
                ["Transp-Specialty Veh Mfg", "Proizvodnja specijalnih vozila"],
                ["Industrial-Textiles Mfg", "Proizvodnja tekstila"],
                ["Transp-Toll Authority", "Uprava za naplatu putarine"],
                ["Construction-Transp Infrastructure", "Transportna infrastruktura"],
                ["Industrial-Turbine & Engine Mfg", "Proizvodnja turbina i motora"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Proizvodnja i održavanje vozila na dva točka"],
                ["Construction-Utilities Infrastructure", "Komunalna infrastruktura"],
                ["Transp-Vehicle Parts Mfg", "Proizvodnja delova za vozila"],
                ["Transp-Vehicle Registration", "Registracija vozila"],
                ["Utilities-Water & Sewage", "Vodovod i kanalizacija"],
                ["Transp-Water Fleet Operators", "Operateri vodenih flota"],
                ["Industrial-Window & Door Mfg", "Proizvodnja prozora i vrata"],
                ["Industrial-Woodworking", "Obrada drveta"],
                ["Other", "Ostalo"],


            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Želim da razgovaram sa predstavnikom kompanije 3M",
        errMessage: "Izaberite vrednost",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Da"],
            ["No", "Ne"],
        ]

    },

    custEnq: {
        label: "Koji je vaš problem ili primena",
        errMessage: "Please enter your Challenge or Application"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Država",
        errMessage: "Unesite zemlju",
        options: [
            // [Backend value, Frontend value]    
            ["Serbia", "Srbija"],
            ["Afghanistan", "Avganistan"],
            ["Aland Islands", "Aland Ostrva"],
            ["Albania", "Albanija"],
            ["Algeria", "Algerija"],
            ["Andorra", "Andora"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguila"],
            ["Antarctica", "Antartika"],
            ["Antigua and Barbuda", "Antigva i Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenia"],
            ["Aruba", "Aruba"],
            ["Australia", "Australija"],
            ["Austria", "Austrija"],
            ["Azerbaijan", "Azerbejdžan"],
            ["Bahamas", "Bahami"],
            ["Bahrain", "Bahrein"],
            ["Bangladesh", "Bangladeš"],
            ["Barbados", "Barbados"],
            ["Belarus", "Belarusija"],
            ["Belgium", "Belgija"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Butan"],
            ["Bolivia", "Bolivija"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius i Saba"],
            ["Bosnia and Herzegovina", "Bosna i Herzegovina"],
            ["Botswana", "Botsvana"],
            ["Bouvet Island", "Bouvet Ostrvo"],
            ["Brazil", "Brazil"],
            ["British Indian Ocean Territory", "Britanska teritorija Indijskog okeana"],
            ["Brunei Darussalam", "Brunej"],
            ["Bulgaria", "Bugarska"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodža"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Cape Verde"],
            ["Cayman Islands", "Kajmanska ostrva"],
            ["Central African Republic", "Centralna Afrička Republika"],
            ["Chad", "Čad"],
            ["Chile", "Čile"],
            ["China", "Kina"],
            ["Christmas Island", "Božićno ostrvo"],
            ["Cocos (Keeling) Islands", "Kokosova ostrva"],
            ["Colombia", "Kolumbija"],
            ["Comoros", "Komori"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Demokratska Republika Kongo"],
            ["Cook Islands", "Kukova ostrva"],
            ["Costa Rica", "Kosta Rika"],
            ["Croatia", "Hrvatska"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Kura&ccedil;ao"],
            ["Cyprus", "Kupar"],
            ["Czech Republic", "Češka republika"],
            ["Denmark", "Danska"],
            ["Djibouti", "Džibuti"],
            ["Dominica", "Dominika"],
            ["Dominican Republic", "Dominikanska Republika"],
            ["Dutch Antilles", "Holandski Antili"],
            ["Ecuador", "Ekvador"],
            ["Egypt", "Egipad"],
            ["El El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Ekvatorijalna Gvineja"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estonia"],
            ["Ethiopia", "Etiopia"],
            ["Falkland Islands (Malvinas)", "Foklandska ostrva (Malvini)"],
            ["Faroe Islands", "Faroe Ostrva"],
            ["Fiji", "Fidži"],
            ["Finland", "Finska"],
            ["France", "Francuska"],
            ["French Guiana", "Francuska Gvajana"],
            ["French Polynesia", "Francuska Polinezija"],
            ["French Southern Territories", "Francuske južne teritorije"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambija"],
            ["Georgia", "Džordžija"],
            ["Germany", "Nemačka"],
            ["Ghana", "Gana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grčka"],
            ["Greenland", "Grenland"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsei"],
            ["Guinea", "Guineja"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Gvajana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Ostrva Heard i McDonald"],
            ["Holy See (Vatican City State)", "Sveta Stolica (država Vatikan)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Mađarska"],
            ["Iceland", "Island"],
            ["India", "India"],
            ["Indonesia", "Indonezija"],
            ["Iran, Islamic Republic of", "Iran, Islamska Republika"],
            ["Iraq", "Irak"],
            ["Ireland", "Irska"],
            ["Isle of Man", "Isle of Man"],
            ["Israel", "Izrael"],
            ["Italy", "Italija"],
            ["Ivory Coast", "Obala Slonovače"],
            ["Jamaica", "Jamajka"],
            ["Japan", "Japan"],
            ["Jersey", "Jersei"],
            ["Jordan", "Jordan"],
            ["Kazakhstan", "Kazakstan"],
            ["Kenya", "Kenija"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Republika Korea "],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuvait"],
            ["Kyrgyzstan", "Kirgistan"],
            ["Lao People's Democratic Republic", "Lao Narodna Demokratska Republika"],
            ["Latvia", "Latvija"],
            ["Lebanon", "Lebanon"],
            ["Lesotho", "Lesoto"],
            ["Liberia", "Liberija"],
            ["Libyan Arab Jamahiriya", "Libijska Arapska Džamahirija"],
            ["Liechtenstein", "Lihtenštajn"],
            ["Lithuania", "Litvanija"],
            ["Luxembourg", "Luksemburg"],
            ["Macao", "Makao"],
            ["Macedonia, the former Yugoslav Republic of", "Republika Severna Makedonija"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malavi"],
            ["Malaysia", "Malezija"],
            ["Maldives", "Maldivi"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Maršalska ostrva"],
            ["Martinique", "Martinikue"],
            ["Mauritania", "Mauritania"],
            ["Mauritius", "Mauricijus"],
            ["Mayotte", "Maiotte"],
            ["Mexico", "Meksiko"],
            ["Micronesia", "Mikronezija"],
            ["Moldova, Republic of", "Republika Moldavija"],
            ["Monaco", "Monako"],
            ["Mongolia", "Mongolija"],
            ["Montenegro", "Crna Gora"],
            ["Montserrat", "Montserat"],
            ["Morocco", "Maroko"],
            ["Mozambique", "Mozambik"],
            ["Myanmar", "Mianmar"],
            ["Namibia", "Namibija"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Holandija"],
            ["New Caledonia", "Nova Kaledonija"],
            ["New Zealand", "Novi Zeland"],
            ["Nicaragua", "Nikaragva"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigerija"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolk Ostrva"],
            ["North Korea", "Severna Koreja"],
            ["Northern Mariana Islands", "Severna Marijanska Ostrva"],
            ["Norway", "Norveška"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Nova Gvineja"],
            ["Paraguay", "Paragvaj"],
            ["Peru", "Peru"],
            ["Philippines", "Filipini"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Poljska"],
            ["Portugal", "Portugalija"],
            ["Puerto Rico", "Puerto Riko"],
            ["Qatar", "Katar"],
            ["Reunion", "Reunion"],
            ["Romania", "Rumunija"],
            ["Russian Federation", "Ruska Federacija"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "Sveti Bart & EACUTE; Lemi"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sveta Helena, Ascension i Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Sent Kits i Nevis"],
            ["Saint Lucia", "Sveta Lucija"],
            ["Saint Martin", "Sveti Martin"],
            ["Saint Pierre and Miquelon", "Sveti Pjer i Mikelon"],
            ["Saint Vincent and the Grenadines", "Sveti Vincent i Grenadini"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa, Američka"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Sao Tome i Princip"],
            ["Saudi Arabia", "Saudijska Arabija"],
            ["Senegal", "Senegal"],
            ["Seychelles", "Sejšeli"],
            ["Sierra Leone", "Sijera Leone"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "Sint Marten"],
            ["Slovakia", "Slovačka"],
            ["Slovenia", "Slovenija"],
            ["Solomon Islands", "Solomonska ostrva"],
            ["Somalia", "Somalija"],
            ["South Africa", "Južna Afrika"],
            ["South Georgia and the South Sandwich Islands", "Južna Džordžija i Ostrva Južni Sendvič"],
            ["South Sudan", "Južni Sudan"],
            ["Spain", "Španija"],
            ["Sri Lanka", "Šri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard i Jan Maien"],
            ["Swaziland", "Švajcarska"],
            ["Sweden", "Švedska"],
            ["Switzerland", "Švajcarska"],
            ["Syrian Arab Republic", "Sirijska Arapska Republika"],
            ["Taiwan", "Taivan"],
            ["Tajikistan", "Tadžikistan"],
            ["Tanzania, United Republic of", "Tanzanija, ujedinjena republika"],
            ["Thailand", "Tajland"],
            ["Timor-Leste", "Timor-Leste"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad i Tobago"],
            ["Tunisia", "Tunisija"],
            ["Turkey", "Turska"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Ostrva Turks i Kaikos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukrajina"],
            ["United Arab Emirates", "Ujedinjeni Arapski Emirati"],
            ["United Kingdom", "Ujedinjeno Kranjevstvo"],
            ["United States Minor Outlying Islands", "Sjedinjene Američke Države Outlin Ostrva"],
            ["United States", "Sjedinjene Američke Države"],
            ["Uruguay", "Urugvaj"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venecuela"],
            ["Vietnam", "Vijetnam"],
            ["Virgin Islands, British", "Devičanska ostrva, Velika Britanija"],
            ["Virgin Islands, US", "Devičanska ostrva, SAD"],
            ["Wallis and Futuna", "Valis i Futuna"],
            ["Western Sahara", "Zapadna Sahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabve"],


        ]
    },

    elqGlobalLanguage: {
        label: "Jezik",
        errMessage: "Unesite svoj jezik",
    },

    stateProv: {
        label: "Okrug",
        errMessage: "Izaberite okrug ",
    },

    //Specific fields for Division / SMP
    EMSD: {
        appHeader: {
            type: "header",
            label: "Namena",
            subLabel: "",
        },
        app1: {
            type: "checkbox",
            label: "EMI elektronsko povezivanje ",
            errMessage: "Izaberite vrednost",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "zaštita",
            errMessage: "Izaberite vrednost",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "zaštita od požara",
            errMessage: "Izaberite vrednost",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "prenos potopnog hlađenja\grejanja",
            errMessage: "Izaberite vrednost",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "izolacioni gasovi",
            errMessage: "Izaberite vrednost",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "međusobno povezivanje /\ prenos podataka",
            errMessage: "Izaberite vrednost",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "zaštitni jastuci i prigušivanje buke",
            errMessage: "Izaberite vrednost",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "zaštitnog premaza",
            errMessage: "Izaberite vrednost",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "dodaci za duvanje pene",
            errMessage: "Izaberite vrednost",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "proizvodnja ili obrada poluprovodnika",
            errMessage: "Izaberite vrednost",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "čišćenje rastvarčima i odmašćivanje parom",
            errMessage: "Izaberite vrednost",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "materijali za termalni interfejs (TIM)",
            errMessage: "Izaberite vrednost",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "ostalo",
            errMessage: "Izaberite vrednost",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Tip klijenta",
            errMessage: "Izaberite vrednost",
            options: [
                ['VAR', 'VAR\konvertori'],
                ['Consultancy', 'konsultant'],
                ['Channel Partner /\ Distributor', 'partner\distributer kanala'],
                ['End User', 'krajnji korisnik'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Druga namena",
            errMessage: "Izaberite vrednost",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Druga namena",
            errMessage: "Izaberite vrednost",
        },
    }
}

