__globScopeLanguageTemplate__ = {
    optionalText: 'Mensaje enviado',
    statement: "Todos os campos são obrigatórios a não ser que estejam marcados como opcionais.",
    submit: "Submeter",
    defaultSelect: "Selecione um",
    submissionSuccess_1: "Obrigado. ",
    submissionSuccess_2: "Seu formulário foi enviado com sucesso",
    submissionError_1: "Nossas desculpas. ",
    submissionError_2: "Ocorreu um erro ao enviar. Por favor, tente novamente mais tarde",


    emailAddress: {
        label: "Endereço de e-mail da empresa",
        errMessage: "Introduza um endereço de e-mail da empresa",
        emailMessage: "Um endereço de e-mail válido é necessário",
    },

    firstName: {
        label: "Nome Próprio",
        errMessage: "Introduza o nome próprio",
    },

    lastName: {
        label: "Apelido",
        errMessage: "Introduza o último nome",
    },

    salutation: {
        label: "Saudação",
        errMessage: "Este campo é obrigatório",
        options: [
            // [Backend value, Frontend value]    
            ['Mr.', 'Sr.'],
            ['Mrs.', 'Sra.'],
            //   ['Ms.','Sra.'],
            //   ['Miss.','Menina'],
            //   ['Dr.','Dr.'],
            //   ['Dra','Dra.'],
            //   ['Prof.','Prof.'],
            //   ['Profa','Prof.'],
        ]
    },

    company: {
        label: "Nome da empresa",
        errMessage: "Introduza o nome da empresa",
    },

    city: {
        label: "Localidade",
        errMessage: "Introduza a cidade",
    },

    zipPostal: {
        label: "Código Postal",
        errMessage: "Introduza o código postal",
    },

    busPhone: {
        label: "Número de telefone da empresa",
        errMessage: "Introduza um número de telefone da empresa",
    },

    address1: {
        label: "Endereço postal",
        errMessage: "Introduza o endereço postal",
    },

    address2: {
        label: "Street address",
        errMessage: "Enter your street address"
    },

    mmmJobRole1: {
        label: "Função",
        errMessage: "Introduza o seu cargo",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Assistente/Secretária de Administração"],
            ["Administrator", "Administrador"],
            ["Advertising", "Publicidade"],
            ["Ambulatory Care", "Cuidados Ambulatórios"],
            ["Anesthesiologist", "Anestesista"],
            ["Applicator", "Aplicador"],
            ["Architect", "Arquiteto"],
            ["Assembler", "Montador"],
            ["Assistant Manager", "Assistente Administrativo"],
            ["Brand Manager", "Gestor de Marca"],
            ["Business End User", "Utilizador Final Empresarial"],
            ["Carpenter", "Carpinteiro"],
            ["CDI Specialist/Manager", "Especialista/Gestor do CDI"],
            ["Chef", "Chefe"],
            ["Chief Compliance Officer", "Chefe do Gabinete de Conformidade"],
            ["Chief Executive Officer", "Diretor Executivo"],
            ["Chief Financial Officer", "Diretor Financeiro"],
            ["Chief Medical Information Officer", "Diretor Médico Executivo de Informação"],
            ["Chief Medical Officer", "Estudante"],
            ["Chief Network Officer", "Responsável Principal pela Segurança das Redes"],
            ["Chief Security Officer", "Diretor de Segurança"],
            ["Chief Strategy Officer", "Diretor de Estratégia"],
            ["Chief Technology Officer", "Diretor de Tecnologia"],
            ["City Planner", "Planeador de Cidade"],
            ["Clinical Director", "Diretor Clínico"],
            ["Clinical Lead", "Diretor Clínico"],
            ["Code Official/Bldg Inspector", "Inspetor Oficial de Códigos de Construção"],
            ["Consultant", "Consultor"],
            ["Contract Packager", "Empacotador de Contrato"],
            ["Contractor/General Contractor", "Empreiteiro/Empreiteiro Geral"],
            ["Customer Service", "Assistência ao Cliente"],
            ["Damage Prevention Manager", "Gestor de Prevenção de Danos"],
            ["Data Architect", "Arquiteto de Dados"],
            ["Dental Hygienist", "Higienista Oral"],
            ["Dental Nurse/Assistant", "Enfermeira/Assistente de Dentista"],
            ["Designer-Automotive", "Designer de Automóveis"],
            ["Designer-Graphic", "Designer Gráfico"],
            ["Designer-Industrial", "Designer Industrial"],
            ["Designer-Materials", "Designer de Materiais"],
            ["Designer-Product", "Designer de Produtos"],
            ["Detailer", "Detalhista"],
            ["Director", "Diretor"],
            ["Dishwasher", "Máquina de lavar loiça"],
            ["Display Module Program Leader", "Líder do Programa do Módulo de Visualização"],
            ["Distributor", "Distribuidor"],
            ["Distributor-Sales Rep", "Distribuidor-Rep Vendas"],
            ["Drafter/Draftsman", "Desenhador/Relator"],
            ["Educator/Instructor", "Educador/Instrutor"],
            ["EHS Manager", "Gestor EHS"],
            ["Electrician", "Eletricista"],
            ["Emergency Response Leader", "Líder de Resposta à Emergência"],
            ["EMT/First Responder", "Equipa de Emergência Médica/Socorrista"],
            ["Endodontist", "Endodontista"],
            ["Energy Consultant", "Consultor de Energia"],
            ["Engineer-Chief", "Engenheiro Chefe"],
            ["Engineer-Civil", "Engenheiro Civil"],
            ["Engineer-Design", "Engenheiro de Projetos"],
            ["Engineer-Display", "Engenheiro de Visualização"],
            ["Engineer-Distribution", "Engenheiro de Distribuição"],
            ["Engineer-EHS", "Engenheiro de EHS"],
            ["Engineer-Electrical", "Engenheiro Eletrotécnico"],
            ["Engineer-FAA ", "Engenheiro FAA"],
            ["Engineer-Field", "Engenheiro de Campo"],
            ["Engineer-Fire Protection", "Engenheiro de Proteção Contra Incêndios"],
            ["Engineer-Fleet", "Engenheiro de Frota"],
            ["Engineer-General", "Engenheiro (Geral)"],
            ["Engineer-Maintenance ", "Engenheiro de Manutenção"],
            ["Engineer-Manufacturing/Fab", "Engenheiro de Fabrico/Produção"],
            ["Engineer-Materials", "Engenheiro de Materiais"],
            ["Engineer-Mechanical", "Engenheiro Mecânico"],
            ["Engineer-Medical", "Engenheiro Médico"],
            ["Engineer-Mining", "Engenheiro de Minas"],
            ["Engineer-Network/Data Center", "Engenheiro de Rede/Centro de Dados"],
            ["Engineer-Operations", "Engenheiro de Operações"],
            ["Engineer-Optical", "Engenheiro Ótico"],
            ["Engineer-Packaging", "Técnico de Embalagem"],
            ["Engineer-Power Distribution", "Engenheiro de Distribuição de Energia"],
            ["Engineer-Process", "Engenheiro de processos"],
            ["Engineer-Product", "Engenheiro de Produto"],
            ["Engineer-Production", "Engenheiro de Produção"],
            ["Engineer-Quality", "Engenheiro de Qualidade"],
            ["Engineer-R&D", "Engenheiro de I&D"],
            ["Engineer-Safety", "Engenheiro de Segurança"],
            ["Engineer-Standards", "Engenheiro de Normas"],
            ["Engineer-Structural", "Engenheiro de Estruturas"],
            ["Engineer-Systems", "Engenheiro de Sistemas"],
            ["Engineer-Traffic", "Engenheiro de Trânsito"],
            ["Environmental Svcs Manager", "Gestor de Serviços Ambientais"],
            ["Estimator", "Avaliador"],
            ["Executive", "Diretor"],
            ["Fabricator", "Fabricante"],
            ["Field Worker", "Trabalhador de Campo"],
            ["Finance & Accounting", "Finanças e Contabilidade"],
            ["Fire Chief", "Comandante dos Bombeiros"],
            ["Firefighter", "Bombeiro"],
            ["Fleet Manager", "Gestor de Frota"],
            ["General Dentist", "Dentista Geral"],
            ["Govt Official/Rep", "Funcionário/Rep do Governo"],
            ["Healthcare Professional", "Profissional de Saúde"],
            ["Home Owner", "Proprietário de Casa"],
            ["Human Resources", "Recursos Humanos"],
            ["Industrial Hygienist", "Higienista Industrial"],
            ["Infection Preventionist", "Prevencionista de Infeções"],
            ["Installer", "Instalador"],
            ["Installer-Drywall", "Instalador de Drywall"],
            ["Installer-Electrical", "Instalador Elétrico"],
            ["Installer-HVAC", "Instalador HVAC"],
            ["Installer-Insulation", "Instalador de Isolamento"],
            ["Insurance Representative", "Representante de Seguros"],
            ["IT/Information Technology", "Tecnologias da Informação /TI"],
            ["Kitchen Manager", "Gerente de Cozinha"],
            ["Kitchen Staff Member", "Membro do Pessoal de Cozinha"],
            ["Laboratory Manager", "Gestor do Laboratório"],
            ["Laboratory Technician", "Técnico de Laboratório"],
            ["Law Enforcement", "Departamento de Apoio Judicial"],
            ["Legal", "Departamento Jurídico"],
            ["Lineman/Splicer", "Alicate Lineman/Emendador"],
            ["Logistics/Supply Chain", "Logística/Cadeia de Fornecimento"],
            ["Machinist/Operator", "Maquinista/Operador"],
            ["Maintenance Manager/Facilities Mgmt", "Gestor de Manutenção/Gestão de Instalações"],
            ["Manager/Supervisor", "Gestor/Supervisor"],
            ["Marketing", "Departamento de Marketing"],
            ["Mason/Bricklayer", "Pedreiro/Assentador de Tijolos"],
            ["Mechanic", "Mecânico"],
            ["Medical Assistant", "Médico Assistente"],
            ["Midwife", "Parteira"],
            ["Military Officer", "Oficial Militar"],
            ["Military Solider", "Soldado Militar"],
            ["Network Administration ", "Administração de Rede "],
            ["Network Operations", "Operações de Rede"],
            ["Nurse", "Enfermeira"],
            ["Nursing Manager", "Gestor de Enfermagem"],
            ["Occupational Health Manager", "Gestor de Saúde Ocupacional"],
            ["Office Manager", "Diretor do Departamento"],
            ["Operations", "Departamento de Operações"],
            ["Operations Manager", "Gestor de Operações"],
            ["Oral Health Therapist/Dental Therapist", "Terapeuta de Saúde Oral/Terapeuta Dentário"],
            ["Oral Surgeon", "Cirurgião Oral"],
            ["Orthodontics Nurse/Assistant", "Enfermeira/Assistente de Ortodontia"],
            ["Orthodontist", "Ortodontista"],
            ["Paint Jobber", "Pintor"],
            ["Paint Manufacturer", "Fabricante de Tintas"],
            ["Painter/Paint Professional", "Pintor/Profissional de Tintas"],
            ["Pediatric Dentist", "Dentista Pediátrico"],
            ["Periodontist", "Periodontista"],
            ["Pharmacist/Chemist", "Farmacêutico/Químico"],
            ["Physical Therapist", "Fisioterapeuta"],
            ["Physician", "Médico"],
            ["Physician Assistant", "Assistente Médico"],
            ["Physiotherapist", "Fisioterapeuta"],
            ["Plant Manager", "Gerente de Fábrica"],
            ["Plumber", "Canalizador"],
            ["President/Owner", "Presidente/Proprietário"],
            ["Press Room Operator", "Operador de Sala de Imprensa"],
            ["Print Room Manager", "Gestor de Sala de Impressão"],
            ["Product Manager", "Gestor de Produtos"],
            ["Product/Design Developer", "Desenvolvimento/Design de Produtos"],
            ["Production Employee", "Operário"],
            ["Production Manager", "Gestor de Produção"],
            ["Project Manager", "Gestor de Projeto"],
            ["Property Manager", "Gestor de Propriedade"],
            ["Prosthodontist", "Prostodontista"],
            ["Purchasing/Procurement/Buyer", "Compra/Aquisição/Comprador"],
            ["Quality Assurance", "Departamento de Garantia da Qualidade"],
            ["Radiologist", "Radiologista"],
            ["Realtor", "Agente Imobiliário"],
            ["Research & Development", "Investigação e desenvolvimento"],
            ["Revenue Manager", "Gestor de Receita"],
            ["Safety Consultant", "Consultor de Segurança"],
            ["Safety Manager", "Gestor de Segurança"],
            ["Sales", "Departamento de Vendas"],
            ["Sanitation Manager", "Gestor de Higienização"],
            ["Scientist", "Cientista"],
            ["Security", "Departamento de Segurança"],
            ["Service Adviser", "Consultor de Serviços"],
            ["Specifier", "Especificador"],
            ["Stay At Home Parent", "Progenitor que Fica em Casa"],
            ["Store Clerk/Counter Employee", "Balconista/Empregado de Balcão"],
            ["Store Owner/Shop Owner ", "Lojista/Proprietário de Loja "],
            ["Student", "Estudante"],
            ["Surgeon", "Cirurgião"],
            ["Technical Manager", "Gestor Técnico"],
            ["Technical Services", "Serviços Técnicos"],
            ["Technician-Body Repair/Bodyman", "Técnico de Reparação Automóvel/Bodyman"],
            ["Technician-Data Center", "Técnico do Centro de Dados"],
            ["Technician-Field", "Técnico de Campo"],
            ["Technician-Fire Supression", "Técnico de Supressão de Incêndios"],
            ["Technician-General", "Técnico (Geral)"],
            ["Technician-HVAC", "Técnico de HVAC"],
            ["Technician-Mechanical", "Técnico Mecânico"],
            ["Technician-Service", "Técnico de Assistência"],
            ["Technology/Innovation Manager", "Gestor de Tecnologia/Inovação"],
            ["Tool Crib Manager", "Gestor do Armazém de Ferramentas"],
            ["Touch Display Module Program Leader", "Líder de Programa do Módulo de Ecrã Tátil"],
            ["Trainer/Training", "Formador/Formação"],
            ["Treatment Coordinator", "Coordenador de Tratamento"],
            ["Veterinarian", "Veterinário"],
            ["Warehouse Worker", "Trabalhador de Armazém"],
            ["Welder", "Soldador"],
            ["Wholesaler", "Grossista"],
            ["Other", "Outro"],

        ]

    },

    jr_other: {
        label: "Outra Função",
        errMessage: "Introduza o seu cargo",
    },

    mmmIndustry1: {
        label: "Industry",
        errMessage: "Selecione um valor",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Fabrico para a Indústria Aeroespacial"],
                ["Transp-Aerospace MRO", "MRO Aeroespacial"],
                ["Transp-Aerospace Operators", "Operadores Aeroespaciais"],
                ["Industrial-Agriculture & Forestry", "Agricultura e Silvicultura"],
                ["Healthcare-Ambulatory Surgery Center", "Centro de Cirurgia Ambulatória"],
                ["Industrial-Appliance Mfg", "Fabrico de Eletrodomésticos"],
                ["Industrial-Arch & Structural Metals Mfg", "Fabrico de Metais Arquitetónicos e Estruturais"],
                ["Construction-Architectural Services", "Serviços Arquitetónicos"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Fabrico de Asfalto e Materiais para Coberturas"],
                ["Retail-Auto Parts & Gasoline", "Peças para Automóveis e Comércio a Retalho de Gasolina"],
                ["Retail-Automobile Dealerships", "Concessionárias de Automóveis"],
                ["Transp-Automotive Mfg", "Fabrico de Automóveis"],
                ["Transp-Automotive Restyling", "Restyling Automotivo"],
                ["Industrial-Bearings & Gears Mfg", "Fabrico de Rolamentos e Engrenagens"],
                ["Retail-Books & Stationary", "Comércio a Retalho de Livros e Papelaria"],
                ["Industrial-Builders Hardware Mfg", "Fabrico de Hardware de Construtores"],
                ["Construction-Bldg Contractor Svcs", "Serviços de Empreiteiro"],
                ["Transp-Bus Mfg", "Fabrico de Autocarros"],
                ["Transp-Car Care Centers", "Centros de Cuidado Automóvel"],
                ["Industrial-Chemical Mfg", "Fabrico de Produtos Químicos"],
                ["Transp-Collison Repair", "Reparação de Colisões"],
                ["Transp-Comm & Specialty Veh Maint", "Manutenção de Veículos Comerciais e de Especialidade"],
                ["Construction-Commercial", "Construção Comercial"],
                ["Transp-Comm Veh Mfg", "Fabrico de Veículos Comerciais"],
                ["Comms-Telecommunications", "Comunicações"],
                ["Industrial-Composites Mfg", "Fabrico de Compósitos"],
                ["Electronics-Consumer Electronics", "Eletrónica de Consumo"],
                ["Retail-Consumer Electronics", "Comércio a Retalho de Eletrónica de Consumo"],
                ["Industrial-Cutting Tool Mfg", "Fabrico de Ferramentas de Corte"],
                ["Comms-Data Center", "Centro de Dados"],
                ["Defense/Military", "Defesa/Militar"],
                ["Industrial-Dental Product Mfg", "Fabrico de Produtos Dentários"],
                ["Healthcare-Dentists", "Dentistas"],
                ["Distribution", "Distribuição"],
                ["eCommerce/Fulfillment", "Comércio Eletrónico/Finalização da Compra"],
                ["Education-Colleges & Universities", "Educação - Colégios e Universidades"],
                ["Industrial-Electrical Equip Mfg", "Fabrico de Equipamento Elétrico"],
                ["Industrial-Elevator & Escalator Mfg", "Fabrico de Elevadores/Escadas Rolantes"],
                ["Public Safety-Emerg Preparedness", "Prontidão de Emergência"],
                ["Finance & Insurance", "Finanças e Seguros"],
                ["Public Safety-Fire & Rescue Services", "Serviços de Incêndio e Salvamento"],
                ["Industrial-Fire Protection & Suppr", "Proteção e Supressão de Incêndios"],
                ["Retail-Focused Specialty", "Comércio a Retalho Especializado Focado"],
                ["Industrial-Food & Beverage Mfg", "Fabrico de Alimentos e Bebidas"],
                ["Retail-Food & Beverage", "Retalho de Alimentos e Bebidas"],
                ["Food Service", "Serviço Alimentar"],
                ["Industrial-Forging & Stamping", "Fundição e Estampagem"],
                ["Industrial-Furniture Mfg", "Fabrico de Mobiliário"],
                ["Government", "Governo"],
                ["Healthcare-Govt Health Agencies", "Instituições de Saúde Públicas"],
                ["Graphics & Signage", "Gráficos e Sinalização"],
                ["Industrial-Hand Tool Mfg", "Fabrico de Ferramentas Manuais"],
                ["Healthcare-Health Insurers", "Seguradoras de Saúde"],
                ["Healthcare-Home Care", "Cuidados Domiciliários"],
                ["Retail-Home Impr/Hardware", "Lojas de Bricolage, Material de Construção e Decoração"],
                ["Hospitality", "Hospitalidade"],
                ["Healthcare-Hospitals", "Hospitais"],
                ["Industrial-HVAC Equip Mfg", "Fabrico de Equipamento HVAC"],
                ["Industrial-Indust Machinery & Equip Mfg", "Fabrico de Máquinas e Equipamentos Industriais"],
                ["Janitorial Services", "Serviços de Limpeza"],
                ["Landscape Services", "Serviços Paisagísticos"],
                ["Public Safety-Law Enforcement", "Execução da Lei"],
                ["Transp-Marine Mfg & Maint", "Fabrico e Manutenção Marítima"],
                ["Retail-Mass Retail/Warehouse", "Grande Distribuição"],
                ["Healthcare-Medical & Diag Labs", "Laboratórios Médicos e de Diagnóstico"],
                ["Industrial-Medical Devices Mfg", "Fabrico de Dispositivos Médicos"],
                ["Industrial-Mining", "Mineração"],
                ["Construction-Modular", "Construção Modular"],
                ["Retail-Office Supply", "Lojas de Material de Escritório"],
                ["Industrial-Oil & Gas", "Petróleo e Gás"],
                ["Healthcare-Orthodontists", "Ortodontistas"],
                ["Industrial-Other Fabr Metals Mfg", "Fabrico de Outros Produtos Metálicos Transformados"],
                ["Healthcare-Other Health Practitioners", "Outros Profissionais de Saúde"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Fabrico de Equipamento para Desporto ao Ar Livre"],
                ["Healthcare-Outpatient Clinics", "Clínicas Ambulatoriais"],
                ["Industrial-Paints & Coatings Mfg", "Fabrico de Tintas e Revestimentos"],
                ["Industrial-Paper & Pulp Mfg", "Fabrico de Papel e Pasta"],
                ["Industrial-Pharmaceutical Mfg", "Fabrico de Produtos farmacêuticos"],
                ["Retail-Pharmacies & Drug Stores", "Farmácias e Para-farmácias"],
                ["Industrial-Plastics Mfg", "Fabrico de Plásticos"],
                ["Utilities-Power Dist & Transmission", "Distribuição e Transmissão de Energia"],
                ["Utilities-Power Generation", "Geração de Energia"],
                ["Industrial-Power Tool Mfg", "Fabrico de Ferramentas Elétricas"],
                ["Healthcare-Primary Care", "Cuidados de Saúde Primários"],
                ["Industrial-Primary Metals Mfg", "Fabrico de Metais Primários"],
                ["Industrial-Printing", "Impressão"],
                ["Transp-Rail Fleet Operators", "Operadores de Frota Ferroviária"],
                ["Transp-Railcar Mfg & Maint", "Fabrico e Manutenção de Carruagens/Locomotivas"],
                ["Real Estate", "Imobiliário"],
                ["Construction-Residential", "Construção Residencial"],
                ["Transp-Road Fleet Operators", "Operadores de Frota Rodoviária"],
                ["Industrial-Rubber Mfg", "Fabrico de Produtos de Borracha"],
                ["Electronics-Semicon & Circuit Boards", "Semicondutores e Placas de Circuito"],
                ["Transp-Ship Building & Maint", "Construção e Manutenção Naval"],
                ["Industrial-Sign Mfg", "Fabrico de Sinais"],
                ["Healthcare-SNF/Residential Care", "Unidade de Enfermagem Especializada/Cuidados Residenciais"],
                ["Transp-Specialty Veh Mfg", "Fabrico de Veículos Para Fins Especiais"],
                ["Industrial-Textiles Mfg", "Fabrico de Têxteis"],
                ["Transp-Toll Authority", "Autoridade Fronteiriça"],
                ["Construction-Transp Infrastructure", "Infraestrutura de Transporte"],
                ["Industrial-Turbine & Engine Mfg", "Fabrico de Turbinas e Motores"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Fabrico e Manutenção de Veículos de Duas Rodas"],
                ["Construction-Utilities Infrastructure", "Infraestrutura de Serviços Públicos"],
                ["Transp-Vehicle Parts Mfg", "Fabrico de Peças para Veículos"],
                ["Transp-Vehicle Registration", "Registo de Veículos"],
                ["Utilities-Water & Sewage", "Serviços Públicos de Água e Esgotos"],
                ["Transp-Water Fleet Operators", "Operadores de Frota de Pesca"],
                ["Industrial-Window & Door Mfg", "Fabrico de Janelas e Portas"],
                ["Industrial-Woodworking", "Carpintaria"],
                ["Other", "Outro"],

            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Gostaria de contatar com um representante da 3M",
        errMessage: "Selecione um valor",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Sim"],
            ["No", "Não"],
        ]

    },

    custEnq: {
        label: "Qual é o seu Desafio ou Candidatura",
        errMessage: "Qual é o seu Desafio ou Candidatura",
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "País",
        errMessage: "Introduza um país",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afeganistão"],
            ["Aland Islands", "Ilhas de Aland"],
            ["Albania", "Albânia"],
            ["Algeria", "Argélia"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguila"],
            ["Antarctica", "Antártida"],
            ["Antigua and Barbuda", "Antígua e Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Arménia"],
            ["Aruba", "Aruba"],
            ["Australia", "Austrália"],
            ["Austria", "Áustria"],
            ["Azerbaijan", "Azerbaijão"],
            ["Bahamas", "Baamas"],
            ["Bahrain", "Barém"],
            ["Bangladesh", "Bangladeche"],
            ["Barbados", "Barbados"],
            ["Belarus", "Bielorrússia"],
            ["Belgium", "Bélgica"],
            ["Belize", "Belize"],
            ["Benin", "Benim"],
            ["Bermuda", "Bermudas"],
            ["Bhutan", "Butão"],
            ["Bolivia", "Bolívia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius e Saba"],
            ["Bosnia and Herzegovina", "Bósnia e Herzegovina"],
            ["Botswana", "Botsuana"],
            ["Bouvet Island", "Ilha Bouvet"],
            ["Brazil", "Brasil"],
            ["British Indian Ocean Territory", "Território Britânico do Oceano Índico"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bulgária"],
            ["Burkina Faso", "Burquina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Camboja"],
            ["Cameroon", "Camarões"],
            ["Canada", "Canadá"],
            ["Cape Verde", "Cabo Verde"],
            ["Cayman Islands", "Ilhas Caimão"],
            ["Central African Republic", "República Centro-Africana"],
            ["Chad", "Chade"],
            ["Chile", "Chile"],
            ["China", "China"],
            ["Christmas Island", "Ilha do Natal"],
            ["Cocos (Keeling) Islands", "Ilhas dos Cocos (Keeling)"],
            ["Colombia", "Colômbia"],
            ["Comoros", "Comores"],
            ["Congo", "Congo"],
            ["Congo, the Democratic Republic of the", "Congo, República Democrática do"],
            ["Cook Islands", "Ilhas Cook"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Croácia"],
            ["Cuba", "Cuba"],
            ["Cura&ccedil;ao", "Cura&ccedil;ao"],
            ["Cyprus", "Chipre"],
            ["Czech Republic", "República Checa"],
            ["Denmark", "Dinamarca"],
            ["Djibouti", "Jibuti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "República Dominicana"],
            ["Dutch Antilles", "Antilhas Holandesas"],
            ["Ecuador", "Equador"],
            ["Egypt", "Egito"],
            ["El Salvador", "Salvador"],
            ["Equatorial Guinea", "Guiné Equatorial"],
            ["Eritrea", "Eritreia"],
            ["Estonia", "Estónia"],
            ["Ethiopia", "Etiópia"],
            ["Falkland Islands (Malvinas)", "Ilhas Falkland (Malvinas)"],
            ["Faroe Islands", "Ilhas Faroé"],
            ["Fiji", "Fiji"],
            ["Finland", "Finlândia"],
            ["France", "França"],
            ["French Guiana", "Guiana Francesa"],
            ["French Polynesia", "Polinésia Francesa"],
            ["French Southern Territories", "Territórios Austrais Franceses"],
            ["Gabon", "Gabão"],
            ["Gambia", "Gâmbia"],
            ["Georgia", "Geórgia"],
            ["Germany", "Alemanha"],
            ["Ghana", "Gana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grécia"],
            ["Greenland", "Gronelândia"],
            ["Grenada", "Granada"],
            ["Guadeloupe", "Guadalupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guiné"],
            ["Guinea-Bissau", "Guiné-Bissau"],
            ["Guyana", "Guiana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Ilhas Heard e McDonald"],
            ["Holy See (Vatican City State)", "Santa Sé (Estado da Cidade do Vaticano)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Hungria"],
            ["Iceland", "Islândia"],
            ["India", "Índia"],
            ["Indonesia", "Indonésia"],
            ["Iran, Islamic Republic of", "Irão, República Islâmica do"],
            ["Iraq", "Iraque"],
            ["Ireland", "Irlanda"],
            ["Isle of Man", "Ilha de Man"],
            ["Israel", "Israel"],
            ["Italy", "Itália"],
            ["Ivory Coast", "Costa do Marfim"],
            ["Jamaica", "Jamaica"],
            ["Japan", "Japão"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordânia"],
            ["Kazakhstan", "Cazaquistão"],
            ["Kenya", "Quénia"],
            ["Kiribati", "Quiribati"],
            ["Korea - Republic of", "Coreia - República da"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuwait"],
            ["Kyrgyzstan", "Quirguizistão"],
            ["Lao People's Democratic Republic", "República Democrática Popular do Laos"],
            ["Latvia", "Letónia"],
            ["Lebanon", "Líbano"],
            ["Lesotho", "Lesoto"],
            ["Liberia", "Libéria"],
            ["Libyan Arab Jamahiriya", "Jamahiriya Árabe Líbia"],
            ["Liechtenstein", "Listenstaine"],
            ["Lithuania", "Lituânia"],
            ["Luxembourg", "Luxemburgo"],
            ["Macao", "Macau"],
            ["Macedonia, the former Yugoslav Republic of", "Macedónia, Antiga República Jugoslava da"],
            ["Madagascar", "Madagáscar"],
            ["Malawi", "Maláui"],
            ["Malaysia", "Malásia"],
            ["Maldives", "Maldivas"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Ilhas Marshall"],
            ["Martinique", "Martinica"],
            ["Mauritania", "Mauritânia"],
            ["Mauritius", "Maurícia"],
            ["Mayotte", "Maiote"],
            ["Mexico", "México"],
            ["Micronesia", "Micronésia"],
            ["Moldova, Republic of", "Moldova, República da"],
            ["Monaco", "Mónaco"],
            ["Mongolia", "Mongólia"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Monserrate"],
            ["Morocco", "Marrocos"],
            ["Mozambique", "Moçambique"],
            ["Myanmar", "Mianmar"],
            ["Namibia", "Namíbia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Países Baixos"],
            ["New Caledonia", "Nova Caledónia"],
            ["New Zealand", "Nova Zelândia"],
            ["Nicaragua", "Nicarágua"],
            ["Niger", "Níger"],
            ["Nigeria", "Nigéria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Ilha Norfolk"],
            ["North Korea", "Coreia do Norte"],
            ["Northern Mariana Islands", "Ilhas Marianas do Norte"],
            ["Norway", "Noruega"],
            ["Oman", "Omã"],
            ["Pakistan", "Paquistão"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panamá"],
            ["Papua New Guinea", "Papua Nova Guiné"],
            ["Paraguay", "Paraguai"],
            ["Peru", "Peru"],
            ["Philippines", "Filipinas"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Polónia"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Porto Rico"],
            ["Qatar", "Catar"],
            ["Reunion", "Reunião"],
            ["Romania", "Roménia"],
            ["Russian Federation", "Federação Russa"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "São Bartolomeu"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Santa Helena, Ascensão e Tristão da Cunha"],
            ["Saint Kitts and Nevis", "São Cristóvão e Neves"],
            ["Saint Lucia", "Santa Lúcia"],
            ["Saint Martin", "São Martinho"],
            ["Saint Pierre and Miquelon", "São Pedro e Miquelão"],
            ["Saint Vincent and the Grenadines", "São Vicente e Granadinas"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa Americana"],
            ["San Marino", "São Marinho"],
            ["Sao Tome and Principe", "São Tomé e Príncipe"],
            ["Saudi Arabia", "Arábia Saudita"],
            ["Senegal", "Senegal"],
            ["Serbia", "Sérvia"],
            ["Seychelles", "Seicheles"],
            ["Sierra Leone", "Serra Leoa"],
            ["Singapore", "Singapura"],
            ["Sint Maarten", "São Martinho (Sint Maarten)"],
            ["Slovakia", "Eslováquia"],
            ["Slovenia", "Eslovénia"],
            ["Solomon Islands", "Ilhas Salomão"],
            ["Somalia", "Somália"],
            ["South Africa", "África do Sul"],
            ["South Georgia and the South Sandwich Islands", "Ilhas Geórgia do Sul e Sandwich do Sul"],
            ["South Sudan", "Sudão do Sul"],
            ["Spain", "Espanha"],
            ["Sri Lanka", "Sri Lanca"],
            ["Sudan", "Sudão"],
            ["Suriname", "Suriname"],
            ["Svalbard and Jan Mayen", "Svalbard e Jan Mayen"],
            ["Swaziland", "Suazilândia"],
            ["Sweden", "Suécia"],
            ["Switzerland", "Suíça"],
            ["Syrian Arab Republic", "República Árabe Síria"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tajiquistão"],
            ["Tanzania, United Republic of", "Tanzânia, República Unida da"],
            ["Thailand", "Tailândia"],
            ["Timor-Leste", "Timor-Leste"],
            ["Togo", "Togo"],
            ["Tokelau", "Toquelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trindade e Tobago"],
            ["Tunisia", "Tunísia"],
            ["Turkey", "Turquia"],
            ["Turkmenistan", "Turquemenistão"],
            ["Turks and Caicos Islands", "Ilhas Turcas e Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ucrânia"],
            ["United Arab Emirates", "Emirados Árabes Unidos"],
            ["United Kingdom", "Reino Unido"],
            ["United States Minor Outlying Islands", "Ilhas Menores Afastadas dos Estados Unidos"],
            ["United States", "Estados Unidos"],
            ["Uruguay", "Uruguai"],
            ["Uzbekistan", "Usbequistão"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietname"],
            ["Virgin Islands, British", "lhas Virgens, Britânicas"],
            ["Virgin Islands, US", "Ilhas Virgens, EUA"],
            ["Wallis and Futuna", "Wallis e Futuna"],
            ["Western Sahara", "Saara Ocidental"],
            ["Yemen", "Iémen"],
            ["Zambia", "Zâmbia"],
            ["Zimbabwe", "Zimbabué"],


        ]
    },

    elqGlobalLanguage: {
        label: "Idioma",
        errMessage: "Introduza o seu idioma",
    },

    stateProv: {
        label: "Distrito",
        errMessage: "Selecione um concelho ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only

    EMSD: {
        appHeader: {
            type: "header",
            label: "Application",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "União eletrónica ",
            errMessage: "Selecione um valor",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Blindagem EMI",
            errMessage: "Selecione um valor",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Proteção contra incêndios",
            errMessage: "Selecione um valor",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Arrefecimento por imersão /\ Transferência de calor",
            errMessage: "Selecione um valor",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Gases Isolantes",
            errMessage: "Selecione um valor",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Interligação /\ Transferência de dados",
            errMessage: "Selecione um valor",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Amortecimento de proteção e atenuação de ruído",
            errMessage: "Selecione um valor",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Revestimento protetor",
            errMessage: "Selecione um valor",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Aditivo de isolamento de espuma",
            errMessage: "Selecione um valor",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Fabrico ou processamento de semicondutores",
            errMessage: "Selecione um valor",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Limpeza por solvente e desengorduramento a vapor",
            errMessage: "Selecione um valor",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Materiais de interface térmica (TIM)",
            errMessage: "Selecione um valor",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Outros",
            errMessage: "Selecione um valor",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Tipo de cliente",
            errMessage: "Selecione um valor",
            options: [
                ['VAR', 'VAR /\ Conversores'],
                ['Consultancy', 'Consultor'],
                ['Channel Partner /\ Distributor', 'Canais de Distribuição /\ Distribuidor'],
                ['End User', 'Utilizador Final'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Outra Finalidade da Candidatura",
            errMessage: "Selecione um valor",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Outra Função",
            errMessage: "Introduza o seu cargo",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Selecione um valor",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Número de operadores de abrasivos",
            errMessage: "Selecione um valor",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    }
}

