__globScopeLanguageTemplate__ = {
    optionalText: 'Opzionale',
    statement: "Tutti i campi sono obbligatori, salvo dove diversamente indicato",
    submit: "Invia",
    defaultSelect: "Seleziona un'opzione",
    submissionSuccess_1: "Grazie. ",
    submissionSuccess_2: "Il modulo è stato inviato correttamente.",
    submissionError_1: "Siamo spiacenti: ",
    submissionError_2: "si è verificato un errore durante l’invio.  Riprova.",


    emailAddress: {
        label: "Indirizzo e-mail aziendale",
        errMessage: "Inserisci un indirizzo e-mail aziendale",
        emailMessage: "E’ necessario inserire un indirizzo email valido",
    },

    firstName: {
        label: "Nome",
        errMessage: "Inserisci il tuo nome",
    },

    lastName: {
        label: "Cognome",
        errMessage: "Inserisci il tuo cognome",
    },

    salutation: {
        label: "Titolo",
        errMessage: "Campo obbligatorio",
        options: [
            ['Mr.', 'Sig.'],
            ['Mrs.', 'Sig.ra'],
            // ['Ms.','Sig.ra/Sig.na'],
            // ['Miss.','Sig.na'],
            //  ['Dr.','Dott.'],
            //  ['Dra','Dott.ssa'],
            // ['Prof.','Prof.'],
            //  ['Profa','Prof.ssa'],
        ]
    },

    company: {
        label: "Azienda",
        errMessage: "Inserisci il nome della tua azienda",
    },

    city: {
        label: "Città",
        errMessage: "Inserisci la tua città",
    },

    zipPostal: {
        label: "Cap",
        errMessage: "Inserisci il tuo codice postale",
    },

    busPhone: {
        label: "Numero di telefono aziendale",
        errMessage: "Inserisci un numero di telefono aziendale",
    },

    address1: {
        label: "Indirizzo",
        errMessage: "Inserisci il tuo indirizzo",
    },

    address2: {
        label: "Indirizzo",
        errMessage: "Inserisci il tuo indirizzo",
    },

    mmmJobRole1: {
        label: "Funzione",
        errMessage: "Inserisci la tua professione",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Segretario/assistente amministrativo"],
            ["Administrator", "Amministratore"],
            ["Advertising", "Pubblicità"],
            ["Ambulatory Care", "Assistenza ambulatoriale"],
            ["Anesthesiologist", "Anestesista"],
            ["Applicator", "Applicatore"],
            ["Architect", "Architetto"],
            ["Assembler", "Assemblatore"],
            ["Assistant Manager", "Assistente responsabile"],
            ["Brand Manager", "Responsabile del marchio"],
            ["Business End User", "Utente finale aziendale"],
            ["Carpenter", "Falegname"],
            ["CDI Specialist/Manager", "Responsabile/specialista CDI"],
            ["Chef", "Chef"],
            ["Chief Compliance Officer", "Responsabile capo della conformità"],
            ["Chief Executive Officer", "Amministratore delegato"],
            ["Chief Financial Officer", "Direttore finanziario"],
            ["Chief Medical Information Officer", "Responsabile capo delle informazioni mediche"],
            ["Chief Medical Officer", "Responsabile capo medico"],
            ["Chief Network Officer", "Responsabile capo della rete"],
            ["Chief Security Officer", "Responsabile della sicurezza"],
            ["Chief Strategy Officer", "Responsabile capo della strategia"],
            ["Chief Technology Officer", "Responsabile capo della tecnologia"],
            ["City Planner", "Urbanista"],
            ["Clinical Director", "Direttore clinico"],
            ["Clinical Lead", "Responsabile clinico"],
            ["Code Official/Bldg Inspector", "Ispettore di edifici/funzionario incaricato dell'applicazione del codice"],
            ["Consultant", "Consulente"],
            ["Contract Packager", "Imballatore a contratto"],
            ["Contractor/General Contractor", "Appaltatore/appaltatore generale"],
            ["Customer Service", "Assistenza clienti"],
            ["Damage Prevention Manager", "Responsabile della prevenzione dei danni"],
            ["Data Architect", "Architetto dei dati"],
            ["Dental Hygienist", "Igienista dentale"],
            ["Dental Nurse/Assistant", "Assistente alla poltrona"],
            ["Designer-Automotive", "Progettista automobilistico"],
            ["Designer-Graphic", "Graphic Designer"],
            ["Designer-Industrial", "Progettatore industriale"],
            ["Designer-Materials", "Progettatore dei materiali"],
            ["Designer-Product", "Design del prodotto"],
            ["Detailer", "Rivenditore al dettaglio"],
            ["Director", "Direttore"],
            ["Dishwasher", "Pulizia stoviglie"],
            ["Display Module Program Leader", "Responsabile di programmi di moduli display"],
            ["Distributor", "Distributore"],
            ["Distributor-Sales Rep", "Distributore-rappresentante commerciale"],
            ["Drafter/Draftsman", "Redattore/relatore"],
            ["Educator/Instructor", "Educatore/istruttore"],
            ["EHS Manager", "Responsabile EHS"],
            ["Electrician", "Elettricista"],
            ["Emergency Response Leader", "Responsabile interventi di emergenza"],
            ["EMT/First Responder", "Tecnico medico di emergenza/primo soccorritore"],
            ["Endodontist", "Endodontista"],
            ["Energy Consultant", "Consulenza energetica"],
            ["Engineer-Chief", "Ingegnere capo"],
            ["Engineer-Civil", "Ingegnere civile"],
            ["Engineer-Design", "Progettista"],
            ["Engineer-Display", "Progettista settore display"],
            ["Engineer-Distribution", "Ingegnere della distribuzione"],
            ["Engineer-EHS", "Ingegnere EHS"],
            ["Engineer-Electrical", "Ingegnere elettrico"],
            ["Engineer-FAA ", "Ingegnere FAA"],
            ["Engineer-Field", "Ingegnere sul campo"],
            ["Engineer-Fire Protection", "Ingegnere settore protezione antincendio"],
            ["Engineer-Fleet", "Ingegnere di flotta"],
            ["Engineer-General", "Ingegnere (generale)"],
            ["Engineer-Maintenance ", "Tecnico della manutenzione"],
            ["Engineer-Manufacturing/Fab", "Ingegnere di produzione/fabbricazione"],
            ["Engineer-Materials", "Ingegnere dei materiali"],
            ["Engineer-Mechanical", "Ingegnere meccanico"],
            ["Engineer-Medical", "Ingegnere settore medico"],
            ["Engineer-Mining", "Ingegnere minerario"],
            ["Engineer-Network/Data Center", "Ingegnere di rete/di Data Center"],
            ["Engineer-Operations", "Tecnico degli interventi"],
            ["Engineer-Optical", "Ingegnere ottico"],
            ["Engineer-Packaging", "Ingegnere settore confezionamento"],
            ["Engineer-Power Distribution", "Ingegnere settore distribuzione di energia"],
            ["Engineer-Process", "Ingegnere di processo"],
            ["Engineer-Product", "Ingegnere per lo sviluppo di prodotti"],
            ["Engineer-Production", "Ingegnere di produzione"],
            ["Engineer-Quality", "Ingegnere della qualità"],
            ["Engineer-R&D", "Ingegnere settore ricerca e sviluppo"],
            ["Engineer-Safety", "Tecnico della sicurezza"],
            ["Engineer-Standards", "Ingegnere degli standard"],
            ["Engineer-Structural", "Ingegnere strutturale"],
            ["Engineer-Systems", "Ingegnere dei sistemi"],
            ["Engineer-Traffic", "Ingegnere del traffico"],
            ["Environmental Svcs Manager", "Responsabile servizi ambientali"],
            ["Estimator", "Stimatore"],
            ["Executive", "Dirigente"],
            ["Fabricator", "Produttore"],
            ["Field Worker", "Operatore sul campo"],
            ["Finance & Accounting", "Finanza e contabilità"],
            ["Fire Chief", "Capo dei vigili del fuoco"],
            ["Firefighter", "Vigile del fuoco"],
            ["Fleet Manager", "Responsabile di flotta"],
            ["General Dentist", "Dentista generale"],
            ["Govt Official/Rep", "Rappresentante/funzionario governativo"],
            ["Healthcare Professional", "Operatore sanitario"],
            ["Home Owner", "Padrone di casa"],
            ["Human Resources", "Risorse umane"],
            ["Industrial Hygienist", "Igienista industriale"],
            ["Infection Preventionist", "Addetto alla prevenzione delle infezioni"],
            ["Installer", "Installatore"],
            ["Installer-Drywall", "Installatore di cartongesso"],
            ["Installer-Electrical", "Installatore elettrico"],
            ["Installer-HVAC", "Installatore HVAC"],
            ["Installer-Insulation", "Installatore di isolamenti"],
            ["Insurance Representative", "Rappresentante assicurativo"],
            ["IT/Information Technology", "IT/tecnologie informatiche"],
            ["Kitchen Manager", "Responsabile della cucina"],
            ["Kitchen Staff Member", "Membro del personale della cucina"],
            ["Laboratory Manager", "Responsabile di laboratorio"],
            ["Laboratory Technician", "Tecnico di laboratorio"],
            ["Law Enforcement", "Pubblica sicurezza"],
            ["Legal", "Informazioni legali"],
            ["Lineman/Splicer", "Guardafili/giuntatore"],
            ["Logistics/Supply Chain", "Logistica/catena di approvvigionamento"],
            ["Machinist/Operator", "Macchinista/operatore"],
            ["Maintenance Manager/Facilities Mgmt", "Responsabile della manutenzione/gestione delle strutture"],
            ["Manager/Supervisor", "Responsabile/supervisore"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Muratore"],
            ["Mechanic", "Meccanico"],
            ["Medical Assistant", "Infermiere"],
            ["Midwife", "Ostetrica"],
            ["Military Officer", "Ufficiale militare"],
            ["Military Solider", "Soldato militare"],
            ["Network Administration ", "Amministrazione di rete "],
            ["Network Operations", "Operazioni di rete"],
            ["Nurse", "Infermiere"],
            ["Nursing Manager", "Responsabile infermieristico"],
            ["Occupational Health Manager", "Responsabile della salute sul lavoro"],
            ["Office Manager", "Responsabile d'ufficio"],
            ["Operations", "Interventi"],
            ["Operations Manager", "Responsabile delle operazioni"],
            ["Oral Health Therapist/Dental Therapist", "Terapista della salute orale/terapista odontoiatrico"],
            ["Oral Surgeon", "Chirurgo orale"],
            ["Orthodontics Nurse/Assistant", "Infermiere/assistente di ortodonzia"],
            ["Orthodontist", "Ortodontista"],
            ["Paint Jobber", "Grossista di vernici"],
            ["Paint Manufacturer", "Produttore di vernici"],
            ["Painter/Paint Professional", "Pittore/professionista della pittura"],
            ["Pediatric Dentist", "Odontoiatra pediatrico"],
            ["Periodontist", "Paradontologo"],
            ["Pharmacist/Chemist", "Chimico/farmacista"],
            ["Physical Therapist", "Fisioterapista"],
            ["Physician", "Medico"],
            ["Physician Assistant", "Assistente alla poltrona"],
            ["Physiotherapist", "Fisioterapista"],
            ["Plant Manager", "Responsabile impianti"],
            ["Plumber", "Idraulico"],
            ["President/Owner", "Presidente/proprietario"],
            ["Press Room Operator", "Operatore sala stampa"],
            ["Print Room Manager", "Responsabile sala stampa"],
            ["Product Manager", "Responsabile di prodotto"],
            ["Product/Design Developer", "Sviluppatore di design/prodotti"],
            ["Production Employee", "Addetto alla produzione"],
            ["Production Manager", "Responsabile di produzione"],
            ["Project Manager", "Responsabile di progetto"],
            ["Property Manager", "Responsabile di proprietà"],
            ["Prosthodontist", "Odontotecnico"],
            ["Purchasing/Procurement/Buyer", "Acquisti/approvvigionamento/acquirente"],
            ["Quality Assurance", "Garanzia di qualità"],
            ["Radiologist", "Radiologo"],
            ["Realtor", "Agente immobiliare"],
            ["Research & Development", "Ricerca e sviluppo"],
            ["Revenue Manager", "Gestione delle entrate"],
            ["Safety Consultant", "Consulente per la sicurezza"],
            ["Safety Manager", "Responsabile della sicurezza"],
            ["Sales", "Vendite"],
            ["Sanitation Manager", "Responsabile sanificazione"],
            ["Scientist", "Scienziato"],
            ["Security", "Sicurezza"],
            ["Service Adviser", "Consulente dei servizi"],
            ["Specifier", "Progettista"],
            ["Stay At Home Parent", "Genitore a tempo pieno"],
            ["Store Clerk/Counter Employee", "Impiegato di negozio/addetto al banco"],
            ["Store Owner/Shop Owner ", "Proprietario di negozio "],
            ["Student", "Studente"],
            ["Surgeon", "Chirurgo"],
            ["Technical Manager", "Responsabile tecnico"],
            ["Technical Services", "Servizi tecnici"],
            ["Technician-Body Repair/Bodyman", "Tecnico addetto alla riparazione della carrozzeria/carrozziere"],
            ["Technician-Data Center", "Tecnico di Data Center"],
            ["Technician-Field", "Tecnico sul campo"],
            ["Technician-Fire Supression", "Tecnico antincendio"],
            ["Technician-General", "Tecnico (generale)"],
            ["Technician-HVAC", "Tecnico HVAC"],
            ["Technician-Mechanical", "Tecnico meccanico"],
            ["Technician-Service", "Tecnico dell'assistenza"],
            ["Technology/Innovation Manager", "Responsabile delle innovazioni/tecnologie"],
            ["Tool Crib Manager", "Responsabile magazzino utensili"],
            ["Touch Display Module Program Leader", "Responsabile di programmi di moduli display touch"],
            ["Trainer/Training", "Insegnante/formazione"],
            ["Treatment Coordinator", "Coordinatore settore dei trattamenti"],
            ["Veterinarian", "Veterinario"],
            ["Warehouse Worker", "Magazziniere"],
            ["Welder", "Saldatore"],
            ["Wholesaler", "Grossista"],
            ["Other", "Altro"],

        ]

    },

    jr_other: {
        label: "Altra funzione",
        errMessage: "Inserisci la tua professione"
    },

    mmmIndustry1: {
        label: "Settore",
        errMessage: "Seleziona un tipo di settore",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Produzione aerospaziale"],
                ["Transp-Aerospace MRO", "Riparazione di macchinari e attrezzature aerospaziali"],
                ["Transp-Aerospace Operators", "Operatori aerospaziali"],
                ["Industrial-Agriculture & Forestry", "Agricoltura e silvicoltura"],
                ["Healthcare-Ambulatory Surgery Center", "Centro di chirurgia ambulatoriale"],
                ["Industrial-Appliance Mfg", "Produzione di apparecchiature"],
                ["Industrial-Arch & Structural Metals Mfg", "Produzione di metalli strutturali e architettonici"],
                ["Construction-Architectural Services", "Servizi architettonici"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Produzione di materiali per coperture e asfalto"],
                ["Retail-Auto Parts & Gasoline", "Vendita al dettaglio di ricambi auto e benzina"],
                ["Retail-Automobile Dealerships", "Concessionarie di automobili"],
                ["Transp-Automotive Mfg", "Produzione automobilistica"],
                ["Transp-Automotive Restyling", "Prodotti complementari del settore automobilistico"],
                ["Industrial-Bearings & Gears Mfg", "Produzione di cuscinetti e ingranaggi"],
                ["Retail-Books & Stationary", "Vendita al dettaglio di libri e cancelleria"],
                ["Industrial-Builders Hardware Mfg", "Produzione di strutture per l'edilizia"],
                ["Construction-Bldg Contractor Svcs", "Servizi per appaltatori di costruzioni"],
                ["Transp-Bus Mfg", "Produzione di autobus"],
                ["Transp-Car Care Centers", "Centri per la cura dell'auto"],
                ["Industrial-Chemical Mfg", "Produzione di prodotti chimici"],
                ["Transp-Collison Repair", "Autocarrozzeria"],
                ["Transp-Comm & Specialty Veh Maint", "Manutenzione di veicoli commerciali e speciali"],
                ["Construction-Commercial", "Costruzione di edifici commerciali"],
                ["Transp-Comm Veh Mfg", "Produzione di veicoli commerciali"],
                ["Comms-Telecommunications", "Comunicazioni"],
                ["Industrial-Composites Mfg", "Produzione di materiali compositi"],
                ["Electronics-Consumer Electronics", "Elettronica di consumo"],
                ["Retail-Consumer Electronics", "Vendita al dettaglio di elettronica di consumo"],
                ["Industrial-Cutting Tool Mfg", "Produzione di utensili da taglio"],
                ["Comms-Data Center", "Data Center"],
                ["Defense/Military", "Difesa/militare"],
                ["Industrial-Dental Product Mfg", "Produzione di prodotti odontoiatrici"],
                ["Healthcare-Dentists", "Dentisti"],
                ["Distribution", "Distribuzione"],
                ["eCommerce/Fulfillment", "eCommerce/evasione degli ordini"],
                ["Education-Colleges & Universities", "Istruzione - Scuole superiori e università"],
                ["Industrial-Electrical Equip Mfg", "Produzione di apparecchiature elettriche"],
                ["Industrial-Elevator & Escalator Mfg", "Produzione di ascensori/scale mobili"],
                ["Public Safety-Emerg Preparedness", "Pronto intervento in caso di emergenze"],
                ["Finance & Insurance", "Finanza e assicurazioni"],
                ["Public Safety-Fire & Rescue Services", "Servizi antincendio e di soccorso"],
                ["Industrial-Fire Protection & Suppr", "Protezione antincendio"],
                ["Retail-Focused Specialty", "Vendita al dettaglio di prodotti speciali mirati"],
                ["Industrial-Food & Beverage Mfg", "Produzione di di alimenti e bevande"],
                ["Retail-Food & Beverage", "Vendita al dettaglio di alimenti e bevande"],
                ["Food Service", "Servizio di ristorazione"],
                ["Industrial-Forging & Stamping", "Forgiatura e stampaggio"],
                ["Industrial-Furniture Mfg", "Produzione di mobili"],
                ["Government", "Settore pubblico"],
                ["Healthcare-Govt Health Agencies", "Agenzie sanitarie governative"],
                ["Graphics & Signage", "Grafica e segnaletica"],
                ["Industrial-Hand Tool Mfg", "Produzione di utensili manuali"],
                ["Healthcare-Health Insurers", "Assicuratori sanitari"],
                ["Healthcare-Home Care", "Assistenza domiciliare"],
                ["Retail-Home Impr/Hardware", "Ferramenta/cura della casa"],
                ["Hospitality", "Ospitalità"],
                ["Healthcare-Hospitals", "Ospedali"],
                ["Industrial-HVAC Equip Mfg", "Produzione di apparecchiature HVAC"],
                ["Industrial-Indust Machinery & Equip Mfg", "Produzione di apparecchiature e macchinari industriali"],
                ["Janitorial Services", "Servizi di manutenzione"],
                ["Landscape Services", "Servizi paesaggistici"],
                ["Public Safety-Law Enforcement", "Pubblica sicurezza"],
                ["Transp-Marine Mfg & Maint", "Produzione e manutenzione marittima"],
                ["Retail-Mass Retail/Warehouse", "Grande distribuzione/magazzino"],
                ["Healthcare-Medical & Diag Labs", "Laboratori medici e diagnostici"],
                ["Industrial-Medical Devices Mfg", "Produzione di dispositivi medici"],
                ["Industrial-Mining", "Attività minerarie"],
                ["Construction-Modular", "Costruzione modulare"],
                ["Retail-Office Supply", "Negozi di forniture per ufficio"],
                ["Industrial-Oil & Gas", "Petrolio e gas"],
                ["Healthcare-Orthodontists", "Ortodontisti"],
                ["Industrial-Other Fabr Metals Mfg", "Produzione di altri metalli fabbricati"],
                ["Healthcare-Other Health Practitioners", "Altri operatori sanitari"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Produzione di apparecchiature/sport all'aperto"],
                ["Healthcare-Outpatient Clinics", "Cliniche ambulatoriali"],
                ["Industrial-Paints & Coatings Mfg", "Produzione di vernici e rivestimenti"],
                ["Industrial-Paper & Pulp Mfg", "Produzione di carta e cellulosa"],
                ["Industrial-Pharmaceutical Mfg", "Produzione farmaceutica"],
                ["Retail-Pharmacies & Drug Stores", "Farmacie"],
                ["Industrial-Plastics Mfg", "Produzione di materie plastiche"],
                ["Utilities-Power Dist & Transmission", "Distribuzione e trasmissione di energia"],
                ["Utilities-Power Generation", "Produzione di energia"],
                ["Industrial-Power Tool Mfg", "Produzione di utensili elettrici"],
                ["Healthcare-Primary Care", "Assistenza sanitaria di base"],
                ["Industrial-Primary Metals Mfg", "Produzione di metalli primari"],
                ["Industrial-Printing", "Stampa"],
                ["Transp-Rail Fleet Operators", "Operatori di flotte ferroviarie"],
                ["Transp-Railcar Mfg & Maint", "Produzione e manutenzione di vagoni/locomotive"],
                ["Real Estate", "Immobiliare"],
                ["Construction-Residential", "Costruzione di edifici residenziali"],
                ["Transp-Road Fleet Operators", "Operatori di flotte stradali"],
                ["Industrial-Rubber Mfg", "Produzione di prodotti in gomma"],
                ["Electronics-Semicon & Circuit Boards", "Semiconduttori e circuiti stampati"],
                ["Transp-Ship Building & Maint", "Costruzione e manutenzione navale"],
                ["Industrial-Sign Mfg", "Produzione di segnaletica"],
                ["Healthcare-SNF/Residential Care", "Strutture infermieristiche qualificate/assistenza residenziale"],
                ["Transp-Specialty Veh Mfg", "Produzione di veicoli speciali"],
                ["Industrial-Textiles Mfg", "Produzione di prodotti tessili"],
                ["Transp-Toll Authority", "Autorità di pedaggio"],
                ["Construction-Transp Infrastructure", "Infrastrutture di trasporto"],
                ["Industrial-Turbine & Engine Mfg", "Produzione di turbine e motori"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Produzione e manutenzione di veicoli a due ruote"],
                ["Construction-Utilities Infrastructure", "Infrastrutture di servizi pubblici"],
                ["Transp-Vehicle Parts Mfg", "Produzione di componenti per veicoli"],
                ["Transp-Vehicle Registration", "Registrazione dei veicoli"],
                ["Utilities-Water & Sewage", "Servizi idrici e fognari"],
                ["Transp-Water Fleet Operators", "Operatori di flotte marittime"],
                ["Industrial-Window & Door Mfg", "Produzione di porte e finestre"],
                ["Industrial-Woodworking", "Lavorazione del legno"],
                ["Other", "Altro"],


            ],
            EMSD: {
                label: "Settore",   // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Vorrei parlare con un rappresentante 3M",
        errMessage: "Seleziona un valore",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "sì"],
            ["No", "No"],
        ]

    },

    custEnq: {
        label: "Qual è la tua problematica o la tua applicazione?",
        errMessage: "Qual è la tua problematica o la tua applicazione?"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Paese",
        errMessage: "Inserisci un paese",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afghanistan"],
            ["Aland Islands", "Isole Aland"],
            ["Albania", "Albania"],
            ["Algeria", "Algeria"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antartide"],
            ["Antigua and Barbuda", "Antigua e Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenia"],
            ["Aruba", "Aruba"],
            ["Australia", "Australia"],
            ["Austria", "Austria"],
            ["Azerbaijan", "Azerbaigian"],
            ["Bahamas", "Bahamas"],
            ["Bahrain", "Bahrein"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbados"],
            ["Belarus", "Bielorussia"],
            ["Belgium", "Belgio"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Bolivia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius e Saba"],
            ["Bosnia and Herzegovina", "Bosnia ed Erzegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Isola Bouvet"],
            ["Brazil", "Brasile"],
            ["British Indian Ocean Territory", "Territorio britannico dell'Oceano Indiano"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bulgaria"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Cambogia"],
            ["Cameroon", "Camerun"],
            ["Canada", "Canada"],
            ["Cape Verde", "Capo Verde"],
            ["Cayman Islands", "Isole Cayman"],
            ["Central African Republic", "Repubblica Centrafricana"],
            ["Chad", "Ciad"],
            ["Chile", "Cile"],
            ["China", "Cina"],
            ["Christmas Island", "Isola di Natale"],
            ["Cocos (Keeling) Islands", "Isole Cocos (Keeling)"],
            ["Colombia", "Colombia"],
            ["Comoros", "Comore"],
            ["Congo", "Congo"],
            ["Congo, the Democratic Republic of the", "Repubblica democratica del Congo"],
            ["Cook Islands", "Isole Cook"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Croazia"],
            ["Cuba", "Cuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Cipro"],
            ["Czech Republic", "Repubblica Ceca"],
            ["Denmark", "Danimarca"],
            ["Djibouti", "Gibuti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Repubblica dominicana"],
            ["Dutch Antilles", "Antille olandesi"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egitto"],
            ["El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Guinea Equatoriale"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estonia"],
            ["Ethiopia", "Etiopia"],
            ["Falkland Islands (Malvinas)", "Isole Falkland (Malvinas)"],
            ["Faroe Islands", "Fær Øer"],
            ["Fiji", "Figi"],
            ["Finland", "Finlandia"],
            ["France", "Francia"],
            ["French Guiana", "Guyana francese"],
            ["French Polynesia", "Polinesia francese"],
            ["French Southern Territories", "Terre Australi Francesi"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgia"],
            ["Germany", "Germania"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibilterra"],
            ["Greece", "Grecia"],
            ["Greenland", "Groenlandia"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadalupa"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heard e McDonald"],
            ["Holy See (Vatican City State)", "Santa Sede (Stato della Città del Vaticano)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Ungheria"],
            ["Iceland", "Islanda"],
            ["India", "India"],
            ["Indonesia", "Indonesia"],
            ["Iran, Islamic Republic of", "Iran"],
            ["Iraq", "Iraq"],
            ["Ireland", "Irlanda"],
            ["Isle of Man", "Isola di Man"],
            ["Israel", "Israele"],
            ["Italy", "Italia"],
            ["Ivory Coast", "Costa d'Avorio"],
            ["Jamaica", "Giamaica"],
            ["Japan", "Giappone"],
            ["Jersey", "Jersey"],
            ["Jordan", "Giordania"],
            ["Kazakhstan", "Kazakistan"],
            ["Kenya", "Kenya"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Corea, Repubblica di"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuwait"],
            ["Kyrgyzstan", "Kirghizistan"],
            ["Lao People's Democratic Republic", "Repubblica democratica popolare del Laos"],
            ["Latvia", "Lettonia"],
            ["Lebanon", "Libano"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libia"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Lituania"],
            ["Luxembourg", "Lussemburgo"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Macedonia, Ex Repubblica Jugoslava di"],
            ["Madagascar", "Madagascar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malesia"],
            ["Maldives", "Maldive"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Isole Marshall"],
            ["Martinique", "Martinica"],
            ["Mauritania", "Mauritania"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Messico"],
            ["Micronesia", "Micronesia"],
            ["Moldova, Republic of", "Moldova, Repubblica di"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongolia"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marocco"],
            ["Mozambique", "Mozambico"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Paesi Bassi"],
            ["New Caledonia", "Nuova Caledonia"],
            ["New Zealand", "Nuova Zelanda"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Isola Norfolk"],
            ["North Korea", "Corea del Nord"],
            ["Northern Mariana Islands", "Isole Marianne settentrionali"],
            ["Norway", "Norvegia"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Nuova Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Perù"],
            ["Philippines", "Filippine"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Polonia"],
            ["Portugal", "Portogallo"],
            ["Puerto Rico", "Portorico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Réunion"],
            ["Romania", "Romania"],
            ["Russian Federation", "Federazione russa"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "Saint-Barthélemy "],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sant'Elena, Ascensione e Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts e Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre e Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent e Grenadine"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa americane"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "São Tomé e Príncipe"],
            ["Saudi Arabia", "Arabia Saudita"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbia"],
            ["Seychelles", "Seychelles"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapore"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slovacchia"],
            ["Slovenia", "Slovenia"],
            ["Solomon Islands", "Isole Salomone"],
            ["Somalia", "Somalia"],
            ["South Africa", "Sudafrica"],
            ["South Georgia and the South Sandwich Islands", "Georgia del Sud e Sandwich Australi"],
            ["South Sudan", "Sud Sudan"],
            ["Spain", "Spagna"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Suriname"],
            ["Svalbard and Jan Mayen", "Svalbard e Jan Mayen"],
            ["Swaziland", "Swaziland"],
            ["Sweden", "Svezia"],
            ["Switzerland", "Svizzera"],
            ["Syrian Arab Republic", "Repubblica araba siriana"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tagikistan"],
            ["Tanzania, United Republic of", "Tanzania, Repubblica unita di"],
            ["Thailand", "Tailandia"],
            ["Timor-Leste", "Timor Leste"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad e Tobago"],
            ["Tunisia", "Tunisia"],
            ["Turkey", "Turchia"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Isole Turks e Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ucraina"],
            ["United Arab Emirates", "Emirati Arabi Uniti"],
            ["United Kingdom", "Regno Unito"],
            ["United States Minor Outlying Islands", "Altre isole americane del Pacifico"],
            ["United States", "Stati Uniti"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Isole Vergini britanniche"],
            ["Virgin Islands, US", "Isole Vergini americane"],
            ["Wallis and Futuna", "Wallis e Futuna"],
            ["Western Sahara", "Sahara Occidentale"],
            ["Yemen", "Yemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabwe"],


        ]
    },

    elqGlobalLanguage: {
        label: "Lingua",
        errMessage: "Inserisci la tua lingua",
    },

    stateProv: {
        label: "Provincia",
        errMessage: "Seleziona una regione ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Scopo dell'applicazione",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Legame elettronico",
            errMessage: "Seleziona un valore",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Schermatura EMI",
            errMessage: "Seleziona un valore",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Protezione antincendio",
            errMessage: "Seleziona un valore",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Raffreddamento a immersione /\ trasferimento di calore",
            errMessage: "Seleziona un valore",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Gas isolanti",
            errMessage: "Seleziona un valore",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Interconnessione /\ trasferimento di dati",
            errMessage: "Seleziona un valore",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Imbottitura protettiva e riduzione del rumore",
            errMessage: "Seleziona un valore",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Rivestimento protettivo",
            errMessage: "Seleziona un valore",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Additivi schiumogeni",
            errMessage: "Seleziona un valore",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Produzione o lavorazione di semiconduttori",
            errMessage: "Seleziona un valore",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Pulizia con solventi e sgrassatura a vapore",
            errMessage: "Seleziona un valore",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Materiali di interfaccia termica (TIM)",
            errMessage: "Seleziona un valore",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Altro",
            errMessage: "Seleziona un valore",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Tipo di cliente",
            errMessage: "Seleziona un valore",
            options: [
                ['VAR', 'VAR /\ Convertitori'],
                ['Consultancy', 'Consulente'],
                ['Channel Partner /\ Distributor', 'Partner di canale /\ Distributore'],
                ['End User', 'Utente finale'],
                ['Government', 'Government'],
                ['OEM', 'Settore automobilistico (OEM)'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Altro scopo dell'applicazione",
            errMessage: "Seleziona un valore",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Altra funzione",
            errMessage: "Inserisci la tua professione"
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Seleziona un valore",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Numero di operatori che usano abrasivi",
            errMessage: "Seleziona un valore",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    }
}

