__globScopeLanguageTemplate__ = {
    optionalText: 'Valgfri',
    statement: "Alle felter er obligatoriske, med mindre det er angitt som valgfrie",
    submit: "Underkaste",
    defaultSelect: "Velg én",
    submissionSuccess_1: "Takk skal du ha.",
    submissionSuccess_2: "Skjemaet ditt ble sendt inn.",
    submissionError_1: "Vi beklager. ",
    submissionError_2: "Det oppstod en feil under innsending. Prøv på nytt senere",


    emailAddress: {
        label: "Bedrifts e-postadresse",
        errMessage: "Skriv inn en jobb-e-postadresse",
        emailMessage: "En gyldig epostadresse kreves.",
    },

    firstName: {
        label: "Fornavn",
        errMessage: "Vennligst oppgi fornavn",
    },

    lastName: {
        label: "Etternavn",
        errMessage: "Vennligst oppgi etternavn",
    },

    salutation: {
        label: "Formell tiltale",
        errMessage: "Dette feltet er obligatorisk",
        options: [
            // [Backend value, Frontend value]    
            ['Mr.', 'Mr. '],
            ['Mrs.', 'Mrs. '],
            // ['Ms.','Ms. '],
            // ['Miss.','Miss. '],
            // ['Dr.','Dr. '],
            // ['Dra','Dra '],
            // ['Prof.','Prof. '],
            // ['Profa','Profa '],
        ]
    },

    company: {
        label: "Bedriftsnavn",
        errMessage: "Vennligst oppgi bedriftsnavn",
    },

    city: {
        label: "By",
        errMessage: "Vennligst oppgi by",
    },

    zipPostal: {
        label: "Postnummer",
        errMessage: "Vennligst oppgi postnummer",
    },

    busPhone: {
        label: "Jobbtelefonnummer",
        errMessage: "Skriv inn et jobbtelefonnummer",
    },

    address1: {
        label: "Postadresse",
        errMessage: "Vennligst oppgi postadresse",
    },

    address2: {
        label: "Postadresse",
        errMessage: "Vennligst oppgi postadresse",
    },

    mmmJobRole1: {
        label: "Funksjon",
        errMessage: "Velg en verdi",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administratorassistent / sekretær"],
            ["Administrator", "Administrator"],
            ["Advertising", "Reklame"],
            ["Ambulatory Care", "Ambulatorisk pleie"],
            ["Anesthesiologist", "Anestesilege"],
            ["Applicator", "Applikator"],
            ["Architect", "Arkitekt"],
            ["Assembler", "Montør"],
            ["Assistant Manager", "Assisterende daglig leder"],
            ["Brand Manager", "Merkevaresjef"],
            ["Business End User", "Virksomhetens sluttbruker"],
            ["Carpenter", "Snekker"],
            ["CDI Specialist/Manager", "CDI-spesialist / leder"],
            ["Chef", "Kokk"],
            ["Chief Compliance Officer", "Chief Compliance Officer"],
            ["Chief Executive Officer", "Administrerende direktør"],
            ["Chief Financial Officer", "Finansdirektør"],
            ["Chief Medical Information Officer", "Informasjonsdirektør medisin"],
            ["Chief Medical Officer", "Direktør medisin"],
            ["Chief Network Officer", "Nettverksdirektør"],
            ["Chief Security Officer", "Sikkerhetsoffiser"],
            ["Chief Strategy Officer", "Strategidirektør"],
            ["Chief Technology Officer", "Teknisk direktør"],
            ["City Planner", "Byplanlegger"],
            ["Clinical Director", "Klinisk ansvarlig"],
            ["Clinical Lead", "Klinisk leder"],
            ["Code Official/Bldg Inspector", "Offisiell / Bldg-inspektør"],
            ["Consultant", "Konsulent"],
            ["Contract Packager", "Kontraktpakker"],
            ["Contractor/General Contractor", "Entreprenør / hovedentreprenør"],
            ["Customer Service", "Kundeservice"],
            ["Damage Prevention Manager", "Sjef for forebygging av skader"],
            ["Data Architect", "Dataarkitekt"],
            ["Dental Hygienist", "Tannpleier"],
            ["Dental Nurse/Assistant", "Tannpleier / assistent"],
            ["Designer-Automotive", "Bildesigner"],
            ["Designer-Graphic", "Grafisk designer"],
            ["Designer-Industrial", "Industridesigner"],
            ["Designer-Materials", "Materialdesigner"],
            ["Designer-Product", "Produktdesigner"],
            ["Detailer", "Detaljer"],
            ["Director", "Direktør"],
            ["Dishwasher", "Oppvaskmaskin"],
            ["Display Module Program Leader", "Programleder for visningsmodul"],
            ["Distributor", "Distributør"],
            ["Distributor-Sales Rep", "Distributør-salgsrepresentant"],
            ["Drafter/Draftsman", "Tegner"],
            ["Educator/Instructor", "Lærer / instruktør"],
            ["EHS Manager", "EHS-leder"],
            ["Electrician", "Elektriker"],
            ["Emergency Response Leader", "Nødberedskapsleder"],
            ["EMT/First Responder", "Utrykningspersonell"],
            ["Endodontist", "Endodontist"],
            ["Energy Consultant", "Energikonsulent"],
            ["Engineer-Chief", "Overingeniør"],
            ["Engineer-Civil", "Sivilingeniør"],
            ["Engineer-Design", "Designingeniør"],
            ["Engineer-Display", "Displayingeniør"],
            ["Engineer-Distribution", "Distribusjonsingeniør"],
            ["Engineer-EHS", "EHS-ingeniør"],
            ["Engineer-Electrical", "Elektroingeniør"],
            ["Engineer-FAA ", "FAA-ingeniør"],
            ["Engineer-Field", "Feltingeniør"],
            ["Engineer-Fire Protection", "Brannverningeniør"],
            ["Engineer-Fleet", "Flåteingeniør"],
            ["Engineer-General", "Ingeniør (generelt)"],
            ["Engineer-Maintenance ", "Vedlikeholdsingeniør"],
            ["Engineer-Manufacturing/Fab", "Produksjons- / fabrikasjonsingeniør"],
            ["Engineer-Materials", "Materialingeniør"],
            ["Engineer-Mechanical", "Mekanisk ingeniør"],
            ["Engineer-Medical", "Medisinsk ingeniør"],
            ["Engineer-Mining", "Gruveingeniør"],
            ["Engineer-Network/Data Center", "Nettverk / datasenteringeniør"],
            ["Engineer-Operations", "Driftsingeniør"],
            ["Engineer-Optical", "Optisk ingeniør"],
            ["Engineer-Packaging", "Emballasjeingeniør"],
            ["Engineer-Power Distribution", "Strømfordelingsingeniør"],
            ["Engineer-Process", "Prosessingeniør"],
            ["Engineer-Product", "Produkttekniker"],
            ["Engineer-Production", "Produksjonsingeniør"],
            ["Engineer-Quality", "Kvalitetsingeniør"],
            ["Engineer-R&D", "R&D-ingeniør"],
            ["Engineer-Safety", "Sikkerhetsingeniør"],
            ["Engineer-Standards", "Standard ingeniør"],
            ["Engineer-Structural", "Bygningsingeniør"],
            ["Engineer-Systems", "Systemingeniør"],
            ["Engineer-Traffic", "Trafikkingeniør"],
            ["Environmental Svcs Manager", "Miljø-Svcs-leder"],
            ["Estimator", "Takstmann"],
            ["Executive", "Direktør"],
            ["Fabricator", "Fabrikant"],
            ["Field Worker", "Feltarbeider"],
            ["Finance & Accounting", "Økonomi og regnskap"],
            ["Fire Chief", "Brannsjef"],
            ["Firefighter", "Brannmann"],
            ["Fleet Manager", "Flåtesjef"],
            ["General Dentist", "Generell tannlege"],
            ["Govt Official/Rep", "Statsansatt / representant"],
            ["Healthcare Professional", "Helsepersonell"],
            ["Home Owner", "Huseier"],
            ["Human Resources", "HR"],
            ["Industrial Hygienist", "Yrkeshygieniker"],
            ["Infection Preventionist", "Infeksjonsforebygger"],
            ["Installer", "Montør"],
            ["Installer-Drywall", "Installatør av gipsplater"],
            ["Installer-Electrical", "Elektroinstallatør"],
            ["Installer-HVAC", "HVAC-montør"],
            ["Installer-Insulation", "Isolasjonsinstallatør"],
            ["Insurance Representative", "Forsikringsrepresentant"],
            ["IT/Information Technology", "IT / informasjonsteknologi"],
            ["Kitchen Manager", "Kjøkkensjef"],
            ["Kitchen Staff Member", "Kjøkkenmedarbeider"],
            ["Laboratory Manager", "Laboratoriesjef"],
            ["Laboratory Technician", "Laboratorietekniker"],
            ["Law Enforcement", "Rettshåndhevelse"],
            ["Legal", "Juridisk"],
            ["Lineman/Splicer", "Lednings- /skjøter"],
            ["Logistics/Supply Chain", "Logistikk / forsyningskjede"],
            ["Machinist/Operator", "Maskinist / operatør"],
            ["Maintenance Manager/Facilities Mgmt", "Vedlikeholdssjef / Anleggssjefer"],
            ["Manager/Supervisor", "Leder / veileder"],
            ["Marketing", "Markedsføring"],
            ["Mason/Bricklayer", "Murere"],
            ["Mechanic", "Mekaniker"],
            ["Medical Assistant", "Medisinsk assistent"],
            ["Midwife", "Jordmor"],
            ["Military Officer", "Militær offiser"],
            ["Military Solider", "Militærsoldat"],
            ["Network Administration ", "Nettverksadministrasjon "],
            ["Network Operations", "Nettverksoperasjoner"],
            ["Nurse", "Sykepleier"],
            ["Nursing Manager", "Sykepleierleder"],
            ["Occupational Health Manager", "Bedriftshelsesjef"],
            ["Office Manager", "Kontorsjef"],
            ["Operations", "Drift"],
            ["Operations Manager", "Driftsleder"],
            ["Oral Health Therapist/Dental Therapist", "Munnhelseterapeut / dental terapeut"],
            ["Oral Surgeon", "Oralkirurg"],
            ["Orthodontics Nurse/Assistant", "Kjeveortopedisksykepleier/assistent"],
            ["Orthodontist", "Ortodontist"],
            ["Paint Jobber", "Maler"],
            ["Paint Manufacturer", "Malingsprodusent"],
            ["Painter/Paint Professional", "Maler"],
            ["Pediatric Dentist", "Barnetannlege"],
            ["Periodontist", "Periodontist"],
            ["Pharmacist/Chemist", "Farmasøyt / kjemiker"],
            ["Physical Therapist", "Fysioterapeut"],
            ["Physician", "Lege"],
            ["Physician Assistant", "Legeassistent"],
            ["Physiotherapist", "Fysioterapeut"],
            ["Plant Manager", "Anleggsleder"],
            ["Plumber", "Rørlegger"],
            ["President/Owner", "President / eier"],
            ["Press Room Operator", "Presseromsoperatør"],
            ["Print Room Manager", "Trykkingsleder"],
            ["Product Manager", "Produktsjef"],
            ["Product/Design Developer", "Produkt- / designutvikler"],
            ["Production Employee", "Produksjonsmedarbeider"],
            ["Production Manager", "Produksjonssjef"],
            ["Project Manager", "Prosjektleder"],
            ["Property Manager", "Eiendomsforvalter"],
            ["Prosthodontist", "Protetiker"],
            ["Purchasing/Procurement/Buyer", "Innkjøp / anskaffelse / kjøper"],
            ["Quality Assurance", "Kvalitetssikring"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Eiendomsmegler"],
            ["Research & Development", "Forskning og utvikling"],
            ["Revenue Manager", "Inntektssjef"],
            ["Safety Consultant", "Sikkerhetskonsulent"],
            ["Safety Manager", "Sikkerhetsleder"],
            ["Sales", "Salg"],
            ["Sanitation Manager", "Sanitetsleder"],
            ["Scientist", "Vitenskapsmann"],
            ["Security", "Sikkerhet"],
            ["Service Adviser", "Servicekonsulent"],
            ["Specifier", "Spesifikasjonsansvarlig"],
            ["Stay At Home Parent", "Hjemmeværende forelder"],
            ["Store Clerk/Counter Employee", "Butikkansatt / kassemedarbeider"],
            ["Store Owner/Shop Owner ", "Butikkeier / Butikkeier "],
            ["Student", "Student"],
            ["Surgeon", "Kirurg"],
            ["Technical Manager", "Teknisk sjef"],
            ["Technical Services", "Tekniske tjenester"],
            ["Technician-Body Repair/Bodyman", "Karosserireparasjonstekniker / bodyman"],
            ["Technician-Data Center", "Datasentertekniker"],
            ["Technician-Field", "Felttekniker"],
            ["Technician-Fire Supression", "Brannvernstekniker"],
            ["Technician-General", "Tekniker (generelt)"],
            ["Technician-HVAC", "VVS-tekniker"],
            ["Technician-Mechanical", "Mekanisk tekniker"],
            ["Technician-Service", "Servicetekniker"],
            ["Technology/Innovation Manager", "Teknologi- / innovasjonssjef"],
            ["Tool Crib Manager", "Tool Crib manager"],
            ["Touch Display Module Program Leader", "Programleder for berøringsskjermmodul"],
            ["Trainer/Training", "Trener / trening"],
            ["Treatment Coordinator", "Behandlingskoordinator"],
            ["Veterinarian", "Veterinær"],
            ["Warehouse Worker", "Lagerarbeider"],
            ["Welder", "Sveiser"],
            ["Wholesaler", "Grossist"],
            ["Other", "Annet"],

        ]

    },

    jr_other: {
        label: "Annen funksjon",
        errMessage: "Oppgi stillingsfunksjon ",
    },

    mmmIndustry1: {
        label: "Industry / Market Segment",
        errMessage: "Velg en verdi",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Produksjon for luftfart"],
                ["Transp-Aerospace MRO", "Luftfart MRO"],
                ["Transp-Aerospace Operators", "Luftfartsoperatører"],
                ["Industrial-Agriculture & Forestry", "Landbruk og skogbruk"],
                ["Healthcare-Ambulatory Surgery Center", "Ambulatorisk kirurgisenter"],
                ["Industrial-Appliance Mfg", "Produksjon av apparater"],
                ["Industrial-Arch & Structural Metals Mfg", "Produksjon av buer og strukturelle metaller"],
                ["Construction-Architectural Services", "Arkitekttjenester"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Produksjon av asfalt og takmaterialer"],
                ["Retail-Auto Parts & Gasoline", "Salg av bildeler og bensin"],
                ["Retail-Automobile Dealerships", "Bilforhandlere"],
                ["Transp-Automotive Mfg", "Produksjon for bilindustrien"],
                ["Transp-Automotive Restyling", "Restyling av biler"],
                ["Industrial-Bearings & Gears Mfg", "Produksjon av hjullager og gir"],
                ["Retail-Books & Stationary", "Salg av bøker og kontorutstyr"],
                ["Industrial-Builders Hardware Mfg", "Produksjon av byggematerialer"],
                ["Construction-Bldg Contractor Svcs", "Bygningsentrepenørtjenester"],
                ["Transp-Bus Mfg", "Produksjon av busser"],
                ["Transp-Car Care Centers", "Bilpleiesentre"],
                ["Industrial-Chemical Mfg", "Produksjon av kjemikalier"],
                ["Transp-Collison Repair", "Kollisjonsreparasjon"],
                ["Transp-Comm & Specialty Veh Maint", "Vedlikehold av kommersielle og spesialkjøretøy"],
                ["Construction-Commercial", "Kommersiell konstruksjon"],
                ["Transp-Comm Veh Mfg", "Produksjon av kommersielle kjøretøyer"],
                ["Comms-Telecommunications", "Kommunikasjon"],
                ["Industrial-Composites Mfg", "Komposittproduksjon"],
                ["Electronics-Consumer Electronics", "Forbrukerelektronikk"],
                ["Retail-Consumer Electronics", "Salg av forbrukerelektronikk"],
                ["Industrial-Cutting Tool Mfg", "Produksjon av skjæreverktøy"],
                ["Comms-Data Center", "Datasenter"],
                ["Defense/Military", "Forsvar / militær"],
                ["Industrial-Dental Product Mfg", "Produksjon av tannhelseprodukter"],
                ["Healthcare-Dentists", "Tannleger"],
                ["Distribution", "Distribusjon"],
                ["eCommerce/Fulfillment", "e-handel / oppfyllelse"],
                ["Education-Colleges & Universities", "Utdanning - høyskoler og universiteter"],
                ["Industrial-Electrical Equip Mfg", "Produksjon av elektrisk utstyr"],
                ["Industrial-Elevator & Escalator Mfg", "Produksjon av heis / rulletrapp"],
                ["Public Safety-Emerg Preparedness", "Nødberedskap"],
                ["Finance & Insurance", "Finans og forsikring"],
                ["Public Safety-Fire & Rescue Services", "Brann- og redningstjenester"],
                ["Industrial-Fire Protection & Suppr", "Brannvern og -slukking"],
                ["Retail-Focused Specialty", "Fokusert spesialhandel"],
                ["Industrial-Food & Beverage Mfg", "Produksjon av mat og drikke"],
                ["Retail-Food & Beverage", "Salg av mat og drikke"],
                ["Food Service", "Mattjeneste"],
                ["Industrial-Forging & Stamping", "Støping og stansing"],
                ["Industrial-Furniture Mfg", "Møbelproduksjon"],
                ["Government", "Det offentlige"],
                ["Healthcare-Govt Health Agencies", "Offentlige helsebyråer"],
                ["Graphics & Signage", "Grafikk og skilting"],
                ["Industrial-Hand Tool Mfg", "Produksjon av håndverktøy"],
                ["Healthcare-Health Insurers", "Helseforsikringsselskaper"],
                ["Healthcare-Home Care", "Hjemmesykepleie"],
                ["Retail-Home Impr/Hardware", "Oppussing / Jernvarehandel"],
                ["Hospitality", "Hotell og restaurant"],
                ["Healthcare-Hospitals", "Sykehus"],
                ["Industrial-HVAC Equip Mfg", "VVS-utstyr Mfg"],
                ["Industrial-Indust Machinery & Equip Mfg", "Industrimaskineri og utstyrsproduksjon"],
                ["Janitorial Services", "Vaktmestertjenester"],
                ["Landscape Services", "Gartnertjenester"],
                ["Public Safety-Law Enforcement", "Rettshåndhevelse"],
                ["Transp-Marine Mfg & Maint", "Marinproduksjon & vedlikehold"],
                ["Retail-Mass Retail/Warehouse", "Massehandel / lager"],
                ["Healthcare-Medical & Diag Labs", "Medisinske og Diagnostiske laboratorier"],
                ["Industrial-Medical Devices Mfg", "Produksjon av medisinsk utstyr"],
                ["Industrial-Mining", "Gruvedrift"],
                ["Construction-Modular", "Modulær konstruksjon"],
                ["Retail-Office Supply", "Kontorutstyrsbutikker"],
                ["Industrial-Oil & Gas", "Olje og gass"],
                ["Healthcare-Orthodontists", "Kjeveortopeder"],
                ["Industrial-Other Fabr Metals Mfg", "Produksjon av bearbeidede metaller"],
                ["Healthcare-Other Health Practitioners", "Annet helsepersonell"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Utendørssport / utstyrsproduksjon"],
                ["Healthcare-Outpatient Clinics", "Poliklinikker"],
                ["Industrial-Paints & Coatings Mfg", "Produksjon av maling og belegg"],
                ["Industrial-Paper & Pulp Mfg", "Produksjon av papir og masse"],
                ["Industrial-Pharmaceutical Mfg", "Farmasøytisk produksjon"],
                ["Retail-Pharmacies & Drug Stores", "Apoteker og medisinutsalg"],
                ["Industrial-Plastics Mfg", "Plastproduksjon"],
                ["Utilities-Power Dist & Transmission", "Kraftfordeling og overføring"],
                ["Utilities-Power Generation", "Kraftproduksjon"],
                ["Industrial-Power Tool Mfg", "Produksjon av elektrisk verktøy"],
                ["Healthcare-Primary Care", "Primæromsorg"],
                ["Industrial-Primary Metals Mfg", "Primærmetallproduksjon"],
                ["Industrial-Printing", "Printing"],
                ["Transp-Rail Fleet Operators", "Jernbaneoperatører"],
                ["Transp-Railcar Mfg & Maint", "Produksjon og vedlikehold av togvogn / lokomotiv"],
                ["Real Estate", "Eiendom"],
                ["Construction-Residential", "Boligbygging"],
                ["Transp-Road Fleet Operators", "Bilflåteoperatører"],
                ["Industrial-Rubber Mfg", "Gummiproduksjon"],
                ["Electronics-Semicon & Circuit Boards", "Halvledere og kretskort"],
                ["Transp-Ship Building & Maint", "Skipsbygging og vedlikehold"],
                ["Industrial-Sign Mfg", "Skiltproduksjon"],
                ["Healthcare-SNF/Residential Care", "Institusjon med spesialsykepleier / boligomsorg"],
                ["Transp-Specialty Veh Mfg", "Produksjon av spesialkjøretøyer"],
                ["Industrial-Textiles Mfg", "Tekstilproduksjon"],
                ["Transp-Toll Authority", "Tollen"],
                ["Construction-Transp Infrastructure", "Infrastruktur transport"],
                ["Industrial-Turbine & Engine Mfg", "Produksjon av turbin og motor"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Produksjon og vedlikehold av kjøretøy med to hjul"],
                ["Construction-Utilities Infrastructure", "Nytteinfrastruktur"],
                ["Transp-Vehicle Parts Mfg", "Produksjon av bildeler"],
                ["Transp-Vehicle Registration", "Kjøretøyregistrering"],
                ["Utilities-Water & Sewage", "Vann- og avløpsanlegg"],
                ["Transp-Water Fleet Operators", "Transportoperatører, sjø"],
                ["Industrial-Window & Door Mfg", "Vindus- og dørproduksjon"],
                ["Industrial-Woodworking", "Trearbeid"],
                ["Other", "Annet"],


            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Jeg ønsker å snakke med en representant for 3M",
        errMessage: "Velg en verdi",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Ja"],
            ["No", "Nei"],
        ]

    },

    custEnq: {
        label: "Din utfordring eller bruksområde",
        errMessage: "Din utfordring eller bruksområde"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Land  ",
        errMessage: "Skriv inn et land",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afghanistan"],
            ["Aland Islands", "Åland"],
            ["Albania", "Albania"],
            ["Algeria", "Algerie"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktis"],
            ["Antigua and Barbuda", "Antigua og Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenia"],
            ["Aruba", "Aruba"],
            ["Australia", "Australia"],
            ["Austria", "Østerrike"],
            ["Azerbaijan", "Aserbajdsjan"],
            ["Bahamas", "Bahamas"],
            ["Bahrain", "Bahrain"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbados"],
            ["Belarus", "Hviterussland"],
            ["Belgium", "Belgia"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Bolivia"],
            ["Bonaire, Sint Eustatius and Saba", "BES-øyene "],
            ["Bosnia and Herzegovina", "Bosnia-Hercegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvetøya"],
            ["Brazil", "Brasil"],
            ["British Indian Ocean Territory", "Det britiske territoriet i Indiahavet"],
            ["Brunei Darussalam", "Brunei "],
            ["Bulgaria", "Bulgaria"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodsja"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Canada"],
            ["Cape Verde", "Kapp Verde"],
            ["Cayman Islands", "Caymanøyene"],
            ["Central African Republic", "Den sentralafrikanske republikk"],
            ["Chad", "Tsjad"],
            ["Chile", "Chile"],
            ["China", "Kina"],
            ["Christmas Island", "Christmasøya"],
            ["Cocos (Keeling) Islands", "Kokos (Keeling) øyene"],
            ["Colombia", "Colombia"],
            ["Comoros", "Komorene"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Kongo, Den demokratiske republikken"],
            ["Cook Islands", "Cookøyene"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Kroatia"],
            ["Cuba", "Cuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Kypros"],
            ["Czech Republic", "Tsjekkia"],
            ["Denmark", "Danmark"],
            ["Djibouti", "Djibouti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Den dominikanske republikk"],
            ["Dutch Antilles", "De nederlandske Antiller"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egypt"],
            ["El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Ekvatorial-Guinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estland"],
            ["Ethiopia", "Etiopia"],
            ["Falkland Islands (Malvinas)", "Falklandsøyene"],
            ["Faroe Islands", "Færøyene"],
            ["Fiji", "Fiji"],
            ["Finland", "Finland"],
            ["France", "Frankrike"],
            ["French Guiana", "Fransk Guyana"],
            ["French Polynesia", "Fransk Polynesia"],
            ["French Southern Territories", "De franske sørterritorier"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgia"],
            ["Germany", "Tyskland"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Hellas"],
            ["Greenland", "Grønland"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heard- og McDonald-øyene"],
            ["Holy See (Vatican City State)", "Vatikanstaten"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Ungarn"],
            ["Iceland", "Island"],
            ["India", "India"],
            ["Indonesia", "Indonesia"],
            ["Iran, Islamic Republic of", "Den islamske republikk Iran"],
            ["Iraq", "Irak"],
            ["Ireland", "Irland"],
            ["Isle of Man", "Man"],
            ["Israel", "Israel"],
            ["Italy", "Italia"],
            ["Ivory Coast", "Elfenbenskysten"],
            ["Jamaica", "Jamaica"],
            ["Japan", "Japan"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordan"],
            ["Kazakhstan", "Kasakhstan"],
            ["Kenya", "Kenya"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Republikken Korea"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuwait"],
            ["Kyrgyzstan", "Kirgisistan"],
            ["Lao People's Democratic Republic", "Den demokratiske folkerepublikken Laos"],
            ["Latvia", "Latvia"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libya"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Litauen"],
            ["Luxembourg", "Luxembourg"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Makedonia, Den tidligere jugoslaviske republikken"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malaysia"],
            ["Maldives", "Maldivene"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshalløyene"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauritania"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexico"],
            ["Micronesia", "Mikronesia"],
            ["Moldova, Republic of", "Moldova, Republikken"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongolia"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marokko"],
            ["Mozambique", "Mosambik"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Nederland"],
            ["New Caledonia", "Ny-Caledonia"],
            ["New Zealand", "New Zealand"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolkøya"],
            ["North Korea", "Nord-Korea"],
            ["Northern Mariana Islands", "Nord-Marianene"],
            ["Norway", "Norge"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Ny-Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Filippinene"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Polen"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Réunion"],
            ["Romania", "Romania"],
            ["Russian Federation", "Russland"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Saint Barth&eacute;lemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Saint Helena, Ascension og Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts og Nevisføderasjonen"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre og Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent og Grenadinene"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Amerikansk Samoa"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "São Tomé og Principe"],
            ["Saudi Arabia", "Saudi-Arabia"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbia"],
            ["Seychelles", "Seychellene"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapore"],
            ["Sint Maarten", "Saint-Martin"],
            ["Slovakia", "Slovakia"],
            ["Slovenia", "Slovenia"],
            ["Solomon Islands", "Salomonøyene"],
            ["Somalia", "Somalia"],
            ["South Africa", "Sør-Afrika"],
            ["South Georgia and the South Sandwich Islands", "Sør-Georgia og Sør-Sandwichøyene"],
            ["South Sudan", "Sør-Sudan"],
            ["Spain", "Spania"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard og Jan Mayen"],
            ["Swaziland", "Swaziland"],
            ["Sweden", "Sverige"],
            ["Switzerland", "Sveits"],
            ["Syrian Arab Republic", "Syria"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadsjikistan"],
            ["Tanzania, United Republic of", "Tanzania, Den forente republikken"],
            ["Thailand", "Thailand"],
            ["Timor-Leste", "Øst-Timor"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad og Tobago"],
            ["Tunisia", "Tunisa"],
            ["Turkey", "Tyrkia"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Turks- og Caicosøyene"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukraina"],
            ["United Arab Emirates", "De forente arabiske emirater"],
            ["United Kingdom", "Storbritannia"],
            ["United States Minor Outlying Islands", "USAs ytre småøyer"],
            ["United States", "USA"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Usbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "De britiske jomfruøyene"],
            ["Virgin Islands, US", "De amerikanske jomfruøyene"],
            ["Wallis and Futuna", "Wallis og Futuna"],
            ["Western Sahara", "Vest-Sahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabwe"],


        ]
    },

    elqGlobalLanguage: {
        label: "Språk",
        errMessage: "Skriv inn språket ditt",
    },

    stateProv: {
        label: "Fylke",
        errMessage: "Velg et fylke ",
    },

    //Specific fields for Division / SMP

    EMSD: {
        appHeader: {
            type: "header",
            label: "Bruksformål",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektronisk bonding",
            errMessage: "Velg en verdi",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Beskyttende EMI",
            errMessage: "Velg en verdi",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Brannbeskyttelse",
            errMessage: "Velg en verdi",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Nedkjøling ved bløtlegging/varmeoverføring",
            errMessage: "Velg en verdi",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Isolerende gasser",
            errMessage: "Velg en verdi",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Intertilkobling/dataoverføring",
            errMessage: "Velg en verdi",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Beskyttende polstring og støydemping",
            errMessage: "Velg en verdi",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Beskyttende belegg",
            errMessage: "Velg en verdi",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Skumblåsende tillegg",
            errMessage: "Velg en verdi",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Semiledende konstruksjon eller prosessering",
            errMessage: "Velg en verdi",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Løsemiddelrengjøring og avfetting med damp",
            errMessage: "Velg en verdi",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Thermal Interface Materials (TIM)",
            errMessage: "Velg en verdi",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Annet",
            errMessage: "Velg en verdi",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Kundetype",
            errMessage: "Velg en verdi",
            options: [
                ['VAR', 'VAR\Omgjøringer'],
                ['Consultancy', 'Konsulent'],
                ['Channel Partner /\ Distributor', 'Kanalpartner/distributør'],
                ['End User', 'Sluttbruker'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Other application purpose",
            errMessage: "Enter your application purpose"
        },

        EMSD_jr_other: {
            type: "text",
            label: "Annen funksjon",
            errMessage: "Oppgi stillingsfunksjon ",
        },
    }
}

