__globScopeLanguageTemplate__ = {
    optionalText: 'Optional',
    statement: "جميع الحقول مطلوبة ما لم يُشر إلى أنها اختيارية",
    submit: "إرسال",
    defaultSelect: " حدد خيارًا واحدًا",
    submissionSuccess_1: "جك بنجاح",
    submissionSuccess_2: "شكرًا لك. لقد تم إرسال نموذ",
    submissionError_1: "رجاء معاودة المحاولة في وقت لاحق",
    submissionError_2: "اعتذارنا. حدث خطأ أثناء الإرسال. ال",


    emailAddress: {
        label: "عنوان البريد الإلكتروني الخاص بالعمل",
        errMessage: "أدخل عنوان بريد إلكتروني خاصًا بالعمل",
        emailMessage: "عنوان البريد الإلكتروني ليس بالتنسيق الصحيح/مطلوب عنوان بريد إلكتروني صالح"
    },

    firstName: {
        label: "الاسم الأول",
        errMessage: "أدخل اسمك الأول"
    },

    lastName: {
        label: "الاسم الأخير",
        errMessage: "أدخل اسمك الأخير"
    },

    salutation: {
        label: "التحية",
        errMessage: "اختر قيمة",
        options: [
            ['Mr.', ' السيد'],
            ['Mrs.', ' السيدة'],
            ['Ms.', ' السيدة'],
            ['Miss. ', ' الآنسة'],
            //   ['Dr.',' دكتور'],
            //  ['Dra',' دكتورة'],
            //   ['Prof.',' أستاذ'],
            //   ['Profa',' أستاذة'],
        ]
    },


    
    company: {
        label: "الشركة",
        errMessage: "أدخل اسم شركتك"
    },

    city: {
        label: "المدينة",
        errMessage: "أدخل مدينتك"
    },

    zipPostal: {
        label: "Post Code",
        errMessage: "Enter your zip code"
    },

    busPhone: {
        label: "هاتف العمل",
        errMessage: "أدخل رقم هاتف العمل"
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "العنوان 1",
        errMessage: "أدخل عنوانك"
    },

    address2: {
        label: "العنوان 2",
        errMessage: "أدخل عنوانك"
    },

    mmmJobRole1: {
        label: "الدور الوظيفي",
        errMessage: "اختر قيمة",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Admin Assistant/Secretary"],
            ["Administrator", "Administrator"],
            ["Advertising", "Advertising"],
            ["Ambulatory Care", "Ambulatory Care"],
            ["Anesthesiologist", "Anesthesiologist"],
            ["Applicator", "Applicator"],
            ["Architect", "Architect"],
            ["Assembler", "Assembler"],
            ["Assistant Manager", "Assistant Manager"],
            ["Brand Manager", "Brand Manager"],
            ["Business End User", "Business End User"],
            ["Carpenter", "Carpenter"],
            ["CDI Specialist/Manager", "CDI Specialist/Manager"],
            ["Chef", "Chef"],
            ["Chief Compliance Officer", "Chief Compliance Officer"],
            ["Chief Executive Officer", "Chief Executive Officer"],
            ["Chief Financial Officer", "Chief Financial Officer"],
            ["Chief Medical Information Officer", "Chief Medical Information Officer"],
            ["Chief Medical Officer", "Chief Medical Officer"],
            ["Chief Network Officer", "Chief Network Officer"],
            ["Chief Security Officer", "Chief Security Officer"],
            ["Chief Strategy Officer", "Chief Strategy Officer"],
            ["Chief Technology Officer", "Chief Technology Officer"],
            ["City Planner", "City Planner"],
            ["Clinical Director", "Clinical Director"],
            ["Clinical Lead", "Clinical Lead"],
            ["Code Official/Bldg Inspector", "Code Official/Bldg Inspector"],
            ["Consultant", "Consultant"],
            ["Contract Packager", "Contract Packager"],
            ["Contractor/General Contractor", "Contractor/General Contractor"],
            ["Customer Service", "Customer Service"],
            ["Damage Prevention Manager", "Damage Prevention Manager"],
            ["Data Architect", "Data Architect"],
            ["Dental Hygienist", "Dental Hygienist"],
            ["Dental Nurse/Assistant", "Dental Nurse/Assistant"],
            ["Designer-Automotive", "Automotive Designer"],
            ["Designer-Graphic", "Graphic Designer"],
            ["Designer-Industrial", "Industrial Designer"],
            ["Designer-Materials", "Materials Designer"],
            ["Designer-Product", "Product Designer"],
            ["Detailer", "Detailer"],
            ["Director", "Director"],
            ["Dishwasher", "Dishwasher"],
            ["Display Module Program Leader", "Display Module Program Leader"],
            ["Distributor", "Distributor"],
            ["Distributor-Sales Rep", "Distributor-Sales Rep"],
            ["Drafter/Draftsman", "Drafter/Draftsman"],
            ["Educator/Instructor", "Educator/Instructor"],
            ["EHS Manager", "EHS Manager"],
            ["Electrician", "Electrician"],
            ["Emergency Response Leader", "Emergency Response Leader"],
            ["EMT/First Responder", "EMT/First Responder"],
            ["Endodontist", "Endodontist"],
            ["Energy Consultant", "Energy Consultant"],
            ["Engineer-Chief", "Chief Engineer"],
            ["Engineer-Civil", "Civil Engineer"],
            ["Engineer-Design", "Design Engineer"],
            ["Engineer-Display", "Display Engineer"],
            ["Engineer-Distribution", "Distribution Engineer"],
            ["Engineer-EHS", "EHS Engineer"],
            ["Engineer-Electrical", "Electrical Engineer"],
            ["Engineer-FAA ", "FAA Engineer"],
            ["Engineer-Field", "Field Engineer"],
            ["Engineer-Fire Protection", "Fire Protection Engineer"],
            ["Engineer-Fleet", "Fleet Engineer"],
            ["Engineer-General", "Engineer (General)"],
            ["Engineer-Maintenance ", "Maintenance Engineer"],
            ["Engineer-Manufacturing/Fab", "Manufacturing/Fabrication Engineer"],
            ["Engineer-Materials", "Materials Engineer"],
            ["Engineer-Mechanical", "Mechanical Engineer"],
            ["Engineer-Medical", "Medical Engineer"],
            ["Engineer-Mining", "Mining Engineer"],
            ["Engineer-Network/Data Center", "Network/Data Center Engineer"],
            ["Engineer-Operations", "Operations Engineer"],
            ["Engineer-Optical", "Optical Engineer"],
            ["Engineer-Packaging", "Packaging Engineer"],
            ["Engineer-Power Distribution", "Power Distribution Engineer"],
            ["Engineer-Process", "Process Engineer"],
            ["Engineer-Product", "Product Engineer"],
            ["Engineer-Production", "Production Engineer"],
            ["Engineer-Quality", "Quality Engineer"],
            ["Engineer-R&D", "R&D Engineer"],
            ["Engineer-Safety", "Safety Engineer"],
            ["Engineer-Standards", "Standards Engineer"],
            ["Engineer-Structural", "Structural Engineer"],
            ["Engineer-Systems", "Systems Engineer"],
            ["Engineer-Traffic", "Traffic Engineer"],
            ["Environmental Svcs Manager", "Environmental Svcs Manager"],
            ["Estimator", "Estimator"],
            ["Executive", "Executive"],
            ["Fabricator", "Fabricator"],
            ["Field Worker", "Field Worker"],
            ["Finance & Accounting", "Finance & Accounting"],
            ["Fire Chief", "Fire Chief"],
            ["Firefighter", "Firefighter"],
            ["Fleet Manager", "Fleet Manager"],
            ["General Dentist", "General Dentist"],
            ["Govt Official/Rep", "Govt Official/Rep"],
            ["Healthcare Professional", "Healthcare Professional"],
            ["Home Owner", "Home Owner"],
            ["Human Resources", "Human Resources"],
            ["Industrial Hygienist", "Industrial Hygienist"],
            ["Infection Preventionist", "Infection Preventionist"],
            ["Installer", "Installer"],
            ["Installer-Drywall", "Drywall Installer"],
            ["Installer-Electrical", "Electrical Installer"],
            ["Installer-HVAC", "HVAC Installer"],
            ["Installer-Insulation", "Insulation Installer"],
            ["Insurance Representative", "Insurance Representative"],
            ["IT/Information Technology", "IT/Information Technology"],
            ["Kitchen Manager", "Kitchen Manager"],
            ["Kitchen Staff Member", "Kitchen Staff Member"],
            ["Laboratory Manager", "Laboratory Manager"],
            ["Laboratory Technician", "Laboratory Technician"],
            ["Law Enforcement", "Law Enforcement"],
            ["Legal", "Legal"],
            ["Lineman/Splicer", "Lineman/Splicer"],
            ["Logistics/Supply Chain", "Logistics/Supply Chain"],
            ["Machinist/Operator", "Machinist/Operator"],
            ["Maintenance Manager/Facilities Mgmt", "Maintenance Manager/Facilities Mgmt"],
            ["Manager/Supervisor", "Manager/Supervisor"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Mason/Bricklayer"],
            ["Mechanic", "Mechanic"],
            ["Medical Assistant", "Medical Assistant"],
            ["Midwife", "Midwife"],
            ["Military Officer", "Military Officer"],
            ["Military Solider", "Military Solider"],
            ["Network Administration ", "Network Administration "],
            ["Network Operations", "Network Operations"],
            ["Nurse", "Nurse"],
            ["Nursing Manager", "Nursing Manager"],
            ["Occupational Health Manager", "Occupational Health Manager"],
            ["Office Manager", "Office Manager"],
            ["Operations", "Operations"],
            ["Operations Manager", "Operations Manager"],
            ["Oral Health Therapist/Dental Therapist", "Oral Health Therapist/Dental Therapist"],
            ["Oral Surgeon", "Oral Surgeon"],
            ["Orthodontics Nurse/Assistant", "Orthodontics Nurse/Assistant"],
            ["Orthodontist", "Orthodontist"],
            ["Paint Jobber", "Paint Jobber"],
            ["Paint Manufacturer", "Paint Manufacturer"],
            ["Painter/Paint Professional", "Painter/Paint Professional"],
            ["Pediatric Dentist", "Pediatric Dentist"],
            ["Periodontist", "Periodontist"],
            ["Pharmacist/Chemist", "Pharmacist/Chemist"],
            ["Physical Therapist", "Physical Therapist"],
            ["Physician", "Physician"],
            ["Physician Assistant", "Physician Assistant"],
            ["Physiotherapist", "Physiotherapist"],
            ["Plant Manager", "Plant Manager"],
            ["Plumber", "Plumber"],
            ["President/Owner", "President/Owner"],
            ["Press Room Operator", "Press Room Operator"],
            ["Print Room Manager", "Print Room Manager"],
            ["Product Manager", "Product Manager"],
            ["Product/Design Developer", "Product/Design Developer"],
            ["Production Employee", "Production Employee"],
            ["Production Manager", "Production Manager"],
            ["Project Manager", "Project Manager"],
            ["Property Manager", "Property Manager"],
            ["Prosthodontist", "Prosthodontist"],
            ["Purchasing/Procurement/Buyer", "Purchasing/Procurement/Buyer"],
            ["Quality Assurance", "Quality Assurance"],
            ["Radiologist", "Radiologist"],
            ["Realtor", "Realtor"],
            ["Research & Development", "Research & Development"],
            ["Revenue Manager", "Revenue Manager"],
            ["Safety Consultant", "Safety Consultant"],
            ["Safety Manager", "Safety Manager"],
            ["Sales", "Sales"],
            ["Sanitation Manager", "Sanitation Manager"],
            ["Scientist", "Scientist"],
            ["Security", "Security"],
            ["Service Adviser", "Service Adviser"],
            ["Specifier", "Specifier"],
            ["Stay At Home Parent", "Stay At Home Parent"],
            ["Store Clerk/Counter Employee", "Store Clerk/Counter Employee"],
            ["Store Owner/Shop Owner ", "Store Owner/Shop Owner "],
            ["Student", "Student"],
            ["Surgeon", "Surgeon"],
            ["Technical Manager", "Technical Manager"],
            ["Technical Services", "Technical Services"],
            ["Technician-Body Repair/Bodyman", "Body RepairTechnician/Bodyman"],
            ["Technician-Data Center", "Data Center Technician"],
            ["Technician-Field", "Field Technician"],
            ["Technician-Fire Supression", "Fire Supression Technician"],
            ["Technician-General", "Technician (General)"],
            ["Technician-HVAC", "HVAC Technician"],
            ["Technician-Mechanical", "Mechanical Technician"],
            ["Technician-Service", "Service Technician"],
            ["Technology/Innovation Manager", "Technology/Innovation Manager"],
            ["Tool Crib Manager", "Tool Crib Manager"],
            ["Touch Display Module Program Leader", "Touch Display Module Program Leader"],
            ["Trainer/Training", "Trainer/Training"],
            ["Treatment Coordinator", "Treatment Coordinator"],
            ["Veterinarian", "Veterinarian"],
            ["Warehouse Worker", "Warehouse Worker"],
            ["Welder", "Welder"],
            ["Wholesaler", "Wholesaler"],
            ["Other", "Other"],
        ]

    },

    jr_other: {
        label: "Other Job role",
        errMessage: "Enter your job role"
    },

    mmmIndustry1: {
        label: "قطاع السوق",
        errMessage: "اختر قيمة",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Aerospace Manufacturing"],
                ["Transp-Aerospace MRO", "Aerospace MRO"],
                ["Transp-Aerospace Operators", "Aerospace Operators"],
                ["Industrial-Agriculture & Forestry", "Agriculture & Forestry"],
                ["Healthcare-Ambulatory Surgery Center", "Ambulatory Surgery Center"],
                ["Industrial-Appliance Mfg", "Appliance Manufacturing"],
                ["Industrial-Arch & Structural Metals Mfg", "Arch & Structural Metals Manufacturing"],
                ["Construction-Architectural Services", "Architectural Services"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Asphalt & Roofing Materials Manufacturing"],
                ["Retail-Auto Parts & Gasoline", "Auto Parts & Gasoline Retail"],
                ["Retail-Automobile Dealerships", "Automobile Dealerships"],
                ["Transp-Automotive Mfg", "Automotive Manufacturing"],
                ["Transp-Automotive Restyling", "Automotive Restyling"],
                ["Industrial-Bearings & Gears Mfg", "Bearings & Gears Manufacturing"],
                ["Retail-Books & Stationary", "Books & Stationary Retail"],
                ["Industrial-Builders Hardware Mfg", "Builders Hardware Manufacturing"],
                ["Construction-Bldg Contractor Svcs", "Building Contractor Services"],
                ["Transp-Bus Mfg", "Bus Manufacturing"],
                ["Transp-Car Care Centers", "Car Care Centers"],
                ["Industrial-Chemical Mfg", "Chemical Manufacturing"],
                ["Transp-Collison Repair", "Collison Repair"],
                ["Transp-Comm & Specialty Veh Maint", "Commercial & Specialty Vehicle Maintenance"],
                ["Construction-Commercial", "Commercial Construction"],
                ["Transp-Comm Veh Mfg", "Commercial Vehicle Manufacturing"],
                ["Comms-Telecommunications", "Communications/Telecomm"],
                ["Industrial-Composites Mfg", "Composites Manufacturing"],
                ["Electronics-Consumer Electronics", "Consumer Electronics"],
                ["Retail-Consumer Electronics", "Consumer Electronics Retail"],
                ["Industrial-Cutting Tool Mfg", "Cutting Tool Manufacturing"],
                ["Comms-Data Center", "Data Center"],
                ["Defense/Military", "Defense/Military"],
                ["Industrial-Dental Product Mfg", "Dental Product Manufacturing"],
                ["Healthcare-Dentists", "Dentists"],
                ["Distribution", "Distribution"],
                ["eCommerce/Fulfillment", "eCommerce/Fulfillment"],
                ["Education-Colleges & Universities", "Education - Colleges & Universities"],
                ["Industrial-Electrical Equip Mfg", "Electrical Equipment Manufacturing"],
                ["Industrial-Elevator & Escalator Mfg", "Elevator/Escalator Manufacturing"],
                ["Public Safety-Emerg Preparedness", "Emergency Preparedness"],
                ["Finance & Insurance", "Finance & Insurance"],
                ["Public Safety-Fire & Rescue Services", "Fire & Rescue Services"],
                ["Industrial-Fire Protection & Suppr", "Fire Protection & Suppression"],
                ["Retail-Focused Specialty", "Focused Specialty Retail"],
                ["Industrial-Food & Beverage Mfg", "Food & Beverage Manufacturing"],
                ["Retail-Food & Beverage", "Food & Beverage Retail"],
                ["Food Service", "Food Service"],
                ["Industrial-Forging & Stamping", "Forging & Stamping"],
                ["Industrial-Furniture Mfg", "Furniture Manufacturing"],
                ["Government", "Government"],
                ["Healthcare-Govt Health Agencies", "Govt Health Agencies"],
                ["Graphics & Signage", "Graphics & Signage"],
                ["Industrial-Hand Tool Mfg", "Hand Tool Manufacturing"],
                ["Healthcare-Health Insurers", "Health Insurers"],
                ["Healthcare-Home Care", "Home Care"],
                ["Retail-Home Impr/Hardware", "Home Improvement/Hardware Stores"],
                ["Hospitality", "Hospitality"],
                ["Healthcare-Hospitals", "Hospitals"],
                ["Industrial-HVAC Equip Mfg", "HVAC Equipment Mfg"],
                ["Industrial-Indust Machinery & Equip Mfg", "Indust Machinery & Equip Manufacturing"],
                ["Janitorial Services", "Janitorial Services"],
                ["Landscape Services", "Landscape Services"],
                ["Public Safety-Law Enforcement", "Law Enforcement"],
                ["Transp-Marine Mfg & Maint", "Marine Manufacturing & Maintenance"],
                ["Retail-Mass Retail/Warehouse", "Mass Retail/Warehouse"],
                ["Healthcare-Medical & Diag Labs", "Medical & Diag Labs"],
                ["Industrial-Medical Devices Mfg", "Medical Devices Manufacturing"],
                ["Industrial-Mining", "Mining"],
                ["Construction-Modular", "Modular Construction"],
                ["Retail-Office Supply", "Office Supply Stores"],
                ["Industrial-Oil & Gas", "Oil & Gas"],
                ["Healthcare-Orthodontists", "Orthodontists"],
                ["Industrial-Other Fabr Metals Mfg", "Other Fabricated Metals Manufacturing"],
                ["Healthcare-Other Health Practitioners", "Other Health Practitioners"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Outdoor Sports/Equip Manufacturing"],
                ["Healthcare-Outpatient Clinics", "Outpatient Clinics"],
                ["Industrial-Paints & Coatings Mfg", "Paints & Coatings Manufacturing"],
                ["Industrial-Paper & Pulp Mfg", "Paper & Pulp Manufacturing"],
                ["Industrial-Pharmaceutical Mfg", "Pharmaceutical Manufacturing"],
                ["Retail-Pharmacies & Drug Stores", "Pharmacies & Drug Stores"],
                ["Industrial-Plastics Mfg", "Plastics Manufacturing"],
                ["Utilities-Power Dist & Transmission", "Power Distribution & Transmission"],
                ["Utilities-Power Generation", "Power Generation"],
                ["Industrial-Power Tool Mfg", "Power Tool Manufacturing"],
                ["Healthcare-Primary Care", "Primary Care"],
                ["Industrial-Primary Metals Mfg", "Primary Metals Manufacturing"],
                ["Industrial-Printing", "Printing"],
                ["Transp-Rail Fleet Operators", "Rail Fleet Operators"],
                ["Transp-Railcar Mfg & Maint", "Railcar/Locomotive Manufacturing & Maintenance"],
                ["Real Estate", "Real Estate"],
                ["Construction-Residential", "Residential Construction"],
                ["Transp-Road Fleet Operators", "Road Fleet Operators"],
                ["Industrial-Rubber Mfg", "Rubber Manufacturing"],
                ["Electronics-Semicon & Circuit Boards", "Semiconductors & Circuit Boards"],
                ["Transp-Ship Building & Maint", "Ship Building & Maintenance"],
                ["Industrial-Sign Mfg", "Sign Manufacturing"],
                ["Healthcare-SNF/Residential Care", "Skilled Nursing Facility/Residential Care"],
                ["Transp-Specialty Veh Mfg", "Specialty Vehicle Manufacturing"],
                ["Industrial-Textiles Mfg", "Textiles Manufacturing"],
                ["Transp-Toll Authority", "Toll Authority"],
                ["Construction-Transp Infrastructure", "Transportation Infrastructure"],
                ["Industrial-Turbine & Engine Mfg", "Turbine & Engine Manufacturing"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Two-Wheel Vehicle Manufacturing & Maintenance"],
                ["Construction-Utilities Infrastructure", "Utilities Infrastructure"],
                ["Transp-Vehicle Parts Mfg", "Vehicle Parts Manufacturing"],
                ["Transp-Vehicle Registration", "Vehicle Registration"],
                ["Utilities-Water & Sewage", "Water & Sewage Utilities"],
                ["Transp-Water Fleet Operators", "Water Fleet Operators"],
                ["Industrial-Window & Door Mfg", "Window & Door Manufacturing"],
                ["Industrial-Woodworking", "Woodworking"],
                ["Other", "Other"],
            ],
        EMSD: {
            label: "قطاع السوق",
        },


    },

    salesRequest: {
        label: "أود التحدث إلى ممثل شركة 3M",
        errMessage: "اختر قيمة",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Yes"],
            ["No", "No"],
        ],

        ASD: {           
                        
            TMC: {
                label: "I would like to speak to a 3M Expert in Transportation Manufacturing Solutions",
            }
        }

    },

    custEnq: {
        label: "ما هو التحدي أو التطبيق لديك",
        errMessage: "ما هو التحدي أو التطبيق لديك",
        ASD: {
            TMC: {
                label: 'ما هو التحدي أو التطبيق لديك',
            }
        }
    },

    selDist: {
        label: "Preferred distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "البلد",
        errMessage: "أدخل بلدًا",
        options: [
            // [Backend value, Frontend value]    
            ["Afghanistan", "أفغانستان"],
            ["Aland Islands", "جزر آلاند"],
            ["Albania", "ألبانيا"],
            ["Algeria", "الجزائر"],
            ["Andorra", "أندورا"],
            ["Angola", "أنغولا"],
            ["Anguilla", "أنغيلا"],
            ["Antarctica", "القارة القطبية الجنوبية"],
            ["Antigua and Barbuda", "أنتيغوا وبربودا"],
            ["Argentina", "الأرجنتين"],
            ["Armenia", "أرمينيا"],
            ["Aruba", "أروبا"],
            ["Australia", "أستراليا"],
            ["Austria", "النمسا"],
            ["Azerbaijan", "أذربيجان"],
            ["Bahamas", "جزر البهاما"],
            ["Bahrain", "البحرين"],
            ["Bangladesh", "بنغلاديش"],
            ["Barbados", "بربادوس"],
            ["Belarus", "بيلاروسيا"],
            ["Belgium", "بلجيكا"],
            ["Belize", "بليز"],
            ["Benin", "بنين"],
            ["Bermuda", "برمودا"],
            ["Bhutan", "بوتان"],
            ["Bolivia", "بوليفيا"],
            ["Bonaire, Sint Eustatius and Saba", "بونير وسانت يوستاتيوس وسابا"],
            ["Bosnia and Herzegovina", "البوسنة والهرسك"],
            ["Botswana", "بوتسوانا"],
            ["Bouvet Island", "جزيرة بوفيت"],
            ["Brazil", "البرازيل"],
            ["British Indian Ocean Territory", "إقليم المحيط البريطاني الهندي"],
            ["Brunei Darussalam", "بروناي دار السلام"],
            ["Bulgaria", "بلغاريا"],
            ["Burkina Faso", "بوركينافاسو"],
            ["Burundi", "بوروندي"],
            ["Cambodia", "كمبوديا"],
            ["Cameroon", "الكاميرون"],
            ["Canada", "كندا"],
            ["Cayman Islands", "جزر كايمان"],
            ["Central African Republic", "جمهورية إفريقيا الوسطى"],
            ["Chad", "تشاد"],
            ["Chile", "تشيلي"],
            ["China", "الصين"],
            ["Christmas Island", "جزيرة الكريسماس"],
            ["Cocos (Keeling) Islands", "جزر كوكوس (كيلينغ)"],
            ["Colombia", "كولومبيا"],
            ["Comoros", "جزر القمر"],
            ["Congo", "الكونغو"],
            ["Congo, the Democratic Republic of the", "جمهورية الكونغو الديمقراطية"],
            ["Cook Islands", "جزر كوك"],
            ["Costa Rica", "كوستاريكا"],
            ["Croatia", "كرواتيا"],
            ["Cuba", "كوبا"],
            ["Cura&ccedil;ao", "كوراساو"],
            ["Cyprus", "قبرص"],
            ["Czech Republic", "جمهورية التشيك"],
            ["Denmark", "الدنمارك"],
            ["Djibouti", "جيبوتي"],
            ["Dominica", "دومينيكا"],
            ["Dominican Republic", "جمهورية الدومينيكان"],
            ["Dutch Antilles", "جزر الأنتيل الهولندية"],
            ["Ecuador", "الإكوادور"],
            ["Egypt", "مصر"],
            ["El El Salvador", "السلفادور"],
            ["Equatorial Guinea", "غينيا الاستوائية"],
            ["Eritrea", "إريتريا"],
            ["Estonia", "إستونيا"],
            ["Ethiopia", "إثيوبيا"],
            ["Falkland Islands (Malvinas)", "جزر فوكلاند (مالفيناس)"],
            ["Faroe Islands", "جزر فاروس"],
            ["Fiji", "فيجي"],
            ["Finland", "فنلندا"],
            ["France", "فرنسا"],
            ["French Guiana", "غيانا الفرنسية"],
            ["French Polynesia", "بولينيزيا الفرنسية"],
            ["French Southern Territories", "المناطق الجنوبية لفرنسا"],
            ["Gabon", "الجابون"],
            ["Gambia", "غامبيا"],
            ["Georgia", "جورجيا"],
            ["Germany", "ألمانيا"],
            ["Ghana", "غانا"],
            ["Gibraltar", "جبل طارق"],
            ["Greece", "اليونان"],
            ["Greenland", "جرينلاند"],
            ["Grenada", "غرينادا"],
            ["Guadeloupe", "جوادلوب"],
            ["Guam", "غوام"],
            ["Guatemala", "غواتيمالا"],
            ["Guernsey", "غيرنسي"],
            ["Guinea", "غينيا"],
            ["Guinea-Bissau", "غينيا بيساو"],
            ["Guyana", "غيانا"],
            ["Haiti", "هايتي"],
            ["Heard Island and McDonald Islands", "جزيرة هيرد وجزر ماكدونالد"],
            ["Holy See (Vatican City State)", "الكرسي الرسولي (دولة الفاتيكان)"],
            ["Honduras", "هندوراس"],
            ["Hong Kong", "هونج كونج"],
            ["Hungary", "هنغاريا"],
            ["Iceland", "أيسلندا"],
            ["India", "الهند"],
            ["Indonesia", "إندونيسيا"],
            ["Iran, Islamic Republic of", "جمهورية إيران الإسلامية"],
            ["Iraq", "العراق"],
            ["Ireland", "أيرلندا"],
            ["Isle of Man", "جزيرة مان"],
            ["Israel", "إسرائيل"],
            ["Italy", "إيطاليا"],
            ["Ivory Coast", "ساحل العاج"],
            ["Jamaica", "جامايكا"],
            ["Japan", "اليابان"],
            ["Jersey", "جيرسي"],
            ["Jordan", "الأردن"],
            ["Kazakhstan", "كازاخستان"],
            ["Kenya", "كينيا"],
            ["Kiribati", "كيريباتي"],
            ["Korea - Republic of", "جمهورية كوريا"],
            ["Kosovo", "كوسوفو"],
            ["Kuwait", "الكويت"],
            ["Kyrgyzstan", "قيرغيزستان"],
            ["Lao People's Democratic Republic", "جمهورية لاو الديمقراطية الشعبية"],
            ["Latvia", "لاتفيا"],
            ["Lebanon", "لبنان"],
            ["Lesotho", "ليسوتو"],
            ["Liberia", "ليبيريا"],
            ["Libyan Arab Jamahiriya", "الجماهيرية العربية الليبية"],
            ["Liechtenstein", "ليختنشتاين"],
            ["Lithuania", "ليتوانيا"],
            ["Luxembourg", "لوكسمبورغ"],
            ["Macao", "ماكاو"],
            ["Macedonia, the former Yugoslav Republic of", "مقدونيا، جمهورية مقدونيا اليوغوسلافية السابقة"],
            ["Madagascar", "مدغشقر"],
            ["Malawi", "ملاوي"],
            ["Malaysia", "ماليزيا"],
            ["Maldives", "جزر المالديف"],
            ["Mali", "مالي"],
            ["Malta", "مالطا"],
            ["Marshall Islands", "جزر مارشال"],
            ["Martinique", "مارتينيك"],
            ["Mauritania", "موريتانيا"],
            ["Mauritius", "موريشيوس"],
            ["Mayotte", "مايوت"],
            ["Mexico", "المكسيك"],
            ["Micronesia", "ميكرونيزيا"],
            ["Moldova, Republic of", "جمهورية مولدوفا"],
            ["Monaco", "موناكو"],
            ["Mongolia", "منغوليا"],
            ["Montenegro", "الجبل الأسود"],
            ["Montserrat", "مونتسيرات"],
            ["Morocco", "المغرب"],
            ["Mozambique", "موزمبيق"],
            ["Myanmar", "ميانمار"],
            ["Namibia", "ناميبيا"],
            ["Nauru", "ناورو"],
            ["Nepal", "نيبال"],
            ["Netherlands", "هولندا"],
            ["New Caledonia", "كاليدونيا الجديدة"],
            ["New Zealand", "نيوزيلاندا"],
            ["Nicaragua", "نيكاراغوا"],
            ["Niger", "النيجر"],
            ["Nigeria", "نيجيريا"],
            ["Niue", "نيوي"],
            ["Norfolk Island", "جزيرة نورفولك"],
            ["North Korea", "كوريا الشمالية"],
            ["Northern Mariana Islands", "جزر مريانا الشمالية"],
            ["Norway", "النرويج"],
            ["Oman", "سلطنة عمان"],
            ["Pakistan", "باكستان"],
            ["Palau", "بالاو"],
            ["Palestine", "فلسطين"],
            ["Panama", "بنما"],
            ["Papua New Guinea", "بابوا غينيا الجديدة"],
            ["Paraguay", "باراغواي"],
            ["Peru", "بيرو"],
            ["Philippines", "الفلبين"],
            ["Pitcairn", "بيتكيرن"],
            ["Poland", "بولندا"],
            ["Portugal", "البرتغال"],
            ["Puerto Rico", "بورتوريكو"],
            ["Qatar", "قطر"],
            ["Reunion", "ريونيون"],
            ["Romania", "رومانيا"],
            ["Russian Federation", "الاتحاد الروسي"],
            ["Rwanda", "رواندا"],
            ["Saint Barth&eacute;lemy", "سانت بارتيلمي"],
            ["Saint Helena, Ascension and Tristan da Cunha", "سانت هيلينا وأسنسيون وتريستان دا كونها"],
            ["Saint Kitts and Nevis", "سانت كيتس ونيفيس"],
            ["Saint Lucia", "سانت لوسيا"],
            ["Saint Martin", "سانت مارتن"],
            ["Saint Pierre and Miquelon", "سانت بيير وميكلون"],
            ["Saint Vincent and the Grenadines", "سانت فنسنت وجزر غرينادين"],
            ["Samoa", "ساموا"],
            ["Samoa, American", "ساموا الأمريكية"],
            ["San Marino", "سان مارينو"],
            ["Sao Tome and Principe", "ساو تومي وبرينسيبي"],
            ["Saudi Arabia", "المملكة العربية السعودية"],
            ["Senegal", "السنغال"],
            ["Serbia", "صربيا"],
            ["Seychelles", "سيشيل"],
            ["Sierra Leone", "سيراليون"],
            ["Singapore", "سنغافورة"],
            ["Sint Maarten", "سينت مارتن"],
            ["Slovakia", "سلوفاكيا"],
            ["Slovenia", "سلوفينيا"],
            ["Solomon Islands", "جزر سليمان"],
            ["Somalia", "الصومال"],
            ["South Africa", "جنوب إفريقيا"],
            ["South Georgia and the South Sandwich Islands", "جورجيا الجنوبية وجزر ساندويتش الجنوبية"],
            ["South Sudan", "جنوب السودان"],
            ["Spain", "إسبانيا"],
            ["Sri Lanka", "سيريلانكا"],
            ["Sudan", "السودان"],
            ["Suriname", "سورينام"],
            ["Svalbard and Jan Mayen", "سفالبارد وجان ماين"],
            ["Swaziland", "سوازيلاند"],
            ["Sweden", "السويد"],
            ["Switzerland", "سويسرا"],
            ["Syrian Arab Republic", "الجمهورية العربية السورية"],
            ["Taiwan", "تايوان"],
            ["Tajikistan", "طاجيكستان"],
            ["Tanzania, United Republic of", "جمهورية تنزانيا المتحدة"],
            ["Thailand", "تايلاند"],
            ["Timor-Leste", "تيمور ليشتي"],
            ["Togo", "توجو"],
            ["Tokelau", "توكيلاو"],
            ["Tonga", "تونغا"],
            ["Trinidad and Tobago", "ترينداد وتوباغو"],
            ["Tunisia", "تونس"],
            ["Turkey", "تركيا"],
            ["Turkmenistan", "تركمانستان"],
            ["Turks and Caicos Islands", "جزر تركس وكايكوس"],
            ["Tuvalu", "توفالو"],
            ["Uganda", "أوغندا"],
            ["Ukraine", "أوكرانيا"],
            ["United Arab Emirates", "الإمارات العربية المتحدة"],
            ["United Kingdom", "المملكة المتحدة"],
            ["United States Minor Outlying Islands", "الولايات المتحدة الأمريكية"],
            ["United States", "جزر الولايات المتحدة الصغيرة النائية"],
            ["Uruguay", "أوروغواي"],
            ["Uzbekistan", "أوزبكستان"],
            ["Vanuatu", "فانواتو"],
            ["Venezuela", "فنزويلا"],
            ["Vietnam", "فيتنام"],
            ["Virgin Islands, British", "جزر العذراء البريطانية"],
            ["Virgin Islands, US", "جزر فيرجن الأمريكية"],
            ["Wallis and Futuna", "واليس وفوتونا"],
            ["Western Sahara", "الصحراء الغربية"],
            ["Yemen", "اليمن"],
            ["Zambia", "زامبيا"],
            ["Zimbabwe", "زيمبابوي"],


        ]
    },

    elqGlobalLanguage: {
        label: "اللغة",
        errMessage: "أدخل لغتك"
    },

    stateProv: {
        label: "الولاية أو المنطقة",
        errMessage: "الرجاء تحديد ولاية"
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only

    EMSD: {
        appHeader: {
            type: "header",
            label: "Application",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Electronic Bonding",
            errMessage: "Please choose at least one application type",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Shielding EMI/\EMC/\Absorber",
            errMessage: "Please choose at least one application type",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Fire Protection",
            errMessage: "Please choose at least one application type",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Immersion cooling /\ heat transfer",
            errMessage: "Please choose at least one application type",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Insulating gases",
            errMessage: "Please choose at least one application type",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Factory Automation /\ Interconnect /\ data transfer",
            errMessage: "Please choose at least one application type",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Protection cushioning and noise dampening",
            errMessage: "Please choose at least one application type",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Protective coating",
            errMessage: "Please choose at least one application type",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Foam blowing additives /\ formulation additives",
            errMessage: "Please choose at least one application type",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Semiconductor manufacturing or processing",
            errMessage: "Please choose at least one application type",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Solvent cleaning and vapour degreasing",
            errMessage: "Please choose at least one application type",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Thermal Interface Materials",
            errMessage: "Please choose at least one application type",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Other",
            errMessage: "Please choose at least one application type",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "نوع العميل",
            errMessage: "اختر قيمة",
            options: [
                // [Backend value, Frontend value]   
                ['VAR', 'Converter/VAR'],
                ['Consultancy', 'Consultancy'],
                ['Channel Partner /\ Distributor', 'Distributor/Channel partner'],
                ['End User', 'End User'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Other application purpose",
            errMessage: "Enter your application purpose"
        },

        EMSD_jr_other: {
            type: "text",
            label: "Other Job role",
            errMessage: "Enter your job role"
        },
    },

   // 2) Specific fields for ASD only

   ASD: {
    processImprovement: {
        type: "select",
        label: "What would you most like to improve about your abrasive processes?",
        errMessage: "اختر قيمة",
        options: [
            // [Backend value, Frontend value]   
            ['Process speed', 'Process speed'],
            ['Safety hazard mitigation', 'Safety hazard mitigation'],
            ['Surface finishing consistency', 'Surface finishing consistency'],
            ['Abrasive durability', 'Abrasive durability'],
        ]
    },
    
    NumberofOperators: {
        type: "select",
        label: "Number of Abrasive Operators",
        errMessage: "اختر قيمة",
        options: [
            // [Backend value, Frontend value]   
            ['0-1', '0-1'],
            ['2-5', '2-5'],
            ['6-11', '6-11'],
            ['11+', '11+'],
        ]
    },

    
    TMC_numberOfOperators: {
        type: "select",
        label: "Number of Abrasive Operators",
        errMessage: "اختر قيمة",
        options: [
            // [Backend value, Frontend value]   
            ['0-5', '0-5'],
            ['6-20', '6-20'],
            ['>20', '>20'],
        ]           
    },

    TMC_comp_type: {
        type: "select",
        label: "Company Type",
        errMessage: "اختر قيمة",
        options: [
            // [Backend value, Frontend value]
            ['End User', 'Manufacturing Company or Tier'],
            ['Distributor', 'Distributor/Converter'],
            ['Consumer', 'Personal Consumer'],
        ]
    },

    TMC_proc_type: {
        type: "select",
        label: "Process Type",
        errMessage: "اختر قيمة",
        options: [
            // [Backend value, Frontend value]   
            ['Manual', 'Manual'],
            ['Robotic', 'Robotic'],
            ['Other', 'Other'],                
        ]
    },

    TMC_app_type: {
        type: "select",
        label: "Application Type",
        errMessage: "اختر قيمة",
        options: [
            // [Backend value, Frontend value]   
            ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
            ['Deburring', 'Deburring'],
            ['Sanding', 'Sanding'],                
            ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
            ['Coating/Spraying', 'Coating/Spraying'],
            ['Masking/Protecting', 'Masking/Protecting'],
            ['Bonding & Assembly', 'Bonding & Assembly'],
            ['Safety Equipments', 'Safety Equipments'],
            ['Other', 'Other'],
        ]
    },

    TMC_substrate: {
        type: "select",
        label: "Substrate",
        errMessage: "اختر قيمة",
        options: [
            // [Backend value, Frontend value]   
            ['Mild Steel', 'Mild Steel'],
            ['Stainless Steel', 'Stainless Steel'],
            ['Aluminium', 'Aluminium'],
            ['Pastic & Composites', 'Pastic & Composites'],
            ['Glass', 'Glass'],
            ['Wood', 'Wood'],
            ['Other', 'Other'],
        ]
    },
    
    optInHeader: {
        type: "header",
        label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
    },
    
},

}