__globScopeLanguageTemplate__ = {
    optionalText: 'Neobvezno',
    statement: "Vsa polja so obvezna, razen če je označeno kot neobvezno",
    submit: "Pošlji",
    defaultSelect: "Izberite vrednost",
    submissionSuccess_1: "Hvala vam. ",
    submissionSuccess_2: "Obrazec je bil uspešno poslan",
    submissionError_1: "Se opravičujemo. ",
    submissionError_2: "Pri pošiljanju je prišlo do napake. Prosimo, da poskusite kasneje",


    emailAddress: {
        label: "E-poštni naslov podjetja",
        errMessage: "Vnesite e-poštni naslov podjetja",
        emailMessage: "Elektronski naslov ni v pravilnem formatu / Vnesite veljaven elektronski naslov",
    },

    firstName: {
        label: "Ime",
        errMessage: "Vnesite svoje ime",
    },

    lastName: {
        label: "Priimek",
        errMessage: "Vnesite svoje priimek",
    },

    salutation: {
        label: "Nagovor",
        errMessage: "Тo polje je obvezno",
        options: [
            ['Mr.', 'G.'],
            ['Mrs.', 'Ga.'],
            ['Ms.', 'G.'],
            ['Miss.', 'Gdč.'],
            //  ['Dr.','Dr.'],
            //  ['Dra','Doktorand'],
            //  ['Prof.','Prof. '],
            //  ['Profa','Profa '],
        ]
    },

    company: {
        label: "Podjetje",
        errMessage: "Vnesite ime podjetja",
    },

    city: {
        label: "Mesto",
        errMessage: "Vnesite mesto",
    },

    zipPostal: {
        label: "Poštna številka",
        errMessage: "Vnesite poštno številko",
    },

    busPhone: {
        label: "Telefonska številka podjetja",
        errMessage: "Vnesite telefonsko številko podjetja",
    },

    address1: {
        label: "Naslov ",
        errMessage: "Vnesite naslov",
    },

    address2: {
        label: "Naslov ",
        errMessage: "Vnesite naslov",
    },

    mmmJobRole1: {
        label: "Funkcija",
        errMessage: "Vnesite svoje delovno mesto",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administrativni pomočnik/tajnik"],
            ["Administrator", "Skrbnik"],
            ["Advertising", "Oglaševanje"],
            ["Ambulatory Care", "Ambulantna nega"],
            ["Anesthesiologist", "Anesteziolog"],
            ["Applicator", "Aplikator"],
            ["Architect", "Arhitekt"],
            ["Assembler", "Monter"],
            ["Assistant Manager", "Pomočnik vodje"],
            ["Brand Manager", "Vodja blagovne znamke"],
            ["Business End User", "Poslovni končni uporabnik"],
            ["Carpenter", "Mizar"],
            ["CDI Specialist/Manager", "Strokovnjak/vodja za CDI (izboljšanje klinične dokumentacije)"],
            ["Chef", "Kuhar"],
            ["Chief Compliance Officer", "Chief Compliance Officer - Glavni uradnik za skladnost"],
            ["Chief Executive Officer", "Izvršni direktor"],
            ["Chief Financial Officer", "Direktor financ"],
            ["Chief Medical Information Officer", "Direktor za medicinske informacije"],
            ["Chief Medical Officer", "Glavni zdravnik"],
            ["Chief Network Officer", "Vodja omrežja"],
            ["Chief Security Officer", "Glavni uradnik za varnost"],
            ["Chief Strategy Officer", "Vodilni strateg"],
            ["Chief Technology Officer", "Vodja za tehnologijo"],
            ["City Planner", "Mestni načrtovalec"],
            ["Clinical Director", "Direktor klinike"],
            ["Clinical Lead", "Vodja klinike"],
            ["Code Official/Bldg Inspector", "Nadzorni inženir/gradbeni inšpektor"],
            ["Consultant", "Svetovalec"],
            ["Contract Packager", "Delojemalec v podjetju za pogodbeno pakiranje"],
            ["Contractor/General Contractor", "Pogodbeni izvajalec/Glavni pogodbeni izvajalec"],
            ["Customer Service", "Storitev za stranke"],
            ["Damage Prevention Manager", "Vodja oddelka za preprečevanje škode"],
            ["Data Architect", "Podatkovni arhitekt"],
            ["Dental Hygienist", "Zobni higienik"],
            ["Dental Nurse/Assistant", "Zobozdravstvena medicinska sestra/asistentka"],
            ["Designer-Automotive", "Oblikovalec avtomobilov"],
            ["Designer-Graphic", "Grafični oblikovalec"],
            ["Designer-Industrial", "Industrijski oblikovalec"],
            ["Designer-Materials", "Oblikovalec materialov"],
            ["Designer-Product", "Oblikovalec izdelkov"],
            ["Detailer", "Avtoličar"],
            ["Director", "Direktor"],
            ["Dishwasher", "Pomivalec posode"],
            ["Display Module Program Leader", "Vodja programa za module zaslonov"],
            ["Distributor", "Distributer"],
            ["Distributor-Sales Rep", "Distributer – prodajni zastopnik"],
            ["Drafter/Draftsman", "Tehnični risar"],
            ["Educator/Instructor", "Predavatelj/inštruktor"],
            ["EHS Manager", "Vodja oddelka za okolje, zdravje in varnost"],
            ["Electrician", "Električar"],
            ["Emergency Response Leader", "Vodja službe za nujno pomoč"],
            ["EMT/First Responder", "Medicinski tehnik/predstavnik nujne pomoči"],
            ["Endodontist", "Endodont"],
            ["Energy Consultant", "Svetovalec za energetiko"],
            ["Engineer-Chief", "Glavni inženir"],
            ["Engineer-Civil", "Gradbeni inženir"],
            ["Engineer-Design", "Inženir oblikovanja"],
            ["Engineer-Display", "Inženir na področju zaslonov"],
            ["Engineer-Distribution", "Inženir distribucije"],
            ["Engineer-EHS", "Inženir za okolje, zdravje in varnost"],
            ["Engineer-Electrical", "Elektroinženir"],
            ["Engineer-FAA ", "Inženir letalstva"],
            ["Engineer-Field", "Terenski inženir"],
            ["Engineer-Fire Protection", "Inženir za požarno zaščito"],
            ["Engineer-Fleet", "Inženir voznega parka"],
            ["Engineer-General", "Inženir (splošno)"],
            ["Engineer-Maintenance ", "Vzdrževalni inženir"],
            ["Engineer-Manufacturing/Fab", "Inženir proizvodnje/izdelave"],
            ["Engineer-Materials", "Inženir za materiale"],
            ["Engineer-Mechanical", "Strojni inženir"],
            ["Engineer-Medical", "Inženir medicine"],
            ["Engineer-Mining", "Inženir rudarstva"],
            ["Engineer-Network/Data Center", "Inženir za omrežje/podatkovno središče"],
            ["Engineer-Operations", "Operativni inženir"],
            ["Engineer-Optical", "Optični inženir"],
            ["Engineer-Packaging", "Inženir za pakiranje"],
            ["Engineer-Power Distribution", "Inženir distribucije električne energije"],
            ["Engineer-Process", "Procesni inženir"],
            ["Engineer-Product", "Inženir za izdelke"],
            ["Engineer-Production", "Inženir proizvodnje"],
            ["Engineer-Quality", "Inženir kakovosti"],
            ["Engineer-R&D", "Inženir za raziskave in razvoj"],
            ["Engineer-Safety", "Varnostni inženir"],
            ["Engineer-Standards", "Inženir za standarde"],
            ["Engineer-Structural", "Inženir visoke gradnje"],
            ["Engineer-Systems", "Sistemski inženir"],
            ["Engineer-Traffic", "Inženir prometa"],
            ["Environmental Svcs Manager", "Vodja okoljskih storitev"],
            ["Estimator", "Ocenjevalec"],
            ["Executive", "Vodja"],
            ["Fabricator", "Izdelovalec"],
            ["Field Worker", "Terenski delavec"],
            ["Finance & Accounting", "Finance in računovodstvo"],
            ["Fire Chief", "Gasilski poveljnik"],
            ["Firefighter", "Gasilec"],
            ["Fleet Manager", "Vodja voznega parka"],
            ["General Dentist", "Splošni zobozdravnik"],
            ["Govt Official/Rep", "Vladni uradnik/predstavnik"],
            ["Healthcare Professional", "Zdravstveni delavec"],
            ["Home Owner", "Lastnik doma"],
            ["Human Resources", "Kadrovski oddelek"],
            ["Industrial Hygienist", "Industrijski higienik"],
            ["Infection Preventionist", "Zaposleni na področju preprečevanja okužb"],
            ["Installer", "Monter"],
            ["Installer-Drywall", "Monter mavčno-kartonskih plošč"],
            ["Installer-Electrical", "Elektroinštalater"],
            ["Installer-HVAC", "Monter naprav za ogrevanje, ventilacijo in klimatizacijo"],
            ["Installer-Insulation", "Monter izolacije"],
            ["Insurance Representative", "Zavarovalniški zastopnik"],
            ["IT/Information Technology", "IT/informacijska tehnologija"],
            ["Kitchen Manager", "Vodja kuhinje"],
            ["Kitchen Staff Member", "Član kuhinjskega osebja"],
            ["Laboratory Manager", "Vodja laboratorija"],
            ["Laboratory Technician", "Laboratorijski tehnik"],
            ["Law Enforcement", "Uveljavljanje zakonodaje"],
            ["Legal", "Zakonodaja"],
            ["Lineman/Splicer", "Delavec na daljnovodu/polagalec kablov"],
            ["Logistics/Supply Chain", "Logistika/dobavna veriga"],
            ["Machinist/Operator", "Strojnik/upravljalec"],
            ["Maintenance Manager/Facilities Mgmt", "Vodja vzdrževanja/upravljanje objektov"],
            ["Manager/Supervisor", "Vodja/nadzornik"],
            ["Marketing", "Trženje"],
            ["Mason/Bricklayer", "Zidar"],
            ["Mechanic", "Mehanik"],
            ["Medical Assistant", "Zdravstveni asistent"],
            ["Midwife", "Babica"],
            ["Military Officer", "Vojaški častnik"],
            ["Military Solider", "Vojak"],
            ["Network Administration ", "Upravljanje omrežij "],
            ["Network Operations", "Omrežno delovanje"],
            ["Nurse", "Medicinska sestra"],
            ["Nursing Manager", "Vodja zdravstvene nege"],
            ["Occupational Health Manager", "Vodja medicine dela"],
            ["Office Manager", "Vodja pisarne"],
            ["Operations", "Pediatric Dentist"],
            ["Operations Manager", "Vodja upravljanja"],
            ["Oral Health Therapist/Dental Therapist", "Terapevt za ustno zdravje/zobozdravstveni terapevt"],
            ["Oral Surgeon", "Oralni kirurg"],
            ["Orthodontics Nurse/Assistant", "Ortodontska medicinska sestra/asistentka"],
            ["Orthodontist", "Ortodont"],
            ["Paint Jobber", "Ličar avtomobilov"],
            ["Paint Manufacturer", "Proizvajalec barv"],
            ["Painter/Paint Professional", "Slikar/strokovni slikar"],
            ["Pediatric Dentist", "Pediatrični zobozdravnik"],
            ["Periodontist", "Periodontist"],
            ["Pharmacist/Chemist", "Farmacevt/kemik"],
            ["Physical Therapist", "Fizioterapevt"],
            ["Physician", "Zdravnik"],
            ["Physician Assistant", "Pomočnik zdravnika"],
            ["Physiotherapist", "Fizioterapevt"],
            ["Plant Manager", "Vodja obrata"],
            ["Plumber", "Vodovodni inštalater"],
            ["President/Owner", "Predsednik/lastnik"],
            ["Press Room Operator", "Delavec v tiskarni"],
            ["Print Room Manager", "Vodja tiskarne"],
            ["Product Manager", "Upravitelj izdelkov"],
            ["Product/Design Developer", "Razvijalec izdelkov/oblikovanja"],
            ["Production Employee", "Zaposleni v proizvodnji"],
            ["Production Manager", "Vodja proizvodnje"],
            ["Project Manager", "Vodja projektov"],
            ["Property Manager", "Upravitelj nepremičnin"],
            ["Prosthodontist", "Prostodontist"],
            ["Purchasing/Procurement/Buyer", "Nakup/nabava/kupec"],
            ["Quality Assurance", "Zagotavljanje kakovosti"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Nepremičninski agent"],
            ["Research & Development", "Raziskave in razvoj"],
            ["Revenue Manager", "Upravitelj prihodkov"],
            ["Safety Consultant", "Varnostni svetovalec"],
            ["Safety Manager", "Vodja varnosti"],
            ["Sales", "Prodaja"],
            ["Sanitation Manager", "Vodja oddelka sanitarne infrastrukture"],
            ["Scientist", "Znanstvenik"],
            ["Security", "Varnost"],
            ["Service Adviser", "Svetovalec za storitve"],
            ["Specifier", "Določnik"],
            ["Stay At Home Parent", "Starš, ki je doma"],
            ["Store Clerk/Counter Employee", "Zaposleni v prodajalni/na okencu"],
            ["Store Owner/Shop Owner ", "Lastnik trgovine "],
            ["Student", "Študent"],
            ["Surgeon", "Kirurg"],
            ["Technical Manager", "Tehnični vodja"],
            ["Technical Services", "Tehnične storitve"],
            ["Technician-Body Repair/Bodyman", "Avtoklepar"],
            ["Technician-Data Center", "Tehnik v podatkovnem središču"],
            ["Technician-Field", "Terenski tehnik"],
            ["Technician-Fire Supression", "Tehnik za gašenje požara"],
            ["Technician-General", "Tehnik (splošno)"],
            ["Technician-HVAC", "Tehnik za naprave za ogrevanje, ventilacijo in klimatizacijo"],
            ["Technician-Mechanical", "Strojni tehnik"],
            ["Technician-Service", "Servisni tehnik"],
            ["Technology/Innovation Manager", "Vodja oddelka za tehnologijo/inovacije"],
            ["Tool Crib Manager", "Vodja orodjarne"],
            ["Touch Display Module Program Leader", "Vodja programa za module zaslonov na dotik"],
            ["Trainer/Training", "Trener/trening"],
            ["Treatment Coordinator", "Koordinator zdravljenja"],
            ["Veterinarian", "Veterinar"],
            ["Warehouse Worker", "Skladiščnik"],
            ["Welder", "Varilec"],
            ["Wholesaler", "Veletrgovec"],
            ["Other", "Drugo"],

        ]
    },

    jr_other: {
        label: "Druga funkcija",
        errMessage: "Vnesite svoje delovno mesto",
    },

    mmmIndustry1: {
        label: "Industry/ Market Segment",
        errMessage: "Izberite vrednost",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Proizvodnja letalske opreme"],
                ["Transp-Aerospace MRO", "Vzdrževanje, popravila in pregled letalske opreme"],
                ["Transp-Aerospace Operators", "Letalski operaterji"],
                ["Industrial-Agriculture & Forestry", "Kmetijstvo in gozdarstvo"],
                ["Healthcare-Ambulatory Surgery Center", "Ambulantni kirurški center"],
                ["Industrial-Appliance Mfg", "Proizvodnja naprav"],
                ["Industrial-Arch & Structural Metals Mfg", "Proizvodnja arhitekturnih in strukturnih kovin"],
                ["Construction-Architectural Services", "Arhitekturne storitve"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Proizvodnja asfalta in strešnih materialov"],
                ["Retail-Auto Parts & Gasoline", "Maloprodaja avtomobilskih delov in bencina"],
                ["Retail-Automobile Dealerships", "Prodajni avtosaloni"],
                ["Transp-Automotive Mfg", "Proizvodnja avtomobilskih delov"],
                ["Transp-Automotive Restyling", "Predelava avtomobilov"],
                ["Industrial-Bearings & Gears Mfg", "Proizvodnja ležajev in zobnikov"],
                ["Retail-Books & Stationary", "Maloprodaja knjig in pisalnih potrebščin"],
                ["Industrial-Builders Hardware Mfg", "Proizvodnja gradbenih kovinskih materialov"],
                ["Construction-Bldg Contractor Svcs", "Storitve izvajalcev gradbenih del"],
                ["Transp-Bus Mfg", "Proizvodnja avtobusov"],
                ["Transp-Car Care Centers", "Centri za vzdrževanje avtomobilov"],
                ["Industrial-Chemical Mfg", "Proizvodnja kemikalij"],
                ["Transp-Collison Repair", "Avtokleparska dela"],
                ["Transp-Comm & Specialty Veh Maint", "Vzdrževanje komercialnih vozil in vozil za posebne namene"],
                ["Construction-Commercial", "Gradnja poslovnih objektov"],
                ["Transp-Comm Veh Mfg", "Proizvodnja komercialnih vozil"],
                ["Comms-Telecommunications", "Komunikacije"],
                ["Industrial-Composites Mfg", "Proizvodnja kompozitov"],
                ["Electronics-Consumer Electronics", "Potrošniška elektronika"],
                ["Retail-Consumer Electronics", "Maloprodaja potrošniške elektronike"],
                ["Industrial-Cutting Tool Mfg", "Proizvodnja orodij za rezanje"],
                ["Comms-Data Center", "Podatkovno središče"],
                ["Defense/Military", "Obramba/vojska"],
                ["Industrial-Dental Product Mfg", "Proizvodnja zobozdravstvenih izdelkov"],
                ["Healthcare-Dentists", "Zobozdravniki"],
                ["Distribution", "Distribucija"],
                ["eCommerce/Fulfillment", "Elektronsko poslovanje/izpolnjevanje naročil"],
                ["Education-Colleges & Universities", "Izobraževanje – fakultete in univerze"],
                ["Industrial-Electrical Equip Mfg", "Proizvodnja električne opreme"],
                ["Industrial-Elevator & Escalator Mfg", "Proizvodnja dvigal/tekočih stopnic"],
                ["Public Safety-Emerg Preparedness", "Pripravljenost na odzivanje v izrednih razmerah"],
                ["Finance & Insurance", "Finance in zavarovalništvo"],
                ["Public Safety-Fire & Rescue Services", "Storitve gasilske in reševalne službe"],
                ["Industrial-Fire Protection & Suppr", "Protipožarna zaščita in preprečevanje"],
                ["Retail-Focused Specialty", "Maloprodaja specializiranih izdelkov"],
                ["Industrial-Food & Beverage Mfg", "Proizvodnja hrane in pijač"],
                ["Retail-Food & Beverage", "Maloprodaja hrane in pijače"],
                ["Food Service", "Prehrambena storitev"],
                ["Industrial-Forging & Stamping", "Kovanje in vtiskovanje"],
                ["Industrial-Furniture Mfg", "Proizvodnja pohištva"],
                ["Government", "Vlada"],
                ["Healthcare-Govt Health Agencies", "Vladne zdravstvene agencije"],
                ["Graphics & Signage", "Grafika in signalizacija"],
                ["Industrial-Hand Tool Mfg", "Proizvodnja ročnega orodja"],
                ["Healthcare-Health Insurers", "Zdravstvene zavarovalnice"],
                ["Healthcare-Home Care", "Nega na domu"],
                ["Retail-Home Impr/Hardware", "Trgovina z izdelki za prenovo doma/železarskimi izdelki"],
                ["Hospitality", "Gostoljubnost"],
                ["Healthcare-Hospitals", "Bolnišnice"],
                ["Industrial-HVAC Equip Mfg", "Proizvodnja opreme za ogrevanje, ventilacijo in klimatizacijo"],
                ["Industrial-Indust Machinery & Equip Mfg", "Proizvodnja industrijskih strojev in opreme"],
                ["Janitorial Services", "Hišniške storitve"],
                ["Landscape Services", "Krajinske storitve"],
                ["Public Safety-Law Enforcement", "Organi kazenskega pregona"],
                ["Transp-Marine Mfg & Maint", "Proizvodnja in vzdrževanje plovil"],
                ["Retail-Mass Retail/Warehouse", "Masovna prodaja na drobno/skladišče"],
                ["Healthcare-Medical & Diag Labs", "Medicinski in diagnostični laboratoriji"],
                ["Industrial-Medical Devices Mfg", "Proizvodnja medicinskih pripomočkov"],
                ["Industrial-Mining", "Rudarstvo"],
                ["Construction-Modular", "Modularna gradnja"],
                ["Retail-Office Supply", "Trgovine s pisarniškim materialom"],
                ["Industrial-Oil & Gas", "Nafta in plin"],
                ["Healthcare-Orthodontists", "Ortodonti"],
                ["Industrial-Other Fabr Metals Mfg", "Proizvodnja drugih kovinskih izdelkov"],
                ["Healthcare-Other Health Practitioners", "Drugi zdravstveni delavci"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Proizvodnja opreme za šport na prostem"],
                ["Healthcare-Outpatient Clinics", "Ambulante"],
                ["Industrial-Paints & Coatings Mfg", "Proizvodnja barv in premazov"],
                ["Industrial-Paper & Pulp Mfg", "Proizvodnja papirja in celuloze"],
                ["Industrial-Pharmaceutical Mfg", "Proizvodnja farmacevtskih izdelkov"],
                ["Retail-Pharmacies & Drug Stores", "Lekarne in drogerije"],
                ["Industrial-Plastics Mfg", "Proizvodnja plastike"],
                ["Utilities-Power Dist & Transmission", "Distribucija in prenos električne energije"],
                ["Utilities-Power Generation", "Proizvodnja električne energije"],
                ["Industrial-Power Tool Mfg", "Proizvodnja električnih orodij"],
                ["Healthcare-Primary Care", "Osnovno zdravstveno varstvo"],
                ["Industrial-Primary Metals Mfg", "Proizvodnja primarnih kovin"],
                ["Industrial-Printing", "Tiskanje"],
                ["Transp-Rail Fleet Operators", "Upravljavci železniškega voznega parka"],
                ["Transp-Railcar Mfg & Maint", "Proizvodnja in vzdrževanje vagonov/lokomotiv"],
                ["Real Estate", "Nepremičnine"],
                ["Construction-Residential", "Stanovanjska gradnja"],
                ["Transp-Road Fleet Operators", "Upravljavci cestnih voznih parkov"],
                ["Industrial-Rubber Mfg", "Proizvodnja gume"],
                ["Electronics-Semicon & Circuit Boards", "Polprevodniki in tiskana vezja"],
                ["Transp-Ship Building & Maint", "Gradnja in vzdrževanje ladij"],
                ["Industrial-Sign Mfg", "Proizvodnja znakov"],
                ["Healthcare-SNF/Residential Care", "Ustanova za strokovno zdravstveno nego/institucionalna nega"],
                ["Transp-Specialty Veh Mfg", "Posebna vozil za posebne namene"],
                ["Industrial-Textiles Mfg", "Proizvodnja tekstila"],
                ["Transp-Toll Authority", "Organ za cestninjenje"],
                ["Construction-Transp Infrastructure", "Prometna infrastruktura"],
                ["Industrial-Turbine & Engine Mfg", "Proizvodnja motorjev in turbin"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Proizvodnja in vzdrževanje dvokolesnih vozil"],
                ["Construction-Utilities Infrastructure", "Komunalna infrastruktura"],
                ["Transp-Vehicle Parts Mfg", "Proizvodnja delov vozil"],
                ["Transp-Vehicle Registration", "Registracija vozil"],
                ["Utilities-Water & Sewage", "Vodovod in kanalizacija"],
                ["Transp-Water Fleet Operators", "Upravljavci morskih flot"],
                ["Industrial-Window & Door Mfg", "Proizvodnja oken in vrat"],
                ["Industrial-Woodworking", "Obdelava lesa"],
                ["Other", "Drugo"],


            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Rad-a bi govoril-a s predstavnikom 3M",
        errMessage: "Izberite vrednost",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "da"],
            ["No", "št"],
        ]
    },

    custEnq: {
        label: "Kakšen je vaš izziv ali uporaba",
        errMessage: "Kakšen je vaš izziv ali uporaba"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Država",
        errMessage: "Vnesite državo",
        options: [
            // [Backend value, Frontend value]    
            ["Slovenia", "Slovenija"],
            ["Afghanistan", "Afganistan"],
            ["Aland Islands", "Alandski otoki"],
            ["Albania", "Albanija"],
            ["Algeria", "Alžirija"],
            ["Andorra", "Andora"],
            ["Angola", "Angola"],
            ["Anguilla", "Angvila"],
            ["Antarctica", "Antarktika"],
            ["Antigua and Barbuda", "Antigva in Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenija"],
            ["Aruba", "Aruba"],
            ["Australia", "Avstralija"],
            ["Austria", "Avstrija"],
            ["Azerbaijan", "Azerbajdžan"],
            ["Bahamas", "Bahami"],
            ["Bahrain", "Bahrajn"],
            ["Bangladesh", "Bangladeš"],
            ["Barbados", "Barbados"],
            ["Belarus", "Belorusija"],
            ["Belgium", "Belgija"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermudi"],
            ["Bhutan", "Butan"],
            ["Bolivia", "Bolivija"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius in Saba"],
            ["Bosnia and Herzegovina", "Bosna in Hercegovina"],
            ["Botswana", "Bocvana"],
            ["Bouvet Island", "Otok Bouvet"],
            ["Brazil", "Brazilija"],
            ["British Indian Ocean Territory", "Britansko ozemlje v Indijskem oceanu"],
            ["Brunei Darussalam", "Brunej Darussalam"],
            ["Bulgaria", "Bolgarija"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodža"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Zelenortski otoki"],
            ["Cayman Islands", "Kajmanski otoki"],
            ["Central African Republic", "Centralna afriška republika"],
            ["Chad", "Chad"],
            ["Chile", "Čile"],
            ["China", "Kitajska"],
            ["Christmas Island", "Božični otok"],
            ["Cocos (Keeling) Islands", "Kokosovi otoki"],
            ["Colombia", "Kolumbija"],
            ["Comoros", "Komori"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Demokratična republika Kongo"],
            ["Cook Islands", "Cookovi otoki"],
            ["Costa Rica", "Kostarika"],
            ["Croatia", "Hrvaška"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Cura&ccedil;ao"],
            ["Cyprus", "Ciper"],
            ["Czech Republic", "Češka"],
            ["Denmark", "Danska"],
            ["Djibouti", "Džibuti"],
            ["Dominica", "Dominika"],
            ["Dominican Republic", "Dominikanska republika"],
            ["Dutch Antilles", "Nizozemski Antili"],
            ["Ecuador", "Ekvador"],
            ["Egypt", "Egipt"],
            ["El El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Ekvatorialna Gvineja"],
            ["Eritrea", "Eritreja"],
            ["Estonia", "Estonija"],
            ["Ethiopia", "Etiopija"],
            ["Falkland Islands (Malvinas)", "Falklandski otoki (Malvini)"],
            ["Faroe Islands", "Ferski otoki"],
            ["Fiji", "Fidži"],
            ["Finland", "Finska"],
            ["France", "Francija"],
            ["French Guiana", "Francoska Gvajana"],
            ["French Polynesia", "Francoska Polinezija"],
            ["French Southern Territories", "Francoska južna ozemlja"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambija"],
            ["Georgia", "Gruzija"],
            ["Germany", "Nemčija"],
            ["Ghana", "Gana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grčija"],
            ["Greenland", "Grenlandija"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Gvatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Gvineja "],
            ["Guinea-Bissau", "Gvineja Bissau"],
            ["Guyana", "Gvajana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heard otok in McDonald otoki"],
            ["Holy See (Vatican City State)", "Sveti sedež (Vatikanska mestna država)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Madžarska"],
            ["Iceland", "Islandija"],
            ["India", "Indija"],
            ["Indonesia", "Indonezija"],
            ["Iran, Islamic Republic of", "Iran, Islamska republika"],
            ["Iraq", "Irak"],
            ["Ireland", "Irska"],
            ["Isle of Man", "Isle of Man"],
            ["Israel", "Izrael"],
            ["Italy", "Italija"],
            ["Ivory Coast", "Slonokoščena obala"],
            ["Jamaica", "Jamajka"],
            ["Japan", "Japonska"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordan"],
            ["Kazakhstan", "Kazahstan"],
            ["Kenya", "Kenija"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Republika Koreja"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuvajt"],
            ["Kyrgyzstan", "Kirgizistan"],
            ["Lao People's Democratic Republic", "Laoška ​​ljudska demokratična republika"],
            ["Latvia", "Latvija"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesoto"],
            ["Liberia", "Liberija"],
            ["Libyan Arab Jamahiriya", "Libijska arabska džamahirija"],
            ["Liechtenstein", "Lihtenštajn"],
            ["Lithuania", "Litva"],
            ["Luxembourg", "Luksemburg"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Makedonija, nekdanja jugoslovanska republika"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malavi"],
            ["Malaysia", "Malezija"],
            ["Maldives", "Maldivi"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshallovi otoki"],
            ["Martinique", "Martinik"],
            ["Mauritania", "Mavretanija"],
            ["Mauritius", "Mavricij"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mehika"],
            ["Micronesia", "Mikronezija"],
            ["Moldova, Republic of", "Republika Moldavija"],
            ["Monaco", "Monako"],
            ["Mongolia", "Mongolija"],
            ["Montenegro", "Črna gora"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Maroko"],
            ["Mozambique", "Mozambik"],
            ["Myanmar", "Mjanmar"],
            ["Namibia", "Namibija"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Nizozemska"],
            ["New Caledonia", "Nova Kaledonija"],
            ["New Zealand", "Nova Zelandija"],
            ["Nicaragua", "Nikaragva"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigerija"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Otok Norfolk"],
            ["North Korea", "Severna Koreja"],
            ["Northern Mariana Islands", "Severni Marijanski otoki"],
            ["Norway", "Norveška"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Nova Gvineja"],
            ["Paraguay", "Paragvaj"],
            ["Peru", "Peru"],
            ["Philippines", "Filipini"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Poljska"],
            ["Portugal", "Portugalska"],
            ["Puerto Rico", "Portoriko"],
            ["Qatar", "Katar"],
            ["Reunion", "Reunion"],
            ["Romania", "Romunija"],
            ["Russian Federation", "Ruska federacija"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "Saint-Barthélemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sveta Helena, Vnebohod in Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts in Nevis"],
            ["Saint Lucia", "Sveta Lucija"],
            ["Saint Martin", "Sveti Martin"],
            ["Saint Pierre and Miquelon", "Sveti Pierre in Miquelon"],
            ["Saint Vincent and the Grenadines", "Sveti Vincent in Grenadini"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa, ameriška"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Sao Tome in Principe"],
            ["Saudi Arabia", "Savdska Arabija"],
            ["Senegal", "Senegal"],
            ["Serbia", "Srbija"],
            ["Seychelles", "Sejšeli"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slovaška"],
            ["Solomon Islands", "Salomonovi otoki"],
            ["Somalia", "Somalija"],
            ["South Africa", "Južna Afrika"],
            ["South Georgia and the South Sandwich Islands", "South Georgia in South Sandwich Islands"],
            ["South Sudan", "Južni Sudan"],
            ["Spain", "Španija"],
            ["Sri Lanka", "Šrilanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard in Jan Mayen"],
            ["Swaziland", "Svazi"],
            ["Sweden", "Švedska"],
            ["Switzerland", "Švica"],
            ["Syrian Arab Republic", "Sirska arabska republika"],
            ["Taiwan", "Tajvan"],
            ["Tajikistan", "Tadžikistan"],
            ["Tanzania, United Republic of", "Tanzanija, Združena republika"],
            ["Thailand", "Tajska"],
            ["Timor-Leste", "Timor-Leste"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad in Tobago"],
            ["Tunisia", "Tunizija"],
            ["Turkey", "Turčija"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Turks in Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukrajina"],
            ["United Arab Emirates", "Združeni Arabski Emirati"],
            ["United Kingdom", "Združeno kraljestvo"],
            ["United States Minor Outlying Islands", "Manjši zunanji otoki Združenih držav"],
            ["United States", "Združene države"],
            ["Uruguay", "Urugvaj"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Deviški otoki, Britanski"],
            ["Virgin Islands, US", "Deviški otoki, ZDA"],
            ["Wallis and Futuna", "Wallis in Futuna"],
            ["Western Sahara", "Zahodna Sahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambija"],
            ["Zimbabwe", "Zimbabve"],


        ]
    },

    elqGlobalLanguage: {
        label: "Jezik",
        errMessage: "Vnesite jezik",
    },

    stateProv: {
        label: "Okrožje",
        errMessage: "Izberite državo",
    },

    //Specific fields for Division / SMP

    EMSD: {
        appHeader: {
            type: "header",
            label: "Namen uporabe",
            subLabel: "",
        },
        app1: {
            type: "checkbox",
            label: "Elektronsko lepljenje",
            errMessage: "Тo polje je obvezno",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Zaščitni EMI",
            errMessage: "Тo polje je obvezno",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Protipožarna zaščita",
            errMessage: "Тo polje je obvezno",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Potopno hlajenje/prenos toplote",
            errMessage: "Тo polje je obvezno",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Izolacijski plini",
            errMessage: "Тo polje je obvezno",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Medsebojno povezovanje\prenos podatkov",
            errMessage: "Тo polje je obvezno",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Zaščitna blazina in dušenje hrupa",
            errMessage: "Тo polje je obvezno",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Zaščitni premazi",
            errMessage: "Тo polje je obvezno",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Dodatki za pihanje pene",
            errMessage: "Тo polje je obvezno",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Proizvodnja ali predelava polprevodnikov",
            errMessage: "Тo polje je obvezno",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Čiščenje s topili in hlapi",
            errMessage: "Тo polje je obvezno",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Toplotni vmesniški materiali (TIM)",
            errMessage: "Тo polje je obvezno",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Drugo",
            errMessage: "Тo polje je obvezno",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Vrsta stranke",
            errMessage: "Izberite vrednost",
            options: [
                ['VAR', 'VAR\Pretvorniki'],
                ['Consultancy', 'Svetovalec'],
                ['Channel Partner /\ Distributor', 'Partnerski kanal/Distributer'],
                ['End User', 'Končni uporabnik'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Drugi namen uporabe",
            errMessage: "Izberite vrednost",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Druga funkcija",
            errMessage: "Vnesite svoje delovno mesto",
        },
    }
}

