__globScopeLanguageTemplate__ = {
    optionalText: "Optioneel",
    statement: "Alle velden zijn verplicht, tenzij anders aangegeven.",
    submit: "Verzenden",
    defaultSelect: "Kies een",
    submissionSuccess_1: "Bedankt. ",
    submissionSuccess_2: "We hebben je verzoek ontvangen. ",
    submissionError_1: "Excuses. ",
    submissionError_2: "Er ging iets fout. Probeer het later opnieuw.",


    emailAddress: {
        label: "E-mailadres",
        errMessage: "Gelieve een geldig e-mailadres in te voeren",
        emailMessage: "Een geldig emailadres is vereist"
    },

    firstName: {
        label: "Voornaam",
        errMessage: "Gelieve uw voornaam in te voeren"
    },

    lastName: {
        label: "Achternaam",
        errMessage: "Gelieve uw achternaam in te voeren",
    },

    salutation: {
        label: "Aanhef",
        errMessage: "Gelieve uw aanhef in te voeren",
        options: [
            // [Backend value, Frontend value]  
            ['Mr.', 'Kies'],
            ['Mrs.', 'Heer '],
            ['Ms.', 'Mevrouv'],
            //['Dr.','Dr. '],
            //['Dra','Dra '],
            //['Prof.','Prof. '],
            //['Profa','Profa '],
        ]
    },

    company: {
        label: "Bedrijfsnaam",
        errMessage: "Gelieve uw bedrijfsnaam in te voeren",
    },

    city: {
        label: "Plaats",
        errMessage: "Gelieve uw plaats in te voeren",
    },

    zipPostal: {
        label: "Postcode",
        errMessage: "Gelieve de postcode in te voeren.",
    },

    busPhone: {
        label: "Zakelijk telefoonnummer",
        errMessage: "Gelieve uw telefoonnummer in te voeren",
    },

    address1: {
        label: "Adres",
        errMessage: "Gelieve uw adres in te voeren",
    },

    address2: {
        label: "Adres",
        errMessage: "Gelieve uw adres in te voeren"
    },

    mmmJobRole1: {
        label: "Functie",
        errMessage: "Gelieve uw functie te selecteren",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Admin. assistent / secretaresse"],
            ["Administrator", "Beheerder"],
            ["Advertising", "Afdelingschef"],
            ["Ambulatory Care", "Afdelingsdirecteur"],
            ["Anesthesiologist", "Ambulante zorg"],
            ["Applicator", "Anesthesioloog"],
            ["Architect", "Apotheker"],
            ["Assembler", "Assembleur"],
            ["Assistant Manager", "Assistent manager"],
            ["Brand Manager", "Brand manager"],
            ["Business End User", "Zakelijke eindgebruiker"],
            ["Carpenter", "Timmerman"],
            ["CDI Specialist/Manager", "CDI-specialist / -manager"],
            ["Chef", "Chef"],
            ["Chief Compliance Officer", "Bedrijfsontwikkeling"],
            ["Chief Executive Officer", "Chief Executive Officer"],
            ["Chief Financial Officer", "Binnenhuisarchitect"],
            ["Chief Medical Information Officer", "Centrale sterilisatie medewerker"],
            ["Chief Medical Officer", "Chief Compliance Officer"],
            ["Chief Network Officer", "Chief Executive Officer"],
            ["Chief Security Officer", "Chief Security Officer"],
            ["Chief Strategy Officer", "Chief Financial Officer"],
            ["Chief Technology Officer", "Chief Information Officer"],
            ["City Planner", "Stadsplanner"],
            ["Clinical Director", "Chief Medical Officer"],
            ["Clinical Lead", "Hoofd van kliniek"],
            ["Code Official/Bldg Inspector", "Toezicht / bouwinspecteur"],
            ["Consultant", "Chief Technology Officer"],
            ["Contract Packager", "Contractverpakker"],
            ["Contractor/General Contractor", "Aannemer / algemene aannemer"],
            ["Customer Service", "Contractant: isolatie"],
            ["Damage Prevention Manager", "Manager schadepreventie"],
            ["Data Architect", "Gegevensarchitect"],
            ["Dental Hygienist", "Mondhygiënist"],
            ["Dental Nurse/Assistant", "Tandheelkundig verpleegkundige/assistent"],
            ["Designer-Automotive", "Automobielontwerper"],
            ["Designer-Graphic", "Grafisch ontwerper"],
            ["Designer-Industrial", "Industrieel ontwerper"],
            ["Designer-Materials", "Materiaalontwerper"],
            ["Designer-Product", "Productontwerper"],
            ["Detailer", "Detailer"],
            ["Director", "Directie"],
            ["Dishwasher", "Vaatwasser"],
            ["Display Module Program Leader", "Programmaleider displaymodule"],
            ["Distributor", "Distributeur"],
            ["Distributor-Sales Rep", "Distributeur-verkoopvertegenwoordiger"],
            ["Drafter/Draftsman", "Tekenaar"],
            ["Educator/Instructor", "Onderwijsdeskundige / instructeur"],
            ["EHS Manager", "EHS-manager"],
            ["Electrician", "Elektricien"],
            ["Emergency Response Leader", "Hoofd BHV"],
            ["EMT/First Responder", "BHV / eerstehulpverlener"],
            ["Endodontist", "Endodontist"],
            ["Energy Consultant", "Energieadviseur"],
            ["Engineer-Chief", "Hoofdingenieur"],
            ["Engineer-Civil", "Civieltechnisch bouwkundige"],
            ["Engineer-Design", "Technisch ontwerper"],
            ["Engineer-Display", "Display engineer"],
            ["Engineer-Distribution", "Distributie-ingenieur"],
            ["Engineer-EHS", "EHS-ingenieur"],
            ["Engineer-Electrical", "Elektrotechnisch ingenieur"],
            ["Engineer-FAA ", "FAA-ingenieur"],
            ["Engineer-Field", "Servicemonteur"],
            ["Engineer-Fire Protection", "Brandbeveiligingsingenieur"],
            ["Engineer-Fleet", "Vlootingenieur"],
            ["Engineer-General", "Ingenieur (algemeen)"],
            ["Engineer-Maintenance ", "Onderhoudstechnicus"],
            ["Engineer-Manufacturing/Fab", "Productie / fabricage-ingenieur"],
            ["Engineer-Materials", "Materiaalingenieur"],
            ["Engineer-Mechanical", "Mechanisch ingenieur"],
            ["Engineer-Medical", "Medisch ingenieur"],
            ["Engineer-Mining", "Mijningenieur"],
            ["Engineer-Network/Data Center", "Netwerk- / datacenter-ingenieur"],
            ["Engineer-Operations", "Operationeel technicus"],
            ["Engineer-Optical", "Optisch ingenieur"],
            ["Engineer-Packaging", "Verpakkingsingenieur"],
            ["Engineer-Power Distribution", "Stroomdistributie ingenieur"],
            ["Engineer-Process", "Procesingenieur"],
            ["Engineer-Product", "Productingenieur"],
            ["Engineer-Production", "Productie-ingenieur"],
            ["Engineer-Quality", "Kwaliteitsingenieur"],
            ["Engineer-R&D", "R&D-ingenieur"],
            ["Engineer-Safety", "Veiligheidsingenieur"],
            ["Engineer-Standards", "Ingenieur standaarden"],
            ["Engineer-Structural", "Bouwkundig ingenieur"],
            ["Engineer-Systems", "Systeemingenieur"],
            ["Engineer-Traffic", "Verkeersingenieur"],
            ["Environmental Svcs Manager", "Manager milieudiensten"],
            ["Estimator", "Gezondheidsplan - Overheid"],
            ["Executive", "HIM-directeur"],
            ["Fabricator", "Fabrikant"],
            ["Field Worker", "Veldwerker"],
            ["Finance & Accounting", "Financiën en boekhouding"],
            ["Fire Chief", "Brandweercommandant"],
            ["Firefighter", "Brandweerman"],
            ["Fleet Manager", "Wagenparkbeheerder"],
            ["General Dentist", "Algemene tandarts"],
            ["Govt Official/Rep", "Ambtenaar"],
            ["Healthcare Professional", "Zorgprofessional"],
            ["Home Owner", "Huiseigenaar"],
            ["Human Resources", "Kwaliteitscontrole medewerker"],
            ["Industrial Hygienist", "Bedrijfshygiënist"],
            ["Infection Preventionist", "Infectiepreventie"],
            ["Installer", "Installateur"],
            ["Installer-Drywall", "Installateur van pleisterwerk"],
            ["Installer-Electrical", "Elektricien"],
            ["Installer-HVAC", "HVAC-installateur"],
            ["Installer-Insulation", "Isolatie-installateur"],
            ["Insurance Representative", "Verzekeringsvertegenwoordiger"],
            ["IT/Information Technology", "IT/informatietechnologie"],
            ["Kitchen Manager", "Keukenmanager"],
            ["Kitchen Staff Member", "Keukenmedewerker"],
            ["Laboratory Manager", "Laboratoriummanager"],
            ["Laboratory Technician", "Laboratoriumtechnicus"],
            ["Law Enforcement", "Manager"],
            ["Legal", "Marketing"],
            ["Lineman/Splicer", "Elektrisch monteur / reparateur"],
            ["Logistics/Supply Chain", "Logistiek / toeleveringsketen"],
            ["Machinist/Operator", "Machinist / operator"],
            ["Maintenance Manager/Facilities Mgmt", "Onderhoudsmanager / facility mgmt"],
            ["Manager/Supervisor", "Manager / supervisor"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Metselaar"],
            ["Mechanic", "Monteur"],
            ["Medical Assistant", "Medisch assistent"],
            ["Midwife", "Verloskundige"],
            ["Military Officer", "Militaire officier"],
            ["Military Solider", "Militaire soldaat"],
            ["Network Administration ", "Netwerkbeheer "],
            ["Network Operations", "Netwerkoperaties"],
            ["Nurse", "Verpleegster"],
            ["Nursing Manager", "Verpleegkundig manager"],
            ["Occupational Health Manager", "Arbo-manager"],
            ["Office Manager", "Opname/Registratie/Planning"],
            ["Operations", "Orthodontist"],
            ["Operations Manager", "Operationeel manager"],
            ["Oral Health Therapist/Dental Therapist", "Therapeut mondgezondheid / tandheelkundig therapeut"],
            ["Oral Surgeon", "Parodontoloog"],
            ["Orthodontics Nurse/Assistant", "Orthodontisch verpleegkundige/assistent"],
            ["Orthodontist", "Patiënt"],
            ["Paint Jobber", "Schilder"],
            ["Paint Manufacturer", "Fabrikant van verf"],
            ["Painter/Paint Professional", "Schilder / schilderprofessional"],
            ["Pediatric Dentist", "Productlijnspecialist"],
            ["Periodontist", "Productmanager"],
            ["Pharmacist/Chemist", "Apotheker/drogist"],
            ["Physical Therapist", "Programmamanager"],
            ["Physician", "Projectmanagement"],
            ["Physician Assistant", "Prothesioloog"],
            ["Physiotherapist", "Fysiotherapeut"],
            ["Plant Manager", "Fabrieksmanager"],
            ["Plumber", "Loodgieter"],
            ["President/Owner", "President / eigenaar"],
            ["Press Room Operator", "Operator perskamer"],
            ["Print Room Manager", "Manager printkamer"],
            ["Product Manager", "Productie Manager"],
            ["Product/Design Developer", "Product- / ontwerpontwikkelaar"],
            ["Production Employee", "Productiemedewerker"],
            ["Production Manager", "Productie Manager"],
            ["Project Manager", "Projectleider"],
            ["Property Manager", "Vastgoedbeheerder"],
            ["Prosthodontist", "Spuiter"],
            ["Purchasing/Procurement/Buyer", "Inkoop/inkoper"],
            ["Quality Assurance", "Techniek - Aandrijving"],
            ["Radiologist", "Radioloog"],
            ["Realtor", "Makelaar"],
            ["Research & Development", "Techniek - Ophanging"],
            ["Revenue Manager", "Omzetbeheerder"],
            ["Safety Consultant", "Veiligheidsconsulent"],
            ["Safety Manager", "Veiligheidsmanager"],
            ["Sales", "Verkoop"],
            ["Sanitation Manager", "Sanitair beheerder"],
            ["Scientist", "Wetenschapper"],
            ["Security", "Trainer"],
            ["Service Adviser", "Serviceadviseur"],
            ["Specifier", "Verkoop"],
            ["Stay At Home Parent", "Huisvader/-moeder"],
            ["Store Clerk/Counter Employee", "Winkelbediende / baliemedewerker"],
            ["Store Owner/Shop Owner ", "Winkeleigenaar "],
            ["Student", "Verpleegkunde beheer"],
            ["Surgeon", "Volksgezondheid"],
            ["Technical Manager", "Technisch manager"],
            ["Technical Services", "Technische services"],
            ["Technician-Body Repair/Bodyman", "Monteur/schademonteur carrosserie"],
            ["Technician-Data Center", "Technicus datacenter"],
            ["Technician-Field", "Veldmonteur"],
            ["Technician-Fire Supression", "Brandonderdrukker"],
            ["Technician-General", "Technicus (algemeen)"],
            ["Technician-HVAC", "HVAC-technicus"],
            ["Technician-Mechanical", "Mechanisch monteur"],
            ["Technician-Service", "Onderhoudsmonteur"],
            ["Technology/Innovation Manager", "Manager Technologie / Innovatie"],
            ["Tool Crib Manager", "Manager Gereedschapskamer"],
            ["Touch Display Module Program Leader", "Programmaleider module touchdisplay"],
            ["Trainer/Training", "Trainer / opleiding"],
            ["Treatment Coordinator", "Behandelingscoördinator"],
            ["Veterinarian", "Dierenarts"],
            ["Warehouse Worker", "Magazijnmedewerker"],
            ["Welder", "Lasser"],
            ["Wholesaler", "Groothandelaar"],
            ["Other", "Overige"],
        ]

    },

    jr_other: {
        label: "Andere functie",
        errMessage: "Gelieve uw functie te selecteren",
    },

    mmmIndustry1: {
        label: "Industry",
        errMessage: "Selecteer de waarde",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Lucht- en ruimtevaartproductie"],
                ["Transp-Aerospace MRO", "Onderhoud en reparatie voor lucht- en ruimtevaart"],
                ["Transp-Aerospace Operators", "Beheerders luchtvaart"],
                ["Industrial-Agriculture & Forestry", "Land- en bosbouw"],
                ["Healthcare-Ambulatory Surgery Center", "Centrum voor ambulante chirurgie"],
                ["Industrial-Appliance Mfg", "Productie van witgoed"],
                ["Industrial-Arch & Structural Metals Mfg", "Productie van arch. en constructieve metalen"],
                ["Construction-Architectural Services", "Architecturale diensten"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Productie van asfalt en dakbedekkingsmaterialen"],
                ["Retail-Auto Parts & Gasoline", "Automobielhandel en benzine"],
                ["Retail-Automobile Dealerships", "Autodealers"],
                ["Transp-Automotive Mfg", "Automobielproductie"],
                ["Transp-Automotive Restyling", "Automobiel restyling"],
                ["Industrial-Bearings & Gears Mfg", "Productie van lagers en tandwielen"],
                ["Retail-Books & Stationary", "Detailhandel boeken en schrijfwaren"],
                ["Industrial-Builders Hardware Mfg", "Productie van hang- en sluitwerk"],
                ["Construction-Bldg Contractor Svcs", "Bouwkundige diensten"],
                ["Transp-Bus Mfg", "Productie van bussen"],
                ["Transp-Car Care Centers", "Centra voor autoverzorging"],
                ["Industrial-Chemical Mfg", "Productie van chemische producten"],
                ["Transp-Collison Repair", "Autoschadeherstel"],
                ["Transp-Comm & Specialty Veh Maint", "Onderhoud van bedrijfsvoertuigen en bijzondere voertuigen"],
                ["Construction-Commercial", "Commerciële bouw"],
                ["Transp-Comm Veh Mfg", "Productie van bedrijfsvoertuigen"],
                ["Comms-Telecommunications", "Communicatie"],
                ["Industrial-Composites Mfg", "Productie van composieten"],
                ["Electronics-Consumer Electronics", "Consumentenelektronica"],
                ["Retail-Consumer Electronics", "Detailhandel consumentenelektronica"],
                ["Industrial-Cutting Tool Mfg", "Fabricage van snijgereedschap"],
                ["Comms-Data Center", "Datacenter"],
                ["Defense/Military", "Defensie/militair"],
                ["Industrial-Dental Product Mfg", "Productie van tandheelkundige producten"],
                ["Healthcare-Dentists", "Tandartsen"],
                ["Distribution", "Distributie"],
                ["eCommerce/Fulfillment", "eCommerce/distributie"],
                ["Education-Colleges & Universities", "Onderwijs - Hogescholen en universiteiten"],
                ["Industrial-Electrical Equip Mfg", "Productie van elektrische apparatuur"],
                ["Industrial-Elevator & Escalator Mfg", "Productie van liften/roltrappen"],
                ["Public Safety-Emerg Preparedness", "Voorbereiding op noodsituaties"],
                ["Finance & Insurance", "Financiën en verzekeringen"],
                ["Public Safety-Fire & Rescue Services", "Brandweer- en reddingsdiensten"],
                ["Industrial-Fire Protection & Suppr", "Brandbeveiliging en onderdrukking"],
                ["Retail-Focused Specialty", "Gespecialiseerde detailhandel"],
                ["Industrial-Food & Beverage Mfg", "Productie van voedingsmiddelen en dranken"],
                ["Retail-Food & Beverage", "Detailhandel voedingsmiddelen en dranken"],
                ["Food Service", "Voedseldienst"],
                ["Industrial-Forging & Stamping", "Smeden en stempelen"],
                ["Industrial-Furniture Mfg", "Meubelproductie"],
                ["Government", "Overheid"],
                ["Healthcare-Govt Health Agencies", "Gezondheidszorginstanties van de overheid"],
                ["Graphics & Signage", "Afbeeldingen en borden"],
                ["Industrial-Hand Tool Mfg", "Productie van handgereedschap"],
                ["Healthcare-Health Insurers", "Zorgverzekeraars"],
                ["Healthcare-Home Care", "Thuiszorg"],
                ["Retail-Home Impr/Hardware", "Doe-het-zelf-/bouwmarkten"],
                ["Hospitality", "Hospitality"],
                ["Healthcare-Hospitals", "Ziekenhuizen"],
                ["Industrial-HVAC Equip Mfg", "Prod. van HVAC-apparatuur"],
                ["Industrial-Indust Machinery & Equip Mfg", "Productie van industr. machines en apparatuur"],
                ["Janitorial Services", "Conciërgediensten"],
                ["Landscape Services", "Landschapsdiensten"],
                ["Public Safety-Law Enforcement", "Wetshandhaving"],
                ["Transp-Marine Mfg & Maint", "Productie en onderhoud voor scheepvaart"],
                ["Retail-Mass Retail/Warehouse", "Massa detailhandel/magazijn"],
                ["Healthcare-Medical & Diag Labs", "Medische en diagnostische labs"],
                ["Industrial-Medical Devices Mfg", "Productie van medische apparatuur"],
                ["Industrial-Mining", "Mijnbouw"],
                ["Construction-Modular", "Modulaire bouw"],
                ["Retail-Office Supply", "Winkels voor kantoorbenodigdheden"],
                ["Industrial-Oil & Gas", "Olie en Gas"],
                ["Healthcare-Orthodontists", "Orthodontisten"],
                ["Industrial-Other Fabr Metals Mfg", "Productie van overige metalen producten"],
                ["Healthcare-Other Health Practitioners", "Andere zorgverleners"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Productie van buitensport/uitrusting"],
                ["Healthcare-Outpatient Clinics", "Poliklinieken"],
                ["Industrial-Paints & Coatings Mfg", "Productie van verven en coatings"],
                ["Industrial-Paper & Pulp Mfg", "Productie van papier en pulp"],
                ["Industrial-Pharmaceutical Mfg", "Farmaceutische productie"],
                ["Retail-Pharmacies & Drug Stores", "Apotheken en drogisterijen"],
                ["Industrial-Plastics Mfg", "Productie van kunststof"],
                ["Utilities-Power Dist & Transmission", "Stroomdistributie en -transmissie"],
                ["Utilities-Power Generation", "Stroomopwekking"],
                ["Industrial-Power Tool Mfg", "Productie van elektrisch gereedschap"],
                ["Healthcare-Primary Care", "Eerstelijnszorg"],
                ["Industrial-Primary Metals Mfg", "Productie van primaire metalen"],
                ["Industrial-Printing", "Drukwerk"],
                ["Transp-Rail Fleet Operators", "Spoorwegvloot beheerders"],
                ["Transp-Railcar Mfg & Maint", "Productie en onderhoud van treinstellen/locomotieven"],
                ["Real Estate", "Onroerend goed"],
                ["Construction-Residential", "Woningbouw"],
                ["Transp-Road Fleet Operators", "Wagenparkbeheerders"],
                ["Industrial-Rubber Mfg", "Productie van rubber"],
                ["Electronics-Semicon & Circuit Boards", "Halfgeleiders en printplaten"],
                ["Transp-Ship Building & Maint", "Scheepsbouw en -onderhoud"],
                ["Industrial-Sign Mfg", "Productie van bewegwijzering"],
                ["Healthcare-SNF/Residential Care", "Professionele zorginstelling/verzorgingstehuis"],
                ["Transp-Specialty Veh Mfg", "Productie van bijzondere voertuigen"],
                ["Industrial-Textiles Mfg", "Textielproductie"],
                ["Transp-Toll Authority", "Tolwegbeheerder"],
                ["Construction-Transp Infrastructure", "Transportinfrastructuur"],
                ["Industrial-Turbine & Engine Mfg", "Productie van turbines en motoren"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Productie en onderhoud van tweewielige voertuigen"],
                ["Construction-Utilities Infrastructure", "Nutsinfrastructuur"],
                ["Transp-Vehicle Parts Mfg", "Productie van voertuigonderdelen"],
                ["Transp-Vehicle Registration", "Voertuigregistratie"],
                ["Utilities-Water & Sewage", "Water- en rioleringsbedrijven"],
                ["Transp-Water Fleet Operators", "Watervloot beheerders"],
                ["Industrial-Window & Door Mfg", "Productie van ramen en deuren"],
                ["Industrial-Woodworking", "Houtbewerking"],
                ["Other", "Overige"],
            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Ik wil graag een 3M-vertegenwoordiger spreken",
        errMessage: "Selecteer de waarde",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Ja"],
            ["No", "Nee"],
        ]

    },

    custEnq: {
        label: "Wat is uw uitdaging of toepassing",
        errMessage: "Wat is uw uitdaging of toepassing"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Land",
        errMessage: "Gelieve de land in te voeren",
        options: [
            // [Backend value, Frontend value]
            ["Afghanistan", "Afghanistan"],
            ["Aland Islands", "Alandeilanden"],
            ["Albania", "Albanië"],
            ["Algeria", "Algerije"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarctica"],
            ["Antigua and Barbuda", "Antigua en Barbuda"],
            ["Argentina", "Argentinië"],
            ["Armenia", "Armenië"],
            ["Aruba", "Aruba"],
            ["Australia", "Australië"],
            ["Austria", "Oostenrijk"],
            ["Azerbaijan", "Azerbeidzjan"],
            ["Bahamas", "Bahama's"],
            ["Bahrain", "Bahrein"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbados"],
            ["Belarus", "Wit-Rusland"],
            ["Belgium", "België"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Bolivia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint-Eustatius en Saba"],
            ["Bosnia and Herzegovina", "Bosnië en Herzegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouveteiland"],
            ["Brazil", "Brazilië"],
            ["British Indian Ocean Territory", "Brits Territorium in de Indische Oceaan"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bulgarije"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Cambodja"],
            ["Cameroon", "Kameroen"],
            ["Canada", "Canada"],
            ["Cape Verde", "Kaapverdië"],
            ["Cayman Islands", "Kaaimaneilanden"],
            ["Central African Republic", "Centraal-Afrikaanse Republiek"],
            ["Chad", "Tsjaad"],
            ["Chile", "Chili"],
            ["China", "China"],
            ["Christmas Island", "Christmaseiland"],
            ["Cocos (Keeling) Islands", "Cocoseilanden (Keeling)"],
            ["Colombia", "Colombia"],
            ["Comoros", "Comoren"],
            ["Congo", "Congo"],
            ["Congo, the Democratic Republic of the", "Congo, Democratische Republiek"],
            ["Cook Islands", "Cookeilanden"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Kroatië"],
            ["Cuba", "Cuba"],
            ["Cura&ccedil;ao", "Cura&ccedil;ao"],
            ["Cyprus", "Cyprus"],
            ["Czech Republic", "Tsjechische Republiek"],
            ["Denmark", "Denemarken"],
            ["Djibouti", "Djibouti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Dominicaanse Republiek"],
            ["Dutch Antilles", "Nederlandse Antillen"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egypte"],
            ["El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Equatoriaal-Guinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estland"],
            ["Ethiopia", "Ethiopië"],
            ["Falkland Islands (Malvinas)", "Falklandeilanden (Malvinas)"],
            ["Faroe Islands", "Faeröer-eilanden"],
            ["Fiji", "Fiji"],
            ["Finland", "Finland"],
            ["France", "Frankrijk"],
            ["French Guiana", "Frans-Guyana"],
            ["French Polynesia", "Frans-Polynesië"],
            ["French Southern Territories", "Franse Gebieden in de zuidelijke Indische Oceaan"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgië"],
            ["Germany", "Duitsland"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Griekenland"],
            ["Greenland", "Groenland"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinee"],
            ["Guinea-Bissau", "Guinee-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haïti"],
            ["Heard Island and McDonald Islands", "Heard- en McDonaldeilanden"],
            ["Holy See (Vatican City State)", "Vaticaanstad"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Hongarije"],
            ["Iceland", "IJsland"],
            ["India", "India"],
            ["Indonesia", "Indonesië"],
            ["Iran, Islamic Republic of", "Iran, Islamitische Republiek"],
            ["Iraq", "Irak"],
            ["Ireland", "Ierland"],
            ["Isle of Man", "Isle of Man"],
            ["Israel", "Israël"],
            ["Italy", "Italië"],
            ["Ivory Coast", "Ivoorkust"],
            ["Jamaica", "Jamaica"],
            ["Japan", "Japan"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordanië"],
            ["Kazakhstan", "Kazachstan"],
            ["Kenya", "Kenia"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Korea, Republiek"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Koeweit"],
            ["Kyrgyzstan", "Kirgizië"],
            ["Lao People's Democratic Republic", "Laos, Democratische Volksrepubliek"],
            ["Latvia", "Letland"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libië"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Litouwen"],
            ["Luxembourg", "Luxemburg"],
            ["Macao", "Macau"],
            ["Macedonia, the former Yugoslav Republic of", "Macedonië, voormalige Joegoslavische Republiek"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Maleisië"],
            ["Maldives", "Maldiven"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshalleilanden"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauritanië"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexico"],
            ["Micronesia", "Micronesië"],
            ["Moldova, Republic of", "Moldavië, Republiek"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongolië"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marokko"],
            ["Mozambique", "Mozambique"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibië"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Nederland"],
            ["New Caledonia", "Nieuw-Caledonië"],
            ["New Zealand", "Nieuw-Zeeland"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolkeiland"],
            ["North Korea", "Noord-Korea"],
            ["Northern Mariana Islands", "Noordelijke Marianen"],
            ["Norway", "Noorwegen"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papoea-Nieuw-Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Filipijnen"],
            ["Pitcairn", "Pitcairneilanden"],
            ["Poland", "Polen"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Réunion"],
            ["Romania", "Roemenië"],
            ["Russian Federation", "Rusland"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Saint Barth&eacute;lemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sint-Helena, Ascension en Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts en Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Sint-Maarten"],
            ["Saint Pierre and Miquelon", "Saint-Pierre en Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent en de Grenadines"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa, Amerikaans"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Sao Tome en Principe"],
            ["Saudi Arabia", "Saoedi-Arabië"],
            ["Senegal", "Senegal"],
            ["Serbia", "Servië"],
            ["Seychelles", "Seychellen"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapore"],
            ["Sint Maarten", "Sint-Maarten"],
            ["Slovakia", "Slowakije"],
            ["Slovenia", "Slovenië"],
            ["Solomon Islands", "Salomonseilanden"],
            ["Somalia", "Somalië"],
            ["South Africa", "Zuid-Afrika"],
            ["South Georgia and the South Sandwich Islands", "Zuid-Georgia en de Zuidelijke Sandwicheilanden"],
            ["South Sudan", "Zuid-Soedan"],
            ["Spain", "Spanje"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Soedan"],
            ["Suriname", "Suriname"],
            ["Svalbard and Jan Mayen", "Spitsbergen en Jan Mayen"],
            ["Swaziland", "Swaziland"],
            ["Sweden", "Zweden"],
            ["Switzerland", "Zwitserland"],
            ["Syrian Arab Republic", "Syrië, Arabische Republiek"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadzjikistan"],
            ["Tanzania, United Republic of", "Tanzania, Verenigde Republiek"],
            ["Thailand", "Thailand"],
            ["Timor-Leste", "Timor-Leste"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad en Tobago"],
            ["Tunisia", "Tunesië"],
            ["Turkey", "Turkije"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Turks- en Caicoseilanden"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Oeganda"],
            ["Ukraine", "Oekraïne"],
            ["United Arab Emirates", "Verenigde Arabische Emiraten"],
            ["United Kingdom", "Verenigd Koninkrijk"],
            ["United States Minor Outlying Islands", "Verenigde Staten, kleine afgelegen eilanden"],
            ["United States", "Verenigde Staten"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Oezbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Britse Maagdeneilanden"],
            ["Virgin Islands, US", "Amerikaanse Maagdeneilanden"],
            ["Wallis and Futuna", "Wallis en Futuna"],
            ["Western Sahara", "Westelijke Sahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabwe"],

        ]
    },

    elqGlobalLanguage: {
        label: "Taal",
        errMessage: "Gelieve uw taal in te voeren",
    },

    stateProv: {
        label: "Provincie",
        errMessage: "Selecteer uw provincie",
    },

    //Specific fields for Division / SMP

    EMSD: {
        appHeader: {
            type: "header",
            label: "Doel van de toepassing",
            subLabel: "",
        },
        app1: {
            type: "checkbox",
            label: "Electronische verbinding",
            errMessage: "Selecteer de waarde",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Afscherming EMI /\ EMC /\ absorber",
            errMessage: "Selecteer de waarde",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Brandbescherming",
            errMessage: "Selecteer de waarde",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Koeling door onderdompeling / Warmteoverdracht",
            errMessage: "Selecteer de waarde",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Isolerende gassen",
            errMessage: "Selecteer de waarde",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Interconnect /\ gegevensoverdracht",
            errMessage: "Selecteer de waarde",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Tril en geluidsbescherming",
            errMessage: "Selecteer de waarde",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Beschermende coating",
            errMessage: "Selecteer de waarde",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Additief voor isolatieschuim",
            errMessage: "Selecteer de waarde",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Productie of verwerking van halfgeleiders",
            errMessage: "Selecteer de waarde",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Oplosmiddelreiniging en dampontvetting",
            errMessage: "Selecteer de waarde",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Thermische interfacematerialen (TIM)",
            errMessage: "Selecteer de waarde",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Andere",
            errMessage: "Selecteer de waarde",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Type klant",
            errMessage: "Selecteer de waarde",
            options: [
                ['VAR', 'Andere /\ converter'],
                ['Consultancy', 'Consultant'],
                ['Channel Partner /\ Distributor', 'Kanaalpartner /\ Distributeur'],
                ['End User', 'Eindgebruiker'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Ander toepassingsdoel",
            errMessage: "Selecteer de waarde",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Andere functie",
            errMessage: "Gelieve uw functie te selecteren",
        },
    }
}

