__globScopeLanguageTemplate__ = {
    optionalText: 'Valgfrit',
    statement: "Alle felter er påkrævet, medmindre det er angivet valgfrit",
    submit: "Indsend",
    defaultSelect: "Vælg en",
    submissionSuccess_1: "Mange tak. ",
    submissionSuccess_2: "Din formular er registreret",
    submissionError_1: "Vi beklager. ",
    submissionError_2: "Der opstod en fejl under indsendelsen. Prøv igen senere",


    emailAddress: {
        label: "Firma email adresse",
        errMessage: "Venligst indtast en firma email adresse",
        emailMessage: "Udfyld venligst en gyldig email adresse",
    },

    firstName: {
        label: "Fornavn",
        errMessage: "Venligst indtast dit fornavn",
    },

    lastName: {
        label: "Efternavn",
        errMessage: "Venligst indtast dit efternavn",
    },

    salutation: {
        label: "Formel tiltale",
        errMessage: "Dette er et obligatorisk felt",
        options: [
            ['Mr.', 'Hr'],
            ['Mrs.', 'Fru'],
            ['Ms.', 'Frk.'],
            //  ['Miss.','Frk.'],
            //  ['Dr.','Dr.'],
            //  ['Dra','Dra.'],
            //  ['Prof.','Prof.'],
            //  ['Profa','Profa'],
        ]
    },

    company: {
        label: "Firma navn",
        errMessage: "Venligst indtast dit firma navn",
    },

    city: {
        label: "By",
        errMessage: "Venligst indtast din by",
    },

    zipPostal: {
        label: "Postnummer",
        errMessage: "Venligst indtast dit postnummer",
    },

    busPhone: {
        label: "Arbejdstelefonnummer",
        errMessage: "Indtast et arbejdstelefonnummer",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "Adresse",
        errMessage: "Indtast din adresse",
    },

    address2: {
        label: "Adresse",
        errMessage: "Indtast din adresse",
    },

    mmmJobRole1: {
        label: "Funktion",
        errMessage: "Vælg en værdi",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administrationsassistent/sekretær"],
            ["Administrator", "Administrator"],
            ["Advertising", "Annoncering"],
            ["Ambulatory Care", "Ambulant pleje"],
            ["Anesthesiologist", "Anæstesiolog"],
            ["Applicator", "Applikator"],
            ["Architect", "Arkitekt"],
            ["Assembler", "Montør"],
            ["Assistant Manager", "Assistant Manager"],
            ["Brand Manager", "Brandansvarlig"],
            ["Business End User", "Virksomhedsslutbruger"],
            ["Carpenter", "Tømrer"],
            ["CDI Specialist/Manager", "CDI-specialist/-manager"],
            ["Chef", "Køkkenchef"],
            ["Chief Compliance Officer", "Chief Compliance Officer"],
            ["Chief Executive Officer", "Administrerende direktør"],
            ["Chief Financial Officer", "Finansdirektør"],
            ["Chief Medical Information Officer", "Chef for medicinsk information"],
            ["Chief Medical Officer", "Medicindirektør"],
            ["Chief Network Officer", "Netværksdirektør"],
            ["Chief Security Officer", "Sikkerhedsansvarlig"],
            ["Chief Strategy Officer", "Strategidirektør"],
            ["Chief Technology Officer", "Teknologidirektør"],
            ["City Planner", "Byplanlægger"],
            ["Clinical Director", "Klinisk chef"],
            ["Clinical Lead", "Klinikchef"],
            ["Code Official/Bldg Inspector", "Bygningsinspektør"],
            ["Consultant", "Konsulent"],
            ["Contract Packager", "Kontraktpakker"],
            ["Contractor/General Contractor", "Entreprenør/hovedentreprenør"],
            ["Customer Service", "Kundeservice"],
            ["Damage Prevention Manager", "Ansvarlig for forebyggelse af skader"],
            ["Data Architect", "Dataarkitekt"],
            ["Dental Hygienist", "Tandplejer"],
            ["Dental Nurse/Assistant", "Tandlægeassistent"],
            ["Designer-Automotive", "Bildesigner"],
            ["Designer-Graphic", "Grafisk designer"],
            ["Designer-Industrial", "Industriel designer"],
            ["Designer-Materials", "Materialedesigner"],
            ["Designer-Product", "Produktdesigner"],
            ["Detailer", "Detailer"],
            ["Director", "Direktør"],
            ["Dishwasher", "Opvasker"],
            ["Display Module Program Leader", "Programleder for displaymodul"],
            ["Distributor", "Forhandler"],
            ["Distributor-Sales Rep", "Forhandlersalgsrepræsentant"],
            ["Drafter/Draftsman", "Teknisk tegner"],
            ["Educator/Instructor", "Underviser/instruktør"],
            ["EHS Manager", "EHS-ansvarlig"],
            ["Electrician", "Elektriker"],
            ["Emergency Response Leader", "Beredskabsleder"],
            ["EMT/First Responder", "Paramediciner/nødbehandler"],
            ["Endodontist", "Endodontist"],
            ["Energy Consultant", "Energikonsulent"],
            ["Engineer-Chief", "Overingeniør"],
            ["Engineer-Civil", "Civilingeniør"],
            ["Engineer-Design", "Designingeniør"],
            ["Engineer-Display", "Displaytekniker"],
            ["Engineer-Distribution", "Distributionstekniker"],
            ["Engineer-EHS", "EHS-tekniker"],
            ["Engineer-Electrical", "Elektroingeniør"],
            ["Engineer-FAA ", "FAA-tekniker"],
            ["Engineer-Field", "Feltingeniør"],
            ["Engineer-Fire Protection", "Brandbeskyttelsestekniker"],
            ["Engineer-Fleet", "Flådeingeniør"],
            ["Engineer-General", "Tekniker (generelt)"],
            ["Engineer-Maintenance ", "Vedligeholdelsesingeniør"],
            ["Engineer-Manufacturing/Fab", "Fremstillings/fabrikationsingeniør"],
            ["Engineer-Materials", "Materialeingeniør"],
            ["Engineer-Mechanical", "Maskiningeniør"],
            ["Engineer-Medical", "Medicinaltekniker"],
            ["Engineer-Mining", "Mineingeniør"],
            ["Engineer-Network/Data Center", "Netværkstekniker/datacenteringeniør"],
            ["Engineer-Operations", "Driftstekniker"],
            ["Engineer-Optical", "Optisk tekniker"],
            ["Engineer-Packaging", "Emballagetekniker"],
            ["Engineer-Power Distribution", "Strømfordelingsingeniør"],
            ["Engineer-Process", "Procestekniker"],
            ["Engineer-Product", "Produkttekniker"],
            ["Engineer-Production", "Produktionstekniker"],
            ["Engineer-Quality", "Kvalitetsingeniør"],
            ["Engineer-R&D", "Forsknings- og udviklingsingeniør"],
            ["Engineer-Safety", "Sikkerhedsingeniør"],
            ["Engineer-Standards", "Standardiseringsingeniør"],
            ["Engineer-Structural", "Bygningsingeniør"],
            ["Engineer-Systems", "Systemtekniker"],
            ["Engineer-Traffic", "Trafikingeniør"],
            ["Environmental Svcs Manager", "Miljøansvarlig"],
            ["Estimator", "Vurderingsmand"],
            ["Executive", "Direktør"],
            ["Fabricator", "Fabrikant"],
            ["Field Worker", "Markarbejder"],
            ["Finance & Accounting", "Økonomi og regnskab"],
            ["Fire Chief", "Brandchef"],
            ["Firefighter", "Brandmand"],
            ["Fleet Manager", "Flådechef"],
            ["General Dentist", "Almen tandlæge"],
            ["Govt Official/Rep", "Embedsmand/fuldmægtig"],
            ["Healthcare Professional", "Ansat i sundhedsvæsenet"],
            ["Home Owner", "Boligejer"],
            ["Human Resources", "HR"],
            ["Industrial Hygienist", "Ekspert i arbejdshygiejne"],
            ["Infection Preventionist", "Infektionsforebygger"],
            ["Installer", "Installatør"],
            ["Installer-Drywall", "Gipsvægsmontør"],
            ["Installer-Electrical", "Elinstallatør"],
            ["Installer-HVAC", "VVS-installatør"],
            ["Installer-Insulation", "Isolationsinstallatør"],
            ["Insurance Representative", "Forsikringsrepræsentant"],
            ["IT/Information Technology", "IT/informationsteknologi"],
            ["Kitchen Manager", "Køkkenansvarlig"],
            ["Kitchen Staff Member", "Køkkenmedarbejder"],
            ["Laboratory Manager", "Laboratorieleder"],
            ["Laboratory Technician", "Laboratorietekniker"],
            ["Law Enforcement", "Retshåndhævelse"],
            ["Legal", "Jura"],
            ["Lineman/Splicer", "Højspændingsmontør"],
            ["Logistics/Supply Chain", "Logistik/forsyningskæde"],
            ["Machinist/Operator", "Maskinist/operatør"],
            ["Maintenance Manager/Facilities Mgmt", "Vedligeholdelseschef/Facility manager"],
            ["Manager/Supervisor", "Leder/tilsynsførende"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Stenhugger/murer"],
            ["Mechanic", "Mekaniker"],
            ["Medical Assistant", "Medicinsk assistent"],
            ["Midwife", "Jordemoder"],
            ["Military Officer", "Officer i militæret"],
            ["Military Solider", "Soldat"],
            ["Network Administration ", "Netværksadministration "],
            ["Network Operations", "Netværksdrift"],
            ["Nurse", "Sygeplejerske"],
            ["Nursing Manager", "Sygeplejechef"],
            ["Occupational Health Manager", "Arbejdsmiljøchef"],
            ["Office Manager", "Kontorchef"],
            ["Operations", "Drift"],
            ["Operations Manager", "Driftsleder"],
            ["Oral Health Therapist/Dental Therapist", "Tandplejer/tandlæge"],
            ["Oral Surgeon", "Mundkirurg"],
            ["Orthodontics Nurse/Assistant", "Tandreguleringsassistent"],
            ["Orthodontist", "Ortodontist"],
            ["Paint Jobber", "Maler"],
            ["Paint Manufacturer", "Malingsproducent"],
            ["Painter/Paint Professional", "Maler/kunstmaler"],
            ["Pediatric Dentist", "Børnetandlæge"],
            ["Periodontist", "Periodontist"],
            ["Pharmacist/Chemist", "Farmaceut/kemiker"],
            ["Physical Therapist", "Fysioterapeut"],
            ["Physician", "Læge"],
            ["Physician Assistant", "Reservelæge"],
            ["Physiotherapist", "Fysioterapeut"],
            ["Plant Manager", "Anlægschef"],
            ["Plumber", "Blikkenslager"],
            ["President/Owner", "Direktør/ejer"],
            ["Press Room Operator", "Presserumsmedarbejder"],
            ["Print Room Manager", "Printerrumsansvarlig"],
            ["Product Manager", "Produktchef"],
            ["Product/Design Developer", "Produktudvikler/designer"],
            ["Production Employee", "Produktionsarbejder"],
            ["Production Manager", "Produktionschef"],
            ["Project Manager", "Projektleder"],
            ["Property Manager", "Ejendomsadministrator"],
            ["Prosthodontist", "Protesetandlæge"],
            ["Purchasing/Procurement/Buyer", "Indkøb/anskaffelse/køber"],
            ["Quality Assurance", "Kvalitetssikring"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Ejendomsmægler"],
            ["Research & Development", "Forskning og udvikling"],
            ["Revenue Manager", "Indtægtsansvarlig"],
            ["Safety Consultant", "Sikkerhedskonsulent"],
            ["Safety Manager", "Sikkerhedsrepræsentant"],
            ["Sales", "Salg"],
            ["Sanitation Manager", "Sanitetschef"],
            ["Scientist", "Videnskabsmand"],
            ["Security", "Sikkerhed"],
            ["Service Adviser", "Servicekonsulent"],
            ["Specifier", "Specifikationsansvarlig"],
            ["Stay At Home Parent", "Hjemmegående forælder"],
            ["Store Clerk/Counter Employee", "Butikskonsulent/kassemedarbejder"],
            ["Store Owner/Shop Owner ", "Butiksejer/forretningsindehaver "],
            ["Student", "Studerende"],
            ["Surgeon", "Kirurg"],
            ["Technical Manager", "Teknisk leder"],
            ["Technical Services", "Teknisk service"],
            ["Technician-Body Repair/Bodyman", "Automekaniker/pladesmed"],
            ["Technician-Data Center", "Datacentertekniker"],
            ["Technician-Field", "Felttekniker"],
            ["Technician-Fire Supression", "Brandbekæmpelsestekniker"],
            ["Technician-General", "Tekniker (generelt)"],
            ["Technician-HVAC", "VVS-tekniker"],
            ["Technician-Mechanical", "Mekaniker"],
            ["Technician-Service", "Servicetekniker"],
            ["Technology/Innovation Manager", "Technologi-/innovationsansvarlig"],
            ["Tool Crib Manager", "Værktøjsansvarlig"],
            ["Touch Display Module Program Leader", "Programleder for berøringsdisplaymodul"],
            ["Trainer/Training", "Træner/træning"],
            ["Treatment Coordinator", "Behandlingskoordinator"],
            ["Veterinarian", "Dyrlæge"],
            ["Warehouse Worker", "Lagerarbejder"],
            ["Welder", "Svejser"],
            ["Wholesaler", "Grossist"],
            ["Other", "Andet"],
        ]

    },

    jr_other: {
        label: "Anden funktion",
        errMessage: "Rolle er obligatorisk",
    },

    mmmIndustry1: {
        label: "Branche",
        errMessage: "Vælg en værdi",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Fremstilling til luftfart"],
                ["Transp-Aerospace MRO", "Luftfart - MRO (vedligeholdelse, reparation og drift)"],
                ["Transp-Aerospace Operators", "Luftfartsoperatører"],
                ["Industrial-Agriculture & Forestry", "Landbrug og skovbrug"],
                ["Healthcare-Ambulatory Surgery Center", "Center for ambulant kirurgi"],
                ["Industrial-Appliance Mfg", "Produktion af apparater"],
                ["Industrial-Arch & Structural Metals Mfg", "Fremstilling af arkitektoniske og strukturelle metaller"],
                ["Construction-Architectural Services", "Arkitekttjenester"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Fremstilling af asfalt og tagmaterialer"],
                ["Retail-Auto Parts & Gasoline", "Salg af bildele og benzin"],
                ["Retail-Automobile Dealerships", "Bilforhandlere"],
                ["Transp-Automotive Mfg", "Fremstilling af biler"],
                ["Transp-Automotive Restyling", "Restyling af biler"],
                ["Industrial-Bearings & Gears Mfg", "Fremstilling af lejer og gear"],
                ["Retail-Books & Stationary", "Salg af bøger og kontorartikler"],
                ["Industrial-Builders Hardware Mfg", "Fremstilling af værktøj til byggebranchen"],
                ["Construction-Bldg Contractor Svcs", "Bygningsleverandørtjenester"],
                ["Transp-Bus Mfg", "Fremstilling af busser"],
                ["Transp-Car Care Centers", "Bilplejecentre"],
                ["Industrial-Chemical Mfg", "Kemisk produktion"],
                ["Transp-Collison Repair", "Bilreparation"],
                ["Transp-Comm & Specialty Veh Maint", "Vedligeholdelse af erhvervs- og specialkøretøjer"],
                ["Construction-Commercial", "Kommerciel konstruktion"],
                ["Transp-Comm Veh Mfg", "Fremstilling af erhvervskøretøjer"],
                ["Comms-Telecommunications", "Kommunikation"],
                ["Industrial-Composites Mfg", "Fremstilling af kompositter"],
                ["Electronics-Consumer Electronics", "Forbrugerelektronik"],
                ["Retail-Consumer Electronics", "Salg af forbrugerelektronik"],
                ["Industrial-Cutting Tool Mfg", "Fremstilling af skæreværktøj"],
                ["Comms-Data Center", "Datacenter"],
                ["Defense/Military", "Forsvar/militær"],
                ["Industrial-Dental Product Mfg", "Fremstilling af dentalprodukter"],
                ["Healthcare-Dentists", "Tandlæger"],
                ["Distribution", "Distribution"],
                ["eCommerce/Fulfillment", "e-handel/opfyldelse"],
                ["Education-Colleges & Universities", "Uddannelse - gymnasier og universiteter"],
                ["Industrial-Electrical Equip Mfg", "Fremstilling af elektrisk udstyr"],
                ["Industrial-Elevator & Escalator Mfg", "Fremstilling af elevatorer/rulletrapper"],
                ["Public Safety-Emerg Preparedness", "Nødberedskab"],
                ["Finance & Insurance", "Finans og forsikring"],
                ["Public Safety-Fire & Rescue Services", "Brand- og redningstjenester"],
                ["Industrial-Fire Protection & Suppr", "Brandbeskyttelse og -bekæmpelse"],
                ["Retail-Focused Specialty", "Fokuseret specialbutik"],
                ["Industrial-Food & Beverage Mfg", "Fremstilling af fødevarer og drikkevarer"],
                ["Retail-Food & Beverage", "Salg af mad og drikkevarer"],
                ["Food Service", "Madtjeneste"],
                ["Industrial-Forging & Stamping", "Smedning og stansning"],
                ["Industrial-Furniture Mfg", "Møbelproduktion"],
                ["Government", "Offentlige myndigheder"],
                ["Healthcare-Govt Health Agencies", "Offentlige sundhedsinstitutioner"],
                ["Graphics & Signage", "Grafik og skiltning"],
                ["Industrial-Hand Tool Mfg", "Fremstilling af håndværktøj"],
                ["Healthcare-Health Insurers", "Sundhedsforsikringer"],
                ["Healthcare-Home Care", "Hjemmepleje"],
                ["Retail-Home Impr/Hardware", "Boligforbedring/isenkramforretninger"],
                ["Hospitality", "Hoteller og restauranter"],
                ["Healthcare-Hospitals", "Hospitaler"],
                ["Industrial-HVAC Equip Mfg", "Fremstilling af VVS-udstyr"],
                ["Industrial-Indust Machinery & Equip Mfg", "Fremstilling af industrimaskiner og -udstyr"],
                ["Janitorial Services", "Opsynstjenester"],
                ["Landscape Services", "Landskabstjenester"],
                ["Public Safety-Law Enforcement", "Retshåndhævelse"],
                ["Transp-Marine Mfg & Maint", "Fremstilling og vedligeholdelse til søfart"],
                ["Retail-Mass Retail/Warehouse", "Storkøb/lager"],
                ["Healthcare-Medical & Diag Labs", "Medicinske og diagnostiske laboratorier"],
                ["Industrial-Medical Devices Mfg", "Fremstilling af medicinsk udstyr"],
                ["Industrial-Mining", "Minedrift"],
                ["Construction-Modular", "Modulær konstruktion"],
                ["Retail-Office Supply", "Kontorforsyningsbutikker"],
                ["Industrial-Oil & Gas", "Olie og gas"],
                ["Healthcare-Orthodontists", "Ortodontister"],
                ["Industrial-Other Fabr Metals Mfg", "Fremstilling af andre fabrikerede metaller"],
                ["Healthcare-Other Health Practitioners", "Andet sundhedspersonale"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Fremstilling af udstyr til udendørs sport"],
                ["Healthcare-Outpatient Clinics", "Ambulatorier"],
                ["Industrial-Paints & Coatings Mfg", "Fremstilling af maling og belægninger"],
                ["Industrial-Paper & Pulp Mfg", "Fremstilling af papir og papirmasse"],
                ["Industrial-Pharmaceutical Mfg", "Fremstilling af medicinalvarer"],
                ["Retail-Pharmacies & Drug Stores", "Apoteker og medicinbutikker"],
                ["Industrial-Plastics Mfg", "Plastfremstilling"],
                ["Utilities-Power Dist & Transmission", "Strømfordeling og transmission"],
                ["Utilities-Power Generation", "Energiproduktion"],
                ["Industrial-Power Tool Mfg", "Fremstilling af elværktøj"],
                ["Healthcare-Primary Care", "Primære sundhedssektor"],
                ["Industrial-Primary Metals Mfg", "Fremstilling af primære metaller"],
                ["Industrial-Printing", "Trykning"],
                ["Transp-Rail Fleet Operators", "Jernbaneoperatører"],
                ["Transp-Railcar Mfg & Maint", "Fremstilling og vedligeholdelse af lokomotiver og jernbanevogne"],
                ["Real Estate", "Ejendomshandel"],
                ["Construction-Residential", "Boligbyggeri"],
                ["Transp-Road Fleet Operators", "Køretøjsoperatører"],
                ["Industrial-Rubber Mfg", "Gummiproduktion"],
                ["Electronics-Semicon & Circuit Boards", "Halvledere og kredsløb"],
                ["Transp-Ship Building & Maint", "Skibsbygning og -vedligeholdelse"],
                ["Industrial-Sign Mfg", "Skilteproduktion"],
                ["Healthcare-SNF/Residential Care", "Professionel sygeplejefacilitet/plejehjem"],
                ["Transp-Specialty Veh Mfg", "Fremstilling af specialkøretøjer"],
                ["Industrial-Textiles Mfg", "Tekstilproduktion"],
                ["Transp-Toll Authority", "Afgiftsmyndighed"],
                ["Construction-Transp Infrastructure", "Transportinfrastruktur"],
                ["Industrial-Turbine & Engine Mfg", "Fremstilling af turbiner og motorer"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Fremstilling og vedligeholdelse af tohjulede køretøjer"],
                ["Construction-Utilities Infrastructure", "Forsyningsinfrastruktur"],
                ["Transp-Vehicle Parts Mfg", "Fremstilling af køretøjsdele"],
                ["Transp-Vehicle Registration", "Køretøjsregistrering"],
                ["Utilities-Water & Sewage", "Vand- og spildevandsværker"],
                ["Transp-Water Fleet Operators", "Søfartsoperatører"],
                ["Industrial-Window & Door Mfg", "Fremstilling af vinduer og døre"],
                ["Industrial-Woodworking", "Træbearbejdning"],
                ["Other", "Andet"],
            ],
            EMSD: {
                label: "Branche", // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Jeg vil gerne tale med en repræsentant for 3M",
        errMessage: "Vælg en værdi",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Ja"],
            ["No", "Ingen"],
        ],

        ASD: {           
                        
            TMC: {
                label: "I would like to speak to a 3M Expert in Transportation Manufacturing Solutions",
            }
        }

    },

    custEnq: {
        label: "Hvad er din udfordring eller anvendelse",
        errMessage: "Hvad er din udfordring eller anvendelse",
    },

    selDist: {
        label: "Valgt forhandler",
        errMessage: "Vælg en forhandler",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Land",
        errMessage: "Venligst vælg et land",
        options: [
            // [Backend value, Frontend value]    
            ["Afghanistan", "Afghanistan"],
            ["Aland Islands", "Åland"],
            ["Albania", "Albanien"],
            ["Algeria", "Algeriet"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktis"],
            ["Antigua and Barbuda", "Antigua og Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenien"],
            ["Aruba", "Aruba"],
            ["Australia", "Australien"],
            ["Austria", "Østrig"],
            ["Azerbaijan", "Aserbajdsjan"],
            ["Bahamas", "Bahamas"],
            ["Bahrain", "Bahrain"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbados"],
            ["Belarus", "Hviderusland"],
            ["Belgium", "Belgien"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Bolivia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius og Saba"],
            ["Bosnia and Herzegovina", "Bosnien-Hercegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvetøen"],
            ["Brazil", "Brasilien"],
            ["British Indian Ocean Territory", "Det Britiske Territorium i det Indiske Ocean"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bulgarien"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Cambodja"],
            ["Cameroon", "Cameroun"],
            ["Canada", "Canada"],
            ["Cape Verde", "Kap Verde"],
            ["Cayman Islands", "Caymanøerne"],
            ["Central African Republic", "Centralafrikanske Republik"],
            ["Chad", "Tchad"],
            ["Chile", "Chile"],
            ["China", "Kina"],
            ["Christmas Island", "Juleøen"],
            ["Cocos (Keeling) Islands", "Cocosøerne"],
            ["Colombia", "Colombia"],
            ["Comoros", "Comorerne"],
            ["Congo", "Congo"],
            ["Congo, the Democratic Republic of the", "Congo, Demokratiske Republik"],
            ["Cook Islands", "Cookøerne"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Kroatien"],
            ["Cuba", "Cuba"],
            ["Cura&ccedil;ao", "Cura&ccedil;ao"],
            ["Cyprus", "Cypern"],
            ["Czech Republic", "Tjekkiet"],
            ["Denmark", "Danmark"],
            ["Djibouti", "Djibouti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Den Dominikanske Republik"],
            ["Dutch Antilles", "Nederlandske Antiller"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egypten"],
            ["El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Ækvatorialguinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estland"],
            ["Ethiopia", "Etiopien"],
            ["Falkland Islands (Malvinas)", "Falklandsøerne"],
            ["Faroe Islands", "Færøerne"],
            ["Fiji", "Fiji"],
            ["Finland", "Finland"],
            ["France", "Frankrig"],
            ["French Guiana", "Fransk Guyana"],
            ["French Polynesia", "Fransk Polynesien"],
            ["French Southern Territories", "Franske Sydlige og Antarktiske Territorier"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgien"],
            ["Germany", "Tyskland"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grækenland"],
            ["Greenland", "Grønland"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heard Island og McDonald-øerne"],
            ["Holy See (Vatican City State)", "Den Hellige Stol (Vatikanstaten)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Ungarn|"],
            ["Iceland", "Island"],
            ["India", "Indien"],
            ["Indonesia", "Indonesien"],
            ["Iran, Islamic Republic of", "Iran"],
            ["Iraq", "Irak"],
            ["Ireland", "Irland"],
            ["Isle of Man", "Isle of Man"],
            ["Israel", "Israel"],
            ["Italy", "Italien"],
            ["Ivory Coast", "Elfenbenskysten"],
            ["Jamaica", "Jamaica"],
            ["Japan", "Japan"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordan"],
            ["Kazakhstan", "Kasakhstan"],
            ["Kenya", "Kenya"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Sydkorea"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuwait"],
            ["Kyrgyzstan", "Kirgisistan"],
            ["Lao People's Democratic Republic", "Laos"],
            ["Latvia", "Letland"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libyen"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Litauen"],
            ["Luxembourg", "Luxembourg"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Makedonien"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malaysia"],
            ["Maldives", "Maldiverne"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshalløerne"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauretanien"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexico"],
            ["Micronesia", "Mikronesien"],
            ["Moldova, Republic of", "Moldova, Republikken"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongoliet"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marokko"],
            ["Mozambique", "Mozambique"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Holland"],
            ["New Caledonia", "Ny Kaledonien"],
            ["New Zealand", "New Zealand"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolk Island"],
            ["North Korea", "Nordkorea"],
            ["Northern Mariana Islands", "Nordmarianerne"],
            ["Norway", "Norge"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palæstina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Ny Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Filippinerne"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Polen"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Reunion"],
            ["Romania", "Rumænien"],
            ["Russian Federation", "Rusland"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Saint Barth&eacute;lemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sankt Helena, Ascension og Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts og Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre og Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent og Grenadinerne"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa, Amerikansk"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "São Tomé og Príncipe"],
            ["Saudi Arabia", "Saudi-Arabien"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbien"],
            ["Seychelles", "Seychellerne"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapore"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slovakiet"],
            ["Slovenia", "Slovenien"],
            ["Solomon Islands", "Salomonøerne"],
            ["Somalia", "Somalia"],
            ["South Africa", "Sydafrika"],
            ["South Georgia and the South Sandwich Islands", "Sydgeorgien og Sydsandwichøerne"],
            ["South Sudan", "Sydsudan"],
            ["Spain", "Spanien"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard og Jan Mayen"],
            ["Swaziland", "Swaziland"],
            ["Sweden", "Sverige"],
            ["Switzerland", "Schweiz"],
            ["Syrian Arab Republic", "Syrien"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadsjikistan"],
            ["Tanzania, United Republic of", "Tanzania, Forbundsrepublikken"],
            ["Thailand", "Thailand"],
            ["Timor-Leste", "Østtimor"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad og Tobago"],
            ["Tunisia", "Tunesien"],
            ["Turkey", "Tyrkiet"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Turks- og Caicosøerne"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukraine"],
            ["United Arab Emirates", "Forenede Arabiske Emirater"],
            ["United Kingdom", "Storbritannien"],
            ["United States Minor Outlying Islands", "USA's ydre småøer"],
            ["United States", "USA"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Usbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "De britiske jomfruøer"],
            ["Virgin Islands, US", "De amerikanske jomfruøer"],
            ["Wallis and Futuna", "Wallis og Futuna"],
            ["Western Sahara", "Vestsahara"],
            ["Yemen", "Yemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabwe"],
        ]
    },

    elqGlobalLanguage: {
        label: "Sprog",
        errMessage: "Indtast dit sprog",
    },

    stateProv: {
        label: "Region",
        errMessage: "Vælg et land ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Formål med anvendelse",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektronisk bonding",
            errMessage: "Vælg en værdi",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Shielding EMI",
            errMessage: "Vælg en værdi",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Brandbeskyttelse",
            errMessage: "Vælg en værdi",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Immersionsafkøling\varmeoverførsel",
            errMessage: "Vælg en værdi",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Isoleringsgasser",
            errMessage: "Vælg en værdi",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Sammenkobling\dataoverførsel",
            errMessage: "Vælg en værdi",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Beskyttelsespuder og lyddæmning",
            errMessage: "Vælg en værdi",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Beskyttende coating",
            errMessage: "Vælg en værdi",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Skumblæste additiver",
            errMessage: "Vælg en værdi",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Halvlederfremstilling eller -bearbejdning",
            errMessage: "Vælg en værdi",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Rengøring opløsningsmiddel og em-affedtning",
            errMessage: "Vælg en værdi",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Thermal Interface-materialer (TIM)",
            errMessage: "Vælg en værdi",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Andet",
            errMessage: "Vælg en værdi",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Kundetype",
            errMessage: "Vælg en værdi",
            options: [
                ['VAR', 'VAR/Converters'],
                ['Consultancy', 'Konsulent'],
                ['Channel Partner /\ Distributor', 'Channel Partner\Distributør'],
                ['End User', 'Forbruger'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Andet formål med anvendelse",
            errMessage: "Vælg en værdi",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Anden funktion",
            errMessage: "Rolle er obligatorisk",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Vælg en værdi",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Antal brugere af slibemidler",
            errMessage: "Vælg en værdi",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        
        TMC_numberOfOperators: {
            type: "select",
            label: "Antal brugere af slibemidler",
            errMessage: "Vælg en værdi",
            options: [
                // [Backend value, Frontend value]   
                ['0-5', '0-5'],
                ['6-20', '6-20'],
                ['>20', '>20'],
            ]           
        },

        TMC_comp_type: {
            type: "select",
            label: "Company Type",
            errMessage: "Vælg en værdi",
            options: [
                // [Backend value, Frontend value]
                ['End User', 'Manufacturing Company or Tier'],
                ['Distributor', 'Distributor/Converter'],
                ['Consumer', 'Personal Consumer'],
            ]
        },

        TMC_proc_type: {
            type: "select",
            label: "Process Type",
            errMessage: "Vælg en værdi",
            options: [
                // [Backend value, Frontend value]   
                ['Manual', 'Manual'],
                ['Robotic', 'Robotic'],
                ['Other', 'Other'],                
            ]
        },

        TMC_app_type: {
            type: "select",
            label: "Application Type",
            errMessage: "Vælg en værdi",
            options: [
                // [Backend value, Frontend value]   
                ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
                ['Deburring', 'Deburring'],
                ['Sanding', 'Sanding'],                
                ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
                ['Coating/Spraying', 'Coating/Spraying'],
                ['Masking/Protecting', 'Masking/Protecting'],
                ['Bonding & Assembly', 'Bonding & Assembly'],
                ['Safety Equipments', 'Safety Equipments'],
                ['Other', 'Other'],
            ]
        },

        TMC_substrate: {
            type: "select",
            label: "Substrate",
            errMessage: "Vælg en værdi",
            options: [
                // [Backend value, Frontend value]   
                ['Mild Steel', 'Mild Steel'],
                ['Stainless Steel', 'Stainless Steel'],
                ['Aluminium', 'Aluminium'],
                ['Pastic & Composites', 'Pastic & Composites'],
                ['Glass', 'Glass'],
                ['Wood', 'Wood'],
                ['Other', 'Other'],
            ]
        },
        
        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    },

}