__globScopeLanguageTemplate__ = {
    optionalText: 'Не е задължително',
    statement: "Всички полета са задължителни, освен ако не е посочено друго",
    submit: "Изпращане",
    defaultSelect: "Изберете едно",
    submissionSuccess_1: "Благодарим Ви. ",
    submissionSuccess_2: "Зачвката беше изпратена успешно.",
    submissionError_1: "Извинете ни. ",
    submissionError_2: "Възникна грешка при изпращане на заявката. Моле, опитайте по-късно.",


    emailAddress: {
        label: "Фирмен имейл адрес",
        errMessage: "Въведете фирмен имейл адрес",
        emailMessage: "Имейл адресът не е в правилния формат / Въведете валиден имейл адрес",
    },

    firstName: {
        label: "Име",
        errMessage: "Въведете Име",
    },

    lastName: {
        label: "Фамилия",
        errMessage: "Въведете Фамилия",
    },

    salutation: {
        label: "Поздрав",
        errMessage: "Полето е задъжително",
        options: [
            // [Backend value, Frontend value]  
            ['Mr.', 'г-н '],
            ['Mrs.', 'г-жа '],
            ['Ms.', 'Г-ца. '],
            ['Miss.', 'Мис. '],
            //  ['Dr.','Д-р '],
            //  ['Dra','Дра. '],
            //  ['Prof.','Проф '],
            //  ['Profa','Профа '],
        ]
    },

    company: {
        label: "Компания",
        errMessage: "Въведете Компания",
    },

    city: {
        label: "Град",
        errMessage: "Въведете Град",
    },

    zipPostal: {
        label: "Пощенски код",
        errMessage: "Въведете Пощенски код",
    },

    busPhone: {
        label: "Фирмен телефонен номер",
        errMessage: "Въведете фирмен телефонен номер",
    },

    address1: {
        label: "Адрес ",
        errMessage: "Въведете Адрес",
    },

    address2: {
        label: "Адрес ",
        errMessage: "Въведете Адрес",
    },

    mmmJobRole1: {
        label: "Функция",
        errMessage: "Въведете Длъжност",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Административен асистент/секретар"],
            ["Administrator", "Администратор"],
            ["Advertising", "Реклама"],
            ["Ambulatory Care", "Амбулаторна грижа"],
            ["Anesthesiologist", "Анестезиолог"],
            ["Applicator", "Апликатор"],
            ["Architect", "Архитект"],
            ["Assembler", "Сглобяване"],
            ["Assistant Manager", "Помощник управител"],
            ["Brand Manager", "Бранд мениджър"],
            ["Business End User", "Краен бизнес  потребител"],
            ["Carpenter", "Дърводелец"],
            ["CDI Specialist/Manager", "CDI специалист/мениджър"],
            ["Chef", "Готвач"],
            ["Chief Compliance Officer", "Главен директор съответствие и политики"],
            ["Chief Executive Officer", "Главен изпълнителен директор"],
            ["Chief Financial Officer", "Главен финансов директор"],
            ["Chief Medical Information Officer", "Главен директор медицинска информация"],
            ["Chief Medical Officer", "Главен директор направление Медицина"],
            ["Chief Network Officer", "Главен директор мрежи"],
            ["Chief Security Officer", "Главен служител по сигурността"],
            ["Chief Strategy Officer", "Главен стратегически директор"],
            ["Chief Technology Officer", "Главен технически директор"],
            ["City Planner", "Градоустройство"],
            ["Clinical Director", "Клиничен директор"],
            ["Clinical Lead", "Клиничен водещ служител"],
            ["Code Official/Bldg Inspector", "Официален инспектор на сгради"],
            ["Consultant", "Консултант"],
            ["Contract Packager", "Опаковчик по договор"],
            ["Contractor/General Contractor", "Изпълнител/главен изпълнител"],
            ["Customer Service", "Обслужване на клиенти"],
            ["Damage Prevention Manager", "Мениджър за предотвратяване на щети"],
            ["Data Architect", "Архитект на данни"],
            ["Dental Hygienist", "Зъбен хигиенист"],
            ["Dental Nurse/Assistant", "Стоматологична сестра/асистент"],
            ["Designer-Automotive", "Автомобилен дизайнер"],
            ["Designer-Graphic", "Графичен дизайнер"],
            ["Designer-Industrial", "Индустриален дизайнер"],
            ["Designer-Materials", "Дизайнер на материали"],
            ["Designer-Product", "Продуктов дизайнер"],
            ["Detailer", "Обработващ детайли"],
            ["Director", "Директор"],
            ["Dishwasher", "Мияч на съдове"],
            ["Display Module Program Leader", "Водач на програма на дисплейни модули"],
            ["Distributor", "Дистрибутор"],
            ["Distributor-Sales Rep", "Дистрибутор-търговски представител"],
            ["Drafter/Draftsman", "Съставител / чертожник"],
            ["Educator/Instructor", "Педагог / инструктор"],
            ["EHS Manager", "EHS мениджър"],
            ["Electrician", "Електротехник"],
            ["Emergency Response Leader", "Ръководител на спешни мерки"],
            ["EMT/First Responder", "EMT / първи реагиращ"],
            ["Endodontist", "Ендодонт"],
            ["Energy Consultant", "Консултант по енергетика"],
            ["Engineer-Chief", "Главен инженер"],
            ["Engineer-Civil", "Строителен инженер"],
            ["Engineer-Design", "Инженерен дизайнер"],
            ["Engineer-Display", "Инженер за дисплеи"],
            ["Engineer-Distribution", "Инженер за дистрибуция"],
            ["Engineer-EHS", "EHS инженер"],
            ["Engineer-Electrical", "Електроинженер"],
            ["Engineer-FAA ", "FAA инженер"],
            ["Engineer-Field", "Полеви инженер"],
            ["Engineer-Fire Protection", "Инженер по пожарна защита"],
            ["Engineer-Fleet", "Инженер на флот"],
            ["Engineer-General", "Инженер (общо)"],
            ["Engineer-Maintenance ", "Инженер по поддръжка"],
            ["Engineer-Manufacturing/Fab", "Инженер по производство"],
            ["Engineer-Materials", "Инженер за материали"],
            ["Engineer-Mechanical", "Машинен инженер"],
            ["Engineer-Medical", "Медицински инженер"],
            ["Engineer-Mining", "Минен инженер"],
            ["Engineer-Network/Data Center", "Инженер за мрежи / центрове за данни"],
            ["Engineer-Operations", "Оперативен инженер"],
            ["Engineer-Optical", "Оптичен инженер"],
            ["Engineer-Packaging", "Инженер по опаковки"],
            ["Engineer-Power Distribution", "Инженер по електроразпределение"],
            ["Engineer-Process", "Технолог"],
            ["Engineer-Product", "Продуктов инженер"],
            ["Engineer-Production", "Производствен инженер"],
            ["Engineer-Quality", "Инженер по качеството"],
            ["Engineer-R&D", "Инженер за НИРД"],
            ["Engineer-Safety", "Инженер по безопасност"],
            ["Engineer-Standards", "Инженер по стандартизация"],
            ["Engineer-Structural", "Структурен инженер"],
            ["Engineer-Systems", "Системен инженер"],
            ["Engineer-Traffic", "Инженер по трафика"],
            ["Environmental Svcs Manager", "Мениджър екологични услуги"],
            ["Estimator", "Оценител"],
            ["Executive", "Управление"],
            ["Fabricator", "Производител"],
            ["Field Worker", "Полеви работник"],
            ["Finance & Accounting", "Финанси и счетоводство"],
            ["Fire Chief", "Началник на пожарна"],
            ["Firefighter", "Пожарникар"],
            ["Fleet Manager", "Управител на флот"],
            ["General Dentist", "Общ зъболекар"],
            ["Govt Official/Rep", "Правителствено длъжностно лице/представител"],
            ["Healthcare Professional", "Специалист в сферата на здравеопазването"],
            ["Home Owner", "Собственик на дом"],
            ["Human Resources", "Човешки ресурси"],
            ["Industrial Hygienist", "Индустриален хигиенист"],
            ["Infection Preventionist", "Профилактик на инфекции"],
            ["Installer", "Инсталатор"],
            ["Installer-Drywall", "Монтажист на гипсокартон"],
            ["Installer-Electrical", "Електрически монтажист"],
            ["Installer-HVAC", "Монтажист на техника за отопление, вентилация и климатизация"],
            ["Installer-Insulation", "Монтажист на изолация"],
            ["Insurance Representative", "Застрахователен представител"],
            ["IT/Information Technology", "ИТ/информационни технологии"],
            ["Kitchen Manager", "Мениджър кухня"],
            ["Kitchen Staff Member", "Член на кухненски персонал"],
            ["Laboratory Manager", "Лабораторен ръководител"],
            ["Laboratory Technician", "Лабораторен техник"],
            ["Law Enforcement", "Прилагане на закона"],
            ["Legal", "Правен"],
            ["Lineman/Splicer", "Кабелен техник"],
            ["Logistics/Supply Chain", "Логистика/доставна верига"],
            ["Machinist/Operator", "Машинист/оператор"],
            ["Maintenance Manager/Facilities Mgmt", "Мениджър поддръжка/управление на съоръжения"],
            ["Manager/Supervisor", "Мениджър/супервайзер"],
            ["Marketing", "Маркетинг"],
            ["Mason/Bricklayer", "Зидар/мазач"],
            ["Mechanic", "Механик"],
            ["Medical Assistant", "Медицински асистент"],
            ["Midwife", "Акушерка"],
            ["Military Officer", "Военен офицер"],
            ["Military Solider", "Войник"],
            ["Network Administration ", "Мрежова администрация "],
            ["Network Operations", "Мрежови операции"],
            ["Nurse", "Медицинска сестра"],
            ["Nursing Manager", "Мениджър на медицински сестри"],
            ["Occupational Health Manager", "Мениджър по трудово здраве"],
            ["Office Manager", "Офис мениджър"],
            ["Operations", "Операции"],
            ["Operations Manager", "Оперативен мениджър"],
            ["Oral Health Therapist/Dental Therapist", "Терапевт за орално здраве/дентален терапевт"],
            ["Oral Surgeon", "Дентален хирург"],
            ["Orthodontics Nurse/Assistant", "Ортодонтска медицинска сестра/асистент"],
            ["Orthodontist", "Ортодонт"],
            ["Paint Jobber", "Автобояджия"],
            ["Paint Manufacturer", "Производител на бои"],
            ["Painter/Paint Professional", "Бояджия/професионален работник с бои"],
            ["Pediatric Dentist", "Педиатричен стоматолог"],
            ["Periodontist", "Специалист Пародонтология"],
            ["Pharmacist/Chemist", "Фармацевт/химик"],
            ["Physical Therapist", "Физиотерапевт"],
            ["Physician", "Лекар"],
            ["Physician Assistant", "Медицински асистент"],
            ["Physiotherapist", "Физиотерапевт"],
            ["Plant Manager", "Управител на завод"],
            ["Plumber", "Водопроводчик"],
            ["President/Owner", "Президент/собственик"],
            ["Press Room Operator", "Оператор в пресцентър"],
            ["Print Room Manager", "Мениджър на печатно помещение"],
            ["Product Manager", "Продуктов мениджър"],
            ["Product/Design Developer", "Разработчик на продукти/дизайн"],
            ["Production Employee", "Служител производство"],
            ["Production Manager", "Мениджър производство"],
            ["Project Manager", "Мениджър проекти"],
            ["Property Manager", "Мениджър на имоти"],
            ["Prosthodontist", "Протетична стоматология"],
            ["Purchasing/Procurement/Buyer", "Отговорник покупки/доставки/снабдяване"],
            ["Quality Assurance", "Осигуряване на качеството"],
            ["Radiologist", "Рентгенолог"],
            ["Realtor", "Брокер недвижими имоти"],
            ["Research & Development", "Бизнес развитие"],
            ["Revenue Manager", "Мениджър на оборота"],
            ["Safety Consultant", "Консултант по безопасност"],
            ["Safety Manager", "Мениджър по безопасност"],
            ["Sales", "Търговец"],
            ["Sanitation Manager", "Санитарен мениджър"],
            ["Scientist", "Учен"],
            ["Security", "Сигурност"],
            ["Service Adviser", "Сервизен съветник"],
            ["Specifier", "Спецификатор"],
            ["Stay At Home Parent", "Родител-домакин"],
            ["Store Clerk/Counter Employee", "Служител на гише/магазин"],
            ["Store Owner/Shop Owner ", "Собственик на магазин "],
            ["Student", "Студент/Стажант"],
            ["Surgeon", "Хирург"],
            ["Technical Manager", "Технически мениджър"],
            ["Technical Services", "Технически услуги"],
            ["Technician-Body Repair/Bodyman", "Техник за каросерийни ремонти/тенекеджия"],
            ["Technician-Data Center", "Техник в център за данни"],
            ["Technician-Field", "Полеви техник"],
            ["Technician-Fire Supression", "Пожарогасителен техник"],
            ["Technician-General", "Техник (Общ)"],
            ["Technician-HVAC", "Техник за отопление, вентилация и климатизация"],
            ["Technician-Mechanical", "Механичен техник"],
            ["Technician-Service", "Сервизен техник"],
            ["Technology/Innovation Manager", "Мениджър технологии/иновации"],
            ["Tool Crib Manager", "Мениджър инструменти"],
            ["Touch Display Module Program Leader", "Лидер на програма на модул за сензорен дисплей"],
            ["Trainer/Training", "Треньор/обучител"],
            ["Treatment Coordinator", "Координатор на лечение"],
            ["Veterinarian", "Ветеринарен лекар"],
            ["Warehouse Worker", "Складов работник"],
            ["Welder", "Заварчик"],
            ["Wholesaler", "Търговец на едро"],
            ["Other", "Друго"],
        ]

    },

    jr_other: {
        label: "Друга функция",
        errMessage: "Въведете Длъжност",
    },

    mmmIndustry1: {
        label: "Industry",
        errMessage: "Изберете стойност",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Авиационно-космическо производство"],
                ["Transp-Aerospace MRO", "Поддръжка и ремонти на аеронавтика"],
                ["Transp-Aerospace Operators", "Аерокосмически оператори"],
                ["Industrial-Agriculture & Forestry", "Селско и горско стопанство"],
                ["Healthcare-Ambulatory Surgery Center", "Център за амбулаторна хирургия"],
                ["Industrial-Appliance Mfg", "Производство на домакински електроуреди"],
                ["Industrial-Arch & Structural Metals Mfg", "Производство на арки и структурни метали"],
                ["Construction-Architectural Services", "Архитектурни услуги"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Производство на асфалт и покривни материали"],
                ["Retail-Auto Parts & Gasoline", "Търговия на дребно с авточасти и бензин"],
                ["Retail-Automobile Dealerships", "Автокъщи"],
                ["Transp-Automotive Mfg", "Производство на автомобили"],
                ["Transp-Automotive Restyling", "Автомобилен рестайлинг"],
                ["Industrial-Bearings & Gears Mfg", "Производство на лагери и зъбни колела"],
                ["Retail-Books & Stationary", "Търговия на дребно с книги и канцеларски материали"],
                ["Industrial-Builders Hardware Mfg", "Производство на изделия за строители"],
                ["Construction-Bldg Contractor Svcs", "Услуги на строителни фирми"],
                ["Transp-Bus Mfg", "Производство на автобуси"],
                ["Transp-Car Care Centers", "Центрове за обслужване на автомобили"],
                ["Industrial-Chemical Mfg", "Производство на химически вещества"],
                ["Transp-Collison Repair", "Ремонт след сблъсък"],
                ["Transp-Comm & Specialty Veh Maint", "Поддръжка на търговски и специализирани превозни средства"],
                ["Construction-Commercial", "Търговско строителство"],
                ["Transp-Comm Veh Mfg", "Производство на търговски превозни средства"],
                ["Comms-Telecommunications", "Съобщения"],
                ["Industrial-Composites Mfg", "Производство на композити"],
                ["Electronics-Consumer Electronics", "Потребителска електроника"],
                ["Retail-Consumer Electronics", "Търговия на дребно с потребителска електроника"],
                ["Industrial-Cutting Tool Mfg", "Производство на режещи инструменти"],
                ["Comms-Data Center", "Център за данни"],
                ["Defense/Military", "Отбрана/Военно дело"],
                ["Industrial-Dental Product Mfg", "Производство на зъболекарски изделия"],
                ["Healthcare-Dentists", "Зъболекари"],
                ["Distribution", "Дистрибуция"],
                ["eCommerce/Fulfillment", "Електронна търговия/изпълнение"],
                ["Education-Colleges & Universities", "Образование - колежи и университети"],
                ["Industrial-Electrical Equip Mfg", "Производство на електрическо оборудване"],
                ["Industrial-Elevator & Escalator Mfg", "Производство на асансьори/ескалатори"],
                ["Public Safety-Emerg Preparedness", "Готовност за извънредна ситуация"],
                ["Finance & Insurance", "Финанси и застраховане"],
                ["Public Safety-Fire & Rescue Services", "Пожарно-спасителни услуги"],
                ["Industrial-Fire Protection & Suppr", "Противопожарна защита и гасене на пожари"],
                ["Retail-Focused Specialty", "Специализирана търговия на дребно"],
                ["Industrial-Food & Beverage Mfg", "Производство на храни и напитки"],
                ["Retail-Food & Beverage", "Търговия на дребно с храни и напитки"],
                ["Food Service", "Ресторантьорство"],
                ["Industrial-Forging & Stamping", "Коване и щамповане"],
                ["Industrial-Furniture Mfg", "Производство на мебели"],
                ["Government", "Правителство"],
                ["Healthcare-Govt Health Agencies", "Правителствени здравни агенции"],
                ["Graphics & Signage", "Графика и знаци"],
                ["Industrial-Hand Tool Mfg", "Производство на ръчни инструменти"],
                ["Healthcare-Health Insurers", "Здравни застрахователи"],
                ["Healthcare-Home Care", "Домашни грижи"],
                ["Retail-Home Impr/Hardware", "Магазини за домашни потреби/железарски материали"],
                ["Hospitality", "Хотели"],
                ["Healthcare-Hospitals", "Болници"],
                ["Industrial-HVAC Equip Mfg", "Производство на оборудване за отопление, вентилация и климатизация"],
                ["Industrial-Indust Machinery & Equip Mfg", "Производство на индустриални машини и оборудване"],
                ["Janitorial Services", "Услуги за почистване"],
                ["Landscape Services", "Ландшафтни услуги"],
                ["Public Safety-Law Enforcement", "Правоприлагане"],
                ["Transp-Marine Mfg & Maint", "Морско производство и поддръжка"],
                ["Retail-Mass Retail/Warehouse", "Масова търговия на дребно/склад"],
                ["Healthcare-Medical & Diag Labs", "Медицински и диагностични лаборатории"],
                ["Industrial-Medical Devices Mfg", "Производство на медицински изделия"],
                ["Industrial-Mining", "Минно дело"],
                ["Construction-Modular", "Модулна конструкция"],
                ["Retail-Office Supply", "Магазини за офис консумативи"],
                ["Industrial-Oil & Gas", "Нефт и газ"],
                ["Healthcare-Orthodontists", "Ортодонти"],
                ["Industrial-Other Fabr Metals Mfg", "Производство на други метали"],
                ["Healthcare-Other Health Practitioners", "Други практикуващи в областта на здравеопазването"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Спорт на открито/Производство на оборудване"],
                ["Healthcare-Outpatient Clinics", "Амбулаторни клиники"],
                ["Industrial-Paints & Coatings Mfg", "Производство на бои и покрития"],
                ["Industrial-Paper & Pulp Mfg", "Производство на хартия и целулоза"],
                ["Industrial-Pharmaceutical Mfg", "Фармацевтично производство"],
                ["Retail-Pharmacies & Drug Stores", "Аптеки и дрогерии"],
                ["Industrial-Plastics Mfg", "Производство на пластмаси"],
                ["Utilities-Power Dist & Transmission", "Разпределение и пренос на енергия"],
                ["Utilities-Power Generation", "Производство на енергия"],
                ["Industrial-Power Tool Mfg", "Производство на електроинструменти"],
                ["Healthcare-Primary Care", "Първична грижа"],
                ["Industrial-Primary Metals Mfg", "Производство на първични метали"],
                ["Industrial-Printing", "Печат"],
                ["Transp-Rail Fleet Operators", "Оператори на железопътен парк"],
                ["Transp-Railcar Mfg & Maint", "Производство и поддръжка на вагони/локомотиви"],
                ["Real Estate", "Недвижими имоти"],
                ["Construction-Residential", "Жилищно строителство"],
                ["Transp-Road Fleet Operators", "Оператори на железопътен парк"],
                ["Industrial-Rubber Mfg", "Производство на каучукови изделия"],
                ["Electronics-Semicon & Circuit Boards", "Полупроводници и платки"],
                ["Transp-Ship Building & Maint", "Корабостроене и поддръжка"],
                ["Industrial-Sign Mfg", "Производство на знаци"],
                ["Healthcare-SNF/Residential Care", "Квалифицирана частна клиника/резидентни грижи"],
                ["Transp-Specialty Veh Mfg", "Производство на специализирани превозни средства"],
                ["Industrial-Textiles Mfg", "Производство на текстил"],
                ["Transp-Toll Authority", "Тол орган"],
                ["Construction-Transp Infrastructure", "Транспортна инфраструктура"],
                ["Industrial-Turbine & Engine Mfg", "Производство на турбини и двигатели"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Производство и поддръжка на двуколесни превозни средства"],
                ["Construction-Utilities Infrastructure", "Комунална инфраструктура"],
                ["Transp-Vehicle Parts Mfg", "Производство на автомобилни части"],
                ["Transp-Vehicle Registration", "Регистрация на превозни средства"],
                ["Utilities-Water & Sewage", "Водоснабдяване и канализация"],
                ["Transp-Water Fleet Operators", "Оператори на воден флот"],
                ["Industrial-Window & Door Mfg", "Производство на дограма и врати"],
                ["Industrial-Woodworking", "Дървообработка"],
                ["Other", "Друго"],
            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Бих искал/а да говоря с представител на 3М",
        errMessage: "Изберете стойност",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Да"],
            ["No", "Нет"],
        ]

    },

    custEnq: {
        label: "Какво е Вашето затруднение или приложение",
        errMessage: "Какво е Вашето затруднение или приложение"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Държава",
        errMessage: "Въведете държава",
        options: [
            // [Backend value, Frontend value]    
            ["Bulgaria", "България"],
            ["Afghanistan", "Афганистан"],
            ["Aland Islands", "Аландски острови"],
            ["Albania", "Албания"],
            ["Algeria", "Алжир"],
            ["Andorra", "Андора"],
            ["Angola", "Ангола"],
            ["Anguilla", "Ангуила"],
            ["Antarctica", "Антарктида"],
            ["Antigua and Barbuda", "Антигуа и Барбуда"],
            ["Argentina", "Аржентина"],
            ["Armenia", "Армения"],
            ["Aruba", "Аруба"],
            ["Australia", "Австралия"],
            ["Austria", "Австрия"],
            ["Azerbaijan", "Азербайджан"],
            ["Bahamas", "Бахамски острови"],
            ["Bahrain", "Бахрейн"],
            ["Bangladesh", "Бангладеш"],
            ["Barbados", "Барбадос"],
            ["Belarus", "Беларус"],
            ["Belgium", "Белгия"],
            ["Belize", "Белиз"],
            ["Benin", "Бенин"],
            ["Bermuda", "Бермуда"],
            ["Bhutan", "Бутан"],
            ["Bolivia", "Боливия"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius и Saba"],
            ["Bosnia and Herzegovina", "Босна и Херцеговина"],
            ["Botswana", "Ботсуана"],
            ["Bouvet Island", "Остров Буве"],
            ["Brazil", "Бразилия"],
            ["British Indian Ocean Territory", "Британска територия в Индийския океан"],
            ["Brunei Darussalam", "Бруней Даруссалам"],
            ["Burkina Faso", "Буркина Фасо"],
            ["Burundi", "Бурунди"],
            ["Cambodia", "Камбоджа"],
            ["Cameroon", "Камерун"],
            ["Canada", "Канада"],
            ["Cape Verde", "Кабо Верде"],
            ["Cayman Islands", "Кайманови острови"],
            ["Central African Republic", "Централноафриканска република"],
            ["Chad", "Чад"],
            ["Chile", "Чили"],
            ["China", "Китай"],
            ["Christmas Island", "Остров Коледа"],
            ["Cocos (Keeling) Islands", "Кокосови острови"],
            ["Colombia", "Колумбия"],
            ["Comoros", "Коморски острови"],
            ["Congo", "Конго"],
            ["Congo, the Democratic Republic of the", "Конго, Демократична република"],
            ["Cook Islands", "Острови Кук"],
            ["Costa Rica", "Коста Рика"],
            ["Croatia", "Хърватия"],
            ["Cuba", "Куба"],
            ["Cura&ccedil;ao", "Cura & ccedil; ао"],
            ["Cyprus", "Кипър"],
            ["Czech Republic", "Чехия"],
            ["Denmark", "Дания"],
            ["Djibouti", "Джибути"],
            ["Dominica", "Доминика"],
            ["Dominican Republic", "Доминиканска република"],
            ["Dutch Antilles", "Холандски Антили"],
            ["Ecuador", "Еквадор"],
            ["Egypt", "Египет"],
            ["El El Salvador", "Ел Салвадор"],
            ["Equatorial Guinea", "Екваториална Гвинея"],
            ["Eritrea", "Еритрея"],
            ["Estonia", "Естония"],
            ["Ethiopia", "Етиопия"],
            ["Falkland Islands (Malvinas)", "Фолклендски (Малвински) острови"],
            ["Faroe Islands", "Фарьорските острови"],
            ["Fiji", "Фиджи"],
            ["Finland", "Финландия"],
            ["France", "Франция"],
            ["French Guiana", "Френска Гвиана"],
            ["French Polynesia", "Френска полинезия"],
            ["French Southern Territories", "Френски южни територии"],
            ["Gabon", "Габон"],
            ["Gambia", "Гамбия"],
            ["Georgia", "Грузия"],
            ["Germany", "Германия"],
            ["Ghana", "Гана"],
            ["Gibraltar", "Гибралтар"],
            ["Greece", "Гърция"],
            ["Greenland", "Гренландия"],
            ["Grenada", "Гренада"],
            ["Guadeloupe", "Гваделупа"],
            ["Guam", "Гуам"],
            ["Guatemala", "Гватемала"],
            ["Guernsey", "вълнена фланела"],
            ["Guinea", "Гвинея"],
            ["Guinea-Bissau", "Гвинея-Бисау"],
            ["Guyana", "Гвиана"],
            ["Haiti", "Хаити"],
            ["Heard Island and McDonald Islands", "Остров Хърд и Макдоналд"],
            ["Holy See (Vatican City State)", "Ватикана"],
            ["Honduras", "Хондурас"],
            ["Hong Kong", "Хонг Конг"],
            ["Hungary", "Унгария"],
            ["Iceland", "Исландия"],
            ["India", "Индия"],
            ["Indonesia", "Индонезия"],
            ["Iran, Islamic Republic of", "Иран, Ислямска република"],
            ["Iraq", "Ирак"],
            ["Ireland", "Ирландия"],
            ["Isle of Man", "Остров Ман"],
            ["Israel", "Израел"],
            ["Italy", "Италия"],
            ["Ivory Coast", "Бряг на слоновата кост"],
            ["Jamaica", "Ямайка"],
            ["Japan", "Япония"],
            ["Jersey", "жарсе"],
            ["Jordan", "Йордания"],
            ["Kazakhstan", "Казахстан"],
            ["Kenya", "Кения"],
            ["Kiribati", "Кирибати"],
            ["Korea - Republic of", "Република Корея"],
            ["Kosovo", "Косово"],
            ["Kuwait", "Кувейт"],
            ["Kyrgyzstan", "Киргизстан"],
            ["Lao People's Democratic Republic", "Народна демократична република Лаос"],
            ["Latvia", "Латвия"],
            ["Lebanon", "Ливан"],
            ["Lesotho", "Лесото"],
            ["Liberia", "Либерия"],
            ["Libyan Arab Jamahiriya", "Либийска Арабска Джамахирия"],
            ["Liechtenstein", "Лихтенщайн"],
            ["Lithuania", "Литва"],
            ["Luxembourg", "Люксембург"],
            ["Macao", "Макао"],
            ["Macedonia, the former Yugoslav Republic of", "Македония, бивша югославска република"],
            ["Madagascar", "Мадагаскар"],
            ["Malawi", "Малави"],
            ["Malaysia", "Малайзия"],
            ["Maldives", "Малдиви"],
            ["Mali", "Мали"],
            ["Malta", "Малта"],
            ["Marshall Islands", "Маршалови острови"],
            ["Martinique", "Мартиника"],
            ["Mauritania", "Мавритания"],
            ["Mauritius", "Мавриций"],
            ["Mayotte", "Майот"],
            ["Mexico", "Мексико"],
            ["Micronesia", "Микронезия"],
            ["Moldova, Republic of", "Република Молдова"],
            ["Monaco", "Монако"],
            ["Mongolia", "Монголия"],
            ["Montenegro", "Черна гора"],
            ["Montserrat", "Монсерат"],
            ["Morocco", "Мароко"],
            ["Mozambique", "Мозамбик"],
            ["Myanmar", "Мианмар"],
            ["Namibia", "Намибия"],
            ["Nauru", "Науру"],
            ["Nepal", "Непал"],
            ["Netherlands", "Холандия"],
            ["New Caledonia", "Нова Каледония"],
            ["New Zealand", "Нова Зеландия"],
            ["Nicaragua", "Никарагуа"],
            ["Niger", "Нигер"],
            ["Nigeria", "Нигерия"],
            ["Niue", "Ниуе"],
            ["Norfolk Island", "Остров Норфолк"],
            ["North Korea", "Северна Корея"],
            ["Northern Mariana Islands", "Северни Мариански острови"],
            ["Norway", "Норвегия"],
            ["Oman", "Оман"],
            ["Pakistan", "Пакистан"],
            ["Palau", "Palau"],
            ["Palestine", "Палестина"],
            ["Panama", "Панама"],
            ["Papua New Guinea", "Папуа-Нова Гвинея"],
            ["Paraguay", "Парагвай"],
            ["Peru", "Перу"],
            ["Philippines", "Филипини"],
            ["Pitcairn", "Питкерн"],
            ["Poland", "Полша"],
            ["Portugal", "Португалия"],
            ["Puerto Rico", "Пуерто Рико"],
            ["Qatar", "Катар"],
            ["Reunion", "Реюнион"],
            ["Romania", "Румъния"],
            ["Russian Federation", "Руска федерация"],
            ["Rwanda", "Руанда"],
            ["Saint Barth&eacute;lemy", "Свети Барт "],
            ["Saint Helena, Ascension and Tristan da Cunha", "Света Елена, Възнесение и Тристан да Куня"],
            ["Saint Kitts and Nevis", "Сейнт Китс и Невис"],
            ["Saint Lucia", "Сейнт Лусия"],
            ["Saint Martin", "Свети Мартин"],
            ["Saint Pierre and Miquelon", "Сен Пиер и Микелон"],
            ["Saint Vincent and the Grenadines", "Сейнт Винсънт и Гренадини"],
            ["Samoa", "Самоа"],
            ["Samoa, American", "Самоа, американец"],
            ["San Marino", "Сан Марино"],
            ["Sao Tome and Principe", "Сао Томе и Принсипи"],
            ["Saudi Arabia", "Саудитска Арабия"],
            ["Senegal", "Сенегал"],
            ["Serbia", "Сърбия"],
            ["Seychelles", "Сейшелските острови"],
            ["Sierra Leone", "Сиера Леоне"],
            ["Singapore", "Сингапур"],
            ["Sint Maarten", "Синт Мартен"],
            ["Slovakia", "Словакия"],
            ["Slovenia", "Словения"],
            ["Solomon Islands", "Соломоновите острови"],
            ["Somalia", "Сомалия"],
            ["South Africa", "Южна Африка"],
            ["South Georgia and the South Sandwich Islands", "Южна Джорджия и Южни Сандвичеви острови"],
            ["South Sudan", "Южен Судан"],
            ["Spain", "Испания"],
            ["Sri Lanka", "Шри Ланка"],
            ["Sudan", "Судан"],
            ["Suriname", "Суринам"],
            ["Svalbard and Jan Mayen", "Свалбард и Ян Майен"],
            ["Swaziland", "Свазиленд"],
            ["Sweden", "Швеция"],
            ["Switzerland", "Швейцария"],
            ["Syrian Arab Republic", "Сирийска Арабска Република"],
            ["Taiwan", "Тайван"],
            ["Tajikistan", "Таджикистан"],
            ["Tanzania, United Republic of", "Танзания, Обединена република."],
            ["Thailand", "Тайланд"],
            ["Timor-Leste", "Източен Тимор"],
            ["Togo", "Да отида"],
            ["Tokelau", "Токелау"],
            ["Tonga", "лека индийска двуколка"],
            ["Trinidad and Tobago", "Тринидад и Тобаго"],
            ["Tunisia", "Тунис"],
            ["Turkey", "Турция"],
            ["Turkmenistan", "Туркменистан"],
            ["Turks and Caicos Islands", "Острови Търкс и Кайкос"],
            ["Tuvalu", "Тувалу"],
            ["Uganda", "Уганда"],
            ["Ukraine", "Украйна"],
            ["United Arab Emirates", "Обединени арабски емирства"],
            ["United Kingdom", "Великобритания"],
            ["United States Minor Outlying Islands", "Малките отдалечени острови на САЩ"],
            ["United States", "Съединени щати"],
            ["Uruguay", "Уругвай"],
            ["Uzbekistan", "Узбекистан"],
            ["Vanuatu", "Вануату"],
            ["Venezuela", "Венецуела"],
            ["Vietnam", "Виетнам"],
            ["Virgin Islands, British", "Вирджински острови, британски"],
            ["Virgin Islands, US", "Вирджински острови, САЩ"],
            ["Wallis and Futuna", "Уолис и Футуна"],
            ["Western Sahara", "западна Сахара"],
            ["Yemen", "Йемен"],
            ["Zambia", "Замбия"],
            ["Zimbabwe", "Зимбабве"],


        ]
    },

    elqGlobalLanguage: {
        label: "Език",
        errMessage: "Въведете своя език",
    },

    stateProv: {
        label: "Okrug",
        errMessage: "Моля, изберете държава",
    },

    //Specific fields for Division / SMP

    EMSD: {
        appHeader: {
            type: "header",
            label: "Цел на приложението",
            subLabel: "",
        },
        app1: {
            type: "checkbox",
            label: "Електронно свързване",
            errMessage: "Изберете стойност",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Екраниране ЕМС",
            errMessage: "Изберете стойност",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Противопожарна защита",
            errMessage: "Изберете стойност",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Потапяне охлаждане /\ пренос на топлина",
            errMessage: "Изберете стойност",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Изолационни газове",
            errMessage: "Изберете стойност",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Взаимосвързване /\ пренос на данни",
            errMessage: "Изберете стойност",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Защитна възглавница и заглушаване на шума",
            errMessage: "Изберете стойност",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Защитно покритие",
            errMessage: "Изберете стойност",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Добавки за издухване на пяна",
            errMessage: "Изберете стойност",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Производство или обработка на полупроводници",
            errMessage: "Изберете стойност",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Почистване на разтворители и изпаряване на пари",
            errMessage: "Изберете стойност",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Материали с термичен интерфейс (TIM)",
            errMessage: "Изберете стойност",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Друго",
            errMessage: "Изберете стойност",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Вид клиент",
            errMessage: "Изберете стойност",
            options: [
                ['VAR', 'VAR /\ Преобразуватели'],
                ['Consultancy', 'Консултант'],
                ['Channel Partner /\ Distributor', 'Партньор на канала /\ Дистрибутор'],
                ['End User', 'Краен потребител'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Други цели на приложение",
            errMessage: "Изберете стойност"
        },

        EMSD_jr_other: {
            type: "text",
            label: "Друга функция",
            errMessage: "Въведете Длъжност",
        },
    }
}

