__globScopeLanguageTemplate__ = {
    optionalText: 'Valinnainen',
    statement: "Kaikki kentät ovat pakollisia, paitsi jos ne on merkitty valinnaisiksi",
    submit: "Lähetä",
    defaultSelect: "Valitse yksi",
    submissionSuccess_1: "Kiitos. ",
    submissionSuccess_2: "Lomake lähetettiin.",
    submissionError_1: "Anteeksi. ",
    submissionError_2: "Tapahtui virhe. Yritä uudelleen.",


    emailAddress: {
        label: "Sähköpostiosoite",
        errMessage: "Kirjoita sähköpostiosoite",
        emailMessage: "Sähköpostiosoite ei ole oikeassa muodossa",
    },

    firstName: {
        label: "Etunimi",
        errMessage: "Kirjoita etunimesi",
    },

    lastName: {
        label: "Sukunimi",
        errMessage: "Kirjoita sukunimesi",
    },

    salutation: {
        label: "Hei",
        errMessage: "Tämä kenttä pitää täyttää",
        options: [
            ['Mr.', 'herra'],
            ['Mrs.', 'rouva'],
            ['Ms.', 'neiti'],
            ['Miss. ', 'tohtori'],
            //  ['Dr.','tri '],          
            //  ['Prof.','professori'],
        ]
    },

    company: {
        label: "Yritys",
        errMessage: "Kirjoita yritys",
    },

    city: {
        label: "Kaupunki",
        errMessage: "Kirjoita kaupunki",
    },

    zipPostal: {
        label: "Postinumero",
        errMessage: "Kirjoita postinumerosi",
    },

    busPhone: {
        label: "Työpuhelinnumero",
        errMessage: "Kirjoita työpuhelinnumero",
    },

    address1: {
        label: "Osoite",
        errMessage: "Kirjoita osoitteesi",
    },

    address2: {
        label: "Osoite",
        errMessage: "Kirjoita osoitteesi",
    },

    mmmJobRole1: {
        label: "Työtehtävä",
        errMessage: "Kirjoita työtehtäväsi",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Johdon assistentti/sihteeri"],
            ["Administrator", "Järjestelmänvalvoja"],
            ["Advertising", "Mainonta"],
            ["Ambulatory Care", "Ensihoitaja"],
            ["Anesthesiologist", "Anestesiologi"],
            ["Applicator", "Levittäjä"],
            ["Architect", "Arkkitehti"],
            ["Assembler", "Koostaja"],
            ["Assistant Manager", "Apulaispäällikkö"],
            ["Brand Manager", "Brand Manager"],
            ["Business End User", "Yrityksen loppukäyttäjä"],
            ["Carpenter", "Puuseppä"],
            ["CDI Specialist/Manager", "CDI-asiantuntija/-päällikkö"],
            ["Chef", "Kokki"],
            ["Chief Compliance Officer", "Johtava vaatimustenmukaisuusvastaava"],
            ["Chief Executive Officer", "Toimitusjohtaja"],
            ["Chief Financial Officer", "Talousjohtaja"],
            ["Chief Medical Information Officer", "Lääkintätiedotusjohtaja"],
            ["Chief Medical Officer", "Lääkintäjohtaja"],
            ["Chief Network Officer", "Verkostojohtaja"],
            ["Chief Security Officer", "Turvallisuusjohtaja"],
            ["Chief Strategy Officer", "Strategiajohtaja"],
            ["Chief Technology Officer", "Teknologiajohtaja"],
            ["City Planner", "Kaupunkisuunnittelija"],
            ["Clinical Director", "Hoitohenkilökunnan johtaja"],
            ["Clinical Lead", "Ylihoitaja"],
            ["Code Official/Bldg Inspector", "Rakennustarkastaja"],
            ["Consultant", "Konsultti"],
            ["Contract Packager", "Sopimuspakkaaja"],
            ["Contractor/General Contractor", "Urakoitsija/pääurakoitsija"],
            ["Customer Service", "Asiakaspalvelu "],
            ["Damage Prevention Manager", "Vahingontorjuntapäällikkö"],
            ["Data Architect", "Data-arkkitehti"],
            ["Dental Hygienist", "Suuhygienisti"],
            ["Dental Nurse/Assistant", "Hammashoitaja/avustaja"],
            ["Designer-Automotive", "Ajoneuvosuunnittelija"],
            ["Designer-Graphic", "Graafinen suunnittelija"],
            ["Designer-Industrial", "Teollinen suunnittelija"],
            ["Designer-Materials", "Materiaalisuunnittelija"],
            ["Designer-Product", "Tuotesuunnittelija"],
            ["Detailer", "Viimeistelijä"],
            ["Director", "Johtaja"],
            ["Dishwasher", "Astianpesijä"],
            ["Display Module Program Leader", "Näyttömoduuliohjelman johtaja"],
            ["Distributor", "Jälleenmyyjä"],
            ["Distributor-Sales Rep", "Jälleenmyyjä-myyntiedustaja"],
            ["Drafter/Draftsman", "Tekninen piirtäjä"],
            ["Educator/Instructor", "Kouluttaja/ohjaaja"],
            ["EHS Manager", "Ympäristö- ja työsuojelupäällikkö"],
            ["Electrician", "Sähköasentaja"],
            ["Emergency Response Leader", "Pelastuspäällikkö"],
            ["EMT/First Responder", "EMT/ensihoitaja"],
            ["Endodontist", "Endodontti "],
            ["Energy Consultant", "Energia-alan konsultti"],
            ["Engineer-Chief", "Yli-insinööri"],
            ["Engineer-Civil", "Rakennusinsinööri"],
            ["Engineer-Design", "Suunnitteluinsinööri"],
            ["Engineer-Display", "Näyttöinsinööri"],
            ["Engineer-Distribution", "Myynti-insinööri"],
            ["Engineer-EHS", "Ympäristö- ja työsuojeluinsinööri"],
            ["Engineer-Electrical", "Sähköinsinööri"],
            ["Engineer-FAA ", "Ilmailuinsinööri"],
            ["Engineer-Field", "Kenttäinsinööri"],
            ["Engineer-Fire Protection", "Palontorjuntainsinööri"],
            ["Engineer-Fleet", "Kalustoinsinööri"],
            ["Engineer-General", "Insinööri (yleinen)"],
            ["Engineer-Maintenance ", "Kunnossapitoinsinööri"],
            ["Engineer-Manufacturing/Fab", "Valmistus-/työpajainsinööri"],
            ["Engineer-Materials", "Materiaali-insinööri"],
            ["Engineer-Mechanical", "Koneinsinööri"],
            ["Engineer-Medical", "Lääketieteen alan insinööri"],
            ["Engineer-Mining", "Kaivosinsinööri"],
            ["Engineer-Network/Data Center", "Verkko-/palvelinkeskusinsinööri"],
            ["Engineer-Operations", "Käyttöinsinööri"],
            ["Engineer-Optical", "Optinen insinööri"],
            ["Engineer-Packaging", "Pakkausinsinööri"],
            ["Engineer-Power Distribution", "Sähkönjakeluinsinööri"],
            ["Engineer-Process", "Prosessi-insinööri"],
            ["Engineer-Product", "Tuoteinsinööri"],
            ["Engineer-Production", "Tuotantoinsinööri"],
            ["Engineer-Quality", "Laatuinsinööri"],
            ["Engineer-R&D", "Tuotekehitysinsinööri"],
            ["Engineer-Safety", "Työsuojeluinsinööri"],
            ["Engineer-Standards", "Standardisointi-insinööri"],
            ["Engineer-Structural", "Rakennesuunnittelija"],
            ["Engineer-Systems", "Järjestelmäinsinööri"],
            ["Engineer-Traffic", "Liikenneinsinööri"],
            ["Environmental Svcs Manager", "Ympäristöpalveluvastaava"],
            ["Estimator", "Arvioija"],
            ["Executive", "Johtaja"],
            ["Fabricator", "Valmistaja"],
            ["Field Worker", "Kenttätyöntekijä"],
            ["Finance & Accounting", "Talous ja kirjanpito"],
            ["Fire Chief", "Palopäällikkö"],
            ["Firefighter", "Palomies"],
            ["Fleet Manager", "Kalustopäällikkö"],
            ["General Dentist", "Yleishammaslääkäri"],
            ["Govt Official/Rep", "Valtion virkamies/toimihenkilö"],
            ["Healthcare Professional", "Terveydenhuollon ammattilainen"],
            ["Home Owner", "Asunnonomistaja"],
            ["Human Resources", "Henkilöstöhallinto"],
            ["Industrial Hygienist", "Työhygieenikko"],
            ["Infection Preventionist", "Infektioiden ehkäisyn asiantuntija"],
            ["Installer", "Asentaja"],
            ["Installer-Drywall", "Kipsilevyasentaja"],
            ["Installer-Electrical", "Sähköasentaja"],
            ["Installer-HVAC", "LVI-asentaja"],
            ["Installer-Insulation", "Eristeasentaja"],
            ["Insurance Representative", "Vakuutusmyyjä"],
            ["IT/Information Technology", "IT/informaatioteknologia"],
            ["Kitchen Manager", "Keittiöpäällikkö"],
            ["Kitchen Staff Member", "Keittiötyöntekijä"],
            ["Laboratory Manager", "Laboratoriopäällikkö"],
            ["Laboratory Technician", "Laborantti"],
            ["Law Enforcement", "Lainvalvonta"],
            ["Legal", "Oikeudelliset tiedot"],
            ["Lineman/Splicer", "Linja-asentaja"],
            ["Logistics/Supply Chain", "Logistiikka/toimitusketju"],
            ["Machinist/Operator", "Koneenkäyttäjä"],
            ["Maintenance Manager/Facilities Mgmt", "Huoltopäällikkö/kiinteistöhuolto"],
            ["Manager/Supervisor", "Päällikkö/esimies"],
            ["Marketing", "Markkinointi"],
            ["Mason/Bricklayer", "Muurari"],
            ["Mechanic", "Mekaanikko"],
            ["Medical Assistant", "Lääkärin assistentti"],
            ["Midwife", "Kätilö"],
            ["Military Officer", "Upseeri"],
            ["Military Solider", "Sotilas"],
            ["Network Administration ", "Verkonhallinta "],
            ["Network Operations", "Verkon operointi"],
            ["Nurse", "Sairaanhoitaja"],
            ["Nursing Manager", "Ylihoitaja"],
            ["Occupational Health Manager", "Työterveyspäällikkö"],
            ["Office Manager", "Toimistopäällikkö"],
            ["Operations", "Toiminta"],
            ["Operations Manager", "Käyttöpäällikkö"],
            ["Oral Health Therapist/Dental Therapist", "Suuhygienisti/hammashoitaja"],
            ["Oral Surgeon", "Suukirurgi"],
            ["Orthodontics Nurse/Assistant", "Oikomishoitaja/avustaja"],
            ["Orthodontist", "Oikomishoitaja"],
            ["Paint Jobber", "Maalin jälleenmyyjä"],
            ["Paint Manufacturer", "Maalin valmistaja"],
            ["Painter/Paint Professional", "Maalari/maaliasiantuntija"],
            ["Pediatric Dentist", "Pediatrinen hammaslääkäri"],
            ["Periodontist", "Parodontologi"],
            ["Pharmacist/Chemist", "Farmaseutti"],
            ["Physical Therapist", "Fysioterapeutti"],
            ["Physician", "Lääkäri"],
            ["Physician Assistant", "Lääkärin assistentti"],
            ["Physiotherapist", "Fysioterapeutti"],
            ["Plant Manager", "Tuotantolaitoksen johtaja"],
            ["Plumber", "Putkimies"],
            ["President/Owner", "Toimitusjohtaja/omistaja"],
            ["Press Room Operator", "Puristamon käyttäjä"],
            ["Print Room Manager", "Painotalon päällikkö"],
            ["Product Manager", "Tuotejohtaja"],
            ["Product/Design Developer", "Tuotekehittäjä"],
            ["Production Employee", "Tuotantotyöntekijä"],
            ["Production Manager", "Tuotantopäällikkö"],
            ["Project Manager", "Projektipäällikkö"],
            ["Property Manager", "Kiinteistöpäällikkö"],
            ["Prosthodontist", "Hammasproteetikko "],
            ["Purchasing/Procurement/Buyer", "Ostaja"],
            ["Quality Assurance", "Laadunvarmistus"],
            ["Radiologist", "Radiologi"],
            ["Realtor", "Kiinteistönvälittäjä"],
            ["Research & Development", "Tutkimus & kehitys"],
            ["Revenue Manager", "Revenue Manager"],
            ["Safety Consultant", "Turvallisuuskonsultti"],
            ["Safety Manager", "Turvallisuuspäällikkö"],
            ["Sales", "Myynti"],
            ["Sanitation Manager", "Puhtaanapitopäällikkö"],
            ["Scientist", "Tutkija"],
            ["Security", "Suojaus"],
            ["Service Adviser", "Palveluneuvoja"],
            ["Specifier", "Määrittäjä"],
            ["Stay At Home Parent", "Kotiäiti/-isä"],
            ["Store Clerk/Counter Employee", "Kassatyöntekijä"],
            ["Store Owner/Shop Owner ", "Liikkeen omistaja "],
            ["Student", "Opiskelija"],
            ["Surgeon", "Kirurgi"],
            ["Technical Manager", "Tekninen päällikkö"],
            ["Technical Services", "Tekninen palvelu"],
            ["Technician-Body Repair/Bodyman", "Autokorinkorjaaja"],
            ["Technician-Data Center", "Konesaliteknikko"],
            ["Technician-Field", "Kenttäteknikko"],
            ["Technician-Fire Supression", "Palontorjuntateknikko"],
            ["Technician-General", "Teknikko (yleinen)"],
            ["Technician-HVAC", "LVI-teknikko"],
            ["Technician-Mechanical", "Koneteknikko"],
            ["Technician-Service", "Huoltoteknikko"],
            ["Technology/Innovation Manager", "Teknologia-/innovaatiopäällikkö"],
            ["Tool Crib Manager", "Varaosavastaava"],
            ["Touch Display Module Program Leader", "Kosketusnäyttömoduuliohjelman johtaja"],
            ["Trainer/Training", "Kouluttaja"],
            ["Treatment Coordinator", "Hoitokoordinaattori"],
            ["Veterinarian", "Eläinlääkäri"],
            ["Warehouse Worker", "Varastotyöntekijä"],
            ["Welder", "Hitsaaja"],
            ["Wholesaler", "Tukkukauppias"],
            ["Other", "Muu"],

        ]

    },

    jr_other: {
        label: "Muu työtehtävä",
        errMessage: "Kirjoita työtehtäväsi ",
    },

    mmmIndustry1: {
        label: "Industry",
        errMessage: "Valitse arvo",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Ilmailu- ja avaruusteollisuus"],
                ["Transp-Aerospace MRO", "Ilmailualan huolto"],
                ["Transp-Aerospace Operators", "Ilmailualan operaattorit"],
                ["Industrial-Agriculture & Forestry", "Maa- ja metsätalous"],
                ["Healthcare-Ambulatory Surgery Center", "Päiväkirurginen yksikkö"],
                ["Industrial-Appliance Mfg", "Sähkölaitteiden valmistus"],
                ["Industrial-Arch & Structural Metals Mfg", "Holvien ja metallirakenteiden valmistus"],
                ["Construction-Architectural Services", "Arkkitehtuuripalvelut"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Asfaltin ja katemateriaalien valmistus"],
                ["Retail-Auto Parts & Gasoline", "Autonosien ja bensiinin vähittäismyynti"],
                ["Retail-Automobile Dealerships", "Autoliikkeet"],
                ["Transp-Automotive Mfg", "Ajoneuvojen valmistus"],
                ["Transp-Automotive Restyling", "Autojen ehostus"],
                ["Industrial-Bearings & Gears Mfg", "Laakerien ja vaihteistojen valmistus"],
                ["Retail-Books & Stationary", "Kirjojen ja toimistotarvikkeiden vähittäismyynti"],
                ["Industrial-Builders Hardware Mfg", "Kahvojen ja helojen valmistus"],
                ["Construction-Bldg Contractor Svcs", "Rakennusurakoitsijapalvelut"],
                ["Transp-Bus Mfg", "Linja-autojen valmistus"],
                ["Transp-Car Care Centers", "Autohuoltamot"],
                ["Industrial-Chemical Mfg", "Kemikaalien valmistus"],
                ["Transp-Collison Repair", "Korikorjaamot"],
                ["Transp-Comm & Specialty Veh Maint", "Hyöty- ja erikoisajoneuvojen huolto"],
                ["Construction-Commercial", "Liikerakentaminen"],
                ["Transp-Comm Veh Mfg", "Hyötyajoneuvojen valmistus"],
                ["Comms-Telecommunications", "Viestintä"],
                ["Industrial-Composites Mfg", "Komposiittien valmistus"],
                ["Electronics-Consumer Electronics", "Viihde-elektroniikka"],
                ["Retail-Consumer Electronics", "Kulutuselektroniikan vähittäismyynti"],
                ["Industrial-Cutting Tool Mfg", "Terätyökalujen valmistus"],
                ["Comms-Data Center", "Palvelinkeskus"],
                ["Defense/Military", "Puolustus/sodankäynti"],
                ["Industrial-Dental Product Mfg", "Hammaslääkintätuotteiden valmistus"],
                ["Healthcare-Dentists", "Hammaslääkärit"],
                ["Distribution", "Jakelu"],
                ["eCommerce/Fulfillment", "Verkkokauppa/toimitukset"],
                ["Education-Colleges & Universities", "Koulutus – korkeakoulut ja yliopistot"],
                ["Industrial-Electrical Equip Mfg", "Sähkölaitteiden valmistus"],
                ["Industrial-Elevator & Escalator Mfg", "Hissien/liukuportaiden valmistus"],
                ["Public Safety-Emerg Preparedness", "Hätätilanteisiin varautuminen"],
                ["Finance & Insurance", "Rahoitus ja vakuutus"],
                ["Public Safety-Fire & Rescue Services", "Palo- ja pelastuspalvelut"],
                ["Industrial-Fire Protection & Suppr", "Palosuojaus ja -sammutus"],
                ["Retail-Focused Specialty", "Erikoisalojen vähittäismyynti"],
                ["Industrial-Food & Beverage Mfg", "Elintarvikkeiden valmistus"],
                ["Retail-Food & Beverage", "Elintarvikkeiden vähittäismyynti"],
                ["Food Service", "Elintarvikepalvelu"],
                ["Industrial-Forging & Stamping", "Taonta ja särmäys"],
                ["Industrial-Furniture Mfg", "Huonekalujen valmistus"],
                ["Government", "Valtionhallinto"],
                ["Healthcare-Govt Health Agencies", "Julkinen terveydenhuolto"],
                ["Graphics & Signage", "Grafiikka ja kyltit"],
                ["Industrial-Hand Tool Mfg", "Käsityökalujen valmistus"],
                ["Healthcare-Health Insurers", "Sairausvakuutusyhtiöt"],
                ["Healthcare-Home Care", "Kotihoito"],
                ["Retail-Home Impr/Hardware", "Remontointi-/rautakaupat"],
                ["Hospitality", "Suurkeittiöt"],
                ["Healthcare-Hospitals", "Sairaalat"],
                ["Industrial-HVAC Equip Mfg", "LVI-laitteiden valmistus"],
                ["Industrial-Indust Machinery & Equip Mfg", "Teollisuuskoneiden ja laitteiden valmistus"],
                ["Janitorial Services", "Talonmiespalvelut"],
                ["Landscape Services", "Maisemanhoitopalvelut"],
                ["Public Safety-Law Enforcement", "Lainvalvonta"],
                ["Transp-Marine Mfg & Maint", "Veneiden valmistus ja huolto"],
                ["Retail-Mass Retail/Warehouse", "Suuren mittakaavan vähittäismyyntikaupat"],
                ["Healthcare-Medical & Diag Labs", "Lääketieteelliset laboratoriot"],
                ["Industrial-Medical Devices Mfg", "Lääkintälaitteiden valmistus"],
                ["Industrial-Mining", "Kaivosteollisuus"],
                ["Construction-Modular", "Moduulirakentaminen"],
                ["Retail-Office Supply", "Toimistotarvikekaupat"],
                ["Industrial-Oil & Gas", "Öljy ja kaasu"],
                ["Healthcare-Orthodontists", "Oikomishoidon erikoishammaslääkärit"],
                ["Industrial-Other Fabr Metals Mfg", "Muu metalliosien valmistus"],
                ["Healthcare-Other Health Practitioners", "Muut terveydenhuollon ammattilaiset"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Ulkoiluvälineiden valmistus"],
                ["Healthcare-Outpatient Clinics", "Poliklinikat"],
                ["Industrial-Paints & Coatings Mfg", "Maalien ja pinnoitteiden valmistus"],
                ["Industrial-Paper & Pulp Mfg", "Paperin ja sellun valmistus"],
                ["Industrial-Pharmaceutical Mfg", "Lääkkeiden valmistus"],
                ["Retail-Pharmacies & Drug Stores", "Apteekit"],
                ["Industrial-Plastics Mfg", "Muovien valmistus"],
                ["Utilities-Power Dist & Transmission", "Sähkönjakelu ja -siirto"],
                ["Utilities-Power Generation", "Sähköntuotanto"],
                ["Industrial-Power Tool Mfg", "Sähkötyökalujen valmistus"],
                ["Healthcare-Primary Care", "Perusterveydenhuolto"],
                ["Industrial-Primary Metals Mfg", "Raakametallien valmistus"],
                ["Industrial-Printing", "Tulostaminen"],
                ["Transp-Rail Fleet Operators", "Rautatiekuljetusten operaattorit"],
                ["Transp-Railcar Mfg & Maint", "Junien/veturien valmistus ja huolto"],
                ["Real Estate", "Kiinteistöala"],
                ["Construction-Residential", "Asuinrakentaminen"],
                ["Transp-Road Fleet Operators", "Maantiekuljetusten operaattorit"],
                ["Industrial-Rubber Mfg", "Kumin valmistus"],
                ["Electronics-Semicon & Circuit Boards", "Puolijohteet ja piirilevyt"],
                ["Transp-Ship Building & Maint", "Laivanrakennus ja laivojen huolto"],
                ["Industrial-Sign Mfg", "Kylttien valmistus"],
                ["Healthcare-SNF/Residential Care", "Palvelutalo/laitoshoito"],
                ["Transp-Specialty Veh Mfg", "Erikoisajoneuvojen valmistus"],
                ["Industrial-Textiles Mfg", "Tekstiilien valmistus"],
                ["Transp-Toll Authority", "Tiemaksuviranomainen"],
                ["Construction-Transp Infrastructure", "Liikenneinfrastruktuuri"],
                ["Industrial-Turbine & Engine Mfg", "Turbiinien ja moottorien valmistus"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Kaksipyöräisten ajoneuvojen valmistus ja huolto"],
                ["Construction-Utilities Infrastructure", "Yhdyskuntainfrastruktuuri"],
                ["Transp-Vehicle Parts Mfg", "Ajoneuvonosien valmistus"],
                ["Transp-Vehicle Registration", "Ajoneuvojen rekisteröinti"],
                ["Utilities-Water & Sewage", "Vesi- ja jätevesilaitokset"],
                ["Transp-Water Fleet Operators", "Vesikuljetusten operaattorit"],
                ["Industrial-Window & Door Mfg", "Ikkunoiden ja ovien valmistus"],
                ["Industrial-Woodworking", "Puuteollisuus"],
                ["Other", "Muu"],
            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Haluaisin puhua 3M-edustajan kanssa",
        errMessage: "Valitse arvo",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Joo"],
            ["No", "Ei"],
        ]

    },

    custEnq: {
        label: "Mikä on haasteesi tai käyttökohteesi",
        errMessage: "Mikä on haasteesi tai käyttökohteesi"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Maa",
        errMessage: "Kirjoita maa",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afganistan"],
            ["Aland Islands", "Ahvenanmaa"],
            ["Albania", "Albania"],
            ["Algeria", "Algeria"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktis"],
            ["Antigua and Barbuda", "Antigua ja Barbuda"],
            ["Argentina", "Argentiina"],
            ["Armenia", "Armenia"],
            ["Aruba", "Aruba"],
            ["Australia", "Australia"],
            ["Austria", "Itävalta"],
            ["Azerbaijan", "Azerbaidžan"],
            ["Bahamas", "Bahama"],
            ["Bahrain", "Bahrain"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbados"],
            ["Belarus", "Valko-Venäjä"],
            ["Belgium", "Belgia"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Bolivia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius ja Saba"],
            ["Bosnia and Herzegovina", "Bosnia ja Hertsegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvet'nsaari"],
            ["Brazil", "Brasilia"],
            ["British Indian Ocean Territory", "Brittiläinen Intian valtameren alue"],
            ["Brunei Darussalam", "Brunei"],
            ["Bulgaria", "Bulgaria"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodža"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Kap Verde"],
            ["Cayman Islands", "Caymansaaret"],
            ["Central African Republic", "Keski-Afrikan tasavalta"],
            ["Chad", "Tšad"],
            ["Chile", "Chile"],
            ["China", "Kiina"],
            ["Christmas Island", "Joulusaari"],
            ["Cocos (Keeling) Islands", "Kookossaaret"],
            ["Colombia", "Kolumbia"],
            ["Comoros", "Komorit"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Kongon demokraattinen tasavalta"],
            ["Cook Islands", "Cookinsaaret"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Kroatia"],
            ["Cuba", "Kuuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Kypros"],
            ["Czech Republic", "Tšekki"],
            ["Denmark", "Tanska"],
            ["Djibouti", "Djibouti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Dominikaaninen tasavalta"],
            ["Dutch Antilles", "Hollannin Antillit"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egypti"],
            ["El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Päiväntasaajan Guinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Viro"],
            ["Ethiopia", "Etiopia"],
            ["Falkland Islands (Malvinas)", "Falklandinsaaret"],
            ["Faroe Islands", "Färsaaret"],
            ["Fiji", "Fidži"],
            ["Finland", "Suomi"],
            ["France", "Ranska"],
            ["French Guiana", "Ranskan Guayana"],
            ["French Polynesia", "Ranskan Polynesia"],
            ["French Southern Territories", "Ranskan eteläiset alueet"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgia"],
            ["Germany", "Saksa"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Kreikka"],
            ["Greenland", "Grönlanti"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heard ja McDonaldinsaaret"],
            ["Holy See (Vatican City State)", "Vatikaani"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Unkari"],
            ["Iceland", "Islanti"],
            ["India", "Intia"],
            ["Indonesia", "Indonesia"],
            ["Iran, Islamic Republic of", "Iran"],
            ["Iraq", "Irak"],
            ["Ireland", "Irlanti"],
            ["Isle of Man", "Mansaari"],
            ["Israel", "Israel"],
            ["Italy", "Italia"],
            ["Ivory Coast", "Norsunluurannikko"],
            ["Jamaica", "Jamaika"],
            ["Japan", "Japani"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordania"],
            ["Kazakhstan", "Kazakstan"],
            ["Kenya", "Kenia"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Etelä-Korea"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuwait"],
            ["Kyrgyzstan", "Kirgisia"],
            ["Lao People's Democratic Republic", "Laos"],
            ["Latvia", "Latvia"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libya"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Liettua"],
            ["Luxembourg", "Luxemburg"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Makedonia, entinen Jugoslavian tasavalta"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malesia"],
            ["Maldives", "Malediivit"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshallinsaaret"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauritania"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Meksiko"],
            ["Micronesia", "Mikronesia"],
            ["Moldova, Republic of", "Moldova"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongolia"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marokko"],
            ["Mozambique", "Mosambik"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Alankomaat"],
            ["New Caledonia", "Uusi-Kaledonia"],
            ["New Zealand", "Uusi-Seelanti"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolkinsaari"],
            ["North Korea", "Pohjois-Korea"],
            ["Northern Mariana Islands", "Pohjois-Mariaanit"],
            ["Norway", "Norja"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestiina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua-Uusi-Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Filippiinit"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Puola"],
            ["Portugal", "Portugali"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Réunion"],
            ["Romania", "Romania"],
            ["Russian Federation", "Venäjä"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "Saint-Barthélemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Saint Helena, Ascension ja Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts ja Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre ja Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent ja Grenadiinit"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Amerikan Samoa"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "São Tomé ja Príncipe"],
            ["Saudi Arabia", "Saudi-Arabia"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbia"],
            ["Seychelles", "Seychellit"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapore"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slovakia"],
            ["Slovenia", "Slovenia"],
            ["Solomon Islands", "Solomonsaaret"],
            ["Somalia", "Somalia"],
            ["South Africa", "Etelä-Afrikka"],
            ["South Georgia and the South Sandwich Islands", "Etelä-Georgia ja Eteläiset Sandwichsaaret"],
            ["South Sudan", "Etelä-Sudan"],
            ["Spain", "Espanja"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Suriname"],
            ["Svalbard and Jan Mayen", "Huippuvuoret ja Jan Mayen"],
            ["Swaziland", "Swazimaa"],
            ["Sweden", "Ruotsi"],
            ["Switzerland", "Sveitsi"],
            ["Syrian Arab Republic", "Syyria"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadžikistan"],
            ["Tanzania, United Republic of", "Tansania"],
            ["Thailand", "Thaimaa"],
            ["Timor-Leste", "Itä-Timor"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad ja Tobago"],
            ["Tunisia", "Tunisia"],
            ["Turkey", "Turkki"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Turks- ja Caicossaaret"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukraina"],
            ["United Arab Emirates", "Yhdistyneet arabiemiirikunnat"],
            ["United Kingdom", "Yhdistynyt kuningaskunta"],
            ["United States Minor Outlying Islands", "Yhdysvaltain pienet erillissaaret"],
            ["United States", "Yhdysvallat"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Brittiläiset Neitsytsaaret"],
            ["Virgin Islands, US", "Yhdysvaltain Neitsytsaaret"],
            ["Wallis and Futuna", "Wallis ja Futuna"],
            ["Western Sahara", "Länsi-Sahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Sambia"],
            ["Zimbabwe", "Zimbabwe"],


        ]
    },

    elqGlobalLanguage: {
        label: "Kieli",
        errMessage: "Kirjoita kielesi",
    },

    stateProv: {
        label: "Lääni",
        errMessage: "Valitse maa ",
    },

    //Specific fields for Division / SMP

    EMSD: {
        appHeader: {
            type: "header",
            label: "Käyttötarkoitus",
            subLabel: "",
        },
        app1: {
            type: "checkbox",
            label: "Elektroniikan liitokset",
            errMessage: "Valitse arvo",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "EMI-suojaus",
            errMessage: "Valitse arvo",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Palonsuojaus",
            errMessage: "Valitse arvo",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Upotusjäähdytys /\ lämmönsiirto",
            errMessage: "Valitse arvo",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Eristekaasut",
            errMessage: "Valitse arvo",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Kytkentä /\ tietoliikenne",
            errMessage: "Valitse arvo",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Suojapehmusteet ja melun vaimennus",
            errMessage: "Valitse arvo",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Suojapinnoite",
            errMessage: "Valitse arvo",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Vaahtopuhalluksen lisäaineet",
            errMessage: "Valitse arvo",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Puolijohteiden valmistus tai käsittely",
            errMessage: "Valitse arvo",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Liuotinpuhdistus ja rasvanpoisto höyryllä",
            errMessage: "Valitse arvo",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Lämmönsiirtomateriaalit (TIM)",
            errMessage: "Valitse arvo",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Muut",
            errMessage: "Valitse arvo",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Asiakastyyppi",
            errMessage: "Valitse arvo",
            options: [
                ['VAR', 'Lisäarvoa tarjoava jälleenmyyjä /\ jalostaja'],
                ['Consultancy', 'Konsultti'],
                ['Channel Partner /\ Distributor', 'Kanavakumppani /\ jälleenmyyjä'],
                ['End User', 'Loppukäyttäjä'],
                ['Government', 'Government'],
                ['OEM', 'OEM-valmistaja'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Muu käyttötarkoitus",
            errMessage: "Valitse arvo",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Muu työtehtävä",
            errMessage: "Kirjoita työtehtäväsi ",
        },
    }
}

