__globScopeLanguageTemplate__ = {
    optionalText: 'בעלים של כלי רכב',    
    statement: "כל השדות הם שדות חובה, למעט אם מצוין שהם אופציונליים",
    submit: "שלח",
    defaultSelect: "בחר אחד",
    submissionSuccess_1: "תודה.",
    submissionSuccess_2: " הטופס שלך נשלח בהצלחה",
    submissionError_1: "אנו מתנצלים.",
    submissionError_2: " אירעה שגיאה במהלך השליחה. נסה שוב מאוחר יותר",


    emailAddress: {
        label: "כתובת דואר אלקטרוני עסקי",
        errMessage: "הזן כתובת דואר אלקטרוני עסקי",
        emailMessage: "כתובת הדואר האלקטרוני אינה בתבנית הנכונה/נדרשת כתובת חוקית",
    },
    
    firstName: {
        label: "שם פרטי",
        errMessage: "הזן את שמך הפרטי",
    },
    
    lastName: {
        label: "שם משפחה",
        errMessage: "הזן את שם המשפחה שלך",
    },

    salutation: {
        label: "ברכות",
        errMessage: "זהו שדה חובה",
        options: [
            ['Mr.','אדון'],
            ['Mrs.','גברת'],
          //  ['Ms.','גברת.'],
          //  ['Miss.', 'עלמה.'],
          //  ['Dr.','ד""ר.'],
          //  ['Dra','דרא.'],
          //  ['Prof.','פרופ'],
          //  ['Profa','פרופ '],
        ]            
    },

    company: {
        label: "חברה",
        errMessage: "הזן את שם החברה",
    },

    city: {
        label: "עיר",
        errMessage: "הזן את שם העיר",
    },

    zipPostal: {
        label: "מיקוד",
        errMessage: "הזן את המיקוד שלך",
    },

    busPhone: {
        label: "הזן את שמך הפרטי",
        errMessage: "הדרך הטובה ביותר ליצור קשר",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "כתובת",
        errMessage: "הזן את כתובתך",
    },

    address2: {
        label: "כתובת",
        errMessage: "הזן את כתובתך",            
    },

    mmmJobRole1: {
        label: "פונקציה",
        errMessage: "בחר ערך",
        options: [
                // [Backend value, Frontend value]                
                ["Admin Assistant/Secretary", "עוזר מנהל/מזכיר"],
                ["Administrator", "מנהל"],
                ["Advertising", "פרסום "],
                ["Ambulatory Care", "טיפול אמבולטורי "],
                ["Anesthesiologist", "רופא מרדים "],
                ["Applicator", "אפליקטור "],
                ["Architect", "ארכיטקט "],
                ["Assembler", "מרכיב"],
                ["Assistant Manager", "עוזר מנהל"],
                ["Brand Manager", "מנהל מותג"],
                ["Business End User", "משתמש קצה עסקי"],
                ["Carpenter", "נגר"],
                ["CDI Specialist/Manager", "מומחה/מנהל CDI"],
                ["Chef", "שֶׁף"],
                ["Chief Compliance Officer", "Chief Compliance Officer"],
                ["Chief Executive Officer", 'מנכ"ל '],
                ["Chief Financial Officer", "מנהל כספים ראשי "],
                ["Chief Medical Information Officer", "מנהל מידע רפואי ראשי "],
                ["Chief Medical Officer", "מנהל רפואי ראשי "],
                ["Chief Network Officer", "מנהל רשתות ראשי "],
                ["Chief Security Officer", "קצין ביטחון ראשי"],
                ["Chief Strategy Officer", "מנהל אסטרטגיה ראשי "],
                ["Chief Technology Officer", "מנהל טכנולוגי ראשי "],
                ["City Planner", "מתכנן ערים"],
                ["Clinical Director", "מנהל קליני "],
                ["Clinical Lead", "מנחה קליני"],
                ["Code Official/Bldg Inspector", "קצין התנהגות/מפקח בנין"],
                ["Consultant", "יועץ "],
                ["Contract Packager", "אורז חבילות"],
                ["Contractor/General Contractor", "קבלן/קבלן כללי"],
                ["Customer Service", "שירות לקוחות "],
                ["Damage Prevention Manager", "מנהל למניעת נזקים"],
                ["Data Architect", "ארכיטקט נתונים"],
                ["Dental Hygienist", "שננית"],
                ["Dental Nurse/Assistant", "סייעת רופא שיניים"],
                ["Designer-Automotive", "מעצב כלי רכב"],
                ["Designer-Graphic", "מעצב גרפי"],
                ["Designer-Industrial", "מעצב תעשייתי"],
                ["Designer-Materials", "מעצב חומרים"],
                ["Designer-Product", "מעצב מוצרים"],
                ["Detailer", "מתכנן"],
                ["Director", "מנהל "],
                ["Dishwasher", "מדיח כלים"],
                ["Display Module Program Leader", "מוביל תוכנית מודולים לתצוגה"],
                ["Distributor", "מפיץ"],
                ["Distributor-Sales Rep", "נציג מכירות מפיץ"],
                ["Drafter/Draftsman", "שרטט"],
                ["Educator/Instructor", "מחנך/מדריך"],
                ["EHS Manager", "מנהל EHS"],
                ["Electrician", "חשמלאי"],
                ["Emergency Response Leader", "מוביל התגובה בשעת חירום"],
                ["EMT/First Responder", "חובש/צוות חירום"],
                ["Endodontist", "מומחה לטיפולי שורש "],
                ["Energy Consultant", "יועץ אנרגיה"],
                ["Engineer-Chief", "מהנדס ראשי"],
                ["Engineer-Civil", "מהנדס אזרחי"],
                ["Engineer-Design", "מהנדס עיצוב"],
                ["Engineer-Display", "מהנדס תצוגה"],
                ["Engineer-Distribution", "מהנדס הפצה"],
                ["Engineer-EHS", "מהנדס סביבה, בריאות ובטיחות"],
                ["Engineer-Electrical", "מהנדס חשמל"],
                ["Engineer-FAA ", "מהנדס תעופה"],
                ["Engineer-Field", "מהנדס בשטח"],
                ["Engineer-Fire Protection", "מהנדס להגנה מפני אש"],
                ["Engineer-Fleet", "מהנדס צי"],
                ["Engineer-General", "מהנדס (כללי)"],
                ["Engineer-Maintenance ", "מהנדס תחזוקה"],
                ["Engineer-Manufacturing/Fab", "מהנדס ייצור/תעשייה"],
                ["Engineer-Materials", "מהנדס חומרים"],
                ["Engineer-Mechanical", "מהנדס מכונות"],
                ["Engineer-Medical", "מהנדס רפואי"],
                ["Engineer-Mining", "מהנדס מכרות"],
                ["Engineer-Network/Data Center", "מהנדס רשת/מרכז נתונים"],
                ["Engineer-Operations", "מהנדס תפעול"],
                ["Engineer-Optical", "מהנדס אופטי"],
                ["Engineer-Packaging", "מהנדס אריזה"],
                ["Engineer-Power Distribution", "מהנדס הפצת חשמל"],
                ["Engineer-Process", "מהנדס תהליכים"],
                ["Engineer-Product", "מהנדס מוצר"],
                ["Engineer-Production", "מהנדס ייצור"],
                ["Engineer-Quality", "מהנדס איכות"],
                ["Engineer-R&D", 'מהנדס מו"פ'],
                ["Engineer-Safety", "מהנדס בטיחות"],
                ["Engineer-Standards", "מהנדס תקנים"],
                ["Engineer-Structural", "מהנדס מבנים"],
                ["Engineer-Systems", "מהנדס מערכות"],
                ["Engineer-Traffic", "מהנדס תנועה"],
                ["Environmental Svcs Manager", "מנהל שירותי סביבה"],
                ["Estimator", "מעריך "],
                ["Executive", "מנהל בכיר "],
                ["Fabricator", "מרכיב"],
                ["Field Worker", "עובד שטח"],
                ["Finance & Accounting", "פיננסים וחשבונאות"],
                ["Fire Chief", "מפקד הכבאות"],
                ["Firefighter", "לוחם אש"],
                ["Fleet Manager", "מנהל צי"],
                ["General Dentist", "רופא שיניים כללי"],
                ["Govt Official/Rep", "נשיא רשמי/ממשלתי"],
                ["Healthcare Professional", "עובד במערכת הבריאות"],
                ["Home Owner", "בעל בית"],
                ["Human Resources", "משאבי אנוש "],
                ["Industrial Hygienist", "מפקח על בריאות העובדים בתעשייה"],
                ["Infection Preventionist", "מפקח למניעת זיהומים"],
                ["Installer", "מתקין "],
                ["Installer-Drywall", "מתקין קירות גבס"],
                ["Installer-Electrical", "מתקין מוצרי חשמל"],
                ["Installer-HVAC", "מתקין מערכות מיזוג אוויר"],
                ["Installer-Insulation", "מתקין בידוד"],
                ["Insurance Representative", "נציג חברת ביטוח"],
                ["IT/Information Technology", "טכנולוגיית מידע/IT"],
                ["Kitchen Manager", "מנהל מטבח"],
                ["Kitchen Staff Member", "איש צוות מטבח"],
                ["Laboratory Manager", "מנהל מעבדה"],
                ["Laboratory Technician", "טכנאי מעבדה"],
                ["Law Enforcement", "אכיפת חוק "],
                ["Legal", "משפטן "],
                ["Lineman/Splicer", "עובד חברת תשתיות"],
                ["Logistics/Supply Chain", "לוגיסטיקה/שרשרת אספקה"],
                ["Machinist/Operator", "מכונאי/מפעיל"],
                ["Maintenance Manager/Facilities Mgmt", "מנהל תחזוקה/ניהול מתקנים"],
                ["Manager/Supervisor", "מנהל/מפקח"],
                ["Marketing", "שיווק"],
                ["Mason/Bricklayer", "בנייה/מניח לבנים"],
                ["Mechanic", "מכוֹנאי"],
                ["Medical Assistant", "סיוע רפואי"],
                ["Midwife", "מילדת"],
                ["Military Officer", "קצין צבא"],
                ["Military Solider", "חיל בצבא"],
                ["Network Administration ", "ניהול רשתות "],
                ["Network Operations", "הפעלת רשתות"],
                ["Nurse", "אחות"],
                ["Nursing Manager", "ניהול אחיות"],
                ["Occupational Health Manager", "מנהל בריאות תעסוקתית"],
                ["Office Manager", "מנהל משרד "],
                ["Operations", "מבצעים "],
                ["Operations Manager", "מנהל תפעול"],
                ["Oral Health Therapist/Dental Therapist", "מטפל בבריאות הפה/מטפל בשיניים"],
                ["Oral Surgeon", "מנתח דנטלי "],
                ["Orthodontics Nurse/Assistant", "סייעת אורתודונט"],
                ["Orthodontist", "רופא שיניים"],
                ["Paint Jobber", "עובד צבע"],
                ["Paint Manufacturer", "יצרן צבעים"],
                ["Painter/Paint Professional", "צייר/צבע מקצועי"],
                ["Pediatric Dentist", "מומחה חניכיים "],
                ["Periodontist", "מומחה מחלות חניכיים "],
                ["Pharmacist/Chemist", "רוקח/כימאי"],
                ["Physical Therapist", "פיזיותרפיסט "],
                ["Physician", "רופא"],
                ["Physician Assistant", "עוזר רופא "],
                ["Physiotherapist", "פיזיותרפיסט"],
                ["Plant Manager", "מנהל מפעל"],
                ["Plumber", "שרברב"],
                ["President/Owner", "נשיא/בעלים"],
                ["Press Room Operator", "מפעיל חדר עיתונות"],
                ["Print Room Manager", "מנהל חדר הדפסה"],
                ["Product Manager", "מנהל מוצר "],
                ["Product/Design Developer", "מפתח/מעצב מוצר"],
                ["Production Employee", "פועל ייצור "],
                ["Production Manager", "מנהל ייצור"],
                ["Project Manager", "מנהל פרוייקטים"],
                ["Property Manager", "מנהל נכסים"],
                ["Prosthodontist", "מומחה בשיקום חלל הפה "],
                ["Purchasing/Procurement/Buyer", "רכישה/רכש/קונה"],
                ["Quality Assurance", "בקרת איכות "],
                ["Radiologist", "רדיולוג"],
                ["Realtor", "מתווך"],
                ["Research & Development", "מחקר ופיתוח "],
                ["Revenue Manager", "מנהל הכנסות"],
                ["Safety Consultant", "יועץ בטיחות"],
                ["Safety Manager", "מנהל בטיחות"],
                ["Sales", "מכירות "],
                ["Sanitation Manager", "מנהל תברואה"],
                ["Scientist", "מדען"],
                ["Security", "בטיחות "],
                ["Service Adviser", "יועץ שירותים"],
                ["Specifier", "Specifier"],
                ["Stay At Home Parent", "הורה במשרה מלאה"],
                ["Store Clerk/Counter Employee", "עובד בחנות/עובד דלפק"],
                ["Store Owner/Shop Owner ", "בעל חנות "],
                ["Student", "סטודנט "],
                ["Surgeon", "מנתח "],
                ["Technical Manager", "מנהל טכני"],
                ["Technical Services", "שירותים טכניים"],
                ["Technician-Body Repair/Bodyman", "טכנאי תיקונים/עוזר"],
                ["Technician-Data Center", "טכנאי במרכז נתונים"],
                ["Technician-Field", "טכנאי שטח"],
                ["Technician-Fire Supression", "טכנאי כיבוי אש"],
                ["Technician-General", "טכנאי (כללי)"],
                ["Technician-HVAC", "טכנאי מיזוג אוויר"],
                ["Technician-Mechanical", "טכנאי מכונות"],
                ["Technician-Service", "טכנאי שירות"],
                ["Technology/Innovation Manager", "מנהל טכנולוגיה/חדשנות"],
                ["Tool Crib Manager", "מנהל מחסן כלים"],
                ["Touch Display Module Program Leader", "מנהל תוכנית מסכי מגע"],
                ["Trainer/Training", "מאמן/הדרכה"],
                ["Treatment Coordinator", "רכז טיפולים"],
                ["Veterinarian", "וטרינר"],
                ["Warehouse Worker", "עובד מחסן"],
                ["Welder", "רתך "],
                ["Wholesaler", "סיטונאי"],
                ["Other", "אחר"],
                       
            ]
                    
    },

    jr_other: {
        label: "פונקציה אחרת",
        errMessage: "הזן את תיאור תפקידך ",
    },

    mmmIndustry1: {
        label: "תעשיה",
        errMessage: "בחר ערך",
        options: 
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "ייצור לתעופה וחלל"],
                ["Transp-Aerospace MRO", "MRO לתעופה וחלל"],
                ["Transp-Aerospace Operators", "מפעילי תעופה וחלל"],
                ["Industrial-Agriculture & Forestry", "חקלאות וייעור"],
                ["Healthcare-Ambulatory Surgery Center", "מרכז כירורגיה אמבולטורי"],
                ["Industrial-Appliance Mfg", "ייצור מכשירים"],
                ["Industrial-Arch & Structural Metals Mfg", "ייצור מתכות וקשתות למבנים"],
                ["Construction-Architectural Services", "שירותי אדריכלות"],
                ["Industrial-Asphalt & Roofing Material Mfg", "ייצור חומרי אספלט וגגות"],
                ["Retail-Auto Parts & Gasoline", "קמעונאות של חלקי רכב ובנזין"],
                ["Retail-Automobile Dealerships", "סוכנויות רכב"],
                ["Transp-Automotive Mfg", "ייצור כלי רכב"],
                ["Transp-Automotive Restyling", "שיפוץ רכב מחדש"],
                ["Industrial-Bearings & Gears Mfg", "ייצור מיסבים והילוכים"],
                ["Retail-Books & Stationary", "חנויות ספרים ומוצרים למשרד"],
                ["Industrial-Builders Hardware Mfg", "ייצור חומרה לבנאים"],
                ["Construction-Bldg Contractor Svcs", "שירותים של קבלני בניין"],
                ["Transp-Bus Mfg", "ייצור אוטובוסים"],
                ["Transp-Car Care Centers", "מרכזי טיפול לרכב"],
                ["Industrial-Chemical Mfg", "ייצור כימי"],
                ["Transp-Collison Repair", "תיקון לאחר תאונה"],
                ["Transp-Comm & Specialty Veh Maint", "תחזוקת רכבים מסחרית ומתמחה"],
                ["Construction-Commercial", "בנייה מסחרית"],
                ["Transp-Comm Veh Mfg", "ייצור כלי רכב מסחריים"],
                ["Comms-Telecommunications", "תקשורת"],
                ["Industrial-Composites Mfg", "ייצור חומרים מרוכבים"],
                ["Electronics-Consumer Electronics", "מוצרי אלקטרוניקה לצרכנים"],
                ["Retail-Consumer Electronics", "מוצרי אלקטרוניקה לצרכנים"],
                ["Industrial-Cutting Tool Mfg", "ייצור כלי חיתוך"],
                ["Comms-Data Center", "מרכז הנתונים"],
                ["Defense/Military", "הגנה/צבא"],
                ["Industrial-Dental Product Mfg", "ייצור מוצרי שיניים"],
                ["Healthcare-Dentists", "רופאי שיניים"],
                ["Distribution", "הפצה"],
                ["eCommerce/Fulfillment", "מסחר אלקטרוני/מימוש"],
                ["Education-Colleges & Universities", "חינוך - מכללות ואוניברסיטאות"],
                ["Industrial-Electrical Equip Mfg", "ייצור ציוד חשמלי"],
                ["Industrial-Elevator & Escalator Mfg", "ייצור מעליות/דרגנועים"],
                ["Public Safety-Emerg Preparedness", "היערכות לשעת חירום"],
                ["Finance & Insurance", "מימון וביטוח"],
                ["Public Safety-Fire & Rescue Services", "שירותי כיבוי והצלה"],
                ["Industrial-Fire Protection & Suppr", "מיגון וכיבוי אש"],
                ["Retail-Focused Specialty", "חנויות מתמחות"],
                ["Industrial-Food & Beverage Mfg", "ייצור מזון ומשקאות"],
                ["Retail-Food & Beverage", "מכירת מזון ומשקאות"],
                ["Food Service", "שירות מזון"],
                ["Industrial-Forging & Stamping", "חישול והחתמה"],
                ["Industrial-Furniture Mfg", "ייצור רהיטים"],
                ["Government", "ממשל"],
                ["Healthcare-Govt Health Agencies", "סוכנויות בריאות ממשלתיות"],
                ["Graphics & Signage", "גרפיקה ושילוט"],
                ["Industrial-Hand Tool Mfg", "ייצור כלים ידניים"],
                ["Healthcare-Health Insurers", "ביטוחי בריאות"],
                ["Healthcare-Home Care", "טיפול בבית"],
                ["Retail-Home Impr/Hardware", "חנויות ציוד לשיפוץ הבית/חומרה"],
                ["Hospitality", "אירוח"],
                ["Healthcare-Hospitals", "בתי חולים"],
                ["Industrial-HVAC Equip Mfg", "ייצור ציוד למיזוג אוויר"],
                ["Industrial-Indust Machinery & Equip Mfg", "ייצור ציוד ומכונות לתעשייה"],
                ["Janitorial Services", "שירותי סניטציה"],
                ["Landscape Services", "שירותי גינון"],
                ["Public Safety-Law Enforcement", "אכיפת חוק"],
                ["Transp-Marine Mfg & Maint", "ייצור ותחזוקה של מוצרים ימיים"],
                ["Retail-Mass Retail/Warehouse", "קמעונאות/מחסנים"],
                ["Healthcare-Medical & Diag Labs", "מעבדות רפואיות ואבחון"],
                ["Industrial-Medical Devices Mfg", "ייצור מכשירים רפואיים"],
                ["Industrial-Mining", "כרייה"],
                ["Construction-Modular", "בנייה מודולרית"],
                ["Retail-Office Supply", "חנויות לציוד משרדי"],
                ["Industrial-Oil & Gas", "נפט וגז"],
                ["Healthcare-Orthodontists", "רופאי שיניים"],
                ["Industrial-Other Fabr Metals Mfg", "ייצור מתכות פבריקציה אחרות"],
                ["Healthcare-Other Health Practitioners", "מטפלים אחרים בבריאות"],
                ["Industrial-Outdoor Sports/Equip Mfg", "ייצור ציוד לספורט מחוץ לבית"],
                ["Healthcare-Outpatient Clinics", "מרפאות חוץ"],
                ["Industrial-Paints & Coatings Mfg", "ייצור צבעים וציפויים"],
                ["Industrial-Paper & Pulp Mfg", "ייצור נייר ומוצרי נייר"],
                ["Industrial-Pharmaceutical Mfg", "ייצור תרופות"],
                ["Retail-Pharmacies & Drug Stores", "בתי מרקחת וחנויות תרופות"],
                ["Industrial-Plastics Mfg", "ייצור מוצרי פלסטיק"],
                ["Utilities-Power Dist & Transmission", "הפצה ושידור של חשמל"],
                ["Utilities-Power Generation", "ייצור חשמל"],
                ["Industrial-Power Tool Mfg", "ייצור כלי עבודה חשמליים"],
                ["Healthcare-Primary Care", "טיפול ראשוני"],
                ["Industrial-Primary Metals Mfg", "ייצור מתכות ראשוניות"],
                ["Industrial-Printing", "הדפסה"],
                ["Transp-Rail Fleet Operators", "מפעילי צי רכבות"],
                ["Transp-Railcar Mfg & Maint", "ייצור ותחזוקה של רכבות/קטרים"],
                ["Real Estate", 'נדל"ן'],
                ["Construction-Residential", "בנייה למגורים"],
                ["Transp-Road Fleet Operators", "מפעילי צי רכב"],
                ["Industrial-Rubber Mfg", "ייצור מוצרי גומי"],
                ["Electronics-Semicon & Circuit Boards", "מוליכים למחצה ומעגלים מודפסים"],
                ["Transp-Ship Building & Maint", "בנייה ותחזוקה של ספינות"],
                ["Industrial-Sign Mfg", "ייצור שלטים"],
                ["Healthcare-SNF/Residential Care", "מתקן סיעודי מיומן/טיפול בבית"],
                ["Transp-Specialty Veh Mfg", "ייצור רכב מתמחה"],
                ["Industrial-Textiles Mfg", "ייצור טקסטיל"],
                ["Transp-Toll Authority", "רשות אגרות דרך"],
                ["Construction-Transp Infrastructure", "תשתיות לתחבורה"],
                ["Industrial-Turbine & Engine Mfg", "ייצור מנועים וטורבינות"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "ייצור ותחזוקה של רכב דו גלגלי"],
                ["Construction-Utilities Infrastructure", "תשתיות"],
                ["Transp-Vehicle Parts Mfg", "ייצור חלקים לרכב"],
                ["Transp-Vehicle Registration", "רישום רכבים"],
                ["Utilities-Water & Sewage", "תשתיות מים וביוב"],
                ["Transp-Water Fleet Operators", "מפעילי צי ימי"],
                ["Industrial-Window & Door Mfg", "ייצור חלונות ודלתות"],
                ["Industrial-Woodworking", "עבודות עץ"],
                ["Other", "אחר"],
                
                  
            ],
            EMSD: {
                label: "תעשיה",  // Original: Industry/ Market Segment
            }
        
                  
    },

    salesRequest: {
        label: "ברצוני לדבר עם נציג של 3M",
        errMessage: "בחר ערך",
        value: "Yes",
        options: [
                // [Backend value, Frontend value]    
                ["Yes","כן"],
                ["No","לא"],
            ]
                 
    },

    custEnq: {
        label: "מהם האתגרים הגלומים ביישום שלך",
        errMessage: "מהם האתגרים הגלומים ביישום שלך"            
    },

    selDist: {
        label: "מפיץ נבחר",
        errMessage: "בחר מפיץ",
        options: [
                // [Backend value, Frontend value]    
                ["Option 1", "Option 1"],
                ["Option 2", "Option 2"],
                ["Option 3", "Option 3"],
            ]
                           
    },

    country: {
        label: "מדינה",
        errMessage: "הזן מדינה",
        options: [
                // [Backend value, Frontend value]    
                
                ["Afghanistan", "אפגניסטן "],
                ["Aland Islands", "איי אולנד "],
                ["Albania", "אלבניה "],
                ["Algeria", "אלגריה "],
                ["Andorra", "אנדורה "],
                ["Angola", "אנגולה"],
                ["Anguilla", "אנגווילה "],
                ["Antarctica", "אנטרקטיקה "],
                ["Antigua and Barbuda", "אנטיגואה וברבודה "],
                ["Argentina", "ארגנטינה "],
                ["Armenia", "ארמניה"],
                ["Aruba", "ארובה"],
                ["Australia", "אוסטרליה"],
                ["Austria", "אוסטריה"],
                ["Azerbaijan", "אזרבייג'ן "],
                ["Bahamas", "בהאמס"],
                ["Bahrain", "בחריין "],
                ["Bangladesh", "בנגלדש"],
                ["Barbados", "ברבדוס"],
                ["Belarus", "בלרוס"],
                ["Belgium", "בלגיה "],
                ["Belize", "בליז"],
                ["Benin", "בנין"],
                ["Bermuda", "ברמודה"],
                ["Bhutan", "בהוטן "],
                ["Bolivia", "בוליביה"],
                ["Bonaire, Sint Eustatius and Saba", "בונייר, סנט אוסטטיוס וסבה "],
                ["Bosnia and Herzegovina", "בוסניה והרצגובינה "],
                ["Botswana", "בוצואנה "],
                ["Bouvet Island", "איי בווט "],
                ["Brazil", "ברזיל"],
                ["British Indian Ocean Territory", "הטריטוריה הבריטית באוקינוס ההודי "],
                ["Brunei Darussalam", "ברוניי דרוסאלאם "],
                ["Bulgaria", "בולגריה "],
                ["Burkina Faso", "בורקינה פאסו "],
                ["Burundi", "בורונדי "],
                ["Cambodia", "קמבודיה"],
                ["Cameroon", "קמרון "],
                ["Canada", "קנדה"],
                ["Cape Verde", "קייפ ורדה "],
                ["Cayman Islands", "איי קיימן "],
                ["Central African Republic", "רפובליקת מרכז אפריקה "],
                ["Chad", "צ'ד"],
                ["Chile", "צ'ילה"],
                ["China", "סין "],
                ["Christmas Island", "איי חג המולד "],
                ["Cocos (Keeling) Islands", "איי קוקוס (קילינג) "],
                ["Colombia", "קולומביה "],
                ["Comoros", "קומורוס"],
                ["Congo", "קונגו "],
                ["Congo, the Democratic Republic of the", "הרפובליקה הדמוקרטית של קונגו "],
                ["Cook Islands", "איי קוק"],
                ["Costa Rica", "קוסטה ריקה "],
                ["Croatia", "קרואטיה "],
                ["Cuba", "קובה"],
                ["Cura&ccedil;ao", "קורקאו "],
                ["Cyprus", "קפריסין "],
                ["Czech Republic", "צ'כיה "],
                ["Denmark", "דנמרק "],
                ["Djibouti", "ג'יבוטי "],
                ["Dominica", "דומיניקה "],
                ["Dominican Republic", "הרפובליקה הדומיניקנית "],
                ["Dutch Antilles", "האנטילים ההולנדים "],
                ["Ecuador", "אקוודור "],
                ["Egypt", "מצרים "],
                ["El El Salvador", "אל סלבדור "],
                ["Equatorial Guinea", "גינאה המשוונית "],
                ["Eritrea", "אריתריאה "],
                ["Estonia", "אסטוניה "],
                ["Ethiopia", "אתיופיה "],
                ["Falkland Islands (Malvinas)", "איי פוקלנד "],
                ["Faroe Islands", "איי פארו "],
                ["Fiji", "פיג'י"],
                ["Finland", "פינלנד "],
                ["France", "צרפת "],
                ["French Guiana", "גינאה הצרפתית "],
                ["French Polynesia", "פולינזיה הצרפתית"],
                ["French Southern Territories", "טריטוריות דרום צרפת "],
                ["Gabon", "גבון "],
                ["Gambia", "גמביה "],
                ["Georgia", "גאורגיה "],
                ["Germany", "גרמניה"],
                ["Ghana", "גאנה"],
                ["Gibraltar", "ג'יברלטר "],
                ["Greece", "יוון "],
                ["Greenland", "גרינלנד "],
                ["Grenada", "גרנאדה "],
                ["Guadeloupe", "גוואדלופה "],
                ["Guam", "גוואם "],
                ["Guatemala", "גוואטמאלה "],
                ["Guernsey", "גרנזי "],
                ["Guinea", "גינאה "],
                ["Guinea-Bissau", "גינאה- ביסאו "],
                ["Guyana", "גיאנה "],
                ["Haiti", "האיטי "],
                ["Heard Island and McDonald Islands", "איי מקדונלד ואיי הרד "],
                ["Holy See (Vatican City State)", "ותיקן "],
                ["Honduras", "הונדורס"],
                ["Hong Kong", "הונג קונג "],
                ["Hungary", "הונגריה "],
                ["Iceland", "אייסלנד "],
                ["India", "הודו"],
                ["Indonesia", "אידונזיה "],
                ["Iran, Islamic Republic of", "איראן "],
                ["Iraq", "עירק "],
                ["Ireland", "אירלנד "],
                ["Isle of Man", "האי מאן "],
                ["Israel", "ישראל "],
                ["Italy", "איטליה "],
                ["Ivory Coast", "חוף השנהב "],
                ["Jamaica", "ג'מייקה "],
                ["Japan", "יפן "],
                ["Jersey", "ג'רזי "],
                ["Jordan", "ירדן "],
                ["Kazakhstan", "קזחסטן "],
                ["Kenya", "קניה "],
                ["Kiribati", "קיריטבי "],
                ["Korea - Republic of", "קוריאה"],
                ["Kosovo", "קוסובו "],
                ["Kuwait", "כווית "],
                ["Kyrgyzstan", "קירגיסטן "],
                ["Lao People's Democratic Republic", "הרפובליקה הדמוקרטית של אנשי לאו "],
                ["Latvia", "לטביה "],
                ["Lebanon", "לבנון "],
                ["Lesotho", "לסוטו "],
                ["Liberia", "ליבריה "],
                ["Libyan Arab Jamahiriya", "לוב "],
                ["Liechtenstein", "ליכטנשטיין "],
                ["Lithuania", "ליטא "],
                ["Luxembourg", "לוקסמבורג "],
                ["Macao", "מקאו "],
                ["Macedonia, the former Yugoslav Republic of", "מקדוניה "],
                ["Madagascar", "מדגסקר "],
                ["Malawi", "מלאווי "],
                ["Malaysia", "מלזיה "],
                ["Maldives", "מלדיביים "],
                ["Mali", "מאלי "],
                ["Malta", "מלטה "],
                ["Marshall Islands", "איי מארשל "],
                ["Martinique", "מרטיניק"],
                ["Mauritania", "מאוריטניה "],
                ["Mauritius", "מאוריציוס "],
                ["Mayotte", "מאיו "],
                ["Mexico", "מקסיקו "],
                ["Micronesia", "מיקרונזיה "],
                ["Moldova, Republic of", "מולדובה "],
                ["Monaco", "מונקו "],
                ["Mongolia", "מונגוליה "],
                ["Montenegro", "מונטנגרו "],
                ["Montserrat", "מונסראט "],
                ["Morocco", "מרוקו "],
                ["Mozambique", "מוזמביק "],
                ["Myanmar", "ניימאר "],
                ["Namibia", "נמיביה "],
                ["Nauru", "נאורו "],
                ["Nepal", "נפאל "],
                ["Netherlands", "הולנד "],
                ["New Caledonia", "ניו קלדוניה "],
                ["New Zealand", "ניו זילנד "],
                ["Nicaragua", "ניקרגואה "],
                ["Niger", "ניגר"],
                ["Nigeria", "ניגריה "],
                ["Niue", "ניואה "],
                ["Norfolk Island", "איי נורפולק "],
                ["North Korea", "קוריאה הצפונית "],
                ["Northern Mariana Islands", "איי מריאנה הצפונית "],
                ["Norway", "נורבגיה "],
                ["Oman", "עומן "],
                ["Pakistan", "פקיסטן "],
                ["Palau", "פלאו "],
                ["Palestine", "פלסטין "],
                ["Panama", "פנמה "],
                ["Papua New Guinea", "פפואה ניו גיניאה "],
                ["Paraguay", "פרגוואי "],
                ["Peru", "פרו "],
                ["Philippines", "פיליפינים "],
                ["Pitcairn", "פיטקרן "],
                ["Poland", "פולין "],
                ["Portugal", "פורטוגל "],
                ["Puerto Rico", "פורטו ריקו "],
                ["Qatar", "קטר "],
                ["Reunion", "ראוניון "],
                ["Romania", "רומניה "],
                ["Russian Federation", "הפדרציה הרוסית "],
                ["Rwanda", "רואנדה "],
                ["Saint Barth&eacute;lemy", "סנט ברתלמיו "],
                ["Saint Helena, Ascension and Tristan da Cunha", "סנט הלנה, אסנציון וטריסטן דה קונה "],
                ["Saint Kitts and Nevis", "סנט קיטס ונביס "],
                ["Saint Lucia", "סנט לוצ'יה "],
                ["Saint Martin", "סנט מרטין "],
                ["Saint Pierre and Miquelon", "סנט פייר ומיקלון "],
                ["Saint Vincent and the Grenadines", "סנט וינסנט והגרנדינים "],
                ["Samoa", "סמואה "],
                ["Samoa, American", "סמואה האמריקאית "],
                ["San Marino", "סן מרינו "],
                ["Sao Tome and Principe", "סנט תומא ופרינסיפ "],
                ["Saudi Arabia", "ערב הסעודית "],
                ["Senegal", "סנגל "],
                ["Serbia", "סרביה "],
                ["Seychelles", "סיישל "],
                ["Sierra Leone", "סיירה לאון "],
                ["Singapore", "סינגפור "],
                ["Sint Maarten", "סנט מרטן "],
                ["Slovakia", "סלובקיה "],
                ["Slovenia", "סלובניה "],
                ["Solomon Islands", "איי שלמה "],
                ["Somalia", "סומליה "],
                ["South Africa", "דרום אפריקה "],
                ["South Georgia and the South Sandwich Islands", "סנט ג'ורג'יה ואיי סנדוויץ' הדרומיים "],
                ["South Sudan", "דרום סודאן "],
                ["Spain", "ספרד "],
                ["Sri Lanka", "סרילנקה "],
                ["Sudan", "סודן "],
                ["Suriname", "סורינאם "],
                ["Svalbard and Jan Mayen", "סוואלברד וג'אן מיין "],
                ["Swaziland", "סוואזילנד "],
                ["Sweden", "שוודיה "],
                ["Switzerland", "שוויץ "],
                ["Syrian Arab Republic", "סוריה "],
                ["Taiwan", "טאיוואן "],
                ["Tajikistan", "טג'יקיסטן "],
                ["Tanzania, United Republic of", "טנזניה"],
                ["Thailand", "תאילנד "],
                ["Timor-Leste", "תימור "],
                ["Togo", "טוגו "],
                ["Tokelau", "טוקלה "],
                ["Tonga", "טונגה "],
                ["Trinidad and Tobago", "טרינידד וטובגו "],
                ["Tunisia", "תוניסיה "],
                ["Turkey", "טורקיה "],
                ["Turkmenistan", "טורקמניסטן "],
                ["Turks and Caicos Islands", "איי טרקס וקייקוס "],
                ["Tuvalu", "טובאלו "],
                ["Uganda", "אוגנדה "],
                ["Ukraine", "אוקראינה "],
                ["United Arab Emirates", "האמירויות "],
                ["United Kingdom", "בריטניה "],
                ['United States Minor Outlying Islands", "איי הפריפריה הקטנים של ארה"ב '],
                ['United States", "ארה"ב'],
                ["Uruguay", "אורוגוואי "],
                ["Uzbekistan", "אובקיסטן "],
                ["Vanuatu", "וואנאטו "],
                ["Venezuela", "וונצואלה "],
                ["Vietnam", "ויטנם "],
                ["Virgin Islands, British", "איי הבתולה הבריטים "],
                ['Virgin Islands, US", "איי הבתולה, ארה"ב'],
                ["Wallis and Futuna", "וואליס ופוטונה "],
                ["Western Sahara", "סהרה המערבית "],
                ["Yemen", "תימן "],
                ["Zambia", "זמביה "],
                ["Zimbabwe", "זימבבואה "],
               
            
            ]
    },

    elqGlobalLanguage: {
        label: "שפה",
        errMessage: "הזן את שפתך",
    },

    stateProv: {
        label: "קאונטי",
        errMessage: "בחר מדינה ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only

    EMSD: {
        appHeader: {
            type: "header",
            label: "מטרת היישום",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "הדבקה אלקטרונית",
            errMessage: "בחר ערך",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "מיגון EMI",
            errMessage: "בחר ערך",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "הגנה מפני אש",
            errMessage: "בחר ערך",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "קירור בטבילה/העברת חום",
            errMessage: "בחר ערך",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "גזים לבידוד",
            errMessage: "בחר ערך",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "קישור/העברת נתונים",
            errMessage: "בחר ערך",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "ריפוד לצורכי הגנה והפחתת רעשים",
            errMessage: "בחר ערך",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "ציפוי מגן",
            errMessage: "בחר ערך",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "תוספות קצף",            
            errMessage: "בחר ערך",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "ייצור או עיבוד של מוליכים למחצה",
            errMessage: "בחר ערך",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "ניקוי באמצעות ממיסים ושומנים",
            errMessage: "בחר ערך",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "חומרי ממשק תרמי (TIM)",
            errMessage: "בחר ערך",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "אחר",
            errMessage: "בחר ערך",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "סוג לקוח",    
            errMessage: "בחר ערך",        
            options:[
                ['VAR','VAR / ממירים'],
                ['Consultancy','יועץ'],
                ['Channel Partner /\ Distributor','שותף ערוץ/מפיץ'],
                ['End User','משתמש קצה'],
                ['Government','Government'],
                ['OEM','יצרן ציוד מקורי'],
                ['Tier','Tier'],
            ]
            
        },        

        EMSD_app_purp_other: {
            type: "text",
            label: "מטרת יישום אחרת",
            errMessage: "בחר ערך",
        },

        EMSD_jr_other: {
            type: "text",
            label: "פונקציה אחרת",
            errMessage: "הזן את תיאור תפקידך ",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "בחר ערך",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "מספר מפעילי ליטוש",
            errMessage: "בחר ערך",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        
        TMC_numberOfOperators: {
            type: "select",
            label: "מספר מפעילי ליטוש",
            errMessage: "בחר ערך",
            options: [
                // [Backend value, Frontend value]   
                ['0-5', '0-5'],
                ['6-20', '6-20'],
                ['>20', '>20'],
            ]           
        },

        TMC_comp_type: {
            type: "select",
            label: "Company Type",
            errMessage: "בחר ערך",
            options: [
                // [Backend value, Frontend value]
                ['End User', 'Manufacturing Company or Tier'],
                ['Distributor', 'Distributor/Converter'],
                ['Consumer', 'Personal Consumer'],
            ]
        },

        TMC_proc_type: {
            type: "select",
            label: "Process Type",
            errMessage: "בחר ערך",
            options: [
                // [Backend value, Frontend value]   
                ['Manual', 'Manual'],
                ['Robotic', 'Robotic'],
                ['Other', 'Other'],                
            ]
        },

        TMC_app_type: {
            type: "select",
            label: "Application Type",
            errMessage: "בחר ערך",
            options: [
                // [Backend value, Frontend value]   
                ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
                ['Deburring', 'Deburring'],
                ['Sanding', 'Sanding'],                
                ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
                ['Coating/Spraying', 'Coating/Spraying'],
                ['Masking/Protecting', 'Masking/Protecting'],
                ['Bonding & Assembly', 'Bonding & Assembly'],
                ['Safety Equipments', 'Safety Equipments'],
                ['Other', 'Other'],
            ]
        },

        TMC_substrate: {
            type: "select",
            label: "Substrate",
            errMessage: "בחר ערך",
            options: [
                // [Backend value, Frontend value]   
                ['Mild Steel', 'Mild Steel'],
                ['Stainless Steel', 'Stainless Steel'],
                ['Aluminium', 'Aluminium'],
                ['Pastic & Composites', 'Pastic & Composites'],
                ['Glass', 'Glass'],
                ['Wood', 'Wood'],
                ['Other', 'Other'],
            ]
        },        

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    },

}