__globScopeLanguageTemplate__ = {
    optionalText: 'Neobavezan',
    statement: "Sva su polja obavezna, osim ako je naznačeno da je opcionalno",
    submit: "Podnijeti",
    defaultSelect: "Odaberite jedno od ponuđenog",
    submissionSuccess_1: "Hvala vam. ",
    submissionSuccess_2: "Vaš je obrazac uspješno poslan",
    submissionError_1: "Naše isprike. ",
    submissionError_2: "Došlo je do pogreške tijekom slanja. Molimo pokušajte ponovo kasnije",


    emailAddress: {
        label: "Poslovna adresa e-pošte",
        errMessage: "Unesite poslovnu adresu e-pošte",
        emailMessage: "Adresa e-pošte nije ispravnog formata / Potrebna je važeća adresa e-pošte",
    },

    firstName: {
        label: "Ime",
        errMessage: "Unesite svoje ime",
    },

    lastName: {
        label: "Prezime",
        errMessage: "Unesite prezime",
    },

    salutation: {
        label: "Pozdrav",
        errMessage: "Оvo polje je obavezno",
        options: [
            ['Mr.', 'g.'],
            ['Mrs.', 'gđa.'],
            ['Ms.', 'gđa.'],
            ['Miss.', 'gđica.'],
            //  ['Dr.','dr.'],
            //  ['Dra','dr.'],
            //  ['Prof.','prof.'],
            //  ['Profa','prof.'],
        ]
    },

    company: {
        label: "Društvo",
        errMessage: "Unesite naziv svoje tvrtke",
    },

    city: {
        label: "Grad",
        errMessage: "Unesite grad",
    },

    zipPostal: {
        label: "Poštanski broj",
        errMessage: "Unesite poštanski broj",
    },

    busPhone: {
        label: "Poslovni broj telefona",
        errMessage: "Unesite poslovni broj telefona",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "adresa ",
        errMessage: "Unesite svoju adresu",
    },

    address2: {
        label: "adresa ",
        errMessage: "Unesite svoju adresu",
    },

    mmmJobRole1: {
        label: "Funkcija",
        errMessage: "Odaberite vrijednost",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administrativni asistent / tajnik"],
            ["Administrator", "Administrator"],
            ["Advertising", "Oglašavanje"],
            ["Ambulatory Care", "Ambulantna skrb"],
            ["Anesthesiologist", "Anesteziolog"],
            ["Applicator", "Aplikator"],
            ["Architect", "Arhitekt"],
            ["Assembler", "Monter"],
            ["Assistant Manager", "Pomoćnik upravitelja"],
            ["Brand Manager", "Voditelj robne marke"],
            ["Business End User", "Poslovni krajnji korisnik"],
            ["Carpenter", "Stolar"],
            ["CDI Specialist/Manager", "CDI specijalist/voditelj"],
            ["Chef", "Kuhar"],
            ["Chief Compliance Officer", "Voditelj odijela za regulatorne poslove"],
            ["Chief Executive Officer", "Glavni izvršni direktor"],
            ["Chief Financial Officer", "Voditelj financija "],
            ["Chief Medical Information Officer", "Direktor za medicinske informacije"],
            ["Chief Medical Officer", "Glavni liječnik"],
            ["Chief Network Officer", "Voditelj umrežavanja "],
            ["Chief Security Officer", "Voditelj odjela za sigurnost"],
            ["Chief Strategy Officer", "Voditeljica strategije"],
            ["Chief Technology Officer", "Voditelj tehnološkog odjela"],
            ["City Planner", "Urbanist"],
            ["Clinical Director", "Ravnatelj klinike"],
            ["Clinical Lead", "Voditelj klinike"],
            ["Code Official/Bldg Inspector", "Nadzorni inženjer / građevinski inspektor"],
            ["Consultant", "Konzultant"],
            ["Contract Packager", "Djelatnik u tvrtki za ugovorno pakiranje"],
            ["Contractor/General Contractor", "Izvođač radova / glavni izvođač radova"],
            ["Customer Service", "Služba za korisnike"],
            ["Damage Prevention Manager", "Voditelj odjela za sprječavanje nastanka štete"],
            ["Data Architect", "Arhitekt podataka"],
            ["Dental Hygienist", "Zubni tehničar"],
            ["Dental Nurse/Assistant", "Stomatološka sestra/pomoćnik"],
            ["Designer-Automotive", "Dizajner automobila"],
            ["Designer-Graphic", "Grafički dizajner"],
            ["Designer-Industrial", "Industrijski dizajner"],
            ["Designer-Materials", "Dizajner materijala"],
            ["Designer-Product", "Dizajner proizvoda"],
            ["Detailer", "Djelatnik za detaljno uređenje automobila"],
            ["Director", "Direktor"],
            ["Dishwasher", "Perač posuđa"],
            ["Display Module Program Leader", "Voditelj programa za module zaslona"],
            ["Distributor", "Distributer"],
            ["Distributor-Sales Rep", "Distributer – prodajni zastupnik"],
            ["Drafter/Draftsman", "Tehnički crtač"],
            ["Educator/Instructor", "Nastavnik/instruktor"],
            ["EHS Manager", "Voditelj odjela za okoliš, zdravlje i sigurnost"],
            ["Electrician", "Električar"],
            ["Emergency Response Leader", "Voditelj odjela za hitne intervencije"],
            ["EMT/First Responder", "Medicinski tehničar hitne pomoći / predstavnik hitne službe"],
            ["Endodontist", "Endodont"],
            ["Energy Consultant", "Energetski savjetnik"],
            ["Engineer-Chief", "Glavni inženjer"],
            ["Engineer-Civil", "Inženjer građevinarstva"],
            ["Engineer-Design", "Projektni inženjer"],
            ["Engineer-Display", "Inženjer na području zaslona"],
            ["Engineer-Distribution", "Inženjer distribucije"],
            ["Engineer-EHS", "Inženjer za okoliš, zdravlje i sigurnost"],
            ["Engineer-Electrical", "Inženjer elektrotehnike"],
            ["Engineer-FAA ", "Inženjer zrakoplovstva"],
            ["Engineer-Field", "Terenski inženjer"],
            ["Engineer-Fire Protection", "Inženjer za zaštitu od požara"],
            ["Engineer-Fleet", "Inženjer voznog parka"],
            ["Engineer-General", "Inženjer (općenito)"],
            ["Engineer-Maintenance ", "Inženjer održavanja"],
            ["Engineer-Manufacturing/Fab", "Inženjer proizvodnje/izrade"],
            ["Engineer-Materials", "Inženjer za materijale"],
            ["Engineer-Mechanical", "Inženjer strojarstva"],
            ["Engineer-Medical", "Inženjer medicine"],
            ["Engineer-Mining", "Inženjer rudarstva"],
            ["Engineer-Network/Data Center", "Inženjer za mrežu / podatkovni centar"],
            ["Engineer-Operations", "Operativni inženjer"],
            ["Engineer-Optical", "Inženjer za optiku"],
            ["Engineer-Packaging", "Inženjer za pakiranje"],
            ["Engineer-Power Distribution", "Inženjer za distribuciju električne energije"],
            ["Engineer-Process", "Procesni inženjer"],
            ["Engineer-Product", "Inženjer za proizvode"],
            ["Engineer-Production", "Inženjer za proizvodnju"],
            ["Engineer-Quality", "Inženjer za kvalitetu"],
            ["Engineer-R&D", "Inženjer za istraživanje i razvoj"],
            ["Engineer-Safety", "Inženjer za sigurnost"],
            ["Engineer-Standards", "Inženjer za norme"],
            ["Engineer-Structural", "Inženjer visokogradnje"],
            ["Engineer-Systems", "Sistemski inženjer"],
            ["Engineer-Traffic", "Inženjer prometa"],
            ["Environmental Svcs Manager", "Voditelj zaštite okoliša"],
            ["Estimator", "Procijenitelj"],
            ["Executive", "Izvršni direktor"],
            ["Fabricator", "Izrađivač"],
            ["Field Worker", "Terenski radnik"],
            ["Finance & Accounting", "Financije i računovodstvo"],
            ["Fire Chief", "Vatrogasni zapovjednik"],
            ["Firefighter", "Vatrogasac"],
            ["Fleet Manager", "Voditelj voznog parka"],
            ["General Dentist", "Opći stomatolog"],
            ["Govt Official/Rep", "Državni službenik/predstavnik"],
            ["Healthcare Professional", "Zdravstveni djelatnik"],
            ["Home Owner", "Vlasnik kuće"],
            ["Human Resources", "Ljudski resursi"],
            ["Industrial Hygienist", "Djelatnik na području higijene rada"],
            ["Infection Preventionist", "Djelatnik na području sprječavanja infekcija"],
            ["Installer", "Instalater"],
            ["Installer-Drywall", "Instalater gips-kartonskih ploča"],
            ["Installer-Electrical", "Instalater električnih instalacija"],
            ["Installer-HVAC", "Instalater uređaja za HVAC (grijanje, ventilaciju i klimatizaciju)"],
            ["Installer-Insulation", "Instalater izolacije"],
            ["Insurance Representative", "Zastupnik osiguranja"],
            ["IT/Information Technology", "IT/informacijska tehnologija"],
            ["Kitchen Manager", "Voditelj kuhinje"],
            ["Kitchen Staff Member", "Član osoblja u kuhinji"],
            ["Laboratory Manager", "Voditelj laboratorija"],
            ["Laboratory Technician", "Laboratorijski tehničar"],
            ["Law Enforcement", "Provedba zakona"],
            ["Legal", "Pravna služba"],
            ["Lineman/Splicer", "Radnik na dalekovodu / radnik na postavljanju kabela"],
            ["Logistics/Supply Chain", "Logistika / lanac opskrbe"],
            ["Machinist/Operator", "Strojar/rukovatelj"],
            ["Maintenance Manager/Facilities Mgmt", "Voditelj održavanja / upravljanje objektima"],
            ["Manager/Supervisor", "Voditelj/nadzornik"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Zidar"],
            ["Mechanic", "Mehaničar"],
            ["Medical Assistant", "Medicinski asistent"],
            ["Midwife", "Primalja"],
            ["Military Officer", "Vojni časnik"],
            ["Military Solider", "Vojnik"],
            ["Network Administration ", "Mrežna administracija "],
            ["Network Operations", "Mrežne operacije"],
            ["Nurse", "Medicinska sestra"],
            ["Nursing Manager", "Voditelj sestrinstva"],
            ["Occupational Health Manager", "Voditelj medicine rada"],
            ["Office Manager", "Voditelj ureda"],
            ["Operations", "Operacije"],
            ["Operations Manager", "Operativni menadžer"],
            ["Oral Health Therapist/Dental Therapist", "Terapeut za oralno zdravlje / dentalni terapeut"],
            ["Oral Surgeon", "Oralni kirurg"],
            ["Orthodontics Nurse/Assistant", "Sestra/pomoćnik u ortodonciji"],
            ["Orthodontist", "Ortodont"],
            ["Paint Jobber", "Autolakirer"],
            ["Paint Manufacturer", "Proizvođač boja"],
            ["Painter/Paint Professional", "Soboslikar / profesionalni ličilac"],
            ["Pediatric Dentist", "Pedijatrijski stomatolog"],
            ["Periodontist", "Parodontolog"],
            ["Pharmacist/Chemist", "Ljekarnik/kemičar"],
            ["Physical Therapist", "Tjelesni terapeut"],
            ["Physician", "Liječnik"],
            ["Physician Assistant", "Pomoćnik liječnika"],
            ["Physiotherapist", "Fizioterapeut"],
            ["Plant Manager", "Upravitelj postrojenja"],
            ["Plumber", "Vodoinstalater"],
            ["President/Owner", "Predsjednik/vlasnik"],
            ["Press Room Operator", "Radnik u tiskari"],
            ["Print Room Manager", "Voditelj odjela za ispis"],
            ["Product Manager", "Voditelj proizvoda"],
            ["Product/Design Developer", "Djelatnik na području razvoja/dizajniranja proizvoda"],
            ["Production Employee", "Zaposlenik proizvodnje"],
            ["Production Manager", "Voditelj proizvodnje"],
            ["Project Manager", "Voditelj projekta"],
            ["Property Manager", "Voditelj uprave imovinom"],
            ["Prosthodontist", "Protetičar"],
            ["Purchasing/Procurement/Buyer", "Kupovina/nabava/kupac"],
            ["Quality Assurance", "Osiguranje kvalitete"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Agent za nekretnine"],
            ["Research & Development", "Istraživanje i razvoj"],
            ["Revenue Manager", "Voditelj uprave prihoda"],
            ["Safety Consultant", "Savjetnik za sigurnost"],
            ["Safety Manager", "Voditelj odjela za sigurnost"],
            ["Sales", "Prodaja"],
            ["Sanitation Manager", "Voditelj odjela sanitarne infrastrukture"],
            ["Scientist", "Znanstvenik"],
            ["Security", "Sigurnost"],
            ["Service Adviser", "Savjetnik za usluge"],
            ["Specifier", "Specifikator"],
            ["Stay At Home Parent", "Roditelj domaćin/domaćica"],
            ["Store Clerk/Counter Employee", "Zaposlenik u prodavaonici / na šalteru"],
            ["Store Owner/Shop Owner ", "Vlasnik prodavaonice "],
            ["Student", "Student"],
            ["Surgeon", "Kirurg"],
            ["Technical Manager", "Voditelj tehničke službe"],
            ["Technical Services", "Usluge tehničke službe"],
            ["Technician-Body Repair/Bodyman", "Autolimar"],
            ["Technician-Data Center", "Tehničar u podatkovnom centru"],
            ["Technician-Field", "Terenski tehničar"],
            ["Technician-Fire Supression", "Tehničar za gašenje požara"],
            ["Technician-General", "Tehničar (općenito)"],
            ["Technician-HVAC", "Tehničar za HVAC (sustav za grijanje, ventilaciju i klimatizaciju)"],
            ["Technician-Mechanical", "Strojarski tehničar"],
            ["Technician-Service", "Tehničar za održavanje"],
            ["Technology/Innovation Manager", "Voditelj odjela za tehnologije/inovacije"],
            ["Tool Crib Manager", "Voditelj alatnice"],
            ["Touch Display Module Program Leader", "Voditelj programa za module zaslona osjetljivih na dodir"],
            ["Trainer/Training", "Trener/trening"],
            ["Treatment Coordinator", "Koordinator liječenja"],
            ["Veterinarian", "Veterinar"],
            ["Warehouse Worker", "Skladišni radnik"],
            ["Welder", "Zavarivač"],
            ["Wholesaler", "Veletrgovac"],
            ["Other", "Drugo"],
        ]

    },

    jr_other: {
        label: "Druga funkcija",
        errMessage: "Unesite ulogu svog posla",
    },

    mmmIndustry1: {
        label: "Industrija",
        errMessage: "Odaberite vrstu industrije",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Proizvodnja aeronautičkih proizvoda"],
                ["Transp-Aerospace MRO", "Održavanje, popravak i rad na području aeronautike"],
                ["Transp-Aerospace Operators", "Operatori na području aeronautike"],
                ["Industrial-Agriculture & Forestry", "Poljoprivreda i šumarstvo"],
                ["Healthcare-Ambulatory Surgery Center", "Centar za ambulantnu kirurgiju"],
                ["Industrial-Appliance Mfg", "Proizvodnja uređaja"],
                ["Industrial-Arch & Structural Metals Mfg", "Proizvodnja metalnih lukova i konstrukcijskih metalnih proizvoda"],
                ["Construction-Architectural Services", "Arhitektonske usluge"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Proizvodnja asfalta i krovnih materijala"],
                ["Retail-Auto Parts & Gasoline", "Maloprodaja autodijelova i benzina"],
                ["Retail-Automobile Dealerships", "Saloni za prodaju automobila"],
                ["Transp-Automotive Mfg", "Proizvodnja automobilskih dijelova"],
                ["Transp-Automotive Restyling", "Preuređenje automobila"],
                ["Industrial-Bearings & Gears Mfg", "Proizvodnja ležajeva i zupčanika"],
                ["Retail-Books & Stationary", "Maloprodaja knjiga i uredskog materijala"],
                ["Industrial-Builders Hardware Mfg", "Proizvodnja građevinske željezarije"],
                ["Construction-Bldg Contractor Svcs", "Usluge izvođača građevinskih radova"],
                ["Transp-Bus Mfg", "Proizvodnja autobusa"],
                ["Transp-Car Care Centers", "Centri za održavanje automobila"],
                ["Industrial-Chemical Mfg", "Proizvodnja kemikalija i kemijskih proizvoda"],
                ["Transp-Collison Repair", "Popravak oštećenja od sudara"],
                ["Transp-Comm & Specialty Veh Maint", "Održavanje gospodarskih i specijalnih vozila"],
                ["Construction-Commercial", "Komercijalna gradnja"],
                ["Transp-Comm Veh Mfg", "Proizvodnja gospodarskih vozila"],
                ["Comms-Telecommunications", "Komunikacije"],
                ["Industrial-Composites Mfg", "Proizvodnja kompozita"],
                ["Electronics-Consumer Electronics", "Potrošačka elektronika"],
                ["Retail-Consumer Electronics", "Maloprodaja potrošačke elektronike"],
                ["Industrial-Cutting Tool Mfg", "Proizvodnja alata za rezanje"],
                ["Comms-Data Center", "Podatkovni centar"],
                ["Defense/Military", "Obrana/vojska"],
                ["Industrial-Dental Product Mfg", "Proizvodnja stomatoloških proizvoda"],
                ["Healthcare-Dentists", "Stomatolozi"],
                ["Distribution", "Distribucija"],
                ["eCommerce/Fulfillment", "e-trgovina / ispunjavanje narudžbi"],
                ["Education-Colleges & Universities", "Obrazovanje – koledži i sveučilišta"],
                ["Industrial-Electrical Equip Mfg", "Proizvodnja električne opreme"],
                ["Industrial-Elevator & Escalator Mfg", "Proizvodnja dizala / pokretnih stepenica"],
                ["Public Safety-Emerg Preparedness", "Pripravnost za hitne slučajeve"],
                ["Finance & Insurance", "Financije i osiguranje"],
                ["Public Safety-Fire & Rescue Services", "Usluge vatrogasne i spasilačke službe"],
                ["Industrial-Fire Protection & Suppr", "Protupožarna zaštita i suzbijanje"],
                ["Retail-Focused Specialty", "Maloprodaja specijaliziranih proizvoda"],
                ["Industrial-Food & Beverage Mfg", "Proizvodnja hrane i pića"],
                ["Retail-Food & Beverage", "Maloprodaja hrane i pića"],
                ["Food Service", "Prehrambene usluge"],
                ["Industrial-Forging & Stamping", "Kovanje i žigosanje"],
                ["Industrial-Furniture Mfg", "Proizvodnja namještaja"],
                ["Government", "Državna tijela"],
                ["Healthcare-Govt Health Agencies", "Državne zdravstvene službe"],
                ["Graphics & Signage", "Grafika i znakovlje"],
                ["Industrial-Hand Tool Mfg", "Proizvodnja ručnih alata"],
                ["Healthcare-Health Insurers", "Osiguratelji zdravstvenog osiguranja"],
                ["Healthcare-Home Care", "Kućna njega"],
                ["Retail-Home Impr/Hardware", "Specijalizirana trgovina za uređenje doma / željezarija"],
                ["Hospitality", "Ugostiteljstvo"],
                ["Healthcare-Hospitals", "Bolnice"],
                ["Industrial-HVAC Equip Mfg", "Proizvodnja opreme za HVAC (grijanje, ventilaciju i klimatizaciju)"],
                ["Industrial-Indust Machinery & Equip Mfg", "Proizvodnja industrijskih strojeva i opreme"],
                ["Janitorial Services", "Usluge domara"],
                ["Landscape Services", "Usluge uređenja krajobraza"],
                ["Public Safety-Law Enforcement", "Provedba zakona"],
                ["Transp-Marine Mfg & Maint", "Proizvodnja i održavanje plovila"],
                ["Retail-Mass Retail/Warehouse", "Trgovina na malo / skladište"],
                ["Healthcare-Medical & Diag Labs", "Medicinski i dijagnostički laboratoriji"],
                ["Industrial-Medical Devices Mfg", "Proizvodnja medicinskih uređaja"],
                ["Industrial-Mining", "Rudarstvo"],
                ["Construction-Modular", "Modularna gradnja"],
                ["Retail-Office Supply", "Prodavaonice uredskog materijala"],
                ["Industrial-Oil & Gas", "Nafta i plin"],
                ["Healthcare-Orthodontists", "Ortodonti"],
                ["Industrial-Other Fabr Metals Mfg", "Proizvodnja ostalih obrađenih metala"],
                ["Healthcare-Other Health Practitioners", "Ostali zdravstveni djelatnici"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Proizvodnja opreme za sportove na otvorenom"],
                ["Healthcare-Outpatient Clinics", "Ambulante"],
                ["Industrial-Paints & Coatings Mfg", "Proizvodnja boja i premaza"],
                ["Industrial-Paper & Pulp Mfg", "Proizvodnja papira i celulozne pulpe"],
                ["Industrial-Pharmaceutical Mfg", "Proizvodnja farmaceutskih proizvoda"],
                ["Retail-Pharmacies & Drug Stores", "Ljekarne i drogerije"],
                ["Industrial-Plastics Mfg", "Proizvodnja plastike"],
                ["Utilities-Power Dist & Transmission", "Distribucija i prijenos električne energije"],
                ["Utilities-Power Generation", "Proizvodnja električne energije"],
                ["Industrial-Power Tool Mfg", "Proizvodnja električnih alata"],
                ["Healthcare-Primary Care", "Primarna zdravstvena zaštita"],
                ["Industrial-Primary Metals Mfg", "Proizvodnja osnovnih metala"],
                ["Industrial-Printing", "Tisak"],
                ["Transp-Rail Fleet Operators", "Operatori u željezničkom voznom parku"],
                ["Transp-Railcar Mfg & Maint", "Proizvodnja i održavanje vagona/lokomotiva"],
                ["Real Estate", "Nekretnine"],
                ["Construction-Residential", "Stambena gradnja"],
                ["Transp-Road Fleet Operators", "Operatori u cestovnom voznom parku"],
                ["Industrial-Rubber Mfg", "Proizvodnja gume"],
                ["Electronics-Semicon & Circuit Boards", "Poluvodiči i tiskane pločice"],
                ["Transp-Ship Building & Maint", "Izgradnja i održavanje brodova"],
                ["Industrial-Sign Mfg", "Proizvodnja znakova"],
                ["Healthcare-SNF/Residential Care", "Ustanova za zdravstvenu njegu / institucionalnu skrb"],
                ["Transp-Specialty Veh Mfg", "Proizvodnja specijalnih vozila"],
                ["Industrial-Textiles Mfg", "Proizvodnja tekstila"],
                ["Transp-Toll Authority", "Subjekt za naplatu cestarine"],
                ["Construction-Transp Infrastructure", "Prometna infrastruktura"],
                ["Industrial-Turbine & Engine Mfg", "Proizvodnja turbina i motora"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Proizvodnja i održavanje vozila na dva kotača"],
                ["Construction-Utilities Infrastructure", "Komunalna infrastruktura"],
                ["Transp-Vehicle Parts Mfg", "Proizvodnja dijelova za vozila"],
                ["Transp-Vehicle Registration", "Registracija vozila"],
                ["Utilities-Water & Sewage", "Vodovod i kanalizacija"],
                ["Transp-Water Fleet Operators", "Operatori plovilima"],
                ["Industrial-Window & Door Mfg", "Proizvodnja prozora i vrata"],
                ["Industrial-Woodworking", "Obrada drveta"],
                ["Other", "Ostalo"],

            ],
            EMSD: {
                label: "Industrija",  // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Želio bih razgovarati s predstavnikom 3M-a",
        errMessage: "Odaberite vrijednost",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Da"],
            ["No", "Ne"],
        ]

    },

    custEnq: {
        label: "Koji je vaš izazov ili primjena",
        errMessage: "Koji je vaš izazov ili primjena"
    },

    selDist: {
        label: "Odabrani distributer",
        errMessage: "Odaberite distributera",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Zemlja",
        errMessage: "Unesite zemlju",
        options: [
            // [Backend value, Frontend value]    
            ["Croatia", "Hrvatska"],
            ["Afghanistan", "Afganistan"],
            ["Aland Islands", "Alandski otoci"],
            ["Albania", "Albanija"],
            ["Algeria", "Alžir"],
            ["Andorra", "Andora"],
            ["Angola", "Angola"],
            ["Anguilla", "Angvila"],
            ["Antarctica", "Antarktika"],
            ["Antigua and Barbuda", "Antigva i Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenija"],
            ["Aruba", "Aruba"],
            ["Australia", "Australija"],
            ["Austria", "Austrija"],
            ["Azerbaijan", "Azerbejdžan"],
            ["Bahamas", "Bahami"],
            ["Bahrain", "Bahrein"],
            ["Bangladesh", "Bangladeš"],
            ["Barbados", "Barbados"],
            ["Belarus", "Bjelorusija"],
            ["Belgium", "Belgija"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Butan"],
            ["Bolivia", "Bolivija"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius i Saba"],
            ["Bosnia and Herzegovina", "Bosna i Hercegovina"],
            ["Botswana", "Bocvana"],
            ["Bouvet Island", "Otok Bouvet"],
            ["Brazil", "Brazil"],
            ["British Indian Ocean Territory", "Britanski teritorij Indijskog oceana"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bugarska"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodža"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Cape Verde"],
            ["Cayman Islands", "Kajmanski otoci"],
            ["Central African Republic", "Centralna Afrička Republika"],
            ["Chad", "Čad"],
            ["Chile", "Čile"],
            ["China", "Kina"],
            ["Christmas Island", "Božićni otok"],
            ["Cocos (Keeling) Islands", "Kokosovi otoci"],
            ["Colombia", "Kolumbija"],
            ["Comoros", "Komori"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Demokratska Republika Kongo"],
            ["Cook Islands", "Kukovi otoci"],
            ["Costa Rica", "Kostarika"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Cura i ccedil, ao"],
            ["Cyprus", "Cipar"],
            ["Czech Republic", "Češka Republika"],
            ["Denmark", "Danska"],
            ["Djibouti", "Džibuti"],
            ["Dominica", "Dominika"],
            ["Dominican Republic", "Dominikanska Republika"],
            ["Dutch Antilles", "Nizozemski Antili"],
            ["Ecuador", "Ekvador"],
            ["Egypt", "Egipat"],
            ["El El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Ekvatorska Gvineja"],
            ["Eritrea", "Eritreja"],
            ["Estonia", "Estonija"],
            ["Ethiopia", "Etiopija"],
            ["Falkland Islands (Malvinas)", "Falklandski Otoci (Malvini)"],
            ["Faroe Islands", "Farski otoci"],
            ["Fiji", "Fidži"],
            ["Finland", "Finska"],
            ["France", "Francuska"],
            ["French Guiana", "Francuska Gvajana"],
            ["French Polynesia", "Francuska Polinezija"],
            ["French Southern Territories", "Francuske južne teritorije"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambija"],
            ["Georgia", "Gruzija"],
            ["Germany", "Njemačka"],
            ["Ghana", "Gana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grčka"],
            ["Greenland", "Grenland"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Gvadalupa"],
            ["Guam", "Guam"],
            ["Guatemala", "Gvatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Gvineja"],
            ["Guinea-Bissau", "Gvineja Bisau"],
            ["Guyana", "Gvajana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Otok Heard i otoci McDonald"],
            ["Holy See (Vatican City State)", "Sveta Stolica (država Vatikan)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Mađarska"],
            ["Iceland", "Island"],
            ["India", "Indija"],
            ["Indonesia", "Indonezija"],
            ["Iran, Islamic Republic of", "Iran, Islamska Republika"],
            ["Iraq", "Irak"],
            ["Ireland", "Irska"],
            ["Isle of Man", "Otok Man"],
            ["Israel", "Izrael"],
            ["Italy", "Italija"],
            ["Ivory Coast", "Obala Bjelokosti"],
            ["Jamaica", "Jamajka"],
            ["Japan", "Japan"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordan"],
            ["Kazakhstan", "Kazahstan"],
            ["Kenya", "Kenija"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Republika Koreja"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuvajt"],
            ["Kyrgyzstan", "Kirgistan"],
            ["Lao People's Democratic Republic", "Laos"],
            ["Latvia", "Letonija"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesoto"],
            ["Liberia", "Liberija"],
            ["Libyan Arab Jamahiriya", "Libija"],
            ["Liechtenstein", "Lihtenštajn"],
            ["Lithuania", "Litva"],
            ["Luxembourg", "Luksemburg"],
            ["Macao", "Makao"],
            ["Macedonia, the former Yugoslav Republic of", "Republika Sjeverna Makedonija"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malavi"],
            ["Malaysia", "Malezija"],
            ["Maldives", "Maldivi"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshallovi otoci"],
            ["Martinique", "Martinik"],
            ["Mauritania", "Mauritanija"],
            ["Mauritius", "Mauricijus"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Meksiko"],
            ["Micronesia", "Mikronezija"],
            ["Moldova, Republic of", "Republika Moldavija"],
            ["Monaco", "Monako"],
            ["Mongolia", "Mongolija"],
            ["Montenegro", "Crna Gora"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Maroko"],
            ["Mozambique", "Mozambik"],
            ["Myanmar", "Mijanmar"],
            ["Namibia", "Namibija"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Nizozemska"],
            ["New Caledonia", "Nova Kaledonija"],
            ["New Zealand", "Novi Zeland"],
            ["Nicaragua", "Nikaragva"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigerija"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Otok Norfolk"],
            ["North Korea", "Sjeverna Koreja"],
            ["Northern Mariana Islands", "Sjeverni Marijanski otoci"],
            ["Norway", "Norveška"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Nova Gvineja"],
            ["Paraguay", "Paragvaj"],
            ["Peru", "Peru"],
            ["Philippines", "Filipini"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Poljska"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Portoriko"],
            ["Qatar", "Katar"],
            ["Reunion", "Reunion"],
            ["Romania", "Rumunjska"],
            ["Russian Federation", "Ruska Federacija"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "Sveti Bartolomej"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sveta Helena, Uzašašće i Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Sveti Kristofor i Nevis"],
            ["Saint Lucia", "Sveta Lucija"],
            ["Saint Martin", "Sveti Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre i Miquelon"],
            ["Saint Vincent and the Grenadines", "Sveti Vincent i Grenadini"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Američka Samoa"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Sao Tome i Principe"],
            ["Saudi Arabia", "Saudijska Arabija"],
            ["Senegal", "Senegal"],
            ["Serbia", "Srbija"],
            ["Seychelles", "Sejšeli"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slovačka"],
            ["Slovenia", "Slovenija"],
            ["Solomon Islands", "Solomonski otoci"],
            ["Somalia", "Somalija"],
            ["South Africa", "Južna Afrika"],
            ["South Georgia and the South Sandwich Islands", "Južna Džordžija i otoci Južni Sandwich"],
            ["South Sudan", "Južni Sudan"],
            ["Spain", "Španjolska"],
            ["Sri Lanka", "Šri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard i Jan Mayen"],
            ["Swaziland", "Svazi"],
            ["Sweden", "Švedska"],
            ["Switzerland", "Švicarska"],
            ["Syrian Arab Republic", "Sirijska Arapska Republika"],
            ["Taiwan", "Tajvan"],
            ["Tajikistan", "Tadžikistan"],
            ["Tanzania, United Republic of", "Ujedinjena Republika Tanzanija"],
            ["Thailand", "Tajland"],
            ["Timor-Leste", "Timor-Leste"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad i Tobago"],
            ["Tunisia", "Tunis"],
            ["Turkey", "Turska"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Otoci Turks i Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukrajina"],
            ["United Arab Emirates", "Ujedinjeni Arapski Emirati"],
            ["United Kingdom", "Ujedinjeno Kraljevstvo"],
            ["United States Minor Outlying Islands", "Manji udaljeni otoci SAD-a"],
            ["United States", "Ujedinjene Američke Države"],
            ["Uruguay", "Urugvaj"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venecuela"],
            ["Vietnam", "Vijetnam"],
            ["Virgin Islands, British", "Britanski djevičanski otoci"],
            ["Virgin Islands, US", "Djevičanski otoci, SAD"],
            ["Wallis and Futuna", "Wallis i Futuna"],
            ["Western Sahara", "Zapadna Sahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambija"],
            ["Zimbabwe", "Zimbabve"],


        ]
    },

    elqGlobalLanguage: {
        label: "Jezik",
        errMessage: "Unesite svoj jezik",
    },

    stateProv: {
        label: "Okrug",
        errMessage: "Molimo odaberite zemlju",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Svrha primjene",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "EMI elektroničko povezivanje",
            errMessage: "Оvo polje je obavezno",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "zaštita",
            errMessage: "Оvo polje je obavezno",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "zaštita od požara",
            errMessage: "Оvo polje je obavezno",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "prijenos potopnog hlađenja\grijanja",
            errMessage: "Оvo polje je obavezno",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "izolacijski plinovi",
            errMessage: "Оvo polje je obavezno",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "međusobno povezivanje /\ prijenos podataka",
            errMessage: "Оvo polje je obavezno",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "zaštitni jastuci i prigušivanje buke",
            errMessage: "Оvo polje je obavezno",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "zaštitnog premaza",
            errMessage: "Оvo polje je obavezno",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "dodaci za puhanje pjene",
            errMessage: "Оvo polje je obavezno",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "proizvodnja ili obrada poluvodiča",
            errMessage: "Оvo polje je obavezno",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "čišćenje otapalima i odmašćivanje parom",
            errMessage: "Оvo polje je obavezno",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "materijali za toplinska sučelja (TIM)",
            errMessage: "Оvo polje je obavezno",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "ostalo",
            errMessage: "Оvo polje je obavezno",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Vrsta kupca",
            errMessage: "Odaberite vrijednost",
            options: [
                ['VAR', 'VAR\pretvarači'],
                ['Consultancy', 'konzultant'],
                ['Channel Partner /\ Distributor', 'partner\distributer kanala'],
                ['End User', 'krajnji korisnik'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Druga svrha primjene",
            errMessage: "Odaberite vrijednost",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Druga funkcija",
            errMessage: "Unesite ulogu svog posla",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Odaberite vrijednost",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Broj operatera brusnih materijala",
            errMessage: "Odaberite vrijednost",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        
        TMC_numberOfOperators: {
            type: "select",
            label: "Broj operatera brusnih materijala",
            errMessage: "Odaberite vrijednost",
            options: [
                // [Backend value, Frontend value]   
                ['0-5', '0-5'],
                ['6-20', '6-20'],
                ['>20', '>20'],
            ]           
        },

        TMC_comp_type: {
            type: "select",
            label: "Company Type",
            errMessage: "Odaberite vrijednost",
            options: [
                // [Backend value, Frontend value]
                ['End User', 'Manufacturing Company or Tier'],
                ['Distributor', 'Distributor/Converter'],
                ['Consumer', 'Personal Consumer'],
            ]
        },

        TMC_proc_type: {
            type: "select",
            label: "Process Type",
            errMessage: "Odaberite vrijednost",
            options: [
                // [Backend value, Frontend value]   
                ['Manual', 'Manual'],
                ['Robotic', 'Robotic'],
                ['Other', 'Other'],                
            ]
        },

        TMC_app_type: {
            type: "select",
            label: "Application Type",
            errMessage: "Odaberite vrijednost",
            options: [
                // [Backend value, Frontend value]   
                ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
                ['Deburring', 'Deburring'],
                ['Sanding', 'Sanding'],                
                ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
                ['Coating/Spraying', 'Coating/Spraying'],
                ['Masking/Protecting', 'Masking/Protecting'],
                ['Bonding & Assembly', 'Bonding & Assembly'],
                ['Safety Equipments', 'Safety Equipments'],
                ['Other', 'Other'],
            ]
        },

        TMC_substrate: {
            type: "select",
            label: "Substrate",
            errMessage: "Odaberite vrijednost",
            options: [
                // [Backend value, Frontend value]   
                ['Mild Steel', 'Mild Steel'],
                ['Stainless Steel', 'Stainless Steel'],
                ['Aluminium', 'Aluminium'],
                ['Pastic & Composites', 'Pastic & Composites'],
                ['Glass', 'Glass'],
                ['Wood', 'Wood'],
                ['Other', 'Other'],
            ]
        },   

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    },

}