__globScopeLanguageTemplate__ = {
    optionalText: 'Προαιρετικό',
    statement: "Όλα τα πεδία είναι υποχρεωτικά εκτός από όσα αναφέρουν ότι είναι προαιρετικά",
    submit: "Υποβολή",
    defaultSelect: "Επιλέξτε ένα",
    submissionSuccess_1: "Ευχαριστούμε πολύ ",
    submissionSuccess_2: "Η φόρμα σας καταχωρήθηκε με επιτυχία!",
    submissionError_1: "Συγγνώμη  Προέκυψε πρόβλημα με την καταχώρηση της αίτησης. ",
    submissionError_2: "Παρακαλώ δοκιμάστε αργότερα…",


    emailAddress: {
        label: "Διεύθυνση email εταιρείας",
        errMessage: "Εισαγάγετε τη διεύθυνση email της εταιρείας",
        emailMessage: "Μια σωστή διεύθυνση mail είναι απαραίτητη προϋπόθεση",
    },

    firstName: {
        label: "Όνομα",
        errMessage: "Πληκτρολογήστε το όνομά σας",
    },

    lastName: {
        label: "Επώνυμο",
        errMessage: "Πληκτρολογήστε το επώνυμό σας",
    },

    salutation: {
        label: "Προσφώνηση",
        errMessage: "Το πεδίο είναι υποχρεωτικό ",
        options: [
            ['Mr.', 'Κύριος'],
            ['Mrs.', 'Κυρία'],
            //  ['Ms.','Κα.'],
            //  ['Miss.','Δεσποινίδα'],
            //  ['Dr.','Δρ.'],
            //  ['Dra','Δρ.'],
            //  ['Prof.','Καθ.'],
            //  ['Profa','Καθ'],
        ]
    },

    company: {
        label: "Όνομα Εταιρείας",
        errMessage: "Πληκτρολογήστε το όνομα της εταιρείας σας",
    },

    city: {
        label: "Πόλη",
        errMessage: "Πληκτρολογήστε την πόλη",
    },

    zipPostal: {
        label: "Ταχυδρομικός Κώδικας",
        errMessage: "Πληκτρολογήστε τον ταχυδρομικό κώδικα",
    },

    busPhone: {
        label: "Τηλέφωνο εταιρείας",
        errMessage: "Εισαγάγετε το τηλέφωνο της εταιρείας",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "Διεύθυνση ",
        errMessage: "Πληκτρολογήστε τη διεύθυνση",
    },

    address2: {
        label: "Street address",
        errMessage: "Enter your street address"
    },

    mmmJobRole1: {
        label: "Λειτουργία",
        errMessage: "Επιλέξτε μια τιμή",
        options: [
            // [Backend value, Frontend value]
            ["Admin Assistant/Secretary", "Βοηθός διοίκησης / Γραμματέας"],
            ["Administrator", "Διαχειριστής"],
            ["Advertising", "Διαφήμιση"],
            ["Ambulatory Care", "Εξωνοσοκομειακή Περίθαλψη  // Πρωτοβάθμια Περίθαλψη"],
            ["Anesthesiologist", "Αναισθησιολόγος"],
            ["Applicator", "Εφαρμοστής"],
            ["Architect", "Αρχιτέκτων"],
            ["Assembler", "Συναρμολογητής"],
            ["Assistant Manager", "Βοηθός διευθυντή"],
            ["Brand Manager", "Διευθυντής επωνυμίας"],
            ["Business End User", "Τελικός χρήστης επιχείρησης"],
            ["Carpenter", "Ξυλουργός"],
            ["CDI Specialist/Manager", "Ειδικός/Διευθυντής CDI"],
            ["Chef", "Σεφ"],
            ["Chief Compliance Officer", "Επικεφαλής Τμήματος Συμμόρφωσης"],
            ["Chief Executive Officer", "Διευθύνων Σύμβουλος"],
            ["Chief Financial Officer", "Οικονομικός Διευθυντής"],
            ["Chief Medical Information Officer", "Διευθυντής Τμήματος Ιατρικών Πληροφοριών"],
            ["Chief Medical Officer", "Διευθυντής Ιατρικής Υπηρεσίας"],
            ["Chief Network Officer", "Διευθυντής Δικτύου"],
            ["Chief Security Officer", "Ανώτερος Προϊστάμενος Ασφαλείας"],
            ["Chief Strategy Officer", "Διευθυντής Στρατηγικής"],
            ["Chief Technology Officer", "Διευθυντής Τεχνολογίας"],
            ["City Planner", "Υπεύθυνος πολεοδομίας"],
            ["Clinical Director", "Κλινικός Διευθυντής"],
            ["Clinical Lead", "Επικεφαλής κλινικής"],
            ["Code Official/Bldg Inspector", "Επιθεωρητής κτιρίων"],
            ["Consultant", "Σύμβουλος"],
            ["Contract Packager", "Συσκευαστής επί συμβάσει"],
            ["Contractor/General Contractor", "Εργολάβος / Γενικός εργολάβος"],
            ["Customer Service", "Τμήμα Εξυπηρέτησης Πελατών"],
            ["Damage Prevention Manager", "Διευθυντής πρόληψης ζημιών"],
            ["Data Architect", "Αρχιτέκτονας δεδομένων"],
            ["Dental Hygienist", "Ειδικός υγιεινής οδόντων"],
            ["Dental Nurse/Assistant", "Βοηθός / Νοσηλευτής Οδοντιάτρου"],
            ["Designer-Automotive", "Σχεδιαστής αυτοκινήτων"],
            ["Designer-Graphic", "Γραφίστας"],
            ["Designer-Industrial", "Σχεδιαστής βιομηχανικών προϊόντων"],
            ["Designer-Materials", "Σχεδιαστής υλικών"],
            ["Designer-Product", "Σχεδιαστής προϊόντων"],
            ["Detailer", "Υπεύθυνος λεπτομερειών"],
            ["Director", "Γενικός Διευθυντής"],
            ["Dishwasher", "Λαντζιέρης"],
            ["Display Module Program Leader", "Επικεφαλής προγράμματος ενότητας οθόνης"],
            ["Distributor", "Διανομέας"],
            ["Distributor-Sales Rep", "Διανομέας / Αντιπρόσωπος πωλήσεων"],
            ["Drafter/Draftsman", "Συντάκτης"],
            ["Educator/Instructor", "Εκπαιδευτικός"],
            ["EHS Manager", "Διευθυντής EHS"],
            ["Electrician", "Ηλεκτρολόγος"],
            ["Emergency Response Leader", "Επικεφαλής αντιμετώπισης έκτακτης ανάγκης"],
            ["EMT/First Responder", "EMT / Υπεύθυνος αντιμετώπισης έκτακτων περιστατικών"],
            ["Endodontist", "Ενδοδοντολόγος"],
            ["Energy Consultant", "Σύμβουλος ενέργειας"],
            ["Engineer-Chief", "Πρώτος μηχανικός"],
            ["Engineer-Civil", "Πολιτικός μηχανικός"],
            ["Engineer-Design", "Μηχανικός σχεδιασμού"],
            ["Engineer-Display", "Μηχανικός εμφάνισης"],
            ["Engineer-Distribution", "Μηχανικός διανομής"],
            ["Engineer-EHS", "Μηχανικός EHS"],
            ["Engineer-Electrical", "Ηλεκτρολόγος μηχανικός"],
            ["Engineer-FAA ", "Μηχανικός FAA"],
            ["Engineer-Field", "Μηχανικός πεδίου"],
            ["Engineer-Fire Protection", "Μηχανικός πυροπροστασίας"],
            ["Engineer-Fleet", "Μηχανικός στόλου"],
            ["Engineer-General", "Μηχανικός (Γενικά)"],
            ["Engineer-Maintenance ", "Μηχανικός συντήρησης"],
            ["Engineer-Manufacturing/Fab", "Μηχανικός Κατασκευής/Παραγωγής"],
            ["Engineer-Materials", "Μηχανικός υλικών"],
            ["Engineer-Mechanical", "Μηχανολόγος μηχανικός"],
            ["Engineer-Medical", "Μηχανικός ιατρικών προϊόντων"],
            ["Engineer-Mining", "Μηχανικός μεταλλείων"],
            ["Engineer-Network/Data Center", "Μηχανικός δικτύου / κέντρου δεδομένων"],
            ["Engineer-Operations", "Μηχανικός λειτουργιών"],
            ["Engineer-Optical", "Οπτικός μηχανικός"],
            ["Engineer-Packaging", "Μηχανικός συσκευασίας"],
            ["Engineer-Power Distribution", "Μηχανικός διανομής ισχύος"],
            ["Engineer-Process", "Μηχανικός Διεργασιών"],
            ["Engineer-Product", "Μηχανικός προϊόντων"],
            ["Engineer-Production", "Μηχανικός παραγωγής"],
            ["Engineer-Quality", "Μηχανικός ποιότητας"],
            ["Engineer-R&D", "Μηχανικός Ε&Α"],
            ["Engineer-Safety", "Μηχανικός ασφάλειας"],
            ["Engineer-Standards", "Μηχανικός προτύπων"],
            ["Engineer-Structural", "Μηχανικός δομικών έργων"],
            ["Engineer-Systems", "Μηχανικός συστημάτων"],
            ["Engineer-Traffic", "Μηχανικός κυκλοφορίας"],
            ["Environmental Svcs Manager", "Διευθυντής περιβαλλοντικών υπηρεσιών"],
            ["Estimator", "Εκτιμητής"],
            ["Executive", "Στέλεχος"],
            ["Fabricator", "Κατασκευαστής"],
            ["Field Worker", "Εργάτης πεδίου"],
            ["Finance & Accounting", "Οικονομικά και λογιστική"],
            ["Fire Chief", "Αρχηγός πυροσβεστικής"],
            ["Firefighter", "Πυροσβέστης"],
            ["Fleet Manager", "Διευθυντής στόλου"],
            ["General Dentist", "Γενικός οδοντίατρος"],
            ["Govt Official/Rep", "Κυβερνητικός αξιωματούχος/εκπρόσωπος"],
            ["Healthcare Professional", "Επαγγελματίας υγείας"],
            ["Home Owner", "Ιδιοκτήτης σπιτιού"],
            ["Human Resources", "Ανθρώπινοι Πόροι"],
            ["Industrial Hygienist", "Βιομηχανικός υγιεινολόγος"],
            ["Infection Preventionist", "Υπεύθυνος πρόληψης λοιμώξεων"],
            ["Installer", "Εγκαταστάτης"],
            ["Installer-Drywall", "Εγκαταστάτης γυψοσανίδων"],
            ["Installer-Electrical", "Εγκαταστάτης Ηλεκτρολόγος"],
            ["Installer-HVAC", "Εγκαταστάτης HVAC"],
            ["Installer-Insulation", "Εγκαταστάτης μόνωσης"],
            ["Insurance Representative", "Αντιπρόσωπος ασφαλίσεων"],
            ["IT/Information Technology", "Πληροφορική / Τεχνολογία των πληροφοριών"],
            ["Kitchen Manager", "Διευθυντής κουζίνας"],
            ["Kitchen Staff Member", "Μέλος προσωπικού κουζίνας"],
            ["Laboratory Manager", "Διευθυντής εργαστηρίου"],
            ["Laboratory Technician", "Τεχνικός εργαστηρίου"],
            ["Law Enforcement", "Δημόσια Τάξη"],
            ["Legal", "Νομικός Κλάδος"],
            ["Lineman/Splicer", "Επόπτης γραμμών / συναρμοστής"],
            ["Logistics/Supply Chain", "Εφοδιαστική / Αλυσίδα εφοδιασμού"],
            ["Machinist/Operator", "Χειριστής μηχανής"],
            ["Maintenance Manager/Facilities Mgmt", "Υπεύθυνος συντήρησης / διαχείρισης εγκαταστάσεων"],
            ["Manager/Supervisor", "Διευθυντής/Επόπτης"],
            ["Marketing", "Marketing/Διαφήμιση"],
            ["Mason/Bricklayer", "Οικοδόμος"],
            ["Mechanic", "Μηχανικός"],
            ["Medical Assistant", "Βοηθός Ιατρού"],
            ["Midwife", "Μαία"],
            ["Military Officer", "Αξιωματικός του στρατού"],
            ["Military Solider", "Στρατιωτικός"],
            ["Network Administration ", "Διαχείριση δικτύου "],
            ["Network Operations", "Λειτουργίες δικτύου"],
            ["Nurse", "Νοσηλευτής/τρια"],
            ["Nursing Manager", "Διευθυντής νοσηλευτικής μονάδας"],
            ["Occupational Health Manager", "Υπεύθυνος επαγγελματικής υγείας"],
            ["Office Manager", "Προϊστάμενος Γραφείου"],
            ["Operations", "Λειτουργίες"],
            ["Operations Manager", "Διευθυντής λειτουργιών"],
            ["Oral Health Therapist/Dental Therapist", "Θεραπευτής στοματικής υγείας / οδοντίατρος"],
            ["Oral Surgeon", "Χειρουργός Στόματος"],
            ["Orthodontics Nurse/Assistant", "Νοσηλευτής / Βοηθός Ορθοδοντικού"],
            ["Orthodontist", "Ορθοδοντικός"],
            ["Paint Jobber", "Ημερομίσθιος ελαιοχρωματιστής"],
            ["Paint Manufacturer", "Κατασκευαστής χρωμάτων"],
            ["Painter/Paint Professional", "Ελαιοχρωματιστής / Επαγγελματίας βαφής"],
            ["Pediatric Dentist", "Παιδοδοντίατρος"],
            ["Periodontist", "Περιοδοντολόγος"],
            ["Pharmacist/Chemist", "Φαρμακοποιός/Χημικός"],
            ["Physical Therapist", "Φυσικοθεραπευτής"],
            ["Physician", "Ιατρός"],
            ["Physician Assistant", "Βοηθός Ιατρού"],
            ["Physiotherapist", "Φυσιοθεραπευτής"],
            ["Plant Manager", "Διευθυντής Εργοστασίου"],
            ["Plumber", "Υδραυλικός"],
            ["President/Owner", "Πρόεδρος/Ιδιοκτήτης"],
            ["Press Room Operator", "Χειριστής αίθουσας τύπου"],
            ["Print Room Manager", "Διευθυντής αίθουσας εκτύπωσης"],
            ["Product Manager", "Υπεύθυνος Προϊόντος"],
            ["Product/Design Developer", "Υπεύθυνος ανάπτυξης προϊόντος / σχεδιασμού"],
            ["Production Employee", "Υπάλληλος Παραγωγής"],
            ["Production Manager", "Διευθυντής Παραγωγής"],
            ["Project Manager", "Διευθυντής έργου"],
            ["Property Manager", "Διαχειριστής ακινήτων"],
            ["Prosthodontist", "Προσθετικός Oδοντίατρος"],
            ["Purchasing/Procurement/Buyer", "Αγορά/Προμήθεια/Αγοραστής"],
            ["Quality Assurance", "Διασφάλιση Ποιότητας"],
            ["Radiologist", "Ακτινολόγος"],
            ["Realtor", "Κτηματομεσίτης"],
            ["Research & Development", "Έρευνα & Ανάπτυξη"],
            ["Revenue Manager", "Διαχειριστής εσόδων"],
            ["Safety Consultant", "Σύμβουλος ασφάλειας"],
            ["Safety Manager", "Διευθυντής ασφάλειας"],
            ["Sales", "Πωλήσεις"],
            ["Sanitation Manager", "Υπεύθυνος υγιεινής"],
            ["Scientist", "Επιστήμονας"],
            ["Security", "Ασφάλεια"],
            ["Service Adviser", "Σύμβουλος υπηρεσίας"],
            ["Specifier", "Συντάκτης Τεχνικών Προδιαγραφών"],
            ["Stay At Home Parent", "Μη εργαζόμενος γονέας"],
            ["Store Clerk/Counter Employee", "Υπάλληλος καταστήματος/ταμίας"],
            ["Store Owner/Shop Owner ", "Ιδιοκτήτης καταστήματος "],
            ["Student", "Φοιτητής"],
            ["Surgeon", "Χειρουργός"],
            ["Technical Manager", "Τεχνικός διευθυντής"],
            ["Technical Services", "Τεχνικές υπηρεσίες"],
            ["Technician-Body Repair/Bodyman", "Τεχνικός αμαξώματος"],
            ["Technician-Data Center", "Τεχνικός κέντρου δεδομένων"],
            ["Technician-Field", "Τεχνικός πεδίου"],
            ["Technician-Fire Supression", "Τεχνικός καταστολής πυρκαγιάς"],
            ["Technician-General", "Τεχνικός (Γενικά)"],
            ["Technician-HVAC", "Τεχνικός HVAC"],
            ["Technician-Mechanical", "Τεχνικός μηχανημάτων"],
            ["Technician-Service", "Τεχνικός εξυπηρέτησης"],
            ["Technology/Innovation Manager", "Διευθυντής τεχνολογίας/καινοτομίας"],
            ["Tool Crib Manager", "Διαχειριστής αποθήκης εργαλείων"],
            ["Touch Display Module Program Leader", "Επικεφαλής προγράμματος μονάδας οθόνης αφής"],
            ["Trainer/Training", "Προπονητής/Προπόνηση"],
            ["Treatment Coordinator", "Συντονιστής θεραπείας"],
            ["Veterinarian", "Κτηνίατρος"],
            ["Warehouse Worker", "Εργάτης σε αποθήκη"],
            ["Welder", "Συγκολλητής"],
            ["Wholesaler", "Χονδρέμπορος"],
            ["Other", "Άλλο"],

        ]
    },

    jr_other: {
        label: "Άλλη λειτουργία",
        errMessage: "Εισαγάγετε το επάγγελμα/την ιδιότητά σας ",
    },

    mmmIndustry1: {
        label: "Κλάδος",
        errMessage: "Επιλέξτε ένα Είδος Κλάδου",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Κατασκευή αεροδιαστημικών προϊόντων"],
                ["Transp-Aerospace MRO", "Αεροδιαστημικά προϊόντα MRO"],
                ["Transp-Aerospace Operators", "Χειριστές αεροδιαστημικών προϊόντων"],
                ["Industrial-Agriculture & Forestry", "Γεωργία και Δασοκομία"],
                ["Healthcare-Ambulatory Surgery Center", "Κέντρο εξωνοσοκομειακής χειρουργικής"],
                ["Industrial-Appliance Mfg", "Κατασκευή συσκευών"],
                ["Industrial-Arch & Structural Metals Mfg", "Κατασκευή αψίδων και δομικών μετάλλων"],
                ["Construction-Architectural Services", "Αρχιτεκτονικές υπηρεσίες"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Κατασκευή υλικών ασφαλτοστρώσεων και στεγοποιίας"],
                ["Retail-Auto Parts & Gasoline", "Λιανική πώληση ανταλλακτικών αυτοκινήτων και βενζίνης"],
                ["Retail-Automobile Dealerships", "Αντιπροσωπείες αυτοκινήτων"],
                ["Transp-Automotive Mfg", "Κατασκευή αυτοκινήτων"],
                ["Transp-Automotive Restyling", "Ανακατασκευή αυτοκινήτων"],
                ["Industrial-Bearings & Gears Mfg", "Κατασκευή ρουλεμάν και γραναζιών"],
                ["Retail-Books & Stationary", "Λιανική πώληση βιβλίων και ειδών γραφείου"],
                ["Industrial-Builders Hardware Mfg", "Κατασκευή εργαλείων δόμησης"],
                ["Construction-Bldg Contractor Svcs", "Εργολαβικές υπηρεσίες κατασκευαστικών εργασιών"],
                ["Transp-Bus Mfg", "Κατασκευή λεωφορείων"],
                ["Transp-Car Care Centers", "Κέντρα φροντίδας αυτοκινήτων"],
                ["Industrial-Chemical Mfg", "Παραγωγή χημικών ουσιών"],
                ["Transp-Collison Repair", "Επισκευές Φανοποιίας & Βαφής"],
                ["Transp-Comm & Specialty Veh Maint", "Συντήρηση επαγγελματικών και ειδικών οχημάτων"],
                ["Construction-Commercial", "Εμπορικές κατασκευαστικές εργασίες"],
                ["Transp-Comm Veh Mfg", "Κατασκευή επαγγελματικών οχημάτων"],
                ["Comms-Telecommunications", "Επικοινωνία"],
                ["Industrial-Composites Mfg", "Παραγωγή σύνθετων υλικών"],
                ["Electronics-Consumer Electronics", "Καταναλωτικά Ηλεκτρονικά Προϊόντα"],
                ["Retail-Consumer Electronics", "Λιανική πώληση καταναλωτικών ηλεκτρονικών προϊόντων"],
                ["Industrial-Cutting Tool Mfg", "Κατασκευή εργαλείων κοπής"],
                ["Comms-Data Center", "Κέντρο δεδομένων"],
                ["Defense/Military", "Άμυνα/Στρατιωτικές υπηρεσίες"],
                ["Industrial-Dental Product Mfg", "Κατασκευή οδοντιατρικών προϊόντων"],
                ["Healthcare-Dentists", "Οδοντίατροι"],
                ["Distribution", "Διανομή"],
                ["eCommerce/Fulfillment", "Ηλεκτρονικό εμπόριο / Διεκπεραίωση"],
                ["Education-Colleges & Universities", "Εκπαίδευση - Κολέγια και Πανεπιστήμια"],
                ["Industrial-Electrical Equip Mfg", "Κατασκευή ηλεκτρικού εξοπλισμού"],
                ["Industrial-Elevator & Escalator Mfg", "Κατασκευή ανελκυστήρων / κυλιόμενων σκαλών"],
                ["Public Safety-Emerg Preparedness", "Ετοιμότητα έκτακτης ανάγκης"],
                ["Finance & Insurance", "Οικονομικά και Ασφάλειες"],
                ["Public Safety-Fire & Rescue Services", "Υπηρεσίες πυρόσβεσης και διάσωσης"],
                ["Industrial-Fire Protection & Suppr", "Πυροπροστασία και καταστολή πυρκαγιάς"],
                ["Retail-Focused Specialty", "Εξειδικευμένο λιανικό εμπόριο"],
                ["Industrial-Food & Beverage Mfg", "Παραγωγή τροφίμων και ποτών"],
                ["Retail-Food & Beverage", "Λιανική πώληση τροφίμων και ποτών"],
                ["Food Service", "Υπηρεσίες Εστίασης"],
                ["Industrial-Forging & Stamping", "Σφυρηλάτηση και ανισόπαχη τύπωση"],
                ["Industrial-Furniture Mfg", "Κατασκευή επίπλων"],
                ["Government", "Κρατικές Υπηρεσίες"],
                ["Healthcare-Govt Health Agencies", "Κρατικές υπηρεσίες υγείας"],
                ["Graphics & Signage", "Επιγραφές και Ψηφιακές Εκτυπώσεις"],
                ["Industrial-Hand Tool Mfg", "Κατασκευή εργαλείων χειρός"],
                ["Healthcare-Health Insurers", "Ασφαλιστές υγείας"],
                ["Healthcare-Home Care", "Φροντίδα κατ' οίκον"],
                ["Retail-Home Impr/Hardware", "Καταστήματα ανακαινίσεων/εργαλείων"],
                ["Hospitality", "Φιλοξενία"],
                ["Healthcare-Hospitals", "Νοσοκομεία"],
                ["Industrial-HVAC Equip Mfg", "Κατασκευή εξοπλισμού HVAC"],
                ["Industrial-Indust Machinery & Equip Mfg", "Κατασκευή βιομηχανικών μηχανημάτων και εξοπλισμού"],
                ["Janitorial Services", "Υπηρεσίες καθαρισμού"],
                ["Landscape Services", "Υπηρεσίες τοπίων"],
                ["Public Safety-Law Enforcement", "Επιβολή του νόμου"],
                ["Transp-Marine Mfg & Maint", "Κατασκευή και συντήρηση ναυτιλιακών προϊόντων"],
                ["Retail-Mass Retail/Warehouse", "Καταστήματα μαζικής λιανικής πώλησης / Αποθήκες"],
                ["Healthcare-Medical & Diag Labs", "Ιατρικά και διαγνωστικά εργαστήρια"],
                ["Industrial-Medical Devices Mfg", "Κατασκευή ιατρικών συσκευών"],
                ["Industrial-Mining", "Εξόρυξη"],
                ["Construction-Modular", "Αρθρωτές κατασκευαστικές εργασίες"],
                ["Retail-Office Supply", "Καταστήματα ειδών γραφείου"],
                ["Industrial-Oil & Gas", "Πετρέλαιο και Φυσικό αέριο"],
                ["Healthcare-Orthodontists", "Ορθοδοντικοί"],
                ["Industrial-Other Fabr Metals Mfg", "Κατασκευή άλλων μεταλλικών στοιχείων"],
                ["Healthcare-Other Health Practitioners", "Άλλοι επαγγελματίες υγείας"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Κατασκευή προϊόντων για υπαίθρια αθλήματα/εξοπλισμό"],
                ["Healthcare-Outpatient Clinics", "Ιατρικά κέντρα"],
                ["Industrial-Paints & Coatings Mfg", "Κατασκευή χρωμάτων και επιστρώσεων"],
                ["Industrial-Paper & Pulp Mfg", "Παραγωγή χαρτιού και χαρτοπολτού"],
                ["Industrial-Pharmaceutical Mfg", "Παραγωγή φαρμακευτικών προϊόντων"],
                ["Retail-Pharmacies & Drug Stores", "Φαρμακεία"],
                ["Industrial-Plastics Mfg", "Κατασκευή πλαστικών"],
                ["Utilities-Power Dist & Transmission", "Διανομή και μετάδοση ηλεκτρικής ισχύος"],
                ["Utilities-Power Generation", "Παραγωγή ηλεκτρικής ενέργειας"],
                ["Industrial-Power Tool Mfg", "Κατασκευή ηλεκτρικών εργαλείων"],
                ["Healthcare-Primary Care", "Πρωτοβάθμια περίθαλψη"],
                ["Industrial-Primary Metals Mfg", "Παραγωγή πρωτογενών μετάλλων"],
                ["Industrial-Printing", "Εκτύπωση"],
                ["Transp-Rail Fleet Operators", "Φορείς εκμετάλλευσης σιδηροδρομικών στόλων"],
                ["Transp-Railcar Mfg & Maint", "Κατασκευή και συντήρηση βαγονιών / μηχανών τρένου"],
                ["Real Estate", "Ακίνητα"],
                ["Construction-Residential", "Οικιστικές κατασκευαστικές εργασίες"],
                ["Transp-Road Fleet Operators", "Φορείς εκμετάλλευσης στόλου οχημάτων"],
                ["Industrial-Rubber Mfg", "Παραγωγή καουτσούκ"],
                ["Electronics-Semicon & Circuit Boards", "Ημιαγωγοί και Πίνακες κυκλωμάτων"],
                ["Transp-Ship Building & Maint", "Κατασκευή και συντήρηση πλοίων"],
                ["Industrial-Sign Mfg", "Κατασκευή επιγραφών"],
                ["Healthcare-SNF/Residential Care", "Εξειδικευμένη νοσηλευτική μονάδα / Περίθαλψη κατ' οίκον"],
                ["Transp-Specialty Veh Mfg", "Κατασκευή ειδικών οχημάτων"],
                ["Industrial-Textiles Mfg", "Κατασκευή υφασμάτων"],
                ["Transp-Toll Authority", "Αρχή διοδίων"],
                ["Construction-Transp Infrastructure", "Υποδομές μεταφορών"],
                ["Industrial-Turbine & Engine Mfg", "Παραγωγή μηχανών στροβίλων και άλλων μηχανών"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Κατασκευή και συντήρηση δίκυκλων οχημάτων"],
                ["Construction-Utilities Infrastructure", "Υποδομές υπηρεσιών κοινής ωφέλειας"],
                ["Transp-Vehicle Parts Mfg", "Κατασκευή ανταλλακτικών οχημάτων"],
                ["Transp-Vehicle Registration", "Πινακίδες κυκλοφορίας"],
                ["Utilities-Water & Sewage", "Υπηρεσίες κοινής ωφέλειας ύδρευσης και αποχέτευσης"],
                ["Transp-Water Fleet Operators", "Φορείς εκμετάλλευσης στόλων ναυτιλίας"],
                ["Industrial-Window & Door Mfg", "Κατασκευή παραθύρων και πορτών"],
                ["Industrial-Woodworking", "Επεξεργασία Ξύλου"],
                ["Other", "Άλλο"],
            ],
            EMSD: {
                label: "Κλάδος",
            }

    },

    salesRequest: {
        label: "Θα ήθελα να μιλήσω με ένα αντιπρόσωπο της 3M",
        errMessage: "Επιλέξτε μια τιμή",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Ναί"],
            ["No", "Δεν"],
        ],

        ASD: {           
                        
            TMC: {
                label: "I would like to speak to a 3M Expert in Transportation Manufacturing Solutions",
            }
        }

    },

    custEnq: {
        label: "Ποιο είναι το Πρόβλημα ή η Εφαρμογή σας",
        errMessage: "Ποιο είναι το Πρόβλημα ή η Εφαρμογή σας"
    },

    selDist: {
        label: "Επιλεγμένος Διανομέας",
        errMessage: "Επιλέξτε έναν Διανομέα",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Χώρα",
        errMessage: "Εισαγάγετε μια χώρα",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Αφγανιστάν"],
            ["Aland Islands", "Νήσοι Ώλαντ"],
            ["Albania", "Αλβανία"],
            ["Algeria", "Αλγερία"],
            ["Andorra", "Ανδόρα"],
            ["Angola", "Αγκόλα"],
            ["Anguilla", "Ανγκουίλα"],
            ["Antarctica", "Ανταρκτική"],
            ["Antigua and Barbuda", "Αντίγκουα και Μπαρμπούντα"],
            ["Argentina", "Αργεντινή"],
            ["Armenia", "Αρμενία"],
            ["Aruba", "Αρούμπα"],
            ["Australia", "Αυστραλία"],
            ["Austria", "Αυστρία"],
            ["Azerbaijan", "Αζερμπαϊτζάν"],
            ["Bahamas", "Μπαχάμες"],
            ["Bahrain", "Μπαχρέιν"],
            ["Bangladesh", "Μπανγκλαντές"],
            ["Barbados", "Μπαρμπάντος"],
            ["Belarus", "Λευκορωσία"],
            ["Belgium", "Βέλγιο"],
            ["Belize", "Μπελίζε"],
            ["Benin", "Μπενίν"],
            ["Bermuda", "Βερμούδες"],
            ["Bhutan", "Μπουτάν"],
            ["Bolivia", "Βολιβία"],
            ["Bonaire, Sint Eustatius and Saba", "Μποναίρ, Άγιος Ευστάθιος και Σάμπα"],
            ["Bosnia and Herzegovina", "Βοσνία-Ερζεγοβίνη"],
            ["Botswana", "Μποτσουάνα"],
            ["Bouvet Island", "Νήσος Μπουβέ"],
            ["Brazil", "Βραζιλία"],
            ["British Indian Ocean Territory", "Βρετανικό Έδαφος του Ινδικού Ωκεανού"],
            ["Brunei Darussalam", "Μπρουνέι Νταρουσαλάμ"],
            ["Bulgaria", "Βουλγαρία"],
            ["Burkina Faso", "Μπουρκίνα Φάσο"],
            ["Burundi", "Μπουρούντι"],
            ["Cambodia", "Καμπότζη"],
            ["Cameroon", "Καμερούν"],
            ["Canada", "Καναδάς"],
            ["Cape Verde", "Πράσινο Ακρωτήριο"],
            ["Cayman Islands", "Νήσοι Κέιμαν"],
            ["Central African Republic", "Κεντροαφρικανική Δημοκρατία"],
            ["Chad", "Τσαντ"],
            ["Chile", "Χιλή"],
            ["China", "Κίνα"],
            ["Christmas Island", "Νήσος των Χριστουγέννων"],
            ["Cocos (Keeling) Islands", "Νήσοι Κόκος (Κίλινγκ)"],
            ["Colombia", "Κολομβία"],
            ["Comoros", "Κομόρες"],
            ["Congo", "Κονγκό"],
            ["Congo, the Democratic Republic of the", "Κονγκό, Λαϊκή Δημοκρατία του"],
            ["Cook Islands", "Νήσοι Κουκ"],
            ["Costa Rica", "Κόστα Ρίκα"],
            ["Croatia", "Κροατία"],
            ["Cuba", "Κούβα"],
            ["Cura&ccedil;ao", "Κουρασάο"],
            ["Cyprus", "Κύπρος"],
            ["Czech Republic", "Τσεχική Δημοκρατία"],
            ["Denmark", "Δανία"],
            ["Djibouti", "Τζιμπουτί"],
            ["Dominica", "Ντομίνικα"],
            ["Dominican Republic", "Δομινικανή Δημοκρατία"],
            ["Dutch Antilles", "Ολλανδικές Αντίλλες"],
            ["Ecuador", "Ισημερινός"],
            ["Egypt", "Αίγυπτος"],
            ["El Salvador", "Ελ Σαλβαδόρ"],
            ["Equatorial Guinea", "Ισημερινή Γουινέα"],
            ["Eritrea", "Ερυθραία"],
            ["Estonia", "Εσθονία"],
            ["Ethiopia", "Αιθιοπία"],
            ["Falkland Islands (Malvinas)", "Νήσοι Φόκλαντ (Μαλβίνες)"],
            ["Faroe Islands", "Φερόες Νήσοι"],
            ["Fiji", "Φίτζι"],
            ["Finland", "Φινλανδία"],
            ["France", "Γαλλία"],
            ["French Guiana", "Γαλλική Γουιάνα"],
            ["French Polynesia", "Γαλλική Πολυνησία"],
            ["French Southern Territories", "Γαλλικές περιοχές του Νοτίου ημισφαιρίου και της Ανταρκτικής"],
            ["Gabon", "Γκαμπόν"],
            ["Gambia", "Γκάμπια"],
            ["Georgia", "Γεωργία"],
            ["Germany", "Γερμανία"],
            ["Ghana", "Γκάνα"],
            ["Gibraltar", "Γιβραλτάρ"],
            ["Greece", "Ελλάδα"],
            ["Greenland", "Γροιλανδία"],
            ["Grenada", "Γρενάδα"],
            ["Guadeloupe", "Γουαδελούπη"],
            ["Guam", "Γκουάμ"],
            ["Guatemala", "Γουατεμάλα"],
            ["Guernsey", "Γκέρνζι"],
            ["Guinea", "Γουινέα"],
            ["Guinea-Bissau", "Γουινέα Μπισσάου"],
            ["Guyana", "Γουιάνα"],
            ["Haiti", "Αϊτή"],
            ["Heard Island and McDonald Islands", "Νήσοι Χερντ και Μακντόναλντ"],
            ["Holy See (Vatican City State)", "Αγία Έδρα (Κράτος της Πόλης του Βατικανού)"],
            ["Honduras", "Ονδούρα"],
            ["Hong Kong", "Χονγκ Κονγκ"],
            ["Hungary", "Ουγγαρία"],
            ["Iceland", "Ισλανδία"],
            ["India", "Ινδία"],
            ["Indonesia", "Ινδονησία"],
            ["Iran, Islamic Republic of", "Ιράν, Ισλαμική Δημοκρατία του"],
            ["Iraq", "Ιράκ"],
            ["Ireland", "Ιρλανδία"],
            ["Isle of Man", "Νήσος του Μαν"],
            ["Israel", "Ισραήλ"],
            ["Italy", "Ιταλία"],
            ["Ivory Coast", "Ακτή Ελεφαντοστού"],
            ["Jamaica", "Τζαμάικα"],
            ["Japan", "Ιαπωνία"],
            ["Jersey", "Τζέρζι"],
            ["Jordan", "Ιορδανία"],
            ["Kazakhstan", "Καζαχστάν"],
            ["Kenya", "Κένυα"],
            ["Kiribati", "Κιριμπάτι"],
            ["Korea - Republic of", "Κορέα, Δημοκρατία της"],
            ["Kosovo", "Κόσοβο"],
            ["Kuwait", "Κουβέιτ"],
            ["Kyrgyzstan", "Κιργιζία"],
            ["Lao People's Democratic Republic", "Λάος, Λαϊκή Δημοκρατία του"],
            ["Latvia", "Λετονία"],
            ["Lebanon", "Λίβανος"],
            ["Lesotho", "Λεσόθο"],
            ["Liberia", "Λιβερία"],
            ["Libyan Arab Jamahiriya", "Λιβύη"],
            ["Liechtenstein", "Λιχτενστάιν"],
            ["Lithuania", "Λιθουανία"],
            ["Luxembourg", "Λουξεμβούργο"],
            ["Macao", "Μακάο"],
            ["Macedonia, the former Yugoslav Republic of", "Μακεδονίας, πρώην Γιουγκοσλαβική Δημοκρατία της"],
            ["Madagascar", "Μαδαγασκάρη"],
            ["Malawi", "Μαλάουι"],
            ["Malaysia", "Μαλαισία"],
            ["Maldives", "Μαλδίβες"],
            ["Mali", "Μαλί"],
            ["Malta", "Μάλτα"],
            ["Marshall Islands", "Νήσοι Μάρσαλ"],
            ["Martinique", "Μαρτινίκα"],
            ["Mauritania", "Μαυριτανία"],
            ["Mauritius", "Μαυρίκιος"],
            ["Mayotte", "Μαγιότ"],
            ["Mexico", "Μεξικό"],
            ["Micronesia", "Μικρονησία"],
            ["Moldova, Republic of", "Μολδαβία, Δημοκρατία της"],
            ["Monaco", "Μονακό"],
            ["Mongolia", "Μογγολία"],
            ["Montenegro", "Μαυροβούνιο"],
            ["Montserrat", "Μοντσεράτ"],
            ["Morocco", "Μαρόκο"],
            ["Mozambique", "Μοζαμβίκη"],
            ["Myanmar", "Μιανμάρ"],
            ["Namibia", "Ναμίμπια"],
            ["Nauru", "Ναουρού"],
            ["Nepal", "Νεπάλ"],
            ["Netherlands", "Κάτω Χώρες"],
            ["New Caledonia", "Νέα Καληδονία"],
            ["New Zealand", "Νέα Ζηλανδία"],
            ["Nicaragua", "Νικαράγουα"],
            ["Niger", "Νίγηρας"],
            ["Nigeria", "Νιγηρία"],
            ["Niue", "Νιούε"],
            ["Norfolk Island", "Νήσος Νόρφολκ"],
            ["North Korea", "Βόρεια Κορέα"],
            ["Northern Mariana Islands", "Νήσοι Βόρειες Μαριάνες"],
            ["Norway", "Νορβηγία"],
            ["Oman", "Ομάν"],
            ["Pakistan", "Πακιστάν"],
            ["Palau", "Παλάου"],
            ["Palestine", "Παλαιστίνη"],
            ["Panama", "Παναμάς"],
            ["Papua New Guinea", "Παπουασία-Νέα Γουινέα"],
            ["Paraguay", "Παραγουάη"],
            ["Peru", "Περού"],
            ["Philippines", "Φιλιππίνες"],
            ["Pitcairn", "Πίτκερν"],
            ["Poland", "Πολωνία"],
            ["Portugal", "Πορτογαλία"],
            ["Puerto Rico", "Πουέρτο Ρίκο"],
            ["Qatar", "Κατάρ"],
            ["Reunion", "Ρεϋνιόν"],
            ["Romania", "Ρουμανία"],
            ["Russian Federation", "Ρωσική Ομοσπονδία"],
            ["Rwanda", "Ρουάντα"],
            ["Saint Barth&eacute;lemy", "Άγιος Βαρθολομαίος"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Αγία Ελένη, Ασενσιόν και Τριστάν ντα Κούνα"],
            ["Saint Kitts and Nevis", "Άγιος Χριστόφορος και Νέβις"],
            ["Saint Lucia", "Αγία Λουκία"],
            ["Saint Martin", "Άγιος Μαρτίνος"],
            ["Saint Pierre and Miquelon", "Σεν Πιερ και Μικελόν"],
            ["Saint Vincent and the Grenadines", "Άγιος Βικέντιος και Γρεναδίνες"],
            ["Samoa", "Σαμόα"],
            ["Samoa, American", "Σαμόα, Αμερικανική"],
            ["San Marino", "Άγιος Μαρίνος"],
            ["Sao Tome and Principe", "Σάο Τομέ και Πρίνσιπε"],
            ["Saudi Arabia", "Σαουδική Αραβία"],
            ["Senegal", "Σενεγάλη"],
            ["Serbia", "Σερβία"],
            ["Seychelles", "Σεϋχέλλες"],
            ["Sierra Leone", "Σιέρα Λεόνε"],
            ["Singapore", "Σιγκαπούρη"],
            ["Sint Maarten", "Άγιος Μαρτίνος"],
            ["Slovakia", "Σλοβακία"],
            ["Slovenia", "Σλοβενία"],
            ["Solomon Islands", "Νήσοι Σολομώντος"],
            ["Somalia", "Σομαλία"],
            ["South Africa", "Νότια Αφρική"],
            ["South Georgia and the South Sandwich Islands", "Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς"],
            ["South Sudan", "Νότιο Σουδάν"],
            ["Spain", "Ισπανία"],
            ["Sri Lanka", "Σρι Λάνκα"],
            ["Sudan", "Σουδάν"],
            ["Suriname", "Σουρινάμ"],
            ["Svalbard and Jan Mayen", "Σβάλμπαρντ και Γιαν Μαγιέν"],
            ["Swaziland", "Σουαζιλάνδη"],
            ["Sweden", "Σουηδία"],
            ["Switzerland", "Ελβετία"],
            ["Syrian Arab Republic", "Συρία, Αραβική Δημοκρατία της"],
            ["Taiwan", "Ταϊβάν"],
            ["Tajikistan", "Τατζικιστάν"],
            ["Tanzania, United Republic of", "Τανζανία, Ενωμένη Δημοκρατία της"],
            ["Thailand", "Ταϊλάνδη"],
            ["Timor-Leste", "Ανατολικό Τιμόρ"],
            ["Togo", "Τόγκο"],
            ["Tokelau", "Τοκελάου"],
            ["Tonga", "Τόνγκα"],
            ["Trinidad and Tobago", "Τρινιδάδ και Τομπάγκο"],
            ["Tunisia", "Τυνησία"],
            ["Turkey", "Τουρκία"],
            ["Turkmenistan", "Τουρκμενιστάν"],
            ["Turks and Caicos Islands", "Νήσοι Τερκ και Κάικος"],
            ["Tuvalu", "Τουβαλού"],
            ["Uganda", "Ουγκάντα"],
            ["Ukraine", "Ουκρανία"],
            ["United Arab Emirates", "Ενωμένα Αραβικά Εμιράτα"],
            ["United Kingdom", "Ηνωμένο Βασίλειο"],
            ["United States Minor Outlying Islands", "Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών"],
            ["United States", "Ηνωμένες Πολιτείες"],
            ["Uruguay", "Ουρουγουάη"],
            ["Uzbekistan", "Ουζμπεκιστάν"],
            ["Vanuatu", "Βανουάτου"],
            ["Venezuela", "Βενεζουέλα"],
            ["Vietnam", "Βιετνάμ"],
            ["Virgin Islands, British", "Παρθένοι Νήσοι, Βρετανικές"],
            ["Virgin Islands, US", "Παρθένοι Νήσοι, ΗΠΑ"],
            ["Wallis and Futuna", "Ουάλις και Φουτούνα"],
            ["Western Sahara", "Δυτική Σαχάρα"],
            ["Yemen", "Υεμένη"],
            ["Zambia", "Ζάμπια"],
            ["Zimbabwe", "Ζιμπάμπουε"],

        ]
    },

    elqGlobalLanguage: {
        label: "Γλώσσα",
        errMessage: "Εισαγάγετε τη γλώσσα σας",
    },

    stateProv: {
        label: "Περιοχή",
        errMessage: "Χώρα/Περιοχή",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Σκοπός εφαρμογής",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Ηλεκτρονική συγκόλληση",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "θωράκιση EMI",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Πυροπροστασία",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Ψύξη με εμβάπτιση /\ μεταφορά θερμότητας",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Μονωτικά αέρια",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Διασύνδεση /\ μεταφορά δεδομένων",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Απόσβεση προστασίας και απόσβεση θορύβου",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Προστατευτική επικάλυψη",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Πρόσθετα εμφύσησης αφρού",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Κατασκευή ή επεξεργασία ημιαγωγών",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Καθαρισμός με διαλύτες και απολίπανση με ατμούς",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Υλικά θερμικής διεπαφής (TIM)",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Λοιπά",
            errMessage: "Επιλέξτε μια τιμή",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Κλάδος",
            errMessage: "Επιλέξτε μια τιμή",
            options: [
                ['VAR', 'VAR /\ μετατροπείς'],
                ['Consultancy', 'Σύμβουλος'],
                ['Channel Partner /\ Distributor', 'Συνεργάτης /\ διανομέας'],
                ['End User', 'Τελικός χρήστης'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Άλλος σκοπός εφαρμογής",
            errMessage: "Επιλέξτε μια τιμή",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Άλλη λειτουργία",
            errMessage: "Εισαγάγετε το επάγγελμα/την ιδιότητά σας ",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Επιλέξτε μια τιμή",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Αριθμός χειριστών λειαντικών προϊόντων",
            errMessage: "Επιλέξτε μια τιμή",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        
        TMC_numberOfOperators: {
            type: "select",
            label: "Αριθμός χειριστών λειαντικών προϊόντων",
            errMessage: "Επιλέξτε μια τιμή",
            options: [
                // [Backend value, Frontend value]   
                ['0-5', '0-5'],
                ['6-20', '6-20'],
                ['>20', '>20'],
            ]           
        },

        TMC_comp_type: {
            type: "select",
            label: "Company Type",
            errMessage: "Επιλέξτε μια τιμή",
            options: [
                // [Backend value, Frontend value]
                ['End User', 'Manufacturing Company or Tier'],
                ['Distributor', 'Distributor/Converter'],
                ['Consumer', 'Personal Consumer'],
            ]
        },

        TMC_proc_type: {
            type: "select",
            label: "Process Type",
            errMessage: "Επιλέξτε μια τιμή",
            options: [
                // [Backend value, Frontend value]   
                ['Manual', 'Manual'],
                ['Robotic', 'Robotic'],
                ['Other', 'Other'],                
            ]
        },

        TMC_app_type: {
            type: "select",
            label: "Application Type",
            errMessage: "Επιλέξτε μια τιμή",
            options: [
                // [Backend value, Frontend value]   
                ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
                ['Deburring', 'Deburring'],
                ['Sanding', 'Sanding'],                
                ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
                ['Coating/Spraying', 'Coating/Spraying'],
                ['Masking/Protecting', 'Masking/Protecting'],
                ['Bonding & Assembly', 'Bonding & Assembly'],
                ['Safety Equipments', 'Safety Equipments'],
                ['Other', 'Other'],
            ]
        },

        TMC_substrate: {
            type: "select",
            label: "Substrate",
            errMessage: "Επιλέξτε μια τιμή",
            options: [
                // [Backend value, Frontend value]   
                ['Mild Steel', 'Mild Steel'],
                ['Stainless Steel', 'Stainless Steel'],
                ['Aluminium', 'Aluminium'],
                ['Pastic & Composites', 'Pastic & Composites'],
                ['Glass', 'Glass'],
                ['Wood', 'Wood'],
                ['Other', 'Other'],
            ]
        },     

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    },

}