__globScopeLanguageTemplate__ = {
    optionalText: 'Optional',
    statement: "Toate campurile sunt obligatorii, cu exceptia celor indicate a fi optionale",
    submit: "Trimite",
    defaultSelect: "Alegeți o variantă",
    submissionSuccess_1: "Va multumim. ",
    submissionSuccess_2: "Formularul a fost transmis cu succes",
    submissionError_1: "Ne cerem scuze. ",
    submissionError_2: "O eroare a aparut in timpul transmiterii. Va rugam sa incercati mai tarziu",


    emailAddress: {
        label: "Adresă de e-mail de serviciu",
        errMessage: "Introduceți o adresă de e-mail de serviciu",
        emailMessage: "Adresa de e-mail nu este in formatul corect/ O adresa de e-mail valida este necesara",
    },

    firstName: {
        label: "Prenume",
        errMessage: "Introduceti prenumele",
    },

    lastName: {
        label: "Nume",
        errMessage: "Introduceti numele",
    },

    salutation: {
        label: "Formula de adresare",
        errMessage: "Campul este obligatoriu",
        options: [
            ['Mr.', 'Dl.'],
            ['Mrs.', 'Dna.'],
            //   ['Ms.','Dna.'],
            //   ['Miss.','Domnișoara'],
            //   ['Dr.','Dr.'],
            //   ['Dra','Dra.'],
            //   ['Prof.','Prof.'],
            //   ['Profa','Profesoară'],
        ]
    },

    company: {
        label: "Companie",
        errMessage: "Introduceti numele companiei",
    },

    city: {
        label: "Oras",
        errMessage: "Introduceti orasul",
    },

    zipPostal: {
        label: "Cod postal",
        errMessage: "Introduceti codul postal",
    },

    busPhone: {
        label: "Numărul de telefon de serviciu",
        errMessage: "Introduceți un număr de telefon de serviciu",
    },

    address1: {
        label: "Adresa",
        errMessage: "Introduceti adresa",
    },

    address2: {
        label: "Adresa",
        errMessage: "Introduceti adresa",
    },

    mmmJobRole1: {
        label: "Funcție",
        errMessage: "Selectați o valoare",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Asistent administrativ/secretar"],
            ["Administrator", "Administrator"],
            ["Advertising", "Publicitate"],
            ["Ambulatory Care", "Ingrijire ambulatorie"],
            ["Anesthesiologist", "Anestezist"],
            ["Applicator", "Aplicator"],
            ["Architect", "Arhitect"],
            ["Assembler", "Asamblator"],
            ["Assistant Manager", "Director adjunct"],
            ["Brand Manager", "Manager de marcă"],
            ["Business End User", "Utilizator final din mediul de afaceri"],
            ["Carpenter", "Tâmplar"],
            ["CDI Specialist/Manager", "Specialist/Manager de îmbunătățire a documentației clinice"],
            ["Chef", "Bucătar șef"],
            ["Chief Compliance Officer", "Chief Compliance Officer"],
            ["Chief Executive Officer", "Chief Executive Officer"],
            ["Chief Financial Officer", "Chief Financial Officer"],
            ["Chief Medical Information Officer", "Chief Medical Information Officer"],
            ["Chief Medical Officer", "Chief Medical Officer"],
            ["Chief Network Officer", "Chief Network Officer"],
            ["Chief Security Officer", "Director de securitate"],
            ["Chief Strategy Officer", "Chief Strategy Officer"],
            ["Chief Technology Officer", "Chief Technology Officer"],
            ["City Planner", "Urbanist"],
            ["Clinical Director", "Director clinic"],
            ["Clinical Lead", "Șef de clinică"],
            ["Code Official/Bldg Inspector", "Cod oficial/inspector de construcții"],
            ["Consultant", "Consultant"],
            ["Contract Packager", "Ambalator de produse pe contract"],
            ["Contractor/General Contractor", "Contractor/Contractor general"],
            ["Customer Service", "Serviciu clienti (Customer Service)"],
            ["Damage Prevention Manager", "Manager de prevenire daune"],
            ["Data Architect", "Arhitect de date"],
            ["Dental Hygienist", "Igienist dentar"],
            ["Dental Nurse/Assistant", "Asistentă/Asistent dentar(ă)"],
            ["Designer-Automotive", "Proiectant auto"],
            ["Designer-Graphic", "Grafician"],
            ["Designer-Industrial", "Proiectant industrial"],
            ["Designer-Materials", "Proiectant de materiale"],
            ["Designer-Product", "Designer de produse"],
            ["Detailer", "Detalier"],
            ["Director", "Director"],
            ["Dishwasher", "Spălător de vase"],
            ["Display Module Program Leader", "Modul de afișare al programului liderului"],
            ["Distributor", "Distribuitor"],
            ["Distributor-Sales Rep", "Distribuitor-Reprezentant de vânzări"],
            ["Drafter/Draftsman", "Proiectant/desenator"],
            ["Educator/Instructor", "Educator/Instructor"],
            ["EHS Manager", "Manager de sănătatea și siguranța mediului"],
            ["Electrician", "Electrician"],
            ["Emergency Response Leader", "Lider responsabil cu răspunsul în situații de urgență"],
            ["EMT/First Responder", "Tehnician medical de urgență/Prima persoană care răspunde"],
            ["Endodontist", "Endodont"],
            ["Energy Consultant", "Consultant în domeniul energetic"],
            ["Engineer-Chief", "Inginer șef"],
            ["Engineer-Civil", "Inginer constructor"],
            ["Engineer-Design", "Inginer proiectant"],
            ["Engineer-Display", "Inginer de afișaje electronice"],
            ["Engineer-Distribution", "Inginer de distribuție"],
            ["Engineer-EHS", "Inginer de sănătatea și siguranța mediului"],
            ["Engineer-Electrical", "Inginer electric"],
            ["Engineer-FAA ", "Inginer de la Administrația Federală a Aviației"],
            ["Engineer-Field", "Inginer de teren"],
            ["Engineer-Fire Protection", "Inginer de protecție împotriva incendiilor"],
            ["Engineer-Fleet", "Inginer de flotă"],
            ["Engineer-General", "Inginer (general)"],
            ["Engineer-Maintenance ", "Inginer de întreținere"],
            ["Engineer-Manufacturing/Fab", "Inginer de producție/fabricație"],
            ["Engineer-Materials", "Inginer de materiale"],
            ["Engineer-Mechanical", "Inginer mecanic"],
            ["Engineer-Medical", "Inginer medical"],
            ["Engineer-Mining", "Inginer in minerit"],
            ["Engineer-Network/Data Center", "Inginer de rețea/centru de date"],
            ["Engineer-Operations", "Inginer de operațiuni"],
            ["Engineer-Optical", "Inginer optic"],
            ["Engineer-Packaging", "Inginer de ambalaje"],
            ["Engineer-Power Distribution", "Inginer de distribuție energie electrică"],
            ["Engineer-Process", "Inginer de proces"],
            ["Engineer-Product", "Inginer de produse"],
            ["Engineer-Production", "Inginer de producție"],
            ["Engineer-Quality", "Inginer de calitate"],
            ["Engineer-R&D", "Inginer cercetare-dezvoltare"],
            ["Engineer-Safety", "Inginer de siguranță"],
            ["Engineer-Standards", "Inginer de standarde"],
            ["Engineer-Structural", "Inginer structural"],
            ["Engineer-Systems", "Inginer de sistem"],
            ["Engineer-Traffic", "Inginer de trafic"],
            ["Environmental Svcs Manager", "Manager servicii de mediu"],
            ["Estimator", "Estimator"],
            ["Executive", "Director executiv"],
            ["Fabricator", "Fabricant"],
            ["Field Worker", "Muncitor pe teren"],
            ["Finance & Accounting", "Finanțe și contabilitate"],
            ["Fire Chief", "Comandant pompieri"],
            ["Firefighter", "Pompier"],
            ["Fleet Manager", "Manager de flotă"],
            ["General Dentist", "Medic stomatolog general"],
            ["Govt Official/Rep", "Funcționar/reprezentant guvernamental"],
            ["Healthcare Professional", "Profesionist din domeniul medical"],
            ["Home Owner", "Proprietar de casă"],
            ["Human Resources", "Resurse umane"],
            ["Industrial Hygienist", "Igienist industrial"],
            ["Infection Preventionist", "Persoană responsabilă cu prevenirea infecțiilor"],
            ["Installer", "Instalator"],
            ["Installer-Drywall", "Instalator de gips-carton"],
            ["Installer-Electrical", "Instalator electric"],
            ["Installer-HVAC", "Instalator de sisteme de încălzire, ventilație și aer condiționat"],
            ["Installer-Insulation", "Instalator de izolații"],
            ["Insurance Representative", "Reprezentant de asigurări"],
            ["IT/Information Technology", "TI/Tehnologia informației"],
            ["Kitchen Manager", "Manager bucătărie"],
            ["Kitchen Staff Member", "Membru al personalului din bucătărie"],
            ["Laboratory Manager", "Manager de laborator"],
            ["Laboratory Technician", "Tehnician de laborator"],
            ["Law Enforcement", "Aplicarea legislatiei"],
            ["Legal", "Domeniul juridic"],
            ["Lineman/Splicer", "Montor de linii electrice de înaltă tensiune"],
            ["Logistics/Supply Chain", "Logistică/lanț de aprovizionare"],
            ["Machinist/Operator", "Mașinist/Operator"],
            ["Maintenance Manager/Facilities Mgmt", "Manager de întreținere/Managementul instalațiilor"],
            ["Manager/Supervisor", "Manager/Supraveghetor"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Constructor/Zidar"],
            ["Mechanic", "Mecanic"],
            ["Medical Assistant", "Asistent medical"],
            ["Midwife", "Moașă"],
            ["Military Officer", "Ofițer de armată"],
            ["Military Solider", "Soldat în armată"],
            ["Network Administration ", "Administrarea rețelei "],
            ["Network Operations", "Operațiuni de rețea"],
            ["Nurse", "Asistentă medicală"],
            ["Nursing Manager", "Manager asistente medicale"],
            ["Occupational Health Manager", "Manager de sănătatea muncii"],
            ["Office Manager", "Sef birou"],
            ["Operations", "Operatiuni"],
            ["Operations Manager", "Manager de operațiuni"],
            ["Oral Health Therapist/Dental Therapist", "Terapeut de sănătate orală/Terapeut dentar"],
            ["Oral Surgeon", "Chirurg dentar"],
            ["Orthodontics Nurse/Assistant", "Asistentă/Asistent ortodontic(ă)"],
            ["Orthodontist", "Medic ortodont"],
            ["Paint Jobber", "Distribuitori de vopsele, caroserii și echipamente"],
            ["Paint Manufacturer", "Producător de vopsea"],
            ["Painter/Paint Professional", "Vopsitor/Vopsire profesionistă"],
            ["Pediatric Dentist", "Dentist pediatru"],
            ["Periodontist", "Parodontolog"],
            ["Pharmacist/Chemist", "Farmacist/Chimist"],
            ["Physical Therapist", "Fizioterapeut"],
            ["Physician", "Medic"],
            ["Physician Assistant", "Asistent medical"],
            ["Physiotherapist", "Fizioterapeut"],
            ["Plant Manager", "Manager de fabrică"],
            ["Plumber", "Instalator"],
            ["President/Owner", "Președinte/Proprietar"],
            ["Press Room Operator", "Operator sala de presă"],
            ["Print Room Manager", "Manager camera de tipărire"],
            ["Product Manager", "Manager de produs"],
            ["Product/Design Developer", "Dezvoltator de produse/design"],
            ["Production Employee", "Muncitor"],
            ["Production Manager", "Manager de productie"],
            ["Project Manager", "Manager de proiect"],
            ["Property Manager", "Manager de proprietăți"],
            ["Prosthodontist", "Stomatolog protezist"],
            ["Purchasing/Procurement/Buyer", "Cumpărare/Achiziții/Cumpărător"],
            ["Quality Assurance", "Asigurarea calitatii"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Agent imobiliar"],
            ["Research & Development", "Cercetare & Dezvoltare"],
            ["Revenue Manager", "Manager de venituri"],
            ["Safety Consultant", "Consultant în siguranță"],
            ["Safety Manager", "Manager de siguranță"],
            ["Sales", "Vanzari"],
            ["Sanitation Manager", "Manager de salubritate"],
            ["Scientist", "Om de știință"],
            ["Security", "Securitate"],
            ["Service Adviser", "Consilier de service"],
            ["Specifier", "Autor de specificatii tehnice"],
            ["Stay At Home Parent", "Părinte casnic"],
            ["Store Clerk/Counter Employee", "Funcționar de magazin/angajat ghișeu"],
            ["Store Owner/Shop Owner ", "Proprietar de magazin/Proprietar de magazin "],
            ["Student", "Student"],
            ["Surgeon", "Chirurg"],
            ["Technical Manager", "Director tehnic"],
            ["Technical Services", "Servicii tehnice"],
            ["Technician-Body Repair/Bodyman", "Tehnician de repararea caroseriilor"],
            ["Technician-Data Center", "Tehnician centre de date"],
            ["Technician-Field", "Tehnician de teren"],
            ["Technician-Fire Supression", "Tehnician de suprimare a incendiilor"],
            ["Technician-General", "Tehnician (general)"],
            ["Technician-HVAC", "Tehnician de sisteme de încălzire, ventilație și aer condiționat"],
            ["Technician-Mechanical", "Tehnician mecanic"],
            ["Technician-Service", "Tehnician de service"],
            ["Technology/Innovation Manager", "Manager tehnologie/inovare"],
            ["Tool Crib Manager", "Manager de depozitare scule"],
            ["Touch Display Module Program Leader", "Modul cu ecran tactil al liderului programului"],
            ["Trainer/Training", "Antrenor/Instruire"],
            ["Treatment Coordinator", "Coordonator de tratament"],
            ["Veterinarian", "Medic veterinar"],
            ["Warehouse Worker", "Muncitor în depozit"],
            ["Welder", "Sudor"],
            ["Wholesaler", "Angrosist"],
            ["Other", "Altele"],

        ]

    },

    jr_other: {
        label: "Altă funcție",
        errMessage: "Introduceti profesia",
    },

    mmmIndustry1: {
        label: "Industry",
        errMessage: "Selectați o valoare",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Fabricarea produselor pentru industria aerospațială"],
                ["Transp-Aerospace MRO", "Întreținere, reparații și revizii pentru industria aerospațială"],
                ["Transp-Aerospace Operators", "Operatori în industria aerospațială"],
                ["Industrial-Agriculture & Forestry", "Agricultură și silvicultură"],
                ["Healthcare-Ambulatory Surgery Center", "Centrul de chirurgie ambulatorie"],
                ["Industrial-Appliance Mfg", "Fabricarea aparatelor"],
                ["Industrial-Arch & Structural Metals Mfg", "Fabricarea arcurilor și metalelor structurale"],
                ["Construction-Architectural Services", "Servicii de arhitectură"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Fabricarea materialelor pentru asfaltare și acoperișuri"],
                ["Retail-Auto Parts & Gasoline", "Vânzare cu amănuntul de piese auto și benzină"],
                ["Retail-Automobile Dealerships", "Reprezentanțe de automobile"],
                ["Transp-Automotive Mfg", "Fabricarea de automobile"],
                ["Transp-Automotive Restyling", "Restilizare auto"],
                ["Industrial-Bearings & Gears Mfg", "Fabricarea rulmenților și angrenajelor"],
                ["Retail-Books & Stationary", "Vânzarea cu amănuntul a cărților și produselor de papetărie"],
                ["Industrial-Builders Hardware Mfg", "Fabricarea de feronerie pentru constructori"],
                ["Construction-Bldg Contractor Svcs", "Servicii oferite de contractori în domeniul construcțiilor"],
                ["Transp-Bus Mfg", "Fabricarea autobuzelor"],
                ["Transp-Car Care Centers", "Centre de îngrijire auto"],
                ["Industrial-Chemical Mfg", "Fabricarea de produse chimice"],
                ["Transp-Collison Repair", "Reparații în urma coliziunilor"],
                ["Transp-Comm & Specialty Veh Maint", "Întreținerea vehiculelor comerciale și de specialitate"],
                ["Construction-Commercial", "Construcții comerciale"],
                ["Transp-Comm Veh Mfg", "Fabricarea vehiculelor comerciale"],
                ["Comms-Telecommunications", "Comunicații"],
                ["Industrial-Composites Mfg", "Fabricarea compozitelor"],
                ["Electronics-Consumer Electronics", "Electrocasnice"],
                ["Retail-Consumer Electronics", "Vânzarea cu amănuntul a produselor electronice de larg consum"],
                ["Industrial-Cutting Tool Mfg", "Fabricarea instrumentelor de tăiere"],
                ["Comms-Data Center", "Centru de date"],
                ["Defense/Military", "Apărare/Armata"],
                ["Industrial-Dental Product Mfg", "Fabricarea produselor dentare"],
                ["Healthcare-Dentists", "Stomatologi"],
                ["Distribution", "Distribuție"],
                ["eCommerce/Fulfillment", "Comerț electronic/Realizare"],
                ["Education-Colleges & Universities", "Educație - Colegii și universități"],
                ["Industrial-Electrical Equip Mfg", "Fabricarea de echipamente electrice"],
                ["Industrial-Elevator & Escalator Mfg", "Fabricarea ascensoarelor/scărilor rulante"],
                ["Public Safety-Emerg Preparedness", "Pregătirea pentru situații de urgență"],
                ["Finance & Insurance", "Finanțe și asigurări"],
                ["Public Safety-Fire & Rescue Services", "Servicii de incendiu și salvare"],
                ["Industrial-Fire Protection & Suppr", "Protecția și suprimare împotriva incendiilor"],
                ["Retail-Focused Specialty", "Vânzare cu amănuntul specializată"],
                ["Industrial-Food & Beverage Mfg", "Fabricarea produselor alimentare și a băuturilor"],
                ["Retail-Food & Beverage", "Vânzarea cu amănuntul a produselor alimentare și a băuturilor"],
                ["Food Service", "Servicii în domeniul alimentației publice"],
                ["Industrial-Forging & Stamping", "Forjare și ștanțare"],
                ["Industrial-Furniture Mfg", "Fabricarea mobilei"],
                ["Government", "Guvernamental"],
                ["Healthcare-Govt Health Agencies", "Agenții guvernamentale de sănătate"],
                ["Graphics & Signage", "Grafică și semnalizare"],
                ["Industrial-Hand Tool Mfg", "Fabricarea sculelor manuale"],
                ["Healthcare-Health Insurers", "Agenți de asigurare în domeniul sănătății"],
                ["Healthcare-Home Care", "Îngrijirea casei"],
                ["Retail-Home Impr/Hardware", "Îmbunătățirea locuinței/Magazine de feronerie"],
                ["Hospitality", "Servicii hoteliere"],
                ["Healthcare-Hospitals", "Spitale"],
                ["Industrial-HVAC Equip Mfg", "Producători de echipament de încălzire, ventilație și aer condiționat"],
                ["Industrial-Indust Machinery & Equip Mfg", "Fabricarea utilajelor și echipamentelor industriale"],
                ["Janitorial Services", "Servicii de curățenie"],
                ["Landscape Services", "Servicii de amenajare a peisajului"],
                ["Public Safety-Law Enforcement", "Aplicarea legii"],
                ["Transp-Marine Mfg & Maint", "Fabricarea și întreținerea produselor marine"],
                ["Retail-Mass Retail/Warehouse", "Rețea de distribuție/depozit"],
                ["Healthcare-Medical & Diag Labs", "Laboratoare medicale și de diagnostic"],
                ["Industrial-Medical Devices Mfg", "Fabricarea dispozitivelor medicale"],
                ["Industrial-Mining", "Minerit"],
                ["Construction-Modular", "Construcție modulară"],
                ["Retail-Office Supply", "Magazine de articole de birou"],
                ["Industrial-Oil & Gas", "Petrol și gaze"],
                ["Healthcare-Orthodontists", "Medic ortodont"],
                ["Industrial-Other Fabr Metals Mfg", "Fabricarea altor produse metalice"],
                ["Healthcare-Other Health Practitioners", "Alți practicieni în domeniul sănătății"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Fabricarea de echipamente/sporturi în aer liber"],
                ["Healthcare-Outpatient Clinics", "Clinici ambulatorii"],
                ["Industrial-Paints & Coatings Mfg", "Fabricarea de vopsele și straturi de acoperire"],
                ["Industrial-Paper & Pulp Mfg", "Fabricarea hârtiei și a celulozei"],
                ["Industrial-Pharmaceutical Mfg", "Fabricarea produselor farmaceutice"],
                ["Retail-Pharmacies & Drug Stores", "Farmacii și magazine de medicamente"],
                ["Industrial-Plastics Mfg", "Fabricarea materialelor plastice"],
                ["Utilities-Power Dist & Transmission", "Distribuția și transmisia energiei electrice"],
                ["Utilities-Power Generation", "Generarea energiei electrice"],
                ["Industrial-Power Tool Mfg", "Fabricarea sculelor electrice"],
                ["Healthcare-Primary Care", "Asistență medicală primară"],
                ["Industrial-Primary Metals Mfg", "Fabricarea metalelor primare"],
                ["Industrial-Printing", "Tipărire"],
                ["Transp-Rail Fleet Operators", "Operatori de flote feroviare"],
                ["Transp-Railcar Mfg & Maint", "Fabricarea și întreținerea vagoanelor/locomotivelor"],
                ["Real Estate", "Domeniul imobiliar"],
                ["Construction-Residential", "Construcții rezidențiale"],
                ["Transp-Road Fleet Operators", "Operatori de flote rutiere"],
                ["Industrial-Rubber Mfg", "Fabricarea cauciucului"],
                ["Electronics-Semicon & Circuit Boards", "Semiconductori și plăci de circuite"],
                ["Transp-Ship Building & Maint", "Construcția și întreținerea navelor"],
                ["Industrial-Sign Mfg", "Fabricarea semnelor"],
                ["Healthcare-SNF/Residential Care", "Facilitate de asistență medicală calificată/îngrijire rezidențială"],
                ["Transp-Specialty Veh Mfg", "Fabricarea vehiculelor de specialitate"],
                ["Industrial-Textiles Mfg", "Fabricarea materialelor textile"],
                ["Transp-Toll Authority", "Autoritatea de taxare"],
                ["Construction-Transp Infrastructure", "Infrastructură de transport"],
                ["Industrial-Turbine & Engine Mfg", "Fabricarea motoarelor și turbinelor"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Fabricarea și întreținerea vehiculelor cu două roți"],
                ["Construction-Utilities Infrastructure", "Infrastructură utilitară"],
                ["Transp-Vehicle Parts Mfg", "Fabricarea pieselor de schimb pentru vehicule"],
                ["Transp-Vehicle Registration", "Înmatricularea vehiculului"],
                ["Utilities-Water & Sewage", "Utilități de apă și canalizare"],
                ["Transp-Water Fleet Operators", "Operatori de flote acvatice"],
                ["Industrial-Window & Door Mfg", "Fabricarea ferestrelor și ușilor"],
                ["Industrial-Woodworking", "Prelucrarea lemnului"],
                ["Other", "Altele"],


            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Aș dori să discut cu un reprezentant 3M",
        errMessage: "Selectați o valoare",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Da"],
            ["No", "Nu"],
        ]

    },

    custEnq: {
        label: "Care este provocarea dvs. sau aplicația",
        errMessage: "Care este provocarea dvs. sau aplicația"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Tara",
        errMessage: "Introduceți o țară",
        options: [
            // [Backend value, Frontend value]    
            ["Afghanistan", "Afganistan"],
            ["Aland Islands", "Insulele Aland"],
            ["Albania", "Albania"],
            ["Algeria", "Algeria"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarctica"],
            ["Antigua and Barbuda", "Antigua si Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenia"],
            ["Aruba", "Aruba"],
            ["Australia", "Australia"],
            ["Austria", "Austria"],
            ["Azerbaijan", "Azerbaidjan"],
            ["Bahamas", "Bahamas"],
            ["Bahrain", "Bahrain"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbados"],
            ["Belarus", "Belarus"],
            ["Belgium", "Belgia"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Insulele Bermude"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Bolivia"],
            ["Bonaire, Sint Eustatius and Saba", "Insulele Caraibe Olandeze"],
            ["Bosnia and Herzegovina", "Bosnia si Hertegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Insula Bouvet"],
            ["Brazil", "Brazilia"],
            ["British Indian Ocean Territory", "Teritoriul Britanic din Oceanul Indian"],
            ["Brunei Darussalam", "Brunei"],
            ["Bulgaria", "Bulgaria"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Cambodgia"],
            ["Cameroon", "Camerun"],
            ["Canada", "Canada"],
            ["Cape Verde", "Republica Capului Verde"],
            ["Cayman Islands", "Insulele Cayman"],
            ["Central African Republic", "Republica Centrafricana"],
            ["Chad", "Ciad"],
            ["Chile", "Chile"],
            ["China", "China"],
            ["Christmas Island", "Insula Craciunului"],
            ["Cocos (Keeling) Islands", "Insulele Cocos"],
            ["Colombia", "Colombia"],
            ["Comoros", "Comore"],
            ["Congo", "Congo"],
            ["Congo, the Democratic Republic of the", "Republica Democratica Congo"],
            ["Cook Islands", "Insulele Cook"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Croatia"],
            ["Cuba", "Cuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Cipru"],
            ["Czech Republic", "Cehia"],
            ["Denmark", "Danemarca"],
            ["Djibouti", "Djibouti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Republica Dominicana"],
            ["Dutch Antilles", "Antilele Olandeze"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egipt"],
            ["El El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Guineea Ecuatoriala"],
            ["Eritrea", "Eritreea"],
            ["Estonia", "Estonia"],
            ["Ethiopia", "Etiopia"],
            ["Falkland Islands (Malvinas)", "Insulele Falkland (Insulele Malvine)"],
            ["Faroe Islands", "Insulele Feroe"],
            ["Fiji", "Fiji"],
            ["Finland", "Finlanda"],
            ["France", "Franta"],
            ["French Guiana", "Guyana Franceza"],
            ["French Polynesia", "Polinezia Franceza"],
            ["French Southern Territories", "Teritoriile australe si antarctice franceze"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgia"],
            ["Germany", "Germania"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grecia"],
            ["Greenland", "Groenlanda"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadelupa"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guineea"],
            ["Guinea-Bissau", "Guineea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Insula Heard si Insulele McDonald"],
            ["Holy See (Vatican City State)", "Vatican"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Ungaria"],
            ["Iceland", "Islanda"],
            ["India", "India"],
            ["Indonesia", "Indonezia"],
            ["Iran, Islamic Republic of", "Iran"],
            ["Iraq", "Irak"],
            ["Ireland", "Irlanda"],
            ["Isle of Man", "Insula Man"],
            ["Israel", "Israel"],
            ["Italy", "Italia"],
            ["Ivory Coast", "Coasta de Fildes"],
            ["Jamaica", "Jamaica"],
            ["Japan", "Japonia"],
            ["Jersey", "Insula Jersey"],
            ["Jordan", "Iordania"],
            ["Kazakhstan", "Kazahstan"],
            ["Kenya", "Kenya"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Coreea de Sud"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuweit"],
            ["Kyrgyzstan", "Kargazstan"],
            ["Lao People's Democratic Republic", "Laos"],
            ["Latvia", "Letonia"],
            ["Lebanon", "Liban"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libia"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Lituania"],
            ["Luxembourg", "Luxemburg"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Macedonia"],
            ["Madagascar", "Madagascar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malaysia"],
            ["Maldives", "Maldive"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Insulele Marshall"],
            ["Martinique", "Martinica"],
            ["Mauritania", "Mauritania"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexic"],
            ["Micronesia", "Statele Federate ale Microneziei"],
            ["Moldova, Republic of", "Republica Moldova"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongolia"],
            ["Montenegro", "Muntenegru"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Maroc"],
            ["Mozambique", "Mozambic"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Olanda"],
            ["New Caledonia", "Noua Caledonie"],
            ["New Zealand", "Noua Zeelanda"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Insula Norfolk"],
            ["North Korea", "Coreea de Nord"],
            ["Northern Mariana Islands", "Comunitatea Insulelor Mariane de Nord"],
            ["Norway", "Norvegia"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Noua Guinee"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Filipine"],
            ["Pitcairn", "Insulele Pitcairn"],
            ["Poland", "Polonia"],
            ["Portugal", "Portugalia"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Reunion"],
            ["Romania", "Romania"],
            ["Russian Federation", "Rusia"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Saint-Barthelemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sfanta Elena, Ascension si Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Sfantul Cristofor si Nevis"],
            ["Saint Lucia", "Sfanta Lucia"],
            ["Saint Martin", "Insula Sfantul Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre si Miquelon"],
            ["Saint Vincent and the Grenadines", "Sfântul Vincentiu si Grenadinele"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa Americana"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Sao Toma si Principe"],
            ["Saudi Arabia", "Arabia Saudita"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbia"],
            ["Seychelles", "Seychelles"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapore"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slovacia"],
            ["Slovenia", "Slovenia"],
            ["Solomon Islands", "Insulele Solomon"],
            ["Somalia", "Somalia"],
            ["South Africa", "Africa de Sud"],
            ["South Georgia and the South Sandwich Islands", "Georgia de Sud si Insulele Sandwich de Sud"],
            ["South Sudan", "Sudanul de Sud"],
            ["Spain", "Spania"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard si Jan Mayen"],
            ["Swaziland", "Swaziland"],
            ["Sweden", "Suedia"],
            ["Switzerland", "Elvetia"],
            ["Syrian Arab Republic", "Siria"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadjikistan"],
            ["Tanzania, United Republic of", "Tanzania"],
            ["Thailand", "Thailanda"],
            ["Timor-Leste", "Timorul de Est"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad si Tobago"],
            ["Tunisia", "Tunisia"],
            ["Turkey", "Turcia"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Insulele Turks si Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ucraina"],
            ["United Arab Emirates", "Emiratele Arabe Unite"],
            ["United Kingdom", "Regatul Unit al Marii Britanii si al Irlandei de Nord"],
            ["United States Minor Outlying Islands", "Insulele Minore Indepartate ale Statelor Unite"],
            ["United States", "Statele Unite ale Americii"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Insulele Virgine Britanice"],
            ["Virgin Islands, US", "Insulele Virgine Americane"],
            ["Wallis and Futuna", "Wallis si Futuna"],
            ["Western Sahara", "Sahara de Vest"],
            ["Yemen", "Yemen"],
            ["Zambia", "Zambia"],



        ]
    },

    elqGlobalLanguage: {
        label: "Limbă",
        errMessage: "Introduceți limba dvs.",
    },

    stateProv: {
        label: "Județ",
        errMessage: "Va rugam selectati un judet",
    },

    //Specific fields for Division / SMP

    EMSD: {
        appHeader: {
            type: "header",
            label: "Scopul aplicației",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Lipire electronică",
            errMessage: "Selectați o valoare",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Ecranare EMI",
            errMessage: "Selectați o valoare",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Protecție împotriva incendiilor",
            errMessage: "Selectați o valoare",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Răcire prin imersiune /\ transfer de căldură",
            errMessage: "Selectați o valoare",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Gaze izolatoare",
            errMessage: "Selectați o valoare",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Interconectare /\ transfer de date",
            errMessage: "Selectați o valoare",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Amortizare de protecție și diminuarea zgomotului",
            errMessage: "Selectați o valoare",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Înveliș de protecție ",
            errMessage: "Selectați o valoare",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Aditivi suflare spumă",
            errMessage: "Selectați o valoare",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Fabricarea sau prelucrarea semiconductorilor",
            errMessage: "Selectați o valoare",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Curățarea solvenților și degresarea vaporilor",
            errMessage: "Selectați o valoare",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Materiale de interfață termică (TIM)",
            errMessage: "Selectați o valoare",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Altele",
            errMessage: "Selectați o valoare",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Company Type",
            errMessage: "Selectați o valoare",
            options: [
                ['VAR', 'VAR /\Convertoare'],
                ['Consultancy', 'Consultant'],
                ['Channel Partner /\ Distributor', 'Partener de distribuție /\ Distribuitor'],
                ['End User', 'Utilizator final'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Alt scop al aplicației",
            errMessage: "Selectați o valoare",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Altă funcție",
            errMessage: "Introduceti profesia",
        },
    }
}

