__globScopeLanguageTemplate__ = {
    optionalText: 'Nem kötelező',
    statement: "Minden mező kitöltése kötelező, kivéve ha opcionálisnak van jelölve.",
    submit: "Küldés",
    defaultSelect: "Válasszon egyet",
    submissionSuccess_1: "Köszönjük!",
    submissionSuccess_2: "Sikeresen elküldte az űrlapot",
    submissionError_1: "Elnézését kérjük!",
    submissionError_2: "Hiba történt küldés közben. Próbálja újra később",


    emailAddress: {
        label: "Céges e-mail-cím",
        errMessage: "Adjon meg a céges e-mail-címet",
        emailMessage: "Az e-mail-cím nem megfelelő formátumú / Érvényes e-mail-címet kell megadni",
    },

    firstName: {
        label: "Keresztnév",
        errMessage: "Adja meg keresztnevét",
    },

    lastName: {
        label: "Vezetéknév",
        errMessage: "Adja meg vezetéknevét",
    },

    salutation: {
        label: "Megszólítás",
        errMessage: "A mezőt kötelező kitölteni",
        options: [
            ['Mr.', 'úr'],
            ['Mrs.', 'asszony'],
            ['Ms.', 'kisasszony'],
            ['Miss.', 'hölgy'],
            //  ['Dr.','Dr.'],
            //  ['Dra','Dra.'],
            //  ['Prof.','Prof.'],
            //  ['Profa','Profa.'],
        ]
    },

    company: {
        label: "Cég",
        errMessage: "Adja meg a cég nevét",
    },

    city: {
        label: "Város",
        errMessage: "Adja meg a várost",
    },

    zipPostal: {
        label: "Irányítószám",
        errMessage: "Adja meg az irányítószámot",
    },

    busPhone: {
        label: "Céges telefonszám",
        errMessage: "Adja meg a céges telefonszámot",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "Cím",
        errMessage: "Adja meg a címét",
    },

    address2: {
        label: "Cím",
        errMessage: "Adja meg a címét",
    },

    mmmJobRole1: {
        label: "Funkció",
        errMessage: "Adja meg a beosztását",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Adminisztrációs asszisztens/titkár"],
            ["Administrator", "Adminisztrátor"],
            ["Advertising", "Reklámszakma"],
            ["Ambulatory Care", "Ambuláns ellátás"],
            ["Anesthesiologist", "Aneszteziológus"],
            ["Applicator", "Applikátor"],
            ["Architect", "Építészmérnök"],
            ["Assembler", "Összeszerelő"],
            ["Assistant Manager", "Vezetői asszisztens"],
            ["Brand Manager", "Márkamenedzser"],
            ["Business End User", "Üzleti végfelhasználó"],
            ["Carpenter", "Asztalos"],
            ["CDI Specialist/Manager", "CDI-szekértő/-menedzser"],
            ["Chef", "Szakács"],
            ["Chief Compliance Officer", "Megfelelőségi vezető"],
            ["Chief Executive Officer", "Vezérigazgató"],
            ["Chief Financial Officer", "Pénzügyi igazgató"],
            ["Chief Medical Information Officer", "Orvosi informatikai igazgató"],
            ["Chief Medical Officer", "Egészségügyi igazgató"],
            ["Chief Network Officer", "Hálózati igazgató"],
            ["Chief Security Officer", "Biztonsági vezető"],
            ["Chief Strategy Officer", "Stratégiai igazgató"],
            ["Chief Technology Officer", "Műszaki igazgató"],
            ["City Planner", "Várostervező"],
            ["Clinical Director", "Klinika igazgatója"],
            ["Clinical Lead", "Klinikai vezető"],
            ["Code Official/Bldg Inspector", "Kódszakértő/épületellenőr"],
            ["Consultant", "Szaktanácsadó"],
            ["Contract Packager", "Szerződéses csomagoló"],
            ["Contractor/General Contractor", "Kivitelező/generálkivitelező"],
            ["Customer Service", "Ügyfélszolgálat"],
            ["Damage Prevention Manager", "Kármegelőzési menedzser"],
            ["Data Architect", "Data Architect"],
            ["Dental Hygienist", "Dentálhigiénikus"],
            ["Dental Nurse/Assistant", "Fogászati nővér/asszisztens"],
            ["Designer-Automotive", "Autóipari tervező"],
            ["Designer-Graphic", "Grafikus"],
            ["Designer-Industrial", "Ipari tervező"],
            ["Designer-Materials", "Anyagtervező"],
            ["Designer-Product", "Terméktervező"],
            ["Detailer", "Részletező"],
            ["Director", "Igazgató"],
            ["Dishwasher", "Mosogató"],
            ["Display Module Program Leader", "Kijelzőmodul programvezetője"],
            ["Distributor", "Forgalmazó"],
            ["Distributor-Sales Rep", "Forgalmazó: értékesítési képviselő"],
            ["Drafter/Draftsman", "Fogalmazó/előadó"],
            ["Educator/Instructor", "Pedagógus/oktató"],
            ["EHS Manager", "EHS-menedzser"],
            ["Electrician", "Villanyszerelő"],
            ["Emergency Response Leader", "Vészhelyzet-elhárítási vezető"],
            ["EMT/First Responder", "EMT-/készenléti munkatárs"],
            ["Endodontist", "Endodontológus"],
            ["Energy Consultant", "Energetikai tanácsadó"],
            ["Engineer-Chief", "Vezető mérnök"],
            ["Engineer-Civil", "Építőmérnök"],
            ["Engineer-Design", "Tervezőmérnök"],
            ["Engineer-Display", "Kijelzőmérnök"],
            ["Engineer-Distribution", "Disztribúciós mérnök"],
            ["Engineer-EHS", "EHS-mérnök"],
            ["Engineer-Electrical", "Villamosmérnök"],
            ["Engineer-FAA ", "FAA-mérnök"],
            ["Engineer-Field", "Alkalmazott mérnök"],
            ["Engineer-Fire Protection", "Tűzvédelmi mérnök"],
            ["Engineer-Fleet", "Flottamérnök"],
            ["Engineer-General", "Mérnök (általános)"],
            ["Engineer-Maintenance ", "Karbantartó mérnök"],
            ["Engineer-Manufacturing/Fab", "Előállítási/gyártómérnök"],
            ["Engineer-Materials", "Anyagmérnök"],
            ["Engineer-Mechanical", "Gépészmérnök"],
            ["Engineer-Medical", "Gyógyászati mérnök"],
            ["Engineer-Mining", "Bányamérnök"],
            ["Engineer-Network/Data Center", "Hálózati/adatközpont-mérnök"],
            ["Engineer-Operations", "Művelettervező mérnök"],
            ["Engineer-Optical", "Optikai mérnök"],
            ["Engineer-Packaging", "Csomagolástechnikai mérnök"],
            ["Engineer-Power Distribution", "Energiaelosztó mérnök"],
            ["Engineer-Process", "Folyamatmérnök"],
            ["Engineer-Product", "Termékmérnök"],
            ["Engineer-Production", "Termelési mérnök"],
            ["Engineer-Quality", "Minőségügyi mérnök"],
            ["Engineer-R&D", "K+F-mérnök"],
            ["Engineer-Safety", "Biztonságtechnikai mérnök"],
            ["Engineer-Standards", "Szabványmérnök"],
            ["Engineer-Structural", "Statikus"],
            ["Engineer-Systems", "Rendszermérnök"],
            ["Engineer-Traffic", "Forgalmi mérnök"],
            ["Environmental Svcs Manager", "Környezetvédelmi menedzser"],
            ["Estimator", "Értékbecslő"],
            ["Executive", "Vezető"],
            ["Fabricator", "Gyártástervező"],
            ["Field Worker", "Alkalmazott dolgozó"],
            ["Finance & Accounting", "Pénzügy és számvitel"],
            ["Fire Chief", "Tűzvédelmi vezető"],
            ["Firefighter", "Tűzoltó"],
            ["Fleet Manager", "Flottamenedzser"],
            ["General Dentist", "Általános fogorvos"],
            ["Govt Official/Rep", "Kormánytisztviselő/képviselő"],
            ["Healthcare Professional", "Egészségügyi szakember"],
            ["Home Owner", "Lakástulajdonos"],
            ["Human Resources", "Emberi erőforrások"],
            ["Industrial Hygienist", "Ipari higiénikus"],
            ["Infection Preventionist", "Fertőzésprevenciós szakértő"],
            ["Installer", "Szerelő"],
            ["Installer-Drywall", "Gipszkarton beépítő"],
            ["Installer-Electrical", "Villanyszerelő"],
            ["Installer-HVAC", "HVAC-szerelő"],
            ["Installer-Insulation", "Szigeteléskészítő"],
            ["Insurance Representative", "Biztosítási képviselő"],
            ["IT/Information Technology", "Informatika/általános információtechnológia"],
            ["Kitchen Manager", "Konyhai vezető"],
            ["Kitchen Staff Member", "Konyhai munkatárs"],
            ["Laboratory Manager", "Laboratóriumvezető"],
            ["Laboratory Technician", "Laboráns"],
            ["Law Enforcement", "Bűnüldözés"],
            ["Legal", "Jog"],
            ["Lineman/Splicer", "Vasúti pályamunkás/kábeltelepítő"],
            ["Logistics/Supply Chain", "Logisztika/ellátási lánc"],
            ["Machinist/Operator", "Gépész/operátor"],
            ["Maintenance Manager/Facilities Mgmt", "Karbantartásvezető/létesítményvezetés"],
            ["Manager/Supervisor", "Menedzser/felügyelő"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Kőműves"],
            ["Mechanic", "Szerelő"],
            ["Medical Assistant", "Orvosi asszisztens"],
            ["Midwife", "Szülésznő"],
            ["Military Officer", "Katonatiszt"],
            ["Military Solider", "Katona"],
            ["Network Administration ", "Hálózati adminisztráció "],
            ["Network Operations", "Hálózati műveletek"],
            ["Nurse", "Ápoló"],
            ["Nursing Manager", "Vezető ápoló"],
            ["Occupational Health Manager", "Üzemorvosi vezető"],
            ["Office Manager", "Irodavezető"],
            ["Operations", "Műveletek"],
            ["Operations Manager", "Műveleti vezető"],
            ["Oral Health Therapist/Dental Therapist", "Orális egészségterapeuta/fogterapeuta"],
            ["Oral Surgeon", "Szájsebész"],
            ["Orthodontics Nurse/Assistant", "Fogszabályozó nővér/asszisztens"],
            ["Orthodontist", "Fogszabályozó szakorvos"],
            ["Paint Jobber", "Festő"],
            ["Paint Manufacturer", "Festékgyártó"],
            ["Painter/Paint Professional", "Festő/mázoló"],
            ["Pediatric Dentist", "Gyermekfogorvos"],
            ["Periodontist", "Parodontológus"],
            ["Pharmacist/Chemist", "Gyógyszerész/vegyész"],
            ["Physical Therapist", "Gyógytornász"],
            ["Physician", "Orvos"],
            ["Physician Assistant", "Egészségügyi asszisztens"],
            ["Physiotherapist", "Gyógytornász"],
            ["Plant Manager", "Üzemvezető"],
            ["Plumber", "Vízvezeték-szerelő"],
            ["President/Owner", "Elnök/tulajdonos"],
            ["Press Room Operator", "Sajtófelelős"],
            ["Print Room Manager", "Nyomdavezető"],
            ["Product Manager", "Termékmenedzser"],
            ["Product/Design Developer", "Termék-/designfejlesztő"],
            ["Production Employee", "Gyári dolgozó"],
            ["Production Manager", "Gyártásvezető"],
            ["Project Manager", "Projektmenedzser"],
            ["Property Manager", "Ingatlankezelő"],
            ["Prosthodontist", "Fogpótlási szakember"],
            ["Purchasing/Procurement/Buyer", "Beszerzés/vásárlás/beszerző"],
            ["Quality Assurance", "Minőségbiztosítás"],
            ["Radiologist", "Radiológus"],
            ["Realtor", "Ingatlanügynök"],
            ["Research & Development", "Kutatás és fejlesztés"],
            ["Revenue Manager", "Bevételkezelő"],
            ["Safety Consultant", "Biztonsági tanácsadó"],
            ["Safety Manager", "Biztonsági menedzser"],
            ["Sales", "Értékesítés"],
            ["Sanitation Manager", "Csatornázási vezető"],
            ["Scientist", "Tudós"],
            ["Security", "Biztonság"],
            ["Service Adviser", "Szolgáltatási tanácsadó"],
            ["Specifier", "Specifikátor"],
            ["Stay At Home Parent", "Főállásban gyermeket nevel"],
            ["Store Clerk/Counter Employee", "Bolti eladó/pultos"],
            ["Store Owner/Shop Owner ", "Üzlettulajdonos/bolttulajdonos "],
            ["Student", "Diák, hallgató"],
            ["Surgeon", "Sebész"],
            ["Technical Manager", "Műszaki vezető"],
            ["Technical Services", "Műszaki szolgáltatások"],
            ["Technician-Body Repair/Bodyman", "Karosszériajavító technikus/karosszérialakatos"],
            ["Technician-Data Center", "Adatközpont-technikus"],
            ["Technician-Field", "Alkalmazott technikus"],
            ["Technician-Fire Supression", "Tűzvédelmi technikus"],
            ["Technician-General", "Technikus (általános)"],
            ["Technician-HVAC", "HVAC-technikus"],
            ["Technician-Mechanical", "Gépésztechnikus"],
            ["Technician-Service", "Szerviztechnikus"],
            ["Technology/Innovation Manager", "Technológiai/innovációs menedzser"],
            ["Tool Crib Manager", "Szerszámfelelős"],
            ["Touch Display Module Program Leader", "Érintőkijelző-modul programvezetője"],
            ["Trainer/Training", "Oktató/oktatás"],
            ["Treatment Coordinator", "Kezelési koordinátor"],
            ["Veterinarian", "Állatorvos"],
            ["Warehouse Worker", "Raktári munkás"],
            ["Welder", "Hegesztő"],
            ["Wholesaler", "Nagykereskedő"],
            ["Other", "Egyéb"],

        ]

    },

    jr_other: {
        label: "Egyéb funkció",
        errMessage: "Adja meg a beosztását",
    },

    mmmIndustry1: {
        label: "Iparág",
        errMessage: "Válasszon egy iparágtípust",
        options:
            [
                // [Backend value, Frontend value]
                ["Transp-Aerospace Mfg", "Repülőgépgyártás"],
                ["Transp-Aerospace MRO", "Repülőgépgyártás, -karbantartás és -üzemeltetés"],
                ["Transp-Aerospace Operators", "Repülőgép-üzemeltetők"],
                ["Industrial-Agriculture & Forestry", "Mezőgazdaság és erdőgazdálkodás"],
                ["Healthcare-Ambulatory Surgery Center", "Ambuláns ellátási központ"],
                ["Industrial-Appliance Mfg", "Készülékgyártás"],
                ["Industrial-Arch & Structural Metals Mfg", "Építészeti és szerkezeti fémek gyártása"],
                ["Construction-Architectural Services", "Építészeti szolgáltatások"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Aszfaltgyártás és tetőfedő anyagok gyártása"],
                ["Retail-Auto Parts & Gasoline", "Autóalkatrész- és benzinkereskedelem"],
                ["Retail-Automobile Dealerships", "Járműkereskedések"],
                ["Transp-Automotive Mfg", "Járműipari gyártás"],
                ["Transp-Automotive Restyling", "Járműipari átalakítás"],
                ["Industrial-Bearings & Gears Mfg", "Csapágyak és fogaskerekek gyártása"],
                ["Retail-Books & Stationary", "Könyvek és írószer kereskedelme"],
                ["Industrial-Builders Hardware Mfg", "Építészeti elemek gyártása"],
                ["Construction-Bldg Contractor Svcs", "Építészeti alvállalkozói szolgáltatások"],
                ["Transp-Bus Mfg", "Buszgyártás"],
                ["Transp-Car Care Centers", "Autóápolási központok"],
                ["Industrial-Chemical Mfg", "Vegyi anyagok gyártása"],
                ["Transp-Collison Repair", "Baleseti karosszériajavítás"],
                ["Transp-Comm & Specialty Veh Maint", "Kereskedelmi és speciális járművek karbantartása"],
                ["Construction-Commercial", "Kereskedelmi építkezések"],
                ["Transp-Comm Veh Mfg", "Kereskedelmi járművek gyártása"],
                ["Comms-Telecommunications", "Kommunikáció"],
                ["Industrial-Composites Mfg", "Kompozitgyártás"],
                ["Electronics-Consumer Electronics", "Fogyasztói elektronika"],
                ["Retail-Consumer Electronics", "Fogyasztói elektronika kereskedelme"],
                ["Industrial-Cutting Tool Mfg", "Vágószerszámok gyártása"],
                ["Comms-Data Center", "Adatközpont"],
                ["Defense/Military", "Védelem/hadiipar"],
                ["Industrial-Dental Product Mfg", "Fogtechnikai termékek gyártása"],
                ["Healthcare-Dentists", "Fogorvosok"],
                ["Distribution", "Terjesztés"],
                ["eCommerce/Fulfillment", "e-kereskedelem/szolgáltatásteljesítés"],
                ["Education-Colleges & Universities", "Oktatás – főiskolák és egyetemek"],
                ["Industrial-Electrical Equip Mfg", "Elektronikus eszközök gyártása"],
                ["Industrial-Elevator & Escalator Mfg", "Mozgólépcső-/liftgyártás"],
                ["Public Safety-Emerg Preparedness", "Veszélyhelyzeti készenlét"],
                ["Finance & Insurance", "Pénzügy és biztosítás"],
                ["Public Safety-Fire & Rescue Services", "Tűzvédelem és mentőszolgáltatások"],
                ["Industrial-Fire Protection & Suppr", "Tűzvédelem és tűzoltás"],
                ["Retail-Focused Specialty", "Specializált kiskereskedelem"],
                ["Industrial-Food & Beverage Mfg", "Étel- és italgyártás"],
                ["Retail-Food & Beverage", "Étel- és italértékesítés"],
                ["Food Service", "Élelmiszeripar"],
                ["Industrial-Forging & Stamping", "Megmunkálás és nyomás"],
                ["Industrial-Furniture Mfg", "Bútorgyártás"],
                ["Government", "Állami szféra"],
                ["Healthcare-Govt Health Agencies", "Kormányzati egészségügyi hivatalok"],
                ["Graphics & Signage", "Grafika és arculat"],
                ["Industrial-Hand Tool Mfg", "Kézi szerszámok gyártása"],
                ["Healthcare-Health Insurers", "Egészségbiztosítók"],
                ["Healthcare-Home Care", "Otthoni ellátás"],
                ["Retail-Home Impr/Hardware", "Lakásfelújítás/vas-edény üzletek"],
                ["Hospitality", "Vendéglátás"],
                ["Healthcare-Hospitals", "Kórházak"],
                ["Industrial-HVAC Equip Mfg", "HVAC-berendezések gyártása"],
                ["Industrial-Indust Machinery & Equip Mfg", "Ipari gépek és berendezések gyártása"],
                ["Janitorial Services", "Gondnoki szolgáltatások"],
                ["Landscape Services", "Tájépítészeti szolgáltatások"],
                ["Public Safety-Law Enforcement", "Bűnüldözés"],
                ["Transp-Marine Mfg & Maint", "Tengeri járművek gyártása és karbantartása"],
                ["Retail-Mass Retail/Warehouse", "Nagykereskedelem/raktározás"],
                ["Healthcare-Medical & Diag Labs", "Egészségügyi és diagnosztikai laboratóriumok"],
                ["Industrial-Medical Devices Mfg", "Gyógyászati eszközök gyártása"],
                ["Industrial-Mining", "Bányászat"],
                ["Construction-Modular", "Moduláris építkezések"],
                ["Retail-Office Supply", "Irodai kellékek üzletei"],
                ["Industrial-Oil & Gas", "Olaj és gáz"],
                ["Healthcare-Orthodontists", "Fogszabályzó orvosok"],
                ["Industrial-Other Fabr Metals Mfg", "Más megmunkált fémek gyártása"],
                ["Healthcare-Other Health Practitioners", "További egészségügyi szakemberek"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Kültéri sportok/felszerelések gyártói"],
                ["Healthcare-Outpatient Clinics", "Ambuláns rendelőintézetek"],
                ["Industrial-Paints & Coatings Mfg", "Festékek és bevonatok gyártása"],
                ["Industrial-Paper & Pulp Mfg", "Papír- és cellulózgyártás"],
                ["Industrial-Pharmaceutical Mfg", "Gyógyszergyártás"],
                ["Retail-Pharmacies & Drug Stores", "Gyógyszertárak és drogériák"],
                ["Industrial-Plastics Mfg", "Műanyagok gyártása"],
                ["Utilities-Power Dist & Transmission", "Energiaelosztás és -átvitel"],
                ["Utilities-Power Generation", "Energiatermelés"],
                ["Industrial-Power Tool Mfg", "Szerszámgyártás"],
                ["Healthcare-Primary Care", "Elsődleges ellátás"],
                ["Industrial-Primary Metals Mfg", "Primer fémgyártás"],
                ["Industrial-Printing", "Nyomtatás"],
                ["Transp-Rail Fleet Operators", "Vasúti flottaszolgáltatók"],
                ["Transp-Railcar Mfg & Maint", "Vasúti kocsik/mozdonyok gyártása és karbantartása"],
                ["Real Estate", "Ingatlan"],
                ["Construction-Residential", "Lakossági építkezések"],
                ["Transp-Road Fleet Operators", "Közúti flottaszolgáltatók"],
                ["Industrial-Rubber Mfg", "Gumigyártás"],
                ["Electronics-Semicon & Circuit Boards", "Félvezetők és nyomtatott áramkörök"],
                ["Transp-Ship Building & Maint", "Hajóépítés és -karbantartás"],
                ["Industrial-Sign Mfg", "Jelzések gyártása"],
                ["Healthcare-SNF/Residential Care", "Szakellátást végző intézmény/lakossági ellátás"],
                ["Transp-Specialty Veh Mfg", "Speciális járművek gyártása"],
                ["Industrial-Textiles Mfg", "Textilgyártás"],
                ["Transp-Toll Authority", "Úthasználati hatóság"],
                ["Construction-Transp Infrastructure", "Szállítmányozási infrastruktúra"],
                ["Industrial-Turbine & Engine Mfg", "Turbina- és motorgyártás"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Kétkerekű járművek gyártása és karbantartása"],
                ["Construction-Utilities Infrastructure", "Közüzemi infrastruktúra"],
                ["Transp-Vehicle Parts Mfg", "Járműalkatrész-gyártás"],
                ["Transp-Vehicle Registration", "Járműregisztráció"],
                ["Utilities-Water & Sewage", "Víz- és szennyvízkezelő szervezetek"],
                ["Transp-Water Fleet Operators", "Vízi járművek szolgáltatói"],
                ["Industrial-Window & Door Mfg", "Ablak- és ajtógyártás"],
                ["Industrial-Woodworking", "Famegmunkálás"],
                ["Other", "Egyéb"],

            ],
            EMSD: {
                label: "Iparág", // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Szeretnék beszélni a 3M egyik képviselőjével",
        errMessage: "Válasszon egy értéket",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Igen"],
            ["No", "Nem"],
        ]

    },

    custEnq: {
        label: "Milyen kihívásokkal küzd/mely alkalmazási területen tevékenykedik?",
        errMessage: "Milyen kihívásokkal küzd/mely alkalmazási területen tevékenykedik?"
    },

    selDist: {
        label: "Kiválasztott forgalmazó",
        errMessage: "Válasszon egy forgalmazót",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Ország",
        errMessage: "Adja meg országát",
        options: [
            // [Backend value, Frontend value]    
            ["Hungary", "Magyarország"],
            ["Afghanistan", "Afganisztán"],
            ["Aland Islands", "Åland-szigetek"],
            ["Albania", "Albánia"],
            ["Algeria", "Algéria"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktisz"],
            ["Antigua and Barbuda", "Antigua és Barbuda"],
            ["Argentina", "Argentína"],
            ["Armenia", "Örményország"],
            ["Aruba", "Aruba"],
            ["Australia", "Ausztrália"],
            ["Austria", "Ausztria"],
            ["Azerbaijan", "Azerbajdzsán"],
            ["Bahamas", "Bahama-szigetek"],
            ["Bahrain", "Bahrein"],
            ["Bangladesh", "Banglades"],
            ["Barbados", "Barbados"],
            ["Belarus", "Belarusz"],
            ["Belgium", "Belgium"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhután"],
            ["Bolivia", "Bolívia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius és Saba"],
            ["Bosnia and Herzegovina", "Bosznia-Hercegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvet-szigetek"],
            ["Brazil", "Brazília"],
            ["British Indian Ocean Territory", "Brit Indiai-óceáni Terület"],
            ["Brunei Darussalam", "Brunei Szultanátus"],
            ["Bulgaria", "Bulgária"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodzsa"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Zöld-foki-szigetek"],
            ["Cayman Islands", "Kajmán-szigetek"],
            ["Central African Republic", "Közép-afrikai Köztársaság"],
            ["Chad", "Csád"],
            ["Chile", "Chile"],
            ["China", "Kína"],
            ["Christmas Island", "Karácsony-sziget"],
            ["Cocos (Keeling) Islands", "Kókusz (Keeling)-szigetek"],
            ["Colombia", "Kolumbia"],
            ["Comoros", "Comore-szigetek"],
            ["Congo", "Kongó"],
            ["Congo, the Democratic Republic of the", "Kongói Demokratikus Köztársaság"],
            ["Cook Islands", "Cook-szigetek"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Horvátország"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Ciprus"],
            ["Czech Republic", "Csehország"],
            ["Denmark", "Dánia"],
            ["Djibouti", "Dzsibuti"],
            ["Dominica", "Dominika"],
            ["Dominican Republic", "Dominikai Köztársaság"],
            ["Dutch Antilles", "Holland Antillák"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egyiptom"],
            ["El El Salvador", "Salvador"],
            ["Equatorial Guinea", "Egyenlítői-Guinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Észtország"],
            ["Ethiopia", "Etiópia"],
            ["Falkland Islands (Malvinas)", "Falkland (Malvin)-szigetek"],
            ["Faroe Islands", "Feröer-szigetek"],
            ["Fiji", "Fidzsi-szigetek"],
            ["Finland", "Finnország"],
            ["France", "Franciaország"],
            ["French Guiana", "Francia Guyana"],
            ["French Polynesia", "Francia Polinézia"],
            ["French Southern Territories", "Francia déli és antarktiszi területek"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Grúzia"],
            ["Germany", "Németország"],
            ["Ghana", "Ghána"],
            ["Gibraltar", "Gibraltár"],
            ["Greece", "Görögország"],
            ["Greenland", "Grönland"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Bissau-Guinea"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heard-sziget és McDonald-szigetek"],
            ["Holy See (Vatican City State)", "Vatikán"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Iceland", "Izland"],
            ["India", "India"],
            ["Indonesia", "Indonézia"],
            ["Iran, Islamic Republic of", "Irán"],
            ["Iraq", "Irak"],
            ["Ireland", "Írország"],
            ["Isle of Man", "Man-sziget"],
            ["Israel", "Izrael"],
            ["Italy", "Olaszország"],
            ["Ivory Coast", "Elefántcsontpart"],
            ["Jamaica", "Jamaika"],
            ["Japan", "Japán"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordánia"],
            ["Kazakhstan", "Kazahsztán"],
            ["Kenya", "Kenya"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Dél-Korea"],
            ["Kosovo", "Koszovó"],
            ["Kuwait", "Kuvait"],
            ["Kyrgyzstan", "Kirgizisztán"],
            ["Lao People's Democratic Republic", "Laosz"],
            ["Latvia", "Lettország"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Libéria"],
            ["Libyan Arab Jamahiriya", "Líbia"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Litvánia"],
            ["Luxembourg", "Luxemburg"],
            ["Macao", "Makaó"],
            ["Macedonia, the former Yugoslav Republic of", "Észak-Macedónia"],
            ["Madagascar", "Madagaszkár"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malajzia"],
            ["Maldives", "Maldív-szigetek"],
            ["Mali", "Mali"],
            ["Malta", "Málta"],
            ["Marshall Islands", "Marshall-szigetek"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauritánia"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexikó"],
            ["Micronesia", "Mikronézia"],
            ["Moldova, Republic of", "Moldova"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongólia"],
            ["Montenegro", "Montenegró"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marokkó"],
            ["Mozambique", "Mozambik"],
            ["Myanmar", "Mianmar"],
            ["Namibia", "Namíbia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepál"],
            ["Netherlands", "Hollandia"],
            ["New Caledonia", "Új-Kaledónia"],
            ["New Zealand", "Új-Zéland"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigéria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolk-sziget"],
            ["North Korea", "Észak-Korea"],
            ["Northern Mariana Islands", "Északi-Mariana-szigetek"],
            ["Norway", "Norvégia"],
            ["Oman", "Omán"],
            ["Pakistan", "Pakisztán"],
            ["Palau", "Palau"],
            ["Palestine", "Palesztina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Pápua Új-Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Fülöp-szigetek"],
            ["Pitcairn", "Pitcairn-szigetek"],
            ["Poland", "Lengyelország"],
            ["Portugal", "Portugália"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Katar"],
            ["Reunion", "Réunion"],
            ["Romania", "Románia"],
            ["Russian Federation", "Oroszország"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "Saint-Barthélemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Szent Ilona, Ascension és Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts és Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint-Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre és Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent és a Grenadine-szigetek"],
            ["Samoa", "Szamoa"],
            ["Samoa, American", "Amerikai Szamoa"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "São Tomé és Príncipe"],
            ["Saudi Arabia", "Szaúd-Arábia"],
            ["Senegal", "Szenegál"],
            ["Serbia", "Szerbia"],
            ["Seychelles", "Seychelle-szigetek"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Szingapúr"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Szlovákia"],
            ["Slovenia", "Szlovénia"],
            ["Solomon Islands", "Salamon-szigetek"],
            ["Somalia", "Szomália"],
            ["South Africa", "Dél-Afrika"],
            ["South Georgia and the South Sandwich Islands", "Déli-Georgia és Déli-Sandwich-szigetek"],
            ["South Sudan", "Dél-Szudán"],
            ["Spain", "Spanyolország"],
            ["Sri Lanka", "Srí Lanka"],
            ["Sudan", "Szudán"],
            ["Suriname", "Suriname"],
            ["Svalbard and Jan Mayen", "Svalbard és Jan Mayen-sziget"],
            ["Swaziland", "Szváziföld"],
            ["Sweden", "Svédország"],
            ["Switzerland", "Svájc"],
            ["Syrian Arab Republic", "Szíria"],
            ["Taiwan", "Tajvan"],
            ["Tajikistan", "Tádzsikisztán"],
            ["Tanzania, United Republic of", "Tanzánia"],
            ["Thailand", "Thaiföld"],
            ["Timor-Leste", "Kelet-Timor"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau-szigetek"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad és Tobago"],
            ["Tunisia", "Tunézia"],
            ["Turkey", "Törökország"],
            ["Turkmenistan", "Türkmenisztán"],
            ["Turks and Caicos Islands", "Turks- és Caicos-szigetek"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukrajna"],
            ["United Arab Emirates", "Egyesült Arab Emírségek"],
            ["United Kingdom", "Egyesült Királyság"],
            ["United States Minor Outlying Islands", "Egyesült Államok lakatlan külbirtokai"],
            ["United States", "Egyesült Államok"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Üzbegisztán"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Brit Virgin-szigetek"],
            ["Virgin Islands, US", "Amerikai Virgin-szigetek"],
            ["Wallis and Futuna", "Wallis és Futuna"],
            ["Western Sahara", "Nyugat-Szahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabwe"],


        ]
    },

    elqGlobalLanguage: {
        label: "Nyelv",
        errMessage: "Válasszon nyelvet",
    },

    stateProv: {
        label: "Megye",
        errMessage: "Válassza ki a megyét"
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only


    EMSD: {
        appHeader: {
            type: "header",
            label: "Application",
            subLabel: "",
        },
        app1: {
            type: "checkbox",
            label: "Földelés",
            errMessage: "Válasszon egy értéket",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "EMI-árnyékolás",
            errMessage: "Válasszon egy értéket",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Tűzvédelem",
            errMessage: "Válasszon egy értéket",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Merülőhűtés\hőátadás",
            errMessage: "Válasszon egy értéket",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Szigetelő gázok",
            errMessage: "Válasszon egy értéket",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Összekapcsolás\adatátvitel",
            errMessage: "Válasszon egy értéket",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Védőpárnák és zajcsillapítók",
            errMessage: "Válasszon egy értéket",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Védőbevonat",
            errMessage: "Válasszon egy értéket",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Habképző adalékok",
            errMessage: "Válasszon egy értéket",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Félvezetőgyártás vagy -feldolgozás",
            errMessage: "Válasszon egy értéket",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Oldószeres tisztítás és gőzös zsírtalanítás",
            errMessage: "Válasszon egy értéket",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Hővezető anyagok",
            errMessage: "Válasszon egy értéket",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Egyéb",
            errMessage: "Válasszon egy értéket",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Ügyféltípus",
            errMessage: "Válasszon egy értéket",
            options: [
                ['VAR', 'VAR\átalakító'],
                ['Consultancy', 'Szaktanácsadó'],
                ['Channel Partner /\ Distributor', 'Csatornapartner\forgalmazó'],
                ['End User', 'Végfelhasználó'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Egyéb alkalmazási cél",
            errMessage: "Válasszon egy értéket",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Egyéb funkció",
            errMessage: "Adja meg a beosztását",
        },
    },

  // 2) Specific fields for ASD only

  ASD: {
    processImprovement: {
        type: "select",
        label: "What would you most like to improve about your abrasive processes?",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Process speed', 'Process speed'],
            ['Safety hazard mitigation', 'Safety hazard mitigation'],
            ['Surface finishing consistency', 'Surface finishing consistency'],
            ['Abrasive durability', 'Abrasive durability'],
        ]
    },
    
    NumberofOperators: {
        type: "select",
        label: "Number of Abrasive Operators",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['0-1', '0-1'],
            ['2-5', '2-5'],
            ['6-11', '6-11'],
            ['11+', '11+'],
        ]
    },

    
    TMC_numberOfOperators: {
        type: "select",
        label: "Substrate",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['0-5', '0-5'],
            ['6-20', '6-20'],
            ['>20', '>20'],
        ]           
    },

    TMC_comp_type: {
        type: "select",
        label: "Company Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]
            ['End User', 'Manufacturing Company or Tier'],
            ['Distributor', 'Distributor/Converter'],
            ['Consumer', 'Personal Consumer'],
        ]
    },

    TMC_proc_type: {
        type: "select",
        label: "Process Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Manual', 'Manual'],
            ['Robotic', 'Robotic'],
            ['Other', 'Other'],                
        ]
    },

    TMC_app_type: {
        type: "select",
        label: "Application Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
            ['Deburring', 'Deburring'],
            ['Sanding', 'Sanding'],                
            ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
            ['Coating/Spraying', 'Coating/Spraying'],
            ['Masking/Protecting', 'Masking/Protecting'],
            ['Bonding & Assembly', 'Bonding & Assembly'],
            ['Safety Equipments', 'Safety Equipments'],
            ['Other', 'Other'],
        ]
    },

    TMC_substrate: {
        type: "select",
        label: "Substrate",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Mild Steel', 'Mild Steel'],
            ['Stainless Steel', 'Stainless Steel'],
            ['Aluminium', 'Aluminium'],
            ['Pastic & Composites', 'Pastic & Composites'],
            ['Glass', 'Glass'],
            ['Wood', 'Wood'],
            ['Other', 'Other'],
        ]
    },        

    TMC_state: {
        type: "text",
        label: "State",
        errMessage: "Enter your State"
    },

    TMC_province: {
        type: "text",
        label: "Province",
        errMessage: "Enter your Province"
    },        

    optInHeader: {
        type: "header",
        label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
    },
    
},

}