__globScopeLanguageTemplate__ = {
    optionalText: 'Opcjonalnie',
    statement: "Wszystkie pola są wymagane, chyba że określono inaczej",
    submit: "Prześlij",
    defaultSelect: "Wybierz",
    submissionSuccess_1: "Dziękujemy. ",
    submissionSuccess_2: "Formularz został przesłany",
    submissionError_1: "Przepraszamy. ",
    submissionError_2: "Wystąpił błąd podczas przesyłania danych. Spróbuj ponownie później",


    emailAddress: {
        label: "Służbowy adres e-mail",
        errMessage: "Wpisz służbowy adres e-mail",
        emailMessage: "Proszę podać poprawny adres e-mail",
    },

    firstName: {
        label: "Imię",
        errMessage: "Wpisz imię",
    },

    lastName: {
        label: "Nazwisko",
        errMessage: "Wpisz nazwisko",
    },

    salutation: {
        label: "Forma grzecznościowa",
        errMessage: "To pole jest wymagane",
        options: [
            ['Mr.', 'Pan'],
            ['Mrs.', 'Pani'],
            // ['Ms.','Pani'],
            // ['Miss.','Pani'],
            // ['Dr.','Dr'],
            // ['Dra','Dr'],
            // ['Prof.','Prof'],
            // ['Profa','Prof'],
        ]
    },

    company: {
        label: "Firma",
        errMessage: "Wpisz nazwę swojej firmy",
    },

    city: {
        label: "Miasto",
        errMessage: "Wpisz miasto",
    },

    zipPostal: {
        label: "Kod pocztowy",
        errMessage: "Wpisz kod pocztowy",
    },

    busPhone: {
        label: "Telefon służbowy",
        errMessage: "Wpisz służbowy numer telefonu",
    },

    address1: {
        label: "Adres",
        errMessage: "Wpisz adres pocztowy",
    },

    address2: {
        label: "Adres",
        errMessage: "Wpisz adres pocztowy",
    },

    mmmJobRole1: {
        label: "Funkcja",
        errMessage: "Wybierz wartość",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Asystent/sekretarz administratora"],
            ["Administrator", "Administrator"],
            ["Advertising", "Reklama"],
            ["Ambulatory Care", "Opieka ambulatoryjna"],
            ["Anesthesiologist", "Anestezjolog"],
            ["Applicator", "Aplikator"],
            ["Architect", "Architekt"],
            ["Assembler", "Monter"],
            ["Assistant Manager", "Asystent menedżera"],
            ["Brand Manager", "Brand Manager"],
            ["Business End User", "Użytkownik biznesowy"],
            ["Carpenter", "Stolarz"],
            ["CDI Specialist/Manager", "Specjalista/menedżer CDI"],
            ["Chef", "Szef kuchni"],
            ["Chief Compliance Officer", "Dyrektor ds. zgodności"],
            ["Chief Executive Officer", "Dyrektor generalny"],
            ["Chief Financial Officer", "Dyrektor finansowy"],
            ["Chief Medical Information Officer", "Dyrektor ds. informacji medycznej"],
            ["Chief Medical Officer", "Dyrektor medyczny"],
            ["Chief Network Officer", "Dyrektor ds. sieci"],
            ["Chief Security Officer", "Szef ochrony"],
            ["Chief Strategy Officer", "Dyrektor ds. strategii"],
            ["Chief Technology Officer", "Dyrektor techniczny"],
            ["City Planner", "Planista miejski"],
            ["Clinical Director", "Dyrektor kliniczny"],
            ["Clinical Lead", "Kierownik kliniczny"],
            ["Code Official/Bldg Inspector", "Urzędnik/inspektor budowlany"],
            ["Consultant", "Konsultant"],
            ["Contract Packager", "Pakowacz na kontrakcie"],
            ["Contractor/General Contractor", "Wykonawca/Generalny Wykonawca"],
            ["Customer Service", "Obsługa klienta"],
            ["Damage Prevention Manager", "Menedżer ds. zapobiegania szkodom"],
            ["Data Architect", "Architekt danych"],
            ["Dental Hygienist", "Higienistka stomatologiczna"],
            ["Dental Nurse/Assistant", "Pielęgniarka/pomoc dentystyczna"],
            ["Designer-Automotive", "Projektant motoryzacyjny"],
            ["Designer-Graphic", "Grafik"],
            ["Designer-Industrial", "Projektant przemysłowy"],
            ["Designer-Materials", "Projektant materiałów"],
            ["Designer-Product", "Projektant produktu"],
            ["Detailer", "Sprzedawca detaliczny"],
            ["Director", "Dyrektor"],
            ["Dishwasher", "Zmywarka"],
            ["Display Module Program Leader", "Lider programu modułu wyświetlacza"],
            ["Distributor", "Dystrybutor"],
            ["Distributor-Sales Rep", "Dystrybutor – przedstawiciel handlowy"],
            ["Drafter/Draftsman", "Kreślarz"],
            ["Educator/Instructor", "Szkoleniowiec/Instruktor"],
            ["EHS Manager", "Menedżer BHP"],
            ["Electrician", "Elektryk"],
            ["Emergency Response Leader", "Lider reagowania kryzysowego"],
            ["EMT/First Responder", "EMT/ratownik"],
            ["Endodontist", "Endodonta"],
            ["Energy Consultant", "Doradca ds. energii"],
            ["Engineer-Chief", "Główny inżynier"],
            ["Engineer-Civil", "Inżynier budownictwa"],
            ["Engineer-Design", "Inżynier projektowy"],
            ["Engineer-Display", "Inżynier ds. wyświetlania"],
            ["Engineer-Distribution", "Inżynier ds. dystrybucji"],
            ["Engineer-EHS", "Inżynier ds. BHP"],
            ["Engineer-Electrical", "Inżynier elektryczny"],
            ["Engineer-FAA ", "Inżynier ds. FAA"],
            ["Engineer-Field", "Inżynier terenowy"],
            ["Engineer-Fire Protection", "Inżynier ds. ochrony przeciwpożarowej"],
            ["Engineer-Fleet", "Inżynier floty"],
            ["Engineer-General", "Inżynier (ogólny)"],
            ["Engineer-Maintenance ", "Inżynier ds. konserwacji"],
            ["Engineer-Manufacturing/Fab", "Inżynier ds. produkcji"],
            ["Engineer-Materials", "Inżynier materiałowy"],
            ["Engineer-Mechanical", "Inżynier mechanik"],
            ["Engineer-Medical", "Inżynier medyczny"],
            ["Engineer-Mining", "Inżynier górnictwa"],
            ["Engineer-Network/Data Center", "Inżynier sieci/centrum danych"],
            ["Engineer-Operations", "Inżynier operacyjny"],
            ["Engineer-Optical", "Inżynier optyczny"],
            ["Engineer-Packaging", "Inżynier ds. pakowania"],
            ["Engineer-Power Distribution", "Inżynier ds. dystrybucji energii"],
            ["Engineer-Process", "Inżynier procesu"],
            ["Engineer-Product", "Inżynier produktu"],
            ["Engineer-Production", "Inżynier ds. produkcji"],
            ["Engineer-Quality", "Inżynier ds. jakości"],
            ["Engineer-R&D", "Inżynier ds. R&D"],
            ["Engineer-Safety", "Inżynier ds. bezpieczeństwa"],
            ["Engineer-Standards", "Inżynier ds. norm"],
            ["Engineer-Structural", "Inżynier budowlany"],
            ["Engineer-Systems", "Inżynier systemów"],
            ["Engineer-Traffic", "Inżynier ruchu"],
            ["Environmental Svcs Manager", "Menedżer ds. środowiska Svcs"],
            ["Estimator", "Kosztorysant"],
            ["Executive", "Kierownictwo"],
            ["Fabricator", "Producent"],
            ["Field Worker", "Pracownik terenowy"],
            ["Finance & Accounting", "Finanse i rachunkowość"],
            ["Fire Chief", "Komendant straży pożarnej"],
            ["Firefighter", "Strażak"],
            ["Fleet Manager", "Menedżer floty"],
            ["General Dentist", "Stomatolog ogólny"],
            ["Govt Official/Rep", "Urzędnik rządowy"],
            ["Healthcare Professional", "Pracownik opieki medycznej"],
            ["Home Owner", "Właściciel domu"],
            ["Human Resources", "Kadry"],
            ["Industrial Hygienist", "Higienistka zakładowa"],
            ["Infection Preventionist", "Specjalista ds. zapobiegania zakażeniom"],
            ["Installer", "Instalator"],
            ["Installer-Drywall", "Instalator płyt kartonowo-gipsowych"],
            ["Installer-Electrical", "Instalator elektryczny"],
            ["Installer-HVAC", "Instalator HVAC"],
            ["Installer-Insulation", "Instalator izolacji"],
            ["Insurance Representative", "Przedstawiciel ubezpieczeniowy"],
            ["IT/Information Technology", "Technologie informacyjne"],
            ["Kitchen Manager", "Kierownik kuchni"],
            ["Kitchen Staff Member", "Członek personelu kuchennego"],
            ["Laboratory Manager", "Kierownik laboratorium"],
            ["Laboratory Technician", "Technik laboratoryjny"],
            ["Law Enforcement", "Organy ścigania"],
            ["Legal", "Dział prawny"],
            ["Lineman/Splicer", "Konstruktor/spawacz"],
            ["Logistics/Supply Chain", "Logistyka/łańcuch dostaw"],
            ["Machinist/Operator", "Mechanik/operator"],
            ["Maintenance Manager/Facilities Mgmt", "Menedżer ds. konserwacji i zarządzania obiektami"],
            ["Manager/Supervisor", "Menedżer/nadzorca"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Murarz"],
            ["Mechanic", "Mechanik"],
            ["Medical Assistant", "Asystent medyczny"],
            ["Midwife", "Położna"],
            ["Military Officer", "Oficer wojskowy"],
            ["Military Solider", "Żołnierz"],
            ["Network Administration ", "Administracja sieci "],
            ["Network Operations", "Operacje sieciowe"],
            ["Nurse", "Pielęgniarka"],
            ["Nursing Manager", "Menedżer ds. pielęgniarstwa"],
            ["Occupational Health Manager", "Menedżer ds. medycyny pracy"],
            ["Office Manager", "Kierownik biura"],
            ["Operations", "Pracownik działu operacyjnego"],
            ["Operations Manager", "Menedżer operacyjny"],
            ["Oral Health Therapist/Dental Therapist", "Specjalista ds. zdrowia jamy ustnej/stomatologii"],
            ["Oral Surgeon", "Chirurg jamy ustnej"],
            ["Orthodontics Nurse/Assistant", "Pielęgniarka/asystentka ortodontyczna"],
            ["Orthodontist", "Ortodonta"],
            ["Paint Jobber", "Pracownik ds. farb"],
            ["Paint Manufacturer", "Producent farb"],
            ["Painter/Paint Professional", "Malarz/lakiernik"],
            ["Pediatric Dentist", "Dentysta dziecięcy"],
            ["Periodontist", "Periodontolog"],
            ["Pharmacist/Chemist", "Farmaceuta/chemik"],
            ["Physical Therapist", "Fizjoterapeuta"],
            ["Physician", "Lekarz"],
            ["Physician Assistant", "Asystent lekarza"],
            ["Physiotherapist", "Fizjoterapeuta"],
            ["Plant Manager", "Kierownik zakładu"],
            ["Plumber", "Hydraulik"],
            ["President/Owner", "Prezes/właściciel"],
            ["Press Room Operator", "Operator prasy"],
            ["Print Room Manager", "Menedżer drukarni"],
            ["Product Manager", "Menedżer produktu"],
            ["Product/Design Developer", "Programista produktu/projektu"],
            ["Production Employee", "Pracownik produkcji"],
            ["Production Manager", "Kierownik produkcji"],
            ["Project Manager", "Menedżer projektu"],
            ["Property Manager", "Menedżer własności"],
            ["Prosthodontist", "Protetyk"],
            ["Purchasing/Procurement/Buyer", "Zakupy/zaopatrzenie/nabywca"],
            ["Quality Assurance", "Zapewnienie jakości"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Pośrednik"],
            ["Research & Development", "Badania i rozwój"],
            ["Revenue Manager", "Menedżer ds. dochodów"],
            ["Safety Consultant", "Konsultant ds. bezpieczeństwa"],
            ["Safety Manager", "Kierownik ds. bezpieczeństwa"],
            ["Sales", "Sprzedaż"],
            ["Sanitation Manager", "Kierownik ds. urządzeń sanitarnych"],
            ["Scientist", "Pracownik naukowy"],
            ["Security", "Bezpieczeństwo"],
            ["Service Adviser", "Doradca serwisowy"],
            ["Specifier", "Pracownik ds. specyfikacji"],
            ["Stay At Home Parent", "Rodzic pozostający w domu"],
            ["Store Clerk/Counter Employee", "Sprzedawca/pracownik na kasie"],
            ["Store Owner/Shop Owner ", "Właściciel sklepu/właściciel sklepu "],
            ["Student", "Uczeń"],
            ["Surgeon", "Chirurg"],
            ["Technical Manager", "Kierownik ds. technicznych"],
            ["Technical Services", "Obsługa techniczna"],
            ["Technician-Body Repair/Bodyman", "Technik/pracownik ds. naprawy karoserii"],
            ["Technician-Data Center", "Technik centrum danych"],
            ["Technician-Field", "Technik terenowy"],
            ["Technician-Fire Supression", "Technik ds. przeciwpożarowych"],
            ["Technician-General", "Technik (ogólny)"],
            ["Technician-HVAC", "Technik HVAC"],
            ["Technician-Mechanical", "Technik mechanik"],
            ["Technician-Service", "Serwisant"],
            ["Technology/Innovation Manager", "Kierownik ds. technologii/innowacji"],
            ["Tool Crib Manager", "Menedżer ds. narzędzi produkcyjnych"],
            ["Touch Display Module Program Leader", "Lider programu modułu wyświetlacza dotykowego"],
            ["Trainer/Training", "Trener/szkolenia"],
            ["Treatment Coordinator", "Koordynator leczenia"],
            ["Veterinarian", "Lekarz weterynarii"],
            ["Warehouse Worker", "Pracownik magazynowy"],
            ["Welder", "Spawacz"],
            ["Wholesaler", "Hurtownik"],
            ["Other", "Inne"],

        ]

    },

    jr_other: {
        label: "Inna funkcja",
        errMessage: "Wpisz swoje stanowisko ",
    },

    mmmIndustry1: {
        label: "Branża",
        errMessage: "Wybierz wartość",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Produkcja lotnicza"],
                ["Transp-Aerospace MRO", "Usługi MRO dla przemysłu lotniczego"],
                ["Transp-Aerospace Operators", "Operatorzy lotniczy"],
                ["Industrial-Agriculture & Forestry", "Rolnictwo i leśnictwo"],
                ["Healthcare-Ambulatory Surgery Center", "Ośrodek Chirurgii Ambulatoryjnej"],
                ["Industrial-Appliance Mfg", "Produkcja urządzeń"],
                ["Industrial-Arch & Structural Metals Mfg", "Produkcja elementów metalowych do łuków i konstrukcji"],
                ["Construction-Architectural Services", "Usługi architektoniczne"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Produkcja asfaltu i materiałów dachowych"],
                ["Retail-Auto Parts & Gasoline", "Sprzedaż detaliczna części samochodowych i benzyny"],
                ["Retail-Automobile Dealerships", "Salony samochodowe"],
                ["Transp-Automotive Mfg", "Produkcja samochodów"],
                ["Transp-Automotive Restyling", "Przebudowa samochodów"],
                ["Industrial-Bearings & Gears Mfg", "Produkcja łożysk i kół zębatych"],
                ["Retail-Books & Stationary", "Sprzedaż detaliczna książek i artykułów papierniczych"],
                ["Industrial-Builders Hardware Mfg", "Produkcja sprzętu do budownictwa"],
                ["Construction-Bldg Contractor Svcs", "Usługi budowlane"],
                ["Transp-Bus Mfg", "Produkcja autobusów"],
                ["Transp-Car Care Centers", "Centra obsługi samochodów"],
                ["Industrial-Chemical Mfg", "Produkcja chemiczna"],
                ["Transp-Collison Repair", "Naprawy po kolizjach"],
                ["Transp-Comm & Specialty Veh Maint", "Konserwacja pojazdów komercyjnych i specjalistycznych"],
                ["Construction-Commercial", "Budownictwo komercyjne"],
                ["Transp-Comm Veh Mfg", "Produkcja pojazdów komercyjnych"],
                ["Comms-Telecommunications", "Komunikacja"],
                ["Industrial-Composites Mfg", "Produkcja kompozytów"],
                ["Electronics-Consumer Electronics", "Elektronika użytkowa"],
                ["Retail-Consumer Electronics", "Sprzedaż detaliczna elektroniki użytkowej"],
                ["Industrial-Cutting Tool Mfg", "Produkcja narzędzi tnących"],
                ["Comms-Data Center", "Centra danych i serwerowni"],
                ["Defense/Military", "Obronność/wojsko"],
                ["Industrial-Dental Product Mfg", "Produkcja artykułów dentystycznych"],
                ["Healthcare-Dentists", "Dentyści"],
                ["Distribution", "Dystrybucja"],
                ["eCommerce/Fulfillment", "eCommerce/realizacja"],
                ["Education-Colleges & Universities", "Edukacja – uczelnie i uniwersytety"],
                ["Industrial-Electrical Equip Mfg", "Produkcja urządzeń elektrycznych"],
                ["Industrial-Elevator & Escalator Mfg", "Produkcja wind/schodów ruchomych"],
                ["Public Safety-Emerg Preparedness", "Gotowość w sytuacjach awaryjnych"],
                ["Finance & Insurance", "Finanse i ubezpieczenia"],
                ["Public Safety-Fire & Rescue Services", "Straż pożarna i ratownictwo"],
                ["Industrial-Fire Protection & Suppr", "Ochrona przeciwpożarowa i tłumienie pożarów"],
                ["Retail-Focused Specialty", "Specjalistyczny handel detaliczny"],
                ["Industrial-Food & Beverage Mfg", "Produkcja żywności i napojów"],
                ["Retail-Food & Beverage", "Sprzedaż detaliczna żywności i napojów"],
                ["Food Service", "Usługi gastronomiczne"],
                ["Industrial-Forging & Stamping", "Kucie i tłoczenie"],
                ["Industrial-Furniture Mfg", "Produkcja mebli"],
                ["Government", "Instytucje rządowe"],
                ["Healthcare-Govt Health Agencies", "Państwowe agencje ds. zdrowia"],
                ["Graphics & Signage", "Grafika i oznakowanie"],
                ["Industrial-Hand Tool Mfg", "Produkcja narzędzi ręcznych"],
                ["Healthcare-Health Insurers", "Ubezpieczyciele – ubezpieczenia zdrowotne"],
                ["Healthcare-Home Care", "Opieka domowa"],
                ["Retail-Home Impr/Hardware", "Sklepy dla majsterkowiczów/z wyrobami żelaznymi"],
                ["Hospitality", "Branża turystyczno-hotelarska"],
                ["Healthcare-Hospitals", "Szpitale"],
                ["Industrial-HVAC Equip Mfg", "Produkcja urządzeń HVAC"],
                ["Industrial-Indust Machinery & Equip Mfg", "Produkcja maszyn i urządzeń przemysłowych"],
                ["Janitorial Services", "Usługi sprzątania"],
                ["Landscape Services", "Usługi architektury krajobrazu"],
                ["Public Safety-Law Enforcement", "Organy ścigania"],
                ["Transp-Marine Mfg & Maint", "Produkcja i konserwacja statków morskich"],
                ["Retail-Mass Retail/Warehouse", "Hurtowa sprzedaż detaliczna/magazyny"],
                ["Healthcare-Medical & Diag Labs", "Laboratoria medyczne i diagnostyczne"],
                ["Industrial-Medical Devices Mfg", "Produkcja urządzeń medycznych"],
                ["Industrial-Mining", "Górnictwo"],
                ["Construction-Modular", "Budownictwo modułowe"],
                ["Retail-Office Supply", "Sklepy z artykułami biurowymi"],
                ["Industrial-Oil & Gas", "Przemysł paliwowo-gazowy"],
                ["Healthcare-Orthodontists", "Ortodonci"],
                ["Industrial-Other Fabr Metals Mfg", "Produkcja innych wyrobów metalowych"],
                ["Healthcare-Other Health Practitioners", "Inni specjaliści służby zdrowia"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Produkcja sprzętu do sportu na świeżym powietrzu"],
                ["Healthcare-Outpatient Clinics", "Kliniki ambulatoryjne"],
                ["Industrial-Paints & Coatings Mfg", "Produkcja farb i powłok"],
                ["Industrial-Paper & Pulp Mfg", "Produkcja papieru i masy celulozowej"],
                ["Industrial-Pharmaceutical Mfg", "Produkcja farmaceutyczna"],
                ["Retail-Pharmacies & Drug Stores", "Apteki i drogerie"],
                ["Industrial-Plastics Mfg", "Produkcja tworzyw sztucznych"],
                ["Utilities-Power Dist & Transmission", "Dystrybucja i transmisja energii"],
                ["Utilities-Power Generation", "Wytwarzanie energii"],
                ["Industrial-Power Tool Mfg", "Produkcja elektronarzędzi"],
                ["Healthcare-Primary Care", "Podstawowa opieka"],
                ["Industrial-Primary Metals Mfg", "Produkcja surowców metalowych"],
                ["Industrial-Printing", "Druk"],
                ["Transp-Rail Fleet Operators", "Operatorzy flot – pojazdy kolejowe"],
                ["Transp-Railcar Mfg & Maint", "Produkcja i konserwacja wagonów/lokomotyw"],
                ["Real Estate", "Nieruchomości"],
                ["Construction-Residential", "Budownictwo mieszkaniowe"],
                ["Transp-Road Fleet Operators", "Operatorzy flot – pojazdy drogowe"],
                ["Industrial-Rubber Mfg", "Produkcja gumy"],
                ["Electronics-Semicon & Circuit Boards", "Półprzewodniki i płytki drukowane"],
                ["Transp-Ship Building & Maint", "Budowa i konserwacja statków"],
                ["Industrial-Sign Mfg", "Produkcja oznaczeń"],
                ["Healthcare-SNF/Residential Care", "Specjalistyczna placówka pielęgniarska/opieka ambulatoryjna"],
                ["Transp-Specialty Veh Mfg", "Produkcja pojazdów specjalistycznych"],
                ["Industrial-Textiles Mfg", "Produkcja tekstyliów"],
                ["Transp-Toll Authority", "Urząd poboru opłat"],
                ["Construction-Transp Infrastructure", "Infrastruktura transportowa"],
                ["Industrial-Turbine & Engine Mfg", "Produkcja turbin i silników"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Produkcja i konserwacja pojazdów dwukołowych"],
                ["Construction-Utilities Infrastructure", "Infrastruktura użyteczności publicznej"],
                ["Transp-Vehicle Parts Mfg", "Produkcja części samochodowych"],
                ["Transp-Vehicle Registration", "Rejestracja pojazdów"],
                ["Utilities-Water & Sewage", "Gospodarka wodno-kanalizacyjna"],
                ["Transp-Water Fleet Operators", "Operatorzy flot – jednostki pływające"],
                ["Industrial-Window & Door Mfg", "Produkcja okien i drzwi"],
                ["Industrial-Woodworking", "Obróbka drewna"],
                ["Other", "Inne"],


            ],
            EMSD: {
                label: "Branża", // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Jestem zainteresowany kontaktem z Przedstawicielem 3M",
        errMessage: "Wybierz wartość",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Tak"],
            ["No", "Nie"],
        ]

    },

    custEnq: {
        label: "Jaki jest Twój obszar zainteresowania lub zastosowania, którym jesteś zainteresowany(-a)",
        errMessage: "Jaki jest Twój obszar zainteresowania lub zastosowania, którym jesteś zainteresowany(-a)"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Kraj",
        errMessage: "Wpisz kraj",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afganistan"],
            ["Aland Islands", "Wyspy Alandzkie"],
            ["Albania", "Albania"],
            ["Algeria", "Algieria"],
            ["Andorra", "Andora"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktyda"],
            ["Antigua and Barbuda", "Antigua i Barbuda"],
            ["Argentina", "Argentyna"],
            ["Armenia", "Armenia"],
            ["Aruba", "Aruba"],
            ["Australia", "Australia"],
            ["Austria", "Austria"],
            ["Azerbaijan", "Azerbejdżan"],
            ["Bahamas", "Bahamy"],
            ["Bahrain", "Bahrajn"],
            ["Bangladesh", "Bangladesz"],
            ["Barbados", "Barbados"],
            ["Belarus", "Białoruś"],
            ["Belgium", "Belgia"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermudy"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Boliwia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius i Saba"],
            ["Bosnia and Herzegovina", "Bośnia i Hercegowina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Wyspa Bouveta"],
            ["Brazil", "Brazylia"],
            ["British Indian Ocean Territory", "Brytyjskie Terytorium Oceanu Indyjskiego"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bułgaria"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodża"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Wyspy Zielonego Przylądka"],
            ["Cayman Islands", "Kajmany"],
            ["Central African Republic", "Republika  Środkowoafrykańska"],
            ["Chad", "Czad"],
            ["Chile", "Chile"],
            ["China", "Chiny"],
            ["Christmas Island", "Wyspa Bożego Narodzenia"],
            ["Cocos (Keeling) Islands", "Wyspy Kokosowe (Keelinga)"],
            ["Colombia", "Kolumbia"],
            ["Comoros", "Komory"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Kongo, Demokratyczna Republika"],
            ["Cook Islands", "Wyspy Cooka"],
            ["Costa Rica", "Kostaryka"],
            ["Croatia", "Chorwacja"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Cypr"],
            ["Czech Republic", "Czechy"],
            ["Denmark", "Dania"],
            ["Djibouti", "Dżibuti"],
            ["Dominica", "Dominika"],
            ["Dominican Republic", "Dominikana"],
            ["Dutch Antilles", "Antyle Holenderskie"],
            ["Ecuador", "Ekwador"],
            ["Egypt", "Egipt"],
            ["El El Salvador", "Salwador"],
            ["Equatorial Guinea", "Gwinea Równikowa"],
            ["Eritrea", "Erytrea"],
            ["Estonia", "Estonia"],
            ["Ethiopia", "Etiopia"],
            ["Falkland Islands (Malvinas)", "Falklandy (Malwiny)"],
            ["Faroe Islands", "Wyspy Owcze"],
            ["Fiji", "Fidżi"],
            ["Finland", "Finlandia"],
            ["France", "Francja"],
            ["French Guiana", "Gujana Francuska"],
            ["French Polynesia", "Polinezja Francuska"],
            ["French Southern Territories", "Francuskie Terytoria Południowe"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Gruzja"],
            ["Germany", "Niemcy"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grecja"],
            ["Greenland", "Grenlandia"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Gwatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Gwinea"],
            ["Guinea-Bissau", "Gwinea Bissau"],
            ["Guyana", "Gujana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Wyspy Heard i McDonalda"],
            ["Holy See (Vatican City State)", "Stolica Apostolska (Watykan)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Węgry"],
            ["Iceland", "Islandia"],
            ["India", "Indie"],
            ["Indonesia", "Indonezja"],
            ["Iran, Islamic Republic of", "Islamska Republika Iranu"],
            ["Iraq", "Irak"],
            ["Ireland", "Irlandia"],
            ["Isle of Man", "Wyspa Man"],
            ["Israel", "Izrael"],
            ["Italy", "Włochy"],
            ["Ivory Coast", "Wybrzeże Kości Słoniowej"],
            ["Jamaica", "Jamajka"],
            ["Japan", "Japonia"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordania"],
            ["Kazakhstan", "Kazachstan"],
            ["Kenya", "Kenia"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Korea - Republika"],
            ["Kosovo", "Kosowo"],
            ["Kuwait", "Kuwejt"],
            ["Kyrgyzstan", "Kirgistan"],
            ["Lao People's Democratic Republic", "Laotańska Republika Demokratyczna"],
            ["Latvia", "Łotwa"],
            ["Lebanon", "Liban"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libijska Arabska Dżamahiria"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Litwa"],
            ["Luxembourg", "Luksemburg"],
            ["Macao", "Makau"],
            ["Macedonia, the former Yugoslav Republic of", "Macedonia, była Republika Jugosłowiańska"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malezja"],
            ["Maldives", "Malediwy"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Wyspy Marshalla"],
            ["Martinique", "Martynika"],
            ["Mauritania", "Mauretania"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Majotta"],
            ["Mexico", "Meksyk"],
            ["Micronesia", "Mikronezja"],
            ["Moldova, Republic of", "Mołdawia, Republika"],
            ["Monaco", "Monako"],
            ["Mongolia", "Mongolia"],
            ["Montenegro", "Czarnogóra"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Maroko"],
            ["Mozambique", "Mozambik"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Holandia"],
            ["New Caledonia", "Nowa Kaledonia"],
            ["New Zealand", "Nowa Zelandia"],
            ["Nicaragua", "Nikaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Wyspa Norfolk"],
            ["North Korea", "Korea Północna"],
            ["Northern Mariana Islands", "Mariany Północne"],
            ["Poland", "Polska"],
            ["Norway", "Norwegia"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestyna"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua-Nowa Gwinea"],
            ["Paraguay", "Paragwaj"],
            ["Peru", "Peru"],
            ["Philippines", "Filipiny"],
            ["Pitcairn", "Pitcairn"],
            ["Portugal", "Portugalia"],
            ["Puerto Rico", "Portoryko"],
            ["Qatar", "Katar"],
            ["Reunion", "Reunion"],
            ["Romania", "Rumunia"],
            ["Russian Federation", "Federacja Rosyjska"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Saint-Barthélemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Święta Helena, Wyspa Wniebowstąpienia i Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts i Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre i Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent i Grenadyny"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa Amerykańskie"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Wyspy Świętego Tomasza i Książęca"],
            ["Saudi Arabia", "Arabia Saudyjska"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbia"],
            ["Seychelles", "Seszele"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Słowacja"],
            ["Slovenia", "Słowenia"],
            ["Solomon Islands", "Wyspy Salomona"],
            ["Somalia", "Somalia"],
            ["South Africa", "Republika Południowej Afryki"],
            ["South Georgia and the South Sandwich Islands", "Georgia Południowa i Sandwich Południowy"],
            ["South Sudan", "Sudan Południowy"],
            ["Spain", "Hiszpania"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard i Jan Mayen"],
            ["Swaziland", "Suazi"],
            ["Sweden", "Szwecja"],
            ["Switzerland", "Szwajcaria"],
            ["Syrian Arab Republic", "Syryjska Republika Arabska"],
            ["Taiwan", "Tajwan"],
            ["Tajikistan", "Tadżykistan"],
            ["Tanzania, United Republic of", "Tanzania, Zjednoczona Republika"],
            ["Thailand", "Tajlandia"],
            ["Timor-Leste", "Timor Wschodni"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trynidad i Tobago"],
            ["Tunisia", "Tunezja"],
            ["Turkey", "Turcja"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Turks i Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukraina"],
            ["United Arab Emirates", "Zjednoczone Emiraty Arabskie"],
            ["United Kingdom", "Wielka Brytania"],
            ["United States Minor Outlying Islands", "Dalekie Wyspy Mniejsze Stanów Zjednoczonych"],
            ["United States", "Stany Zjednoczone"],
            ["Uruguay", "Urugwaj"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Wenezuela"],
            ["Vietnam", "Wietnam"],
            ["Virgin Islands, British", "Wyspy Dziewicze, Brytyjskie"],
            ["Virgin Islands, US", "Wyspy Dziewicze Stanów Zjednoczonych, USA"],
            ["Wallis and Futuna", "Wallis i Futuna"],
            ["Western Sahara", "Sahara Zachodnia"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabwe "],


        ]
    },

    elqGlobalLanguage: {
        label: "Język",
        errMessage: "Wpisz swój język",
    },

    stateProv: {
        label: "Województwo",
        errMessage: "Wybierz województwo ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Cel zastosowania",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Klejenie elektroniczne",
            errMessage: "Wybierz wartość",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Ekranowanie chroniące przed zakłóceniami elektromagnetycznymi (EMI)",
            errMessage: "Wybierz wartość",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Ochrona przeciwpożarowa",
            errMessage: "Wybierz wartość",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Chłodzenie zanurzeniowe\wymiana ciepła",
            errMessage: "Wybierz wartość",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Gazy izolacyjne",
            errMessage: "Wybierz wartość",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Połączenia\transfer danych",
            errMessage: "Wybierz wartość",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Amortyzacja ochronna/tłumienie hałasu",
            errMessage: "Wybierz wartość",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Powłoki ochronne",
            errMessage: "Wybierz wartość",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Środki porotwórcze do pian",
            errMessage: "Wybierz wartość",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Produkcja lub przetwarzanie półprzewodników",
            errMessage: "Wybierz wartość",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Czyszczenie rozpuszczalnikami i odtłuszczanie parowe",
            errMessage: "Wybierz wartość",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Materiały izolujące termicznie(TIM)",
            errMessage: "Wybierz wartość",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Inny",
            errMessage: "Wybierz wartość",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Profil Klienta",
            errMessage: "Wybierz wartość",
            options: [
                ['VAR', 'Przedstawiciel typu VAR/Przetwornicy'],
                ['Consultancy', 'Konsultant'],
                ['Channel Partner /\ Distributor', 'Partner handlowy\Dystrybutor'],
                ['End User', 'Użytkownik końcowy'],
                ['Government', 'Government'],
                ['OEM', 'Producent oryginalnego sprzętu (OEM)'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Inny cel zastosowania",
            errMessage: "Wybierz wartość",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Inna funkcja",
            errMessage: "Wpisz swoje stanowisko ",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Wybierz wartość",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Liczba Operatorów używających materiałów ściernych",
            errMessage: "Wybierz wartość",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    }
}

