__globScopeLanguageTemplate__ = {
    optionalText: 'Valikuline',
    statement: "Kõik väljad on kohustuslikud, kui pole märgitud valikulisust",
    submit: "Saada",
    defaultSelect: "Valige üks",
    submissionSuccess_1: "Täname. ",
    submissionSuccess_2: "Teie ankeet on saadetud",
    submissionError_1: "Vabandame. ",
    submissionError_2: "Saatmisel ilmnes tõrge. Proovige hiljem uuesti",


    emailAddress: {
        label: "Ettevõtte e-posti aadress",
        errMessage: "Sisestage ettevõtte e-posti aadress",
        emailMessage: "E-posti aadress ei kehti",
    },

    firstName: {
        label: "Eesnimi",
        errMessage: "Palun sisestage eesnimi",
    },

    lastName: {
        label: "Perekonnanimi",
        errMessage: "Palun sisestage perekonnanimi",
    },

    salutation: {
        label: "Pöördumine",
        errMessage: "Selle välja täitmine on kohustuslik",
        options: [
            ['Mr.', 'Hr. '],
            ['Mrs.', 'Pr. '],
            ['Ms.', 'Prl. '],
            // ['Miss.','Prl. '],
            // ['Dr.','Dr. '],
            // ['Dra','Dra '],
            // ['Prof.','Prof. '],
            // ['Profa','Profa '],
        ]
    },

    company: {
        label: "Ettevõte",
        errMessage: "Palun sisestage hambaravi nimi",
    },

    city: {
        label: "Linn",
        errMessage: "Palun sisestage linn",
    },

    zipPostal: {
        label: "Sihtnumber",
        errMessage: "Sisestage oma sihtnumber",
    },

    busPhone: {
        label: "Ettevõtte telefoninumber",
        errMessage: "Sisestage ettevõtte telefoninumber",
    },

    address1: {
        label: "Aadress",
        errMessage: "Sisestage oma aadress",
    },

    address2: {
        label: "Aadress",
        errMessage: "Sisestage oma aadress",
    },

    mmmJobRole1: {
        label: "Funktsioon",
        errMessage: "Valige väärtus",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administraatori abi / sekretär"],
            ["Administrator", "Administraator"],
            ["Advertising", "Reklaam"],
            ["Ambulatory Care", "Ambulatoorne ravi"],
            ["Anesthesiologist", "Anestesioloog"],
            ["Applicator", "Aplikaator"],
            ["Architect", "Arhitekt"],
            ["Assembler", "Monteerija"],
            ["Assistant Manager", "Abijuht"],
            ["Brand Manager", "Brändijuht"],
            ["Business End User", "Ettevõtte lõppkasutaja"],
            ["Carpenter", "Puusepp"],
            ["CDI Specialist/Manager", "CDI spetsialist / juhataja"],
            ["Chef", "Peakokk"],
            ["Chief Compliance Officer", "Järelevalvejuht"],
            ["Chief Executive Officer", "Tegevdirektor"],
            ["Chief Financial Officer", "Finantsjuht"],
            ["Chief Medical Information Officer", "Meditsiiniinfo juht"],
            ["Chief Medical Officer", "Peaarst"],
            ["Chief Network Officer", "Võrgujuht"],
            ["Chief Security Officer", "Turvaülem"],
            ["Chief Strategy Officer", "Strateegiajuht"],
            ["Chief Technology Officer", "Tehnoloogiajuht"],
            ["City Planner", "Linnaplaneerija"],
            ["Clinical Director", "Meditsiiniteenuste juht"],
            ["Clinical Lead", "Kliinikujuht"],
            ["Code Official/Bldg Inspector", "Koodeksiametnik / ehitusinspektor"],
            ["Consultant", "Konsultant"],
            ["Contract Packager", "Tellimuspõhine pakendaja"],
            ["Contractor/General Contractor", "Töövõtja / peatöövõtja"],
            ["Customer Service", "Klienditeenindus"],
            ["Damage Prevention Manager", "Kahjude ennetamise juht"],
            ["Data Architect", "Andmearhitekt"],
            ["Dental Hygienist", "Suuhügienist"],
            ["Dental Nurse/Assistant", "Hambaõde / assistent"],
            ["Designer-Automotive", "Autodisainer"],
            ["Designer-Graphic", "Graafiline disainer"],
            ["Designer-Industrial", "Tööstusdisainer"],
            ["Designer-Materials", "Materjalidisainer"],
            ["Designer-Product", "Tootedisainer"],
            ["Detailer", "Detailplaneerija"],
            ["Director", "Juht"],
            ["Dishwasher", "Nõudepesija"],
            ["Display Module Program Leader", "Ekraanimooduli programmi juht"],
            ["Distributor", "Levitaja"],
            ["Distributor-Sales Rep", "Turustaja-müügiesindaja"],
            ["Drafter/Draftsman", "Koostaja / kavandaja"],
            ["Educator/Instructor", "Koolitaja / juhendaja"],
            ["EHS Manager", "EHS-i juht"],
            ["Electrician", "Elektrik"],
            ["Emergency Response Leader", "Hädaolukordadele reageerimise juht"],
            ["EMT/First Responder", "Meedik / esmareageerija"],
            ["Endodontist", "Endodont"],
            ["Energy Consultant", "Energiakonsultant"],
            ["Engineer-Chief", "Peainsener"],
            ["Engineer-Civil", "Ehitusinsener"],
            ["Engineer-Design", "Projektiinsener"],
            ["Engineer-Display", "Ekraanisüsteemide insener"],
            ["Engineer-Distribution", "Jaotussüsteemide insener"],
            ["Engineer-EHS", "Keskkonnatervise ja -ohutuse insener"],
            ["Engineer-Electrical", "Elektriinsener"],
            ["Engineer-FAA ", "Föderaalse lennundusameti insener"],
            ["Engineer-Field", "Väliinsener"],
            ["Engineer-Fire Protection", "Tulekaitseinsener"],
            ["Engineer-Fleet", "Laevastikuinsener"],
            ["Engineer-General", "Insener (üldine)"],
            ["Engineer-Maintenance ", "Hooldusinsener"],
            ["Engineer-Manufacturing/Fab", "Tootmis- / valmistamisinsener"],
            ["Engineer-Materials", "Materjaliinsener"],
            ["Engineer-Mechanical", "Mehaanikainsener"],
            ["Engineer-Medical", "Meditsiiniinsener"],
            ["Engineer-Mining", "Kaevandusinsener"],
            ["Engineer-Network/Data Center", "Võrgu- / andmekeskuse insener"],
            ["Engineer-Operations", "Protsessiinsener"],
            ["Engineer-Optical", "Optikainsener"],
            ["Engineer-Packaging", "Pakendiinsener"],
            ["Engineer-Power Distribution", "Energiajaotuse insener"],
            ["Engineer-Process", "Tehnoloogiainsener"],
            ["Engineer-Product", "Tooteinsener"],
            ["Engineer-Production", "Tootmisinsener"],
            ["Engineer-Quality", "Kvaliteediinsener"],
            ["Engineer-R&D", "Teadus- ja arendustegevuse insener"],
            ["Engineer-Safety", "Ohutusinsener"],
            ["Engineer-Standards", "Standardiinsener"],
            ["Engineer-Structural", "Ehitusinsener"],
            ["Engineer-Systems", "Süsteemide insener"],
            ["Engineer-Traffic", "Liiklusinsener"],
            ["Environmental Svcs Manager", "Keskkonnateenuste juht"],
            ["Estimator", "Hindaja"],
            ["Executive", "Juhtivtöötaja"],
            ["Fabricator", "Valmistaja"],
            ["Field Worker", "Välitöötaja"],
            ["Finance & Accounting", "Finants ja raamatupidamine"],
            ["Fire Chief", "Tuletõrjeülem"],
            ["Firefighter", "Tuletõrjuja"],
            ["Fleet Manager", "Laevastikujuht"],
            ["General Dentist", "Üldhambaarst"],
            ["Govt Official/Rep", "Valitsuse ametnik / esindaja"],
            ["Healthcare Professional", "Meditsiinitöötaja"],
            ["Home Owner", "Koduomanik"],
            ["Human Resources", "Personal"],
            ["Industrial Hygienist", "Tööstushügienist"],
            ["Infection Preventionist", "Infektsiooniennetaja"],
            ["Installer", "Paigaldaja"],
            ["Installer-Drywall", "Kipsplaatide paigaldaja"],
            ["Installer-Electrical", "Elektrik"],
            ["Installer-HVAC", "HVAC-i paigaldaja"],
            ["Installer-Insulation", "Isolatsiooni paigaldaja"],
            ["Insurance Representative", "Kindlustusesindaja"],
            ["IT/Information Technology", "IT / infotehnoloogia"],
            ["Kitchen Manager", "Köögijuht"],
            ["Kitchen Staff Member", "Köögitöötaja"],
            ["Laboratory Manager", "Laborijuhataja"],
            ["Laboratory Technician", "Laboritehnik"],
            ["Law Enforcement", "Õiguskaitse"],
            ["Legal", "Juriidika"],
            ["Lineman/Splicer", "Liinimontöör / liitmistööline"],
            ["Logistics/Supply Chain", "Logistika- / tarneahel"],
            ["Machinist/Operator", "Masinist / operaator"],
            ["Maintenance Manager/Facilities Mgmt", "Hooldusjuht / rajatiste haldamine"],
            ["Manager/Supervisor", "Juht / juhendaja"],
            ["Marketing", "Turundus"],
            ["Mason/Bricklayer", "Müürsepp / müüriladuja"],
            ["Mechanic", "Mehaanik"],
            ["Medical Assistant", "Arstiabiline"],
            ["Midwife", "Ämmaemand"],
            ["Military Officer", "Sõjaväeohvitser"],
            ["Military Solider", "Sõdur"],
            ["Network Administration ", "Võrgu haldamine "],
            ["Network Operations", "Võrguoperatsioonid"],
            ["Nurse", "Meditsiiniõde"],
            ["Nursing Manager", "Õendusjuht"],
            ["Occupational Health Manager", "Töötervishoiu juht"],
            ["Office Manager", "Büroojuht"],
            ["Operations", "Tegevus"],
            ["Operations Manager", "Operatsioonijuht"],
            ["Oral Health Therapist/Dental Therapist", "Suuõõne- / hambaarst"],
            ["Oral Surgeon", "Suuõõne kirurg"],
            ["Orthodontics Nurse/Assistant", "Ortodontiaõde / -assistent"],
            ["Orthodontist", "Ortodont"],
            ["Paint Jobber", "Värvitööline"],
            ["Paint Manufacturer", "Värvitootja"],
            ["Painter/Paint Professional", "Maaler / professionaalne värvija"],
            ["Pediatric Dentist", "Lastehambaarst"],
            ["Periodontist", "Periodont"],
            ["Pharmacist/Chemist", "Apteeker / keemik"],
            ["Physical Therapist", "Füsioterapeut"],
            ["Physician", "Arst"],
            ["Physician Assistant", "Arsti assistent"],
            ["Physiotherapist", "Füsioterapeut"],
            ["Plant Manager", "Tehasejuht"],
            ["Plumber", "Torulukksepp"],
            ["President/Owner", "President / omanik"],
            ["Press Room Operator", "Pressiruumi operaator"],
            ["Print Room Manager", "Trükiruumi juhataja"],
            ["Product Manager", "Tootejuht"],
            ["Product/Design Developer", "Toote- / disainiarendaja"],
            ["Production Employee", "Tootmistöötaja"],
            ["Production Manager", "Tootmisjuht"],
            ["Project Manager", "Projektijuht"],
            ["Property Manager", "Varahaldur"],
            ["Prosthodontist", "Prostodont"],
            ["Purchasing/Procurement/Buyer", "Ostmine / hankimine / ostja"],
            ["Quality Assurance", "Kvaliteedi kindlustamine"],
            ["Radiologist", "Radioloog"],
            ["Realtor", "Kinnisvaramaakler"],
            ["Research & Development", "Uurimis- ja arendustöö"],
            ["Revenue Manager", "Tuluhaldur"],
            ["Safety Consultant", "Ohutuskonsultant"],
            ["Safety Manager", "Ohutusjuht"],
            ["Sales", "Müük"],
            ["Sanitation Manager", "Kanalisatsioonisüsteemide juht"],
            ["Scientist", "Teadlane"],
            ["Security", "Turvalisus"],
            ["Service Adviser", "Teenindusnõunik"],
            ["Specifier", "Määraja"],
            ["Stay At Home Parent", "Kodune vanem"],
            ["Store Clerk/Counter Employee", "Poemüüja / letitöötaja"],
            ["Store Owner/Shop Owner ", "Kaupluse omanik / poe omanik "],
            ["Student", "Õpilane"],
            ["Surgeon", "Surgeon"],
            ["Technical Manager", "Tehniline juht"],
            ["Technical Services", "Tehnilised teenused"],
            ["Technician-Body Repair/Bodyman", "Kereparandustehnik / keretööline"],
            ["Technician-Data Center", "Andmekeskuse tehnik"],
            ["Technician-Field", "Välitehnik"],
            ["Technician-Fire Supression", "Tuletõrjetehnik"],
            ["Technician-General", "Tehnik (üldine)"],
            ["Technician-HVAC", "HVAC-tehnik"],
            ["Technician-Mechanical", "Mehaanikatehnik"],
            ["Technician-Service", "Teenindustehnik"],
            ["Technology/Innovation Manager", "Tehnoloogia- / innovatsioonijuht"],
            ["Tool Crib Manager", "Tööriistaaluste haldur"],
            ["Touch Display Module Program Leader", "Puuteekraani mooduli programmi juht"],
            ["Trainer/Training", "Koolitaja / koolitus"],
            ["Treatment Coordinator", "Ravi koordinaator"],
            ["Veterinarian", "Loomaarst"],
            ["Warehouse Worker", "Laotööline"],
            ["Welder", "Keevitaja"],
            ["Wholesaler", "Hulgimüüja"],
            ["Other", "Muu"],

        ]

    },

    jr_other: {
        label: "Muu funktsioon",
        errMessage: "Sisestage oma amet ",
    },

    mmmIndustry1: {
        label: "Industry/ Market Segment",
        errMessage: "Valige väärtus",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Lennundus- ja kosmosetööstus"],
                ["Transp-Aerospace MRO", "Lennundus- ja kosmosealane hooldus, remont ja ülevaatus"],
                ["Transp-Aerospace Operators", "Lennundus- ja kosmoseteenuste operaatorid"],
                ["Industrial-Agriculture & Forestry", "Põllumajandus ja metsandus"],
                ["Healthcare-Ambulatory Surgery Center", "Ambulatoorse kirurgia keskus"],
                ["Industrial-Appliance Mfg", "Seadmete tootmine"],
                ["Industrial-Arch & Structural Metals Mfg", "Kaar- ja struktuurmetallide tootmine"],
                ["Construction-Architectural Services", "Arhitektuuriteenused"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Asfaldi- ja katusematerjalide tootmine"],
                ["Retail-Auto Parts & Gasoline", "Autovaruosade ja bensiini jaemüük"],
                ["Retail-Automobile Dealerships", "Autoesindused"],
                ["Transp-Automotive Mfg", "Autode tootmine"],
                ["Transp-Automotive Restyling", "Autode ümberehitamine"],
                ["Industrial-Bearings & Gears Mfg", "Laagrite ja hammasrataste tootmine"],
                ["Retail-Books & Stationary", "Raamatute ja kirjatarvete jaemüük"],
                ["Industrial-Builders Hardware Mfg", "Ehitajate riistvara tootmine"],
                ["Construction-Bldg Contractor Svcs", "Ehitustöövõtjate teenused"],
                ["Transp-Bus Mfg", "Busside tootmine"],
                ["Transp-Car Care Centers", "Autohoolduskeskused"],
                ["Industrial-Chemical Mfg", "Kemikaalide tootmine"],
                ["Transp-Collison Repair", "Avariiremont"],
                ["Transp-Comm & Specialty Veh Maint", "Tarbe- ja erisõidukite hooldus"],
                ["Construction-Commercial", "Ärihooneehitus"],
                ["Transp-Comm Veh Mfg", "Tarbesõidukite tootmine"],
                ["Comms-Telecommunications", "Side"],
                ["Industrial-Composites Mfg", "Komposiitide tootmine"],
                ["Electronics-Consumer Electronics", "Olmeelektroonika"],
                ["Retail-Consumer Electronics", "Olmeelektroonika jaemüük"],
                ["Industrial-Cutting Tool Mfg", "Lõikeriistade tootmine"],
                ["Comms-Data Center", "Andmekeskus"],
                ["Defense/Military", "Kaitse- / sõjavägi"],
                ["Industrial-Dental Product Mfg", "Hambaravitoodete tootmine"],
                ["Healthcare-Dentists", "Hambaarstid"],
                ["Distribution", "Levitamine"],
                ["eCommerce/Fulfillment", "e-kaubandus / täitmine"],
                ["Education-Colleges & Universities", "Haridus – kolledžid ja ülikoolid"],
                ["Industrial-Electrical Equip Mfg", "Elektriseadmete tootmine"],
                ["Industrial-Elevator & Escalator Mfg", "Liftide / eskalaatorite tootmine"],
                ["Public Safety-Emerg Preparedness", "Hädaolukordadeks valmisolek"],
                ["Finance & Insurance", "Rahandus ja kindlustus"],
                ["Public Safety-Fire & Rescue Services", "Tuletõrje- ja päästeteenused"],
                ["Industrial-Fire Protection & Suppr", "Tulekaitse ja -tõrje"],
                ["Retail-Focused Specialty", "Suunatud spetsialiseeritud jaemüük"],
                ["Industrial-Food & Beverage Mfg", "Söögi ja joogi tootmine"],
                ["Retail-Food & Beverage", "Toidu ja jookide jaemüük"],
                ["Food Service", "Toitlustusteenus"],
                ["Industrial-Forging & Stamping", "Sepistamine ja stantsimine"],
                ["Industrial-Furniture Mfg", "Mööblitootmine"],
                ["Government", "Valitsus"],
                ["Healthcare-Govt Health Agencies", "Valitsuse tervishoiuasutused"],
                ["Graphics & Signage", "Graafika ja märgistus"],
                ["Industrial-Hand Tool Mfg", "Käsitööriistade valmistamine"],
                ["Healthcare-Health Insurers", "Tervisekindlustusandjad"],
                ["Healthcare-Home Care", "Koduhooldus"],
                ["Retail-Home Impr/Hardware", "Koduremondi / riistvara kauplused"],
                ["Hospitality", "Majutusteenused"],
                ["Healthcare-Hospitals", "Haiglad"],
                ["Industrial-HVAC Equip Mfg", "HVAC-seadmete tootmine"],
                ["Industrial-Indust Machinery & Equip Mfg", "Tööstusmasinate ja -seadmete tootmine"],
                ["Janitorial Services", "Koristusteenused"],
                ["Landscape Services", "Maastikuteenused"],
                ["Public Safety-Law Enforcement", "Õiguskaitse"],
                ["Transp-Marine Mfg & Maint", "Laevade tootmine ja hooldus"],
                ["Retail-Mass Retail/Warehouse", "Hulgijaemüük / ladu"],
                ["Healthcare-Medical & Diag Labs", "Meditsiinilised ja diagnostilised laborid"],
                ["Industrial-Medical Devices Mfg", "Meditsiiniseadmete tootmine"],
                ["Industrial-Mining", "Kaevandamine"],
                ["Construction-Modular", "Modulaarne ehitus"],
                ["Retail-Office Supply", "Kontoritarvete kauplused"],
                ["Industrial-Oil & Gas", "Nafta ja gaas"],
                ["Healthcare-Orthodontists", "Ortodondid"],
                ["Industrial-Other Fabr Metals Mfg", "Muude metallide tootmine"],
                ["Healthcare-Other Health Practitioners", "Muud tervishoiutöötajad"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Välispordivarustuse tootmine"],
                ["Healthcare-Outpatient Clinics", "Polikliinikud"],
                ["Industrial-Paints & Coatings Mfg", "Värvide ja kattematerjalide tootmine"],
                ["Industrial-Paper & Pulp Mfg", "Paberi ja tselluloosi tootmine"],
                ["Industrial-Pharmaceutical Mfg", "Farmaatsiatööstus"],
                ["Retail-Pharmacies & Drug Stores", "Apteegid ja ravimipoed"],
                ["Industrial-Plastics Mfg", "Plastide tootmine"],
                ["Utilities-Power Dist & Transmission", "Elektrijaotus ja -ülekanne"],
                ["Utilities-Power Generation", "Elektritootmine"],
                ["Industrial-Power Tool Mfg", "Elektritööriistade tootmine"],
                ["Healthcare-Primary Care", "Esmatasandi arstiabi"],
                ["Industrial-Primary Metals Mfg", "Primaarmetallide tootmine"],
                ["Industrial-Printing", "Trükkimine"],
                ["Transp-Rail Fleet Operators", "Raudteeveeremi operaatorid"],
                ["Transp-Railcar Mfg & Maint", "Raudteevagunite / vedurite tootmine ja hooldus"],
                ["Real Estate", "Kinnisvara"],
                ["Construction-Residential", "Elamuehitus"],
                ["Transp-Road Fleet Operators", "Raudteeveeremi operaatorid"],
                ["Industrial-Rubber Mfg", "Kummitootmine"],
                ["Electronics-Semicon & Circuit Boards", "Pooljuhid ja trükkplaadid"],
                ["Transp-Ship Building & Maint", "Laevade ehitamine ja hooldus"],
                ["Industrial-Sign Mfg", "Märkide tootmine"],
                ["Healthcare-SNF/Residential Care", "Kvalifitseeritud hooldusasutus / hooldekodu"],
                ["Transp-Specialty Veh Mfg", "Erisõidukite tootmine"],
                ["Industrial-Textiles Mfg", "Tekstiili tootmine"],
                ["Transp-Toll Authority", "Maksuamet"],
                ["Construction-Transp Infrastructure", "Transporditaristu"],
                ["Industrial-Turbine & Engine Mfg", "Turbiinide ja mootorite tootmine"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Kaherattaliste sõidukite tootmine ja hooldus"],
                ["Construction-Utilities Infrastructure", "Kommunaalteenuste taristu"],
                ["Transp-Vehicle Parts Mfg", "Sõidukiosade tootmine"],
                ["Transp-Vehicle Registration", "Sõidukite registreerimine"],
                ["Utilities-Water & Sewage", "Vee- ja kanalisatsiooniteenused"],
                ["Transp-Water Fleet Operators", "Veesõidukipargi operaatorid"],
                ["Industrial-Window & Door Mfg", "Akende ja uste tootmine"],
                ["Industrial-Woodworking", "Puidutöötlus"],
                ["Other", "Muu"],
            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Soovin rääkida 3M-i esindajaga",
        errMessage: "Valige väärtus",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Jah"],
            ["No", "Ei"],
        ]

    },

    custEnq: {
        label: "Mis on teie rakendus või väljakutse",
        errMessage: "Mis on teie rakendus või väljakutse"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Riik",
        errMessage: "Sisestage riik",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afganistan"],
            ["Aland Islands", "Ahvenamaa"],
            ["Albania", "Albaania"],
            ["Algeria", "Alžeeria"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktis"],
            ["Antigua and Barbuda", "Antigua ja Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armeenia"],
            ["Aruba", "Aruba"],
            ["Australia", "Austraalia"],
            ["Austria", "Austria"],
            ["Azerbaijan", "Aserbaidžaan"],
            ["Bahamas", "Bahama"],
            ["Bahrain", "Bahrein"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbados"],
            ["Belarus", "Valgevene"],
            ["Belgium", "Belgia"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Boliivia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius ja Saba"],
            ["Bosnia and Herzegovina", "Bosnia ja Hertsegoviina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvet' saar"],
            ["Brazil", "Brasiilia"],
            ["British Indian Ocean Territory", "Briti India ookeani ala"],
            ["Brunei Darussalam", "Brunei"],
            ["Bulgaria", "Bulgaaria"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodža"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Roheneemesaared"],
            ["Cayman Islands", "Kaimanisaared"],
            ["Central African Republic", "Kesk-Aafrika Vabariik"],
            ["Chad", "Tšaad"],
            ["Chile", "Tšiili"],
            ["China", "Hiina"],
            ["Christmas Island", "Jõulusaar"],
            ["Cocos (Keeling) Islands", "Kookossaared (Keelingi saared)"],
            ["Colombia", "Colombia"],
            ["Comoros", "Komoorid"],
            ["Congo", "Kongo Vabariik"],
            ["Congo, the Democratic Republic of the", "Kongo DV"],
            ["Cook Islands", "Cooki saared"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Horvaatia"],
            ["Cuba", "Kuuba"],
            ["Cura&ccedil;ao", "Cura&ccedil;ao"],
            ["Cyprus", "Küpros"],
            ["Czech Republic", "Tšehhi"],
            ["Denmark", "Taani"],
            ["Djibouti", "Djibouti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Dominikaani Vabariik"],
            ["Dutch Antilles", "Hollandi Antillid"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egiptus"],
            ["El El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Ekvatoriaal-Guinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Eesti"],
            ["Ethiopia", "Etioopia"],
            ["Falkland Islands (Malvinas)", "Falklandi (Malviiini) saared"],
            ["Faroe Islands", "Fääri saared"],
            ["Fiji", "Fidži"],
            ["Finland", "Soome"],
            ["France", "Prantsusmaa"],
            ["French Guiana", "Prantsuse Guajaana"],
            ["French Polynesia", "Prantsuse Polüneesia"],
            ["French Southern Territories", "Prantsuse Lõunaalad"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Gruusia"],
            ["Germany", "Saksamaa"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Kreeka"],
            ["Greenland", "Gröönimaa"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heard ja McDonald"],
            ["Holy See (Vatican City State)", "Vatikan"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Ungari"],
            ["Iceland", "Island"],
            ["India", "India"],
            ["Indonesia", "Indoneesia"],
            ["Iran, Islamic Republic of", "Iraan"],
            ["Iraq", "Iraak"],
            ["Ireland", "Iirimaa"],
            ["Isle of Man", "Mani saar"],
            ["Israel", "Iisrael"],
            ["Italy", "Itaalia"],
            ["Ivory Coast", "Elevandiluurannik"],
            ["Jamaica", "Jamaica"],
            ["Japan", "Jaapan"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordaania"],
            ["Kazakhstan", "Kasahstan"],
            ["Kenya", "Keenia"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Lõuna-Korea"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuveit"],
            ["Kyrgyzstan", "Kõrgõzstan"],
            ["Lao People's Democratic Republic", "Laos"],
            ["Latvia", "Läti"],
            ["Lebanon", "Liibanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Libeeria"],
            ["Libyan Arab Jamahiriya", "Liibüa"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Leedu"],
            ["Luxembourg", "Luksemburg"],
            ["Macao", "Macau"],
            ["Macedonia, the former Yugoslav Republic of", "Makedoonia"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malaisia"],
            ["Maldives", "Maldiivid"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshalli saared"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauritaania"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mehhiko"],
            ["Micronesia", "Mikroneesia"],
            ["Moldova, Republic of", "Moldova"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongoolia"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Maroko"],
            ["Mozambique", "Mosambiik"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namiibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Holland"],
            ["New Caledonia", "Uus-Kaledoonia"],
            ["New Zealand", "Uus-Meremaa"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolk"],
            ["North Korea", "Põhja-Korea"],
            ["Northern Mariana Islands", "Põhja-Mariaanid"],
            ["Norway", "Norra"],
            ["Oman", "Omaan"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Belau"],
            ["Palestine", "Palestiina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Paapua Uus-Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peruu"],
            ["Philippines", "Filipiinid"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Poola"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Katar"],
            ["Reunion", "Réunion"],
            ["Romania", "Rumeenia"],
            ["Russian Federation", "Venemaa"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Saint Barth&eacute;lemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Saint Helena, Ascension ja Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts ja Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre ja Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent ja Grenadiinid"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Ameerika Samoa"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "São Tomé ja Príncipe"],
            ["Saudi Arabia", "Saudi Araabia"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbia"],
            ["Seychelles", "Seišellid"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slovakkia"],
            ["Slovenia", "Sloveenia"],
            ["Solomon Islands", "Saalomoni saared"],
            ["Somalia", "Somaalia"],
            ["South Africa", "Lõuna-Aafrika Vabariik"],
            ["South Georgia and the South Sandwich Islands", "Lõuna-Georgia ja Lõuna-Sandwichi saared"],
            ["South Sudan", "Lõuna-Sudaan"],
            ["Spain", "Hispaania"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudaan"],
            ["Suriname", "Suriname"],
            ["Svalbard and Jan Mayen", "Teravmäed ja Jan Mayen"],
            ["Swaziland", "Svaasimaa"],
            ["Sweden", "Rootsi"],
            ["Switzerland", "Šveits"],
            ["Syrian Arab Republic", "Süüria"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadžikistan"],
            ["Tanzania, United Republic of", "Tansaania"],
            ["Thailand", "Tai"],
            ["Timor-Leste", "Ida-Timor"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad ja Tobago"],
            ["Tunisia", "Tuneesia"],
            ["Turkey", "Türgi"],
            ["Turkmenistan", "Türkmenistan"],
            ["Turks and Caicos Islands", "Turks ja Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukraina"],
            ["United Arab Emirates", "Araabia Ühendemiraadid"],
            ["United Kingdom", "Ühendkuningriik"],
            ["United States Minor Outlying Islands", "Ühendriikide hajasaared"],
            ["United States", "USA"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Usbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Briti Neitsisaared"],
            ["Virgin Islands, US", "Neitsisaared, USA"],
            ["Wallis and Futuna", "Wallis ja Futuna"],
            ["Western Sahara", "Lääne-Sahara"],
            ["Yemen", "Jeemen"],
            ["Zambia", "Sambia"],
            ["Zimbabwe", "Zimbabwe"],


        ]
    },

    elqGlobalLanguage: {
        label: "Keel",
        errMessage: "Sisestage oma keel",
    },

    stateProv: {
        label: "Maakond",
        errMessage: "Palun valige maakond ",
    },

    //Specific fields for Division / SMP

    EMSD: {
        appHeader: {
            type: "header",
            label: "Rakenduse eesmärk",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektrooniline liimimine",
            errMessage: "Selecteer de waarde",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Varjestus EMI",
            errMessage: "Selecteer de waarde",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Tulekaitse",
            errMessage: "Selecteer de waarde",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Sukeldusjahutus /\ soojusülekanne",
            errMessage: "Selecteer de waarde",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Isoleerivad gaasid",
            errMessage: "Selecteer de waarde",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Ühendused /\ andmeedastus",
            errMessage: "Selecteer de waarde",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Kaitsepehmendamine ja mürasummutus",
            errMessage: "Selecteer de waarde",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Kaitsekatted",
            errMessage: "Selecteer de waarde",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Vahustavad lisaained",
            errMessage: "Selecteer de waarde",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Pooljuhtide tootmine või töötlemine",
            errMessage: "Selecteer de waarde",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Lahustitega puhastamine ja rasvaärastus auruga ",
            errMessage: "Selecteer de waarde",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Soojusülekande materjalid (TIM) ",
            errMessage: "Selecteer de waarde",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Muud",
            errMessage: "Selecteer de waarde",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Kliendi tüüp",
            errMessage: "Valige üks",
            options: [
                ['VAR', 'VAR /\ muundurid'],
                ['Consultancy', 'Konsultant'],
                ['Channel Partner /\ Distributor', 'Edasimüügipartner /\ levitaja'],
                ['End User', 'Lõppkasutaja'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Muu rakenduse eesmärk",
            errMessage: "Valige väärtus",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Muu funktsioon",
            errMessage: "Sisestage oma amet ",
        },
    }
}

