__globScopeLanguageTemplate__ = {
    optionalText: 'Optional',
    statement: "Todos los campos son obligatorios a menos que se indique que es opcional.",
    submit: "Enviar",
    defaultSelect: "Selecciona una opción",
    submissionSuccess_1: "Gracias. ",
    submissionSuccess_2: "Tu solicitud ha sido enviada con éxito",
    submissionError_1: "Lo sentimos, ha ocurrido un error en el envío. ",
    submissionError_2: "Por favor, inténtelo de nuevo.",


    emailAddress: {
        label: "Correo electrónico profesional ",
        errMessage: "Introduzca una dirección de correo de empresa",
        emailMessage: "Una dirección de correo electrónico válida es necesaria",
    },

    firstName: {
        label: "Nombre",
        errMessage: "Por favor, introduzca su nombre",
    },

    lastName: {
        label: "Apellidos",
        errMessage: "Por favor, introduzca su apellido",
    },

    salutation: {
        label: "Saludo",
        errMessage: "Este campo es requerido",
        options: [
            ['Mr.', 'Sr.'],
            ['Mrs.', 'Sra.'],
            //  ['Ms.','Sra.'],
            //  ['Miss.','Sra.'],
            //  ['Dr.','Dr.'],
            //  ['Dra','Dra.'],
            //  ['Prof.','Prof.'],
            //  ['Profa','Prof.ª'],
        ]
    },

    company: {
        label: "Nombre de empresa",
        errMessage: "Por favor, escriba el nombre de la empresa",
    },

    city: {
        label: "Ciudad",
        errMessage: "Por favor, introduzca su ciudad",
    },

    zipPostal: {
        label: "Código Postal",
        errMessage: "Por favor, introduzca su código postal",
    },

    busPhone: {
        label: "Número de teléfono de empresa",
        errMessage: "Escriba el número de teléfono de su empresa",
    },

    address1: {
        label: "Dirección ",
        errMessage: "Por favor, introduzca su dirección",
    },

    address2: {
        label: "Dirección ",
        errMessage: "Por favor, introduzca su dirección",
    },

    mmmJobRole1: {
        label: "Función",
        errMessage: "Seleccione una opción",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Asistente administrativo/secretario"],
            ["Administrator", "Administrador"],
            ["Advertising", "Publicidad"],
            ["Ambulatory Care", "Asistencia ambulatoria"],
            ["Anesthesiologist", "Anestesista"],
            ["Applicator", "Aplicador"],
            ["Architect", "Arquitecto"],
            ["Assembler", "Ensamblador"],
            ["Assistant Manager", "Subdirector"],
            ["Brand Manager", "Director de marca"],
            ["Business End User", "Usuario final"],
            ["Carpenter", "Ebanista"],
            ["CDI Specialist/Manager", "Especialista/director de centro de desarrollo industrial"],
            ["Chef", "Chef"],
            ["Chief Compliance Officer", "Director de cumplimiento"],
            ["Chief Executive Officer", "Director general"],
            ["Chief Financial Officer", "Director financiero"],
            ["Chief Medical Information Officer", "Director de información médica"],
            ["Chief Medical Officer", "Director médico"],
            ["Chief Network Officer", "Director de redes"],
            ["Chief Security Officer", "Director de seguridad"],
            ["Chief Strategy Officer", "Director de estrategia"],
            ["Chief Technology Officer", "Director de tecnología"],
            ["City Planner", "Planificador de la ciudad"],
            ["Clinical Director", "Director clínico"],
            ["Clinical Lead", "Jefe clínico"],
            ["Code Official/Bldg Inspector", "Oficial de código/inspector de edificios"],
            ["Consultant", "Consultor"],
            ["Contract Packager", "Empaquetador de contrato"],
            ["Contractor/General Contractor", "Contratista/contratista general"],
            ["Customer Service", "Servicio de atención al cliente"],
            ["Damage Prevention Manager", "Director de prevención de daños"],
            ["Data Architect", "Arquitecto de datos"],
            ["Dental Hygienist", "Higienista dental"],
            ["Dental Nurse/Assistant", "Enfermero/asistente de odontología"],
            ["Designer-Automotive", "Diseñador automoción"],
            ["Designer-Graphic", "Diseñador gráfico"],
            ["Designer-Industrial", "Diseñador industrial"],
            ["Designer-Materials", "Diseñador de materiales"],
            ["Designer-Product", "Diseñador de producto"],
            ["Detailer", "Visitador médico"],
            ["Director", "Director"],
            ["Dishwasher", "Lavavajillas"],
            ["Display Module Program Leader", "Jefe del programa de módulos de visualización"],
            ["Distributor", "Distribuidor"],
            ["Distributor-Sales Rep", "Representante de ventas del distribuidor"],
            ["Drafter/Draftsman", "Delineante/dibujante"],
            ["Educator/Instructor", "Educador/instructor"],
            ["EHS Manager", "Director de salud, medio ambiente y seguridad"],
            ["Electrician", "Electricista"],
            ["Emergency Response Leader", "Jefe del servicio de emergencias"],
            ["EMT/First Responder", "Equipo médico de emergencias/primer interviniente"],
            ["Endodontist", "Endodoncista"],
            ["Energy Consultant", "Especialista energético"],
            ["Engineer-Chief", "Ingeniero jefe"],
            ["Engineer-Civil", "Ingeniero civil"],
            ["Engineer-Design", "Ingeniero de diseño"],
            ["Engineer-Display", "Ingeniero de pantallas"],
            ["Engineer-Distribution", "Ingeniero de distribución"],
            ["Engineer-EHS", "Ingeniero de salud, medio ambiente y seguridad"],
            ["Engineer-Electrical", "Ingeniero eléctrico"],
            ["Engineer-FAA ", "Ingeniero aeronáutico"],
            ["Engineer-Field", "Ingeniero de campo"],
            ["Engineer-Fire Protection", "Ingeniero de protección contra incendios"],
            ["Engineer-Fleet", "Ingeniero de flota"],
            ["Engineer-General", "Ingeniero (en general)"],
            ["Engineer-Maintenance ", "Ingeniero de mantenimiento"],
            ["Engineer-Manufacturing/Fab", "Ingeniero de manufactura/fabricación"],
            ["Engineer-Materials", "Ingeniero de materiales"],
            ["Engineer-Mechanical", "Ingeniero mecánico"],
            ["Engineer-Medical", "Ingeniero médico"],
            ["Engineer-Mining", "Ingeniero de minas"],
            ["Engineer-Network/Data Center", "Ingeniero de redes/centros de datos"],
            ["Engineer-Operations", "Ingeniero de operaciones"],
            ["Engineer-Optical", "Ingeniero óptico"],
            ["Engineer-Packaging", "Ingeniero de empaquetado"],
            ["Engineer-Power Distribution", "Ingeniero de distribución de energía"],
            ["Engineer-Process", "Ingeniero de procesos"],
            ["Engineer-Product", "Ingeniero de productos"],
            ["Engineer-Production", "Ingeniero de producción"],
            ["Engineer-Quality", "Ingeniero de calidad"],
            ["Engineer-R&D", "Ingeniero de I+D"],
            ["Engineer-Safety", "Ingeniero de seguridad"],
            ["Engineer-Standards", "Ingeniero de normas"],
            ["Engineer-Structural", "Ingeniero estructural"],
            ["Engineer-Systems", "Ingeniero de sistemas"],
            ["Engineer-Traffic", "Ingeniero de tráfico"],
            ["Environmental Svcs Manager", "Director de servicios medioambientales"],
            ["Estimator", "Tasador"],
            ["Executive", "Executivo"],
            ["Fabricator", "Fabricante"],
            ["Field Worker", "Trabajador de campo"],
            ["Finance & Accounting", "Finanzas y contabilidad"],
            ["Fire Chief", "Jefe de bomberos"],
            ["Firefighter", "Bombero"],
            ["Fleet Manager", "Director de flota"],
            ["General Dentist", "Dentista general"],
            ["Govt Official/Rep", "Representante/funcionario del gobierno"],
            ["Healthcare Professional", "Profesional de la salud"],
            ["Home Owner", "Propietario de casa"],
            ["Human Resources", "Recursos Humanos"],
            ["Industrial Hygienist", "Higienista industrial"],
            ["Infection Preventionist", "Epidemiólogo"],
            ["Installer", "Instalador"],
            ["Installer-Drywall", "Instalador de paneles de yeso"],
            ["Installer-Electrical", "Instalador eléctrico"],
            ["Installer-HVAC", "Instalador de A/A"],
            ["Installer-Insulation", "Instalador de aislamiento"],
            ["Insurance Representative", "Representante de seguros"],
            ["IT/Information Technology", "TI/tecnología de la información"],
            ["Kitchen Manager", "Responsable de cocina"],
            ["Kitchen Staff Member", "Miembro del personal de cocina"],
            ["Laboratory Manager", "Responsable de laboratorio"],
            ["Laboratory Technician", "Técnico de laboratorio"],
            ["Law Enforcement", "Cuerpos de seguridad"],
            ["Legal", "Área legal"],
            ["Lineman/Splicer", "Supervisor de vía/empalmador"],
            ["Logistics/Supply Chain", "Logística/cadena de suministro"],
            ["Machinist/Operator", "Maquinista/operador"],
            ["Maintenance Manager/Facilities Mgmt", "Director de mantenimiento/gestión de instalaciones"],
            ["Manager/Supervisor", "Director/supervisor"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Albañil"],
            ["Mechanic", "Mecánico"],
            ["Medical Assistant", "Asistente médico"],
            ["Midwife", "Comadrona"],
            ["Military Officer", "Oficial militar"],
            ["Military Solider", "Soldado militar"],
            ["Network Administration ", "Administración de red "],
            ["Network Operations", "Operaciones de red"],
            ["Nurse", "Enfermero"],
            ["Nursing Manager", "Director de enfermería"],
            ["Occupational Health Manager", "Director de salud ocupacional"],
            ["Office Manager", "Hammaslääkäri"],
            ["Operations", "Operaciones"],
            ["Operations Manager", "Director de operaciones"],
            ["Oral Health Therapist/Dental Therapist", "Terapeuta de salud bucal/terapeuta dental"],
            ["Oral Surgeon", "Cirujano bucal"],
            ["Orthodontics Nurse/Assistant", "Enfermero/asistente ortodoncista"],
            ["Orthodontist", "Ortodoncista"],
            ["Paint Jobber", "Pintor a destajo"],
            ["Paint Manufacturer", "Fabricante de pintura"],
            ["Painter/Paint Professional", "Pintor/pintura profesional"],
            ["Pediatric Dentist", "Dentista pediátrico"],
            ["Periodontist", "Periodoncista"],
            ["Pharmacist/Chemist", "Farmacéutico/químico"],
            ["Physical Therapist", "Fisioterapeuta"],
            ["Physician", "Médico"],
            ["Physician Assistant", "Asistente sanitario"],
            ["Physiotherapist", "Fisioterapeuta"],
            ["Plant Manager", "Responsable de planta"],
            ["Plumber", "Montador de tuberías"],
            ["President/Owner", "Presidente/propietario"],
            ["Press Room Operator", "Operador de sala de prensa"],
            ["Print Room Manager", "Director de sala de impresión"],
            ["Product Manager", "Gestor de producto"],
            ["Product/Design Developer", "Desarrollador de producto/diseño"],
            ["Production Employee", "Empleado de producción"],
            ["Production Manager", "Director de producción"],
            ["Project Manager", "Gestor de proyectos"],
            ["Property Manager", "Gestor inmobiliario"],
            ["Prosthodontist", "Prostodoncista"],
            ["Purchasing/Procurement/Buyer", "Compras/adquisiciones/comprador"],
            ["Quality Assurance", "Control de calidad"],
            ["Radiologist", "Radiólogo"],
            ["Realtor", "Agente inmobiliario"],
            ["Research & Development", "Investigación y desarrollo"],
            ["Revenue Manager", "Gestor de ingresos"],
            ["Safety Consultant", "Consultor de seguridad"],
            ["Safety Manager", "Jefe de seguridad"],
            ["Sales", "Ventas"],
            ["Sanitation Manager", "Director de saneamiento"],
            ["Scientist", "Científico"],
            ["Security", "Seguridad"],
            ["Service Adviser", "Asesor de servicio"],
            ["Specifier", "Especificador"],
            ["Stay At Home Parent", "Progenitor al cuidado de las tareas domésticas"],
            ["Store Clerk/Counter Employee", "Empleado de tienda/mostrador"],
            ["Store Owner/Shop Owner ", "Dueño de tienda/comercio "],
            ["Student", "Estudiante"],
            ["Surgeon", "Cirujano"],
            ["Technical Manager", "Director técnico"],
            ["Technical Services", "Servicios técnicos"],
            ["Technician-Body Repair/Bodyman", "Técnico de carrocerías/chapista"],
            ["Technician-Data Center", "Técnico de centro de datos"],
            ["Technician-Field", "Técnico de campo"],
            ["Technician-Fire Supression", "Técnico de extinción de incendios"],
            ["Technician-General", "Técnico (en general)"],
            ["Technician-HVAC", "Técnico de A/A"],
            ["Technician-Mechanical", "Técnico mecánico"],
            ["Technician-Service", "Técnico de servicio"],
            ["Technology/Innovation Manager", "Director de tecnología/innovación"],
            ["Tool Crib Manager", "Administrador de depósito de herramientas"],
            ["Touch Display Module Program Leader", "Líder del programa de módulo de pantalla táctil"],
            ["Trainer/Training", "Entrenador/formación"],
            ["Treatment Coordinator", "Coordinador de tratamiento"],
            ["Veterinarian", "Veterinario"],
            ["Warehouse Worker", "Trabajador de almacén"],
            ["Welder", "Soldador"],
            ["Wholesaler", "Mayorista"],
            ["Other", "Otros"],

        ]

    },

    jr_other: {
        label: "Otra función",
        errMessage: "Introduzca su puesto ",
    },

    mmmIndustry1: {
        label: "Sector industrial",
        errMessage: "Seleccione una opción",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Fabricación aeroespacial"],
                ["Transp-Aerospace MRO", "Reparación de maquinaria y equipo aeroespacial"],
                ["Transp-Aerospace Operators", "Operadores aeroespaciales"],
                ["Industrial-Agriculture & Forestry", "Agricultura y silvicultura"],
                ["Healthcare-Ambulatory Surgery Center", "Centro de cirugía ambulatoria"],
                ["Industrial-Appliance Mfg", "Fabricación de electrodomésticos"],
                ["Industrial-Arch & Structural Metals Mfg", "Fabricación de arcos y metales estructurales"],
                ["Construction-Architectural Services", "Servicios de arquitectura"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Fabricación de asfalto y materiales para techos"],
                ["Retail-Auto Parts & Gasoline", "Venta minorista de repuestos del automóvil y gasolina"],
                ["Retail-Automobile Dealerships", "Concesionarios de automóviles"],
                ["Transp-Automotive Mfg", "Fabricación de automóviles"],
                ["Transp-Automotive Restyling", "Remodelación de automóviles"],
                ["Industrial-Bearings & Gears Mfg", "Fabricación de rodamientos y engranajes"],
                ["Retail-Books & Stationary", "Venta minorista de libros y artículos de papelería"],
                ["Industrial-Builders Hardware Mfg", "Fabricación de hardware para constructores"],
                ["Construction-Bldg Contractor Svcs", "Servicios para contratistas de la construcción"],
                ["Transp-Bus Mfg", "Fabricación de autobuses"],
                ["Transp-Car Care Centers", "Centros de cuidado del automóvil"],
                ["Industrial-Chemical Mfg", "Fabricación de productos químicos"],
                ["Transp-Collison Repair", "Reparación del automóvil"],
                ["Transp-Comm & Specialty Veh Maint", "Mantenimiento de vehículos comerciales y especiales"],
                ["Construction-Commercial", "Construcción de edificios comerciales"],
                ["Transp-Comm Veh Mfg", "Fabricación de vehículos comerciales"],
                ["Comms-Telecommunications", "Comunicaciones"],
                ["Industrial-Composites Mfg", "Fabricación de materiales"],
                ["Electronics-Consumer Electronics", "Electrónica de consumo"],
                ["Retail-Consumer Electronics", "Venta minorista de electrónica de consumo"],
                ["Industrial-Cutting Tool Mfg", "Fabricación de herramientas de corte"],
                ["Comms-Data Center", "Centros de datos"],
                ["Defense/Military", "Defensa/uso militar"],
                ["Industrial-Dental Product Mfg", "Fabricación de productos de dentales"],
                ["Healthcare-Dentists", "Dentistas"],
                ["Distribution", "Distribución"],
                ["eCommerce/Fulfillment", "Comercio electrónico/cumplimiento"],
                ["Education-Colleges & Universities", "Educación: facultades y universidades"],
                ["Industrial-Electrical Equip Mfg", "Fabricación de equipos eléctricos"],
                ["Industrial-Elevator & Escalator Mfg", "Fabricación de elevadores/escaleras mecánicas"],
                ["Public Safety-Emerg Preparedness", "Preparación para emergencias"],
                ["Finance & Insurance", "Finanzas y seguros"],
                ["Public Safety-Fire & Rescue Services", "Bomberos y servicios de rescate"],
                ["Industrial-Fire Protection & Suppr", "Protección y extinción de incendios"],
                ["Retail-Focused Specialty", "Comercio minorista especializado"],
                ["Industrial-Food & Beverage Mfg", "Fabricación de alimentos y bebidas"],
                ["Retail-Food & Beverage", "Venta minorista de alimentos y bebidas"],
                ["Food Service", "Servicio de alimentación"],
                ["Industrial-Forging & Stamping", "Forja y estampado"],
                ["Industrial-Furniture Mfg", "Fabricación de muebles"],
                ["Government", "Administración pública"],
                ["Healthcare-Govt Health Agencies", "Agencias públicas de salud"],
                ["Graphics & Signage", "Rotulación y señalética"],
                ["Industrial-Hand Tool Mfg", "Fabricación de herramientas manuales"],
                ["Healthcare-Health Insurers", "Aseguradoras de salud"],
                ["Healthcare-Home Care", "Cuidados en el hogar"],
                ["Retail-Home Impr/Hardware", "Mejoras del hogar/ferreterías"],
                ["Hospitality", "Hostelería"],
                ["Healthcare-Hospitals", "Hospitales"],
                ["Industrial-HVAC Equip Mfg", "Fabricación de equipos de A/A"],
                ["Industrial-Indust Machinery & Equip Mfg", "Fabricación de equipos y maquinaria industrial"],
                ["Janitorial Services", "Servicios de limpieza"],
                ["Landscape Services", "Servicios de jardinería"],
                ["Public Safety-Law Enforcement", "Cuerpos de seguridad"],
                ["Transp-Marine Mfg & Maint", "Fabricación y mantenimiento marítimos"],
                ["Retail-Mass Retail/Warehouse", "Venta minorista masiva/grandes almacenes"],
                ["Healthcare-Medical & Diag Labs", "Laboratorios médicos y de diagnóstico"],
                ["Industrial-Medical Devices Mfg", "Fabricación de dispositivos médicos"],
                ["Industrial-Mining", "Minería"],
                ["Construction-Modular", "Construcción modular"],
                ["Retail-Office Supply", "Tiendas de material de oficina"],
                ["Industrial-Oil & Gas", "Petróleo y gas"],
                ["Healthcare-Orthodontists", "Ortodoncistas"],
                ["Industrial-Other Fabr Metals Mfg", "Fabricación de otros metales procesados"],
                ["Healthcare-Other Health Practitioners", "Otros profesionales de la salud"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Fabricación de equipos para deportes al aire libre"],
                ["Healthcare-Outpatient Clinics", "Clínicas ambulatorias"],
                ["Industrial-Paints & Coatings Mfg", "Fabricación de pinturas y revestimientos"],
                ["Industrial-Paper & Pulp Mfg", "Fabricación de papel y pulpa"],
                ["Industrial-Pharmaceutical Mfg", "Fabricación de productos farmacéuticos"],
                ["Retail-Pharmacies & Drug Stores", "Farmacias y droguerías"],
                ["Industrial-Plastics Mfg", "Fabricación de plásticos"],
                ["Utilities-Power Dist & Transmission", "Distribución y transmisión de energía"],
                ["Utilities-Power Generation", "Generación de energía"],
                ["Industrial-Power Tool Mfg", "Fabricación de herramientas eléctricas"],
                ["Healthcare-Primary Care", "Atención primaria"],
                ["Industrial-Primary Metals Mfg", "Fabricación de metales primarios"],
                ["Industrial-Printing", "Impresión"],
                ["Transp-Rail Fleet Operators", "Operadores de flotas ferroviarias"],
                ["Transp-Railcar Mfg & Maint", "Fabricación y mantenimiento de vagones/locomotoras"],
                ["Real Estate", "Inmobiliaria"],
                ["Construction-Residential", "Construcción de edificios residenciales"],
                ["Transp-Road Fleet Operators", "Operadores de flotas terrestres"],
                ["Industrial-Rubber Mfg", "Fabricación de productos de caucho"],
                ["Electronics-Semicon & Circuit Boards", "Semiconductores y placas de circuito"],
                ["Transp-Ship Building & Maint", "Construcción y mantenimiento naval"],
                ["Industrial-Sign Mfg", "Fabricación de letreros"],
                ["Healthcare-SNF/Residential Care", "Centro de enfermería especializada/atención a domicilio"],
                ["Transp-Specialty Veh Mfg", "Fabricación de vehículos especiales"],
                ["Industrial-Textiles Mfg", "Fabricación de productos textiles"],
                ["Transp-Toll Authority", "Autoridad de peaje"],
                ["Construction-Transp Infrastructure", "Infraestructura de transporte"],
                ["Industrial-Turbine & Engine Mfg", "Fabricación de turbinas y motores"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Fabricación y mantenimiento de vehículos de dos ruedas"],
                ["Construction-Utilities Infrastructure", "Infraestructura de servicios públicos"],
                ["Transp-Vehicle Parts Mfg", "Fabricación de piezas de vehículos"],
                ["Transp-Vehicle Registration", "Registro de vehículos"],
                ["Utilities-Water & Sewage", "Servicios públicos de agua y alcantarillado"],
                ["Transp-Water Fleet Operators", "Operadores de flotas náuticas"],
                ["Industrial-Window & Door Mfg", "Fabricación de puertas y ventanas"],
                ["Industrial-Woodworking", "Carpintería"],
                ["Other", "Otros"],
            ],
            EMSD: {
                label: "Sector industrial", // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Me gustaría hablar con un representante de 3M",
        errMessage: "Seleccione una opción",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Sí"],
            ["No", "No"],
        ]

    },

    custEnq: {
        label: "Cuál es tu reto o aplicación",
        errMessage: "Cuál es tu reto o aplicación",
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "País",
        errMessage: "Indique un país",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afganistán"],
            ["Aland Islands", "Islas Aland"],
            ["Albania", "Albania"],
            ["Algeria", "Argelia"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguila"],
            ["Antarctica", "Antártida"],
            ["Antigua and Barbuda", "Antigua y Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenia"],
            ["Aruba", "Aruba"],
            ["Australia", "Australia"],
            ["Austria", "Austria"],
            ["Azerbaijan", "Azerbaiyán"],
            ["Bahamas", "Bahamas"],
            ["Bahrain", "Baréin"],
            ["Bangladesh", "Bangladés"],
            ["Barbados", "Barbados"],
            ["Belarus", "Bielorrusia"],
            ["Belgium", "Bélgica"],
            ["Belize", "Belice"],
            ["Benin", "Benín"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bután"],
            ["Bolivia", "Bolivia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, San Eustaquio y Saba"],
            ["Bosnia and Herzegovina", "Bosnia-Herzegovina"],
            ["Botswana", "Botsuana"],
            ["Bouvet Island", "Isla Bouvet"],
            ["Brazil", "Brasil"],
            ["British Indian Ocean Territory", "Territorio Británico del Océano Índico"],
            ["Brunei Darussalam", "Brunéi Darussalam"],
            ["Bulgaria", "Bulgaria"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Camboya"],
            ["Cameroon", "Camerún"],
            ["Canada", "Canadá"],
            ["Cape Verde", "Cabo Verde"],
            ["Cayman Islands", "Islas Caimán"],
            ["Central African Republic", "República Centroafricana"],
            ["Chad", "Chad"],
            ["Chile", "Chile"],
            ["China", "China"],
            ["Christmas Island", "Isla de Navidad"],
            ["Cocos (Keeling) Islands", "Islas Cocos"],
            ["Colombia", "Colombia"],
            ["Comoros", "Comoras"],
            ["Congo", "Congo"],
            ["Congo, the Democratic Republic of the", "Congo, República Democrática"],
            ["Cook Islands", "Islas Cook"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Croacia"],
            ["Cuba", "Cuba"],
            ["Cura&ccedil;ao", "Cura&ccedil;ao"],
            ["Cyprus", "Chipre"],
            ["Czech Republic", "República checa"],
            ["Denmark", "Dinamarca"],
            ["Djibouti", "Yibuti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "República Dominicana"],
            ["Dutch Antilles", "Antillas Neerlandesas"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egipto"],
            ["El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Guinea Ecuatorial"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estonia"],
            ["Ethiopia", "Etiopía"],
            ["Falkland Islands (Malvinas)", "Islas Malvinas"],
            ["Faroe Islands", "Islas Feroe"],
            ["Fiji", "Fiyi"],
            ["Finland", "Finlandia"],
            ["France", "Francia"],
            ["French Guiana", "Guayana Francesa"],
            ["French Polynesia", "Polinesia Francesa"],
            ["French Southern Territories", "Territorios Australes Franceses"],
            ["Gabon", "Gabón"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgia"],
            ["Germany", "Alemania"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grecia"],
            ["Greenland", "Groenlandia"],
            ["Grenada", "Granada"],
            ["Guadeloupe", "Guadalupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bisáu"],
            ["Guyana", "Guayana"],
            ["Haiti", "Haití"],
            ["Heard Island and McDonald Islands", "Islas Heard y McDonald"],
            ["Holy See (Vatican City State)", "Santa Sede (Estado de la Ciudad del Vaticano)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Hungría"],
            ["Iceland", "Islandia"],
            ["India", "India"],
            ["Indonesia", "Indonesia"],
            ["Iran, Islamic Republic of", "Irán, República Islámica"],
            ["Iraq", "Irak"],
            ["Ireland", "Irlanda"],
            ["Isle of Man", "Isla de Man"],
            ["Israel", "Israel"],
            ["Italy", "Italia"],
            ["Ivory Coast", "Costa de Marfil"],
            ["Jamaica", "Jamaica"],
            ["Japan", "Japón"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordania"],
            ["Kazakhstan", "Kazajistán"],
            ["Kenya", "Kenia"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Corea, República"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuwait"],
            ["Kyrgyzstan", "Kirguistán"],
            ["Lao People's Democratic Republic", "Laos, República Democrática Popular"],
            ["Latvia", "Letonia"],
            ["Lebanon", "Líbano"],
            ["Lesotho", "Lesoto"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libia"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Lituania"],
            ["Luxembourg", "Luxemburgo"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Macedonia, Antigua República Yugoslava"],
            ["Madagascar", "Madagascar"],
            ["Malawi", "Malaui"],
            ["Malaysia", "Malasia"],
            ["Maldives", "Maldivas"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Islas Marshall"],
            ["Martinique", "Martinica"],
            ["Mauritania", "Mauritania"],
            ["Mauritius", "Mauricio"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "México"],
            ["Micronesia", "Micronesia"],
            ["Moldova, Republic of", "Moldavia, República"],
            ["Monaco", "Mónaco"],
            ["Mongolia", "Mongolia"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marruecos"],
            ["Mozambique", "Mozambique"],
            ["Myanmar", "Birmania"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Spain", "España"],
            ["Netherlands", "Países Bajos"],
            ["New Caledonia", "Nueva Caledonia"],
            ["New Zealand", "Nueva Zelanda"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Níger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Isla Norfolk"],
            ["North Korea", "Corea del Norte"],
            ["Northern Mariana Islands", "Islas Marianas del Norte"],
            ["Norway", "Noruega"],
            ["Oman", "Omán"],
            ["Pakistan", "Pakistán"],
            ["Palau", "Palaos"],
            ["Palestine", "Palestina"],
            ["Panama", "Panamá"],
            ["Papua New Guinea", "Papúa Nueva Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Perú"],
            ["Philippines", "Filipinas"],
            ["Pitcairn", "Islas Pitcairn"],
            ["Poland", "Polonia"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Reunión"],
            ["Romania", "Rumanía"],
            ["Russian Federation", "Federación de Rusia"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "San Bartolom&eacute;"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Santa Elena, Ascensión y Tristán de Acuña"],
            ["Saint Kitts and Nevis", "San Cristóbal y Nieves"],
            ["Saint Lucia", "Santa Lucía"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "San Pedro y Miquelón"],
            ["Saint Vincent and the Grenadines", "San Vicente y las Granadinas"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa Americana"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Santo Tomé y Príncipe"],
            ["Saudi Arabia", "Arabia Saudí"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbia"],
            ["Seychelles", "Seychelles"],
            ["Sierra Leone", "Sierra Leona"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "San Martín"],
            ["Slovakia", "Eslovaquia"],
            ["Slovenia", "Eslovenia"],
            ["Solomon Islands", "Islas Salomón"],
            ["Somalia", "Somalia"],
            ["South Africa", "Sudáfrica"],
            ["South Georgia and the South Sandwich Islands", "Georgia del Sur e Islas Sandwich del Sur"],
            ["South Sudan", "Sudán del Sur"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudán"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard y Jan Mayen"],
            ["Swaziland", "Suazilandia"],
            ["Sweden", "Suecia"],
            ["Switzerland", "Suiza"],
            ["Syrian Arab Republic", "República Árabe Siria"],
            ["Taiwan", "Taiwán"],
            ["Tajikistan", "Tayikistán"],
            ["Tanzania, United Republic of", "Tanzania, República Unida"],
            ["Thailand", "Tailandia"],
            ["Timor-Leste", "Timor Oriental"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad y Tobago"],
            ["Tunisia", "Túnez"],
            ["Turkey", "Turquía"],
            ["Turkmenistan", "Turkmenistán"],
            ["Turks and Caicos Islands", "Islas Turcas y Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ucrania"],
            ["United Arab Emirates", "Emiratos Árabes Unidos"],
            ["United Kingdom", "Reino Unido"],
            ["United States Minor Outlying Islands", "Islas menores alejadas de los Estados Unidos"],
            ["United States", "Estados Unidos"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Uzbekistán"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Islas Vírgenes, Británicas"],
            ["Virgin Islands, US", "Islas Vírgenes, Estados Unidos"],
            ["Wallis and Futuna", "Wallis y Futuna"],
            ["Western Sahara", "Sáhara Occidental"],
            ["Yemen", "Yemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabue"],


        ]
    },

    elqGlobalLanguage: {
        label: "Idioma",
        errMessage: "Escriba su idioma",
    },

    stateProv: {
        label: "Provincia",
        errMessage: "Seleccione una provincia",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Ámbito de uso",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Unión electrónica",
            errMessage: "Seleccione una opción",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Apantallamiento EMI",
            errMessage: "Seleccione una opción",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Protección contra incendios",
            errMessage: "Seleccione una opción",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Enfriamiento por inmersión/transferencia de calor",
            errMessage: "Seleccione una opción",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Gases aislantes",
            errMessage: "Seleccione una opción",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Interconexión/transferencia de datos",
            errMessage: "Seleccione una opción",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Amortiguación de la protección y el ruido",
            errMessage: "Seleccione una opción",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Recubrimiento protector",
            errMessage: "Seleccione una opción",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Aditivos para el soplado de espuma",
            errMessage: "Seleccione una opción",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Fabricación o procesamiento de semiconductores",
            errMessage: "Seleccione una opción",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Limpieza con disolventes y desengrase al vapor",
            errMessage: "Seleccione una opción",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Materiales de interfaz térmica (TIM)",
            errMessage: "Seleccione una opción",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Otro",
            errMessage: "Seleccione una opción",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Tipo de cliente",
            errMessage: "Seleccione una opción",
            options: [
                ['VAR', 'VAR/convertidores'],
                ['Consultancy', 'Consultor'],
                ['Channel Partner /\ Distributor', 'Socio de canal/distribuidor'],
                ['End User', 'Usuario final'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Otro ámbito de uso",
            errMessage: "Seleccione una opción",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Otra función",
            errMessage: "Introduzca su puesto ",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Seleccione una opción",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Número de operarios que utilizan abrasivos",
            errMessage: "Seleccione una opción",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    }
}

