__globScopeLanguageTemplate__ = {
    optionalText: 'Власник автомобіля',
    statement: "Усі поля обов'язкові, якщо не вказано інше",
    submit: "Надіслати",
    defaultSelect: "Виберіть один варіант",
    submissionSuccess_1: "Дякуємо! ",
    submissionSuccess_2: "Форму надіслано",
    submissionError_1: "Просимо вибачення. ",
    submissionError_2: "Під час надсилання запиту сталася помилка. Спробуйте пізніше.",


    emailAddress: {
        label: "Корпоративна електронна адреса",
        errMessage: "Введіть корпоративну електронну адресу",
        emailMessage: "Електронна адреса має неправильний формат / Укажіть дійсну електронну адресу",
    },

    firstName: {
        label: "Ім'я",
        errMessage: "Введіть своє ім'я",
    },

    lastName: {
        label: "Прізвище",
        errMessage: "Введіть своє прізвище",
    },

    salutation: {
        label: "Привітання",
        errMessage: "Це обов'язкове поле",
        options: [
            ['Mr.', 'Пан'],
            ['Mrs.', 'Пані'],
            // ['Ms.','Пані'],
            // ['Miss.','Пані'],
            // ['Dr.','Доктор'],
            // ['Dra','Доктор'],
            // ['Prof.','Проф.'],
            // ['Profa','Проф.'],
        ]
    },

    company: {
        label: "Компанія",
        errMessage: "Введіть назву компанії",
    },

    city: {
        label: "Місто",
        errMessage: "Введіть назву міста",
    },

    zipPostal: {
        label: "Поштовий індекс",
        errMessage: "Введіть поштовий індекс",
    },

    busPhone: {
        label: "Введіть своє ім'я",
        errMessage: "Спосіб зв'язку",
    },

    address1: {
        label: "Адреса 1",
        errMessage: "Введіть свою адресу",
    },

    address2: {
        label: "Адреса 1",
        errMessage: "Введіть свою адресу",
    },

    mmmJobRole1: {
        label: "Функція",
        errMessage: "Виберіть значення",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Помічник адміністратора/секретар"],
            ["Administrator", "Адміністратор"],
            ["Advertising", "Реклама"],
            ["Ambulatory Care", "Амбулаторна допомога"],
            ["Anesthesiologist", "Анестезіолог"],
            ["Applicator", "Оператор"],
            ["Architect", "Архітектор"],
            ["Assembler", "Монтажник"],
            ["Assistant Manager", "Помічник менеджера"],
            ["Brand Manager", "Бренд-менеджер"],
            ["Business End User", "Кінцевий користувач комерційної продукції"],
            ["Carpenter", "Столяр"],
            ["CDI Specialist/Manager", "Спеціаліст/менеджер з удосконалення клінічної документації"],
            ["Chef", "Шеф"],
            ["Chief Compliance Officer", "Інспектор внутрішнього контролю"],
            ["Chief Executive Officer", "Головний виконавчий директор"],
            ["Chief Financial Officer", "Фінансовий директор"],
            ["Chief Medical Information Officer", "Керівник медичної інформаційної системи"],
            ["Chief Medical Officer", "Головний лікар"],
            ["Chief Network Officer", "Директор зі зв'язків з громадськістю"],
            ["Chief Security Officer", "Головний співробітник служби безпеки"],
            ["Chief Strategy Officer", "Директор із питань стратегічного розвитку"],
            ["Chief Technology Officer", "Технічний директор"],
            ["City Planner", "Містобудівник"],
            ["Clinical Director", "Заступник директора з лікувальної роботи"],
            ["Clinical Lead", "Керівник клінічної групи"],
            ["Code Official/Bldg Inspector", "Інспектор будівельного нагляду"],
            ["Consultant", "Консультант"],
            ["Contract Packager", "Пакувальне підприємство"],
            ["Contractor/General Contractor", "Підрядник/генеральний підрядник"],
            ["Customer Service", "Обслуговування клієнтів"],
            ["Damage Prevention Manager", "Менеджер із попередження збитків"],
            ["Data Architect", "Архітектор даних"],
            ["Dental Hygienist", "Зубний гігієніст"],
            ["Dental Nurse/Assistant", "Асистент або медсестра стоматолога"],
            ["Designer-Automotive", "Автомобільний дизайнер"],
            ["Designer-Graphic", "Графічний дизайнер"],
            ["Designer-Industrial", "Промисловий дизайнер"],
            ["Designer-Materials", "Дизайнер матеріалів"],
            ["Designer-Product", "Дизайнер виробів"],
            ["Detailer", "Детальник"],
            ["Director", "Директор"],
            ["Dishwasher", "Посудомийна машина"],
            ["Display Module Program Leader", "Керівник програми дисплейних модулів"],
            ["Distributor", "Дистриб’ютор"],
            ["Distributor-Sales Rep", "Дистриб'ютор/торговий представник"],
            ["Drafter/Draftsman", "Проектувальник/кресляр"],
            ["Educator/Instructor", "Педагог/вчитель"],
            ["EHS Manager", "Керівник охорони довкілля, здоров'я й безпеки життєдіяльності"],
            ["Electrician", "Електрик"],
            ["Emergency Response Leader", "Керівник реагування на надзвичайні ситуації"],
            ["EMT/First Responder", "Спеціаліст невідкладної медичної допомоги/екстреної служби"],
            ["Endodontist", "Ендодонтист"],
            ["Energy Consultant", "Консультант із питань енергетики"],
            ["Engineer-Chief", "Головний інженер"],
            ["Engineer-Civil", "Інженер-будівельник"],
            ["Engineer-Design", "Інженер-конструктор"],
            ["Engineer-Display", "Інженер пристроїв відображення"],
            ["Engineer-Distribution", "Інженер із розподілу"],
            ["Engineer-EHS", "Інженер охорони довкілля, здоров'я й безпеки життєдіяльності"],
            ["Engineer-Electrical", "Інженер-електрик"],
            ["Engineer-FAA ", "Інженер ФАУ"],
            ["Engineer-Field", "Інженер технічного нагляду"],
            ["Engineer-Fire Protection", "Інженер протипожежного захисту"],
            ["Engineer-Fleet", "Інженер автомобільного господарства"],
            ["Engineer-General", "Інженер (загальний)"],
            ["Engineer-Maintenance ", "Інженер із технічного обслуговування"],
            ["Engineer-Manufacturing/Fab", "Інженер із виробництва/технологій виготовлення"],
            ["Engineer-Materials", "Інженер із матеріалів"],
            ["Engineer-Mechanical", "Інженер-механік"],
            ["Engineer-Medical", "Інженер медичної техніки"],
            ["Engineer-Mining", "Гірничий інженер"],
            ["Engineer-Network/Data Center", "Інженер мережі/центру обробки даних"],
            ["Engineer-Operations", "Інженер з експлуатації"],
            ["Engineer-Optical", "Інженер-оптик"],
            ["Engineer-Packaging", "Інженер з упаковки"],
            ["Engineer-Power Distribution", "Інженер із розподілу електроенергії"],
            ["Engineer-Process", "Інженер-технолог"],
            ["Engineer-Product", "Інженер-розробник"],
            ["Engineer-Production", "Інженер із виробництва"],
            ["Engineer-Quality", "Інженер з якості"],
            ["Engineer-R&D", "Інженер із досліджень і розробок"],
            ["Engineer-Safety", "Інженер техніки безпеки"],
            ["Engineer-Standards", "Інженер зі стандартів"],
            ["Engineer-Structural", "Інженер-будівельник"],
            ["Engineer-Systems", "Інженер систем"],
            ["Engineer-Traffic", "Інженер дорожнього руху"],
            ["Environmental Svcs Manager", "Менеджер охорони довкілля"],
            ["Estimator", "Оцінювач"],
            ["Executive", "Виконавець"],
            ["Fabricator", "Виробник"],
            ["Field Worker", "Польовий робітник"],
            ["Finance & Accounting", "Фінанси та бухгалтерський облік"],
            ["Fire Chief", "Начальник пожежної охорони"],
            ["Firefighter", "Пожежник"],
            ["Fleet Manager", "Керівник автомобільного господарства"],
            ["General Dentist", "Загальний стоматолог"],
            ["Govt Official/Rep", "Чиновник/представник уряду"],
            ["Healthcare Professional", "Медпрацівник"],
            ["Home Owner", "Домовласник"],
            ["Human Resources", "Відділ кадрів"],
            ["Industrial Hygienist", "Промисловий гігієніст"],
            ["Infection Preventionist", "Лікар-профілактик інфекційних захворювань"],
            ["Installer", "Монтажник"],
            ["Installer-Drywall", "Монтажник гіпсокартону"],
            ["Installer-Electrical", "Монтажник електрообладнання"],
            ["Installer-HVAC", "Монтажник ОВКП"],
            ["Installer-Insulation", "Монтажник ізоляції"],
            ["Insurance Representative", "Страховий представник"],
            ["IT/Information Technology", "ІТ/інформаційні технології"],
            ["Kitchen Manager", "Шеф-кухар"],
            ["Kitchen Staff Member", "Співробітник кухні"],
            ["Laboratory Manager", "Завідувач лабораторією"],
            ["Laboratory Technician", "Лаборант"],
            ["Law Enforcement", "Правоохоронна діяльність"],
            ["Legal", "Юридичний відділ"],
            ["Lineman/Splicer", "Лінійник/спаювальник"],
            ["Logistics/Supply Chain", "Логістика/ланцюг поставок"],
            ["Machinist/Operator", "Машиніст/оператор"],
            ["Maintenance Manager/Facilities Mgmt", "Менеджер технічного обслуговування/управління експлуатацією обладнання"],
            ["Manager/Supervisor", "Менеджер/керівник"],
            ["Marketing", "Маркетинг"],
            ["Mason/Bricklayer", "Муляр/каменяр"],
            ["Mechanic", "Механік"],
            ["Medical Assistant", "Медичний асистент"],
            ["Midwife", "Акушерка"],
            ["Military Officer", "Військовий офіцер"],
            ["Military Solider", "Військовий солдат"],
            ["Network Administration ", "Адміністрування мережі "],
            ["Network Operations", "Мережеві операції"],
            ["Nurse", "Медсестра"],
            ["Nursing Manager", "Головна медсестра"],
            ["Occupational Health Manager", "Менеджер охорони праці"],
            ["Office Manager", "Офіс-менеджер"],
            ["Operations", "Відділ експлуатації"],
            ["Operations Manager", "Керівник-розпорядник"],
            ["Oral Health Therapist/Dental Therapist", "Гігієніст ротової порожнини / стоматолог"],
            ["Oral Surgeon", "Хірург-стоматолог"],
            ["Orthodontics Nurse/Assistant", "Асистент або медсестра ортодонта"],
            ["Orthodontist", "Ортодонт"],
            ["Paint Jobber", "Дистриб'ютор фарб"],
            ["Paint Manufacturer", "Виробник фарб"],
            ["Painter/Paint Professional", "Маляр/спеціаліст із підбору фарб"],
            ["Pediatric Dentist", "Дитячий стоматолог"],
            ["Periodontist", "Пародонтолог"],
            ["Pharmacist/Chemist", "Провізор/фармацевт"],
            ["Physical Therapist", "Спеціаліст із фізичної реабілітації"],
            ["Physician", "Лікар"],
            ["Physician Assistant", "Помічник лікаря"],
            ["Physiotherapist", "Фізіотерапевт"],
            ["Plant Manager", "Керівник заводу"],
            ["Plumber", "Сантехнік"],
            ["President/Owner", "Президент/власник"],
            ["Press Room Operator", "Оператор пресового цеху"],
            ["Print Room Manager", "Керівник друкарського цеху"],
            ["Product Manager", "Менеджер продукції"],
            ["Product/Design Developer", "Розробник продукції/дизайну"],
            ["Production Employee", "Виробничий співробітник"],
            ["Production Manager", "Керівник виробничого відділу"],
            ["Project Manager", "Менеджер проектів"],
            ["Property Manager", "Завідуючий господарством"],
            ["Prosthodontist", "Стоматолог-протезист"],
            ["Purchasing/Procurement/Buyer", "Купівля/закупівлі/покупець"],
            ["Quality Assurance", "Забезпечення якості"],
            ["Radiologist", "Рентгенолог"],
            ["Realtor", "Ріелтер"],
            ["Research & Development", "Дослідження та розвиток"],
            ["Revenue Manager", "Менеджер доходів"],
            ["Safety Consultant", "Консультант із техніки безпеки"],
            ["Safety Manager", "Керівник техніки безпеки"],
            ["Sales", "Продаж"],
            ["Sanitation Manager", "Керівник санітарного нагляду"],
            ["Scientist", "Науковець"],
            ["Security", "Відділ безпеки"],
            ["Service Adviser", "Радник з обслуговування"],
            ["Specifier", "Розробник специфікацій"],
            ["Stay At Home Parent", "Батько/мати, що доглядає за дитиною"],
            ["Store Clerk/Counter Employee", "Продавець/касир у магазині"],
            ["Store Owner/Shop Owner ", "Власник магазину "],
            ["Student", "Студент"],
            ["Surgeon", "Хірург"],
            ["Technical Manager", "Технічний керівник"],
            ["Technical Services", "Технічні послуги"],
            ["Technician-Body Repair/Bodyman", "Рихтувальник/технік із ремонту кузова"],
            ["Technician-Data Center", "Технік центру обробки даних"],
            ["Technician-Field", "Технік-наглядач"],
            ["Technician-Fire Supression", "Технік пожежогасіння"],
            ["Technician-General", "Технік (загальний)"],
            ["Technician-HVAC", "Технік ОВКП"],
            ["Technician-Mechanical", "Технік-механік"],
            ["Technician-Service", "Слюсар-ремонтник"],
            ["Technology/Innovation Manager", "Менеджер із технологій/інновацій"],
            ["Tool Crib Manager", "Менеджер інструментального складу"],
            ["Touch Display Module Program Leader", "Керівник програми сенсорних дисплейних модулів"],
            ["Trainer/Training", "Інструктор/інструктаж"],
            ["Treatment Coordinator", "Координатор лікування"],
            ["Veterinarian", "Ветеринар"],
            ["Warehouse Worker", "Складський працівник"],
            ["Welder", "Зварник"],
            ["Wholesaler", "Оптовий продавець"],
            ["Other", "Інше"],
        ]

    },

    jr_other: {
        label: "Інша функція",
        errMessage: "Укажіть функціональні обов'язки",
    },

    mmmIndustry1: {
        label: "Галузь",
        errMessage: "Виберіть тип галузі",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Аерокосмічне виробництво"],
                ["Transp-Aerospace MRO", "Обслуговування й ремонт аерокосмічного обладнання"],
                ["Transp-Aerospace Operators", "Аерокосмічні оператори"],
                ["Industrial-Agriculture & Forestry", "Сільське й лісове господарство"],
                ["Healthcare-Ambulatory Surgery Center", "Центр амбулаторної хірургії"],
                ["Industrial-Appliance Mfg", "Виробництво приладів"],
                ["Industrial-Arch & Structural Metals Mfg", "Виробництво аркових і конструкційних металів"],
                ["Construction-Architectural Services", "Послуги в галузі архітектури"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Виробництво асфальту й покрівельних матеріалів"],
                ["Retail-Auto Parts & Gasoline", "Роздрібна торгівля автозапчастинами й бензином"],
                ["Retail-Automobile Dealerships", "Автосалони"],
                ["Transp-Automotive Mfg", "Виробництво автомобілів"],
                ["Transp-Automotive Restyling", "Рестайлінг автомобілів"],
                ["Industrial-Bearings & Gears Mfg", "Виробництво підшипників і зубчастих коліс"],
                ["Retail-Books & Stationary", "Книгарні й роздрібна торгівля в магазинах"],
                ["Industrial-Builders Hardware Mfg", "Виробництво будівельного обладнання"],
                ["Construction-Bldg Contractor Svcs", "Послуги будівельних підрядників"],
                ["Transp-Bus Mfg", "Виробництво автобусів"],
                ["Transp-Car Care Centers", "Центри обслуговування автомобілів"],
                ["Industrial-Chemical Mfg", "Хімічне виробництво"],
                ["Transp-Collison Repair", "Ремонт після ДТП"],
                ["Transp-Comm & Specialty Veh Maint", "Технічне обслуговування комерційних і спеціальних транспортних засобів"],
                ["Construction-Commercial", "Комерційне будівництво"],
                ["Transp-Comm Veh Mfg", "Виробництво комерційних транспортних засобів"],
                ["Comms-Telecommunications", "Зв’язок"],
                ["Industrial-Composites Mfg", "Виробництво композитних матеріалів"],
                ["Electronics-Consumer Electronics", "Побутова електроніка"],
                ["Retail-Consumer Electronics", "Роздрібна торгівля побутовою електронікою"],
                ["Industrial-Cutting Tool Mfg", "Виробництво ріжучих інструментів"],
                ["Comms-Data Center", "Центр обробки даних"],
                ["Defense/Military", "Оборона/військова справа"],
                ["Industrial-Dental Product Mfg", "Виробництво стоматологічної продукції"],
                ["Healthcare-Dentists", "Стоматологи"],
                ["Distribution", "Дистрибуція"],
                ["eCommerce/Fulfillment", "Електронна комерція/реалізація"],
                ["Education-Colleges & Universities", "Освіта — коледжі й університети"],
                ["Industrial-Electrical Equip Mfg", "Виробництво електрообладнання"],
                ["Industrial-Elevator & Escalator Mfg", "Виробництво ліфтів/ескалаторів"],
                ["Public Safety-Emerg Preparedness", "Готовність до надзвичайних ситуацій"],
                ["Finance & Insurance", "Фінанси і страхування"],
                ["Public Safety-Fire & Rescue Services", "Пожежно-рятувальні служби"],
                ["Industrial-Fire Protection & Suppr", "Протипожежний захист і гасіння"],
                ["Retail-Focused Specialty", "Спеціалізована роздрібна торгівля"],
                ["Industrial-Food & Beverage Mfg", "Виробництво продуктів харчування й напоїв"],
                ["Retail-Food & Beverage", "Роздрібна торгівля продуктами харчування й напоями"],
                ["Food Service", "Громадське харчування"],
                ["Industrial-Forging & Stamping", "Ковка і штампування"],
                ["Industrial-Furniture Mfg", "Виробництво меблів"],
                ["Government", "Уряд"],
                ["Healthcare-Govt Health Agencies", "Державні органи охорони здоров'я"],
                ["Graphics & Signage", "Графічні знаки й маркування"],
                ["Industrial-Hand Tool Mfg", "Виробництво ручного інструменту"],
                ["Healthcare-Health Insurers", "Медичне страхування"],
                ["Healthcare-Home Care", "Обслуговування на дому"],
                ["Retail-Home Impr/Hardware", "Товари для дому / господарські магазини"],
                ["Hospitality", "Готельні послуги"],
                ["Healthcare-Hospitals", "Лікарні"],
                ["Industrial-HVAC Equip Mfg", "Виробництво обладнання ОВКП"],
                ["Industrial-Indust Machinery & Equip Mfg", "Виробництво промислової техніки й обладнання"],
                ["Janitorial Services", "Послуги прибирання"],
                ["Landscape Services", "Ландшафтні послуги"],
                ["Public Safety-Law Enforcement", "Правоохоронна діяльність"],
                ["Transp-Marine Mfg & Maint", "Виробництво й обслуговування морських суден"],
                ["Retail-Mass Retail/Warehouse", "Гуртова роздрібна торгівля/склад"],
                ["Healthcare-Medical & Diag Labs", "Медичні й діагностичні лабораторії"],
                ["Industrial-Medical Devices Mfg", "Виробництво медичних приладів"],
                ["Industrial-Mining", "Гірнича галузь"],
                ["Construction-Modular", "Модульне будівництво"],
                ["Retail-Office Supply", "Магазини канцелярського приладдя"],
                ["Industrial-Oil & Gas", "Нафта й газ"],
                ["Healthcare-Orthodontists", "Ортодонти"],
                ["Industrial-Other Fabr Metals Mfg", "Виробництво інших готових металевих виробів"],
                ["Healthcare-Other Health Practitioners", "Інші медичні працівники"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Виробництво обладнання для активного відпочинку і спорту"],
                ["Healthcare-Outpatient Clinics", "Амбулаторні клініки"],
                ["Industrial-Paints & Coatings Mfg", "Виробництво фарб і матеріалів для нанесення покриттів"],
                ["Industrial-Paper & Pulp Mfg", "Виробництво паперу й целюлози"],
                ["Industrial-Pharmaceutical Mfg", "Фармацевтичне виробництво"],
                ["Retail-Pharmacies & Drug Stores", "Аптеки"],
                ["Industrial-Plastics Mfg", "Виробництво пластмаси"],
                ["Utilities-Power Dist & Transmission", "Розподіл і передача електроенергії"],
                ["Utilities-Power Generation", "Вироблення електроенергії"],
                ["Industrial-Power Tool Mfg", "Виробництво електроінструментів"],
                ["Healthcare-Primary Care", "Первинна медична допомога"],
                ["Industrial-Primary Metals Mfg", "Виробництво чорних і кольорових металів"],
                ["Industrial-Printing", "Друк"],
                ["Transp-Rail Fleet Operators", "Оператори залізничного парку"],
                ["Transp-Railcar Mfg & Maint", "Виробництво й обслуговування вагонів/локомотивів"],
                ["Real Estate", "Нерухомість"],
                ["Construction-Residential", "Житлове будівництво"],
                ["Transp-Road Fleet Operators", "Оператори парку автодорожніх транспортерних засобів"],
                ["Industrial-Rubber Mfg", "Виробництво гуми"],
                ["Electronics-Semicon & Circuit Boards", "Напівпровідники і друковані плати"],
                ["Transp-Ship Building & Maint", "Суднобудування й обслуговування"],
                ["Industrial-Sign Mfg", "Виробництво знаків"],
                ["Healthcare-SNF/Residential Care", "Заклад кваліфікованого медсестринського догляду / догляд у притулку"],
                ["Transp-Specialty Veh Mfg", "Виробництво спеціальних транспортних засобів"],
                ["Industrial-Textiles Mfg", "Виробництво текстилю"],
                ["Transp-Toll Authority", "Управління з питань збору плати за користування автодорогами"],
                ["Construction-Transp Infrastructure", "Транспортна інфраструктура"],
                ["Industrial-Turbine & Engine Mfg", "Виробництво турбін і двигунів"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Виробництво й обслуговування двоколісних транспортних засобів"],
                ["Construction-Utilities Infrastructure", "Комунальна інфраструктура"],
                ["Transp-Vehicle Parts Mfg", "Виробництво запчастин для автомобілів"],
                ["Transp-Vehicle Registration", "Реєстрація транспортних засобів"],
                ["Utilities-Water & Sewage", "Водопровід і каналізація"],
                ["Transp-Water Fleet Operators", "Оператори парку водних суден"],
                ["Industrial-Window & Door Mfg", "Виробництво вікон і дверей"],
                ["Industrial-Woodworking", "Деревообробка"],
                ["Other", "Інше"],
            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Я хотів би поговорити з представником 3M",
        errMessage: "Виберіть значення",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Так"],
            ["No", "Ні"],
        ]

    },

    custEnq: {
        label: "Опишіть свою задачу або область застосування",
        errMessage: "Опишіть свою задачу або область застосування"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Країна",
        errMessage: "Введіть назву країни",
        options: [
            // [Backend value, Frontend value]    
            ["Ukraine", "Україна"],
            ["Afghanistan", "Афганістан"],
            ["Aland Islands", "Аландські острови"],
            ["Albania", "Албанія"],
            ["Algeria", "Алжир"],
            ["Andorra", "Андорра"],
            ["Angola", "Ангола"],
            ["Anguilla", "Ангілья"],
            ["Antarctica", "Антарктида"],
            ["Antigua and Barbuda", "Антигуа і Барбуда"],
            ["Argentina", "Аргентина"],
            ["Armenia", "Вірменія"],
            ["Aruba", "Аруба"],
            ["Australia", "Австралія"],
            ["Austria", "Австрія"],
            ["Azerbaijan", "Азербайджан"],
            ["Bahamas", "Багамські острови"],
            ["Bahrain", "Бахрейн"],
            ["Bangladesh", "Бангладеш"],
            ["Barbados", "Барбадос"],
            ["Belarus", "Білорусь"],
            ["Belgium", "Бельгія"],
            ["Belize", "Беліз"],
            ["Benin", "Бенін"],
            ["Bermuda", "Бермудські острови"],
            ["Bhutan", "Бутан"],
            ["Bolivia", "Болівія"],
            ["Bonaire, Sint Eustatius and Saba", "Бонайре, Сінт-Естатіус і Саба"],
            ["Bosnia and Herzegovina", "Боснія і Герцеговина"],
            ["Botswana", "Ботсвана"],
            ["Bouvet Island", "Острів Буве"],
            ["Brazil", "Бразилія"],
            ["British Indian Ocean Territory", "Британська Територія в Індійському Океані"],
            ["Brunei Darussalam", "Бруней-Даруссалам"],
            ["Bulgaria", "Болгарія"],
            ["Burkina Faso", "Буркіна-Фасо"],
            ["Burundi", "Бурунді"],
            ["Cambodia", "Камбоджа"],
            ["Cameroon", "Камерун"],
            ["Canada", "Канада"],
            ["Cape Verde", "Кабо-Верде"],
            ["Cayman Islands", "Кайманові острови"],
            ["Central African Republic", "Центральноафриканська Республіка"],
            ["Chad", "Чад"],
            ["Chile", "Чилі"],
            ["China", "Китай"],
            ["Christmas Island", "Острів Різдва"],
            ["Cocos (Keeling) Islands", "Кокосові (Кілінг) острови"],
            ["Colombia", "Колумбія"],
            ["Comoros", "Коморські острови"],
            ["Congo", "Конго"],
            ["Congo, the Democratic Republic of the", "Демократична Республіка Конго"],
            ["Cook Islands", "Острови Кука"],
            ["Costa Rica", "Коста-Ріка"],
            ["Croatia", "Хорватія"],
            ["Cuba", "Куба"],
            ["Cura&ccedil;ao", "Кюрасао"],
            ["Cyprus", "Кіпр"],
            ["Czech Republic", "Чеська Республіка"],
            ["Denmark", "Данія"],
            ["Djibouti", "Джибуті"],
            ["Dominica", "Домініка"],
            ["Dominican Republic", "Домініканська Республіка"],
            ["Dutch Antilles", "Нідерландські Антильські острови"],
            ["Ecuador", "Еквадор"],
            ["Egypt", "Єгипет"],
            ["El El Salvador", "Сальвадор"],
            ["Equatorial Guinea", "Екваторіальна Гвінея"],
            ["Eritrea", "Еритрея"],
            ["Estonia", "Естонія"],
            ["Ethiopia", "Ефіопія"],
            ["Falkland Islands (Malvinas)", "Фолклендські (Мальвінські) острови"],
            ["Faroe Islands", "Фарерські острови"],
            ["Fiji", "Фіджі"],
            ["Finland", "Фінляндія"],
            ["France", "Франція"],
            ["French Guiana", "Французька Гвіана"],
            ["French Polynesia", "Французька Полінезія"],
            ["French Southern Territories", "Французькі Південні Території"],
            ["Gabon", "Габон"],
            ["Gambia", "Гамбія"],
            ["Georgia", "Грузія"],
            ["Germany", "Німеччина"],
            ["Ghana", "Гана"],
            ["Gibraltar", "Гібралтар"],
            ["Greece", "Греція"],
            ["Greenland", "Гренландія"],
            ["Grenada", "Гренада"],
            ["Guadeloupe", "Гваделупа"],
            ["Guam", "Гуам"],
            ["Guatemala", "Гватемала"],
            ["Guernsey", "Гернсі"],
            ["Guinea", "Гвінея"],
            ["Guinea-Bissau", "Гвінея-Бісау"],
            ["Guyana", "Гайана"],
            ["Haiti", "Гаїті"],
            ["Heard Island and McDonald Islands", "Острів Херд і острови Макдональд"],
            ["Holy See (Vatican City State)", "Ватикан"],
            ["Honduras", "Гондурас"],
            ["Hong Kong", "Гонконг"],
            ["Hungary", "Угорщина"],
            ["Iceland", "Ісландія"],
            ["India", "Індія"],
            ["Indonesia", "Індонезія"],
            ["Iran, Islamic Republic of", "Ісламська Республіка Іран"],
            ["Iraq", "Ірак"],
            ["Ireland", "Ірландія"],
            ["Isle of Man", "Острів Мен"],
            ["Israel", "Ізраїль"],
            ["Italy", "Італія"],
            ["Ivory Coast", "Кот-д'Івуар"],
            ["Jamaica", "Ямайка"],
            ["Japan", "Японія"],
            ["Jersey", "Джерсі"],
            ["Jordan", "Йорданія"],
            ["Kazakhstan", "Казахстан"],
            ["Kenya", "Кенія"],
            ["Kiribati", "Кірибаті"],
            ["Korea - Republic of", "Республіка Корея"],
            ["Kosovo", "Косово"],
            ["Kuwait", "Кувейт"],
            ["Kyrgyzstan", "Киргизстан"],
            ["Lao People's Democratic Republic", "Лаоська Народно-Демократична Республіка"],
            ["Latvia", "Латвія"],
            ["Lebanon", "Ліван"],
            ["Lesotho", "Лесото"],
            ["Liberia", "Ліберія"],
            ["Libyan Arab Jamahiriya", "Лівійська Арабська Джамахірія"],
            ["Liechtenstein", "Ліхтенштейн"],
            ["Lithuania", "Литва"],
            ["Luxembourg", "Люксембург"],
            ["Macao", "Макао"],
            ["Macedonia, the former Yugoslav Republic of", "Колишня Югославська Республіка Македонія"],
            ["Madagascar", "Мадагаскар"],
            ["Malawi", "Малаві"],
            ["Malaysia", "Малайзія"],
            ["Maldives", "Мальдіви"],
            ["Mali", "Малі"],
            ["Malta", "Мальта"],
            ["Marshall Islands", "Маршаллові острови"],
            ["Martinique", "Мартиніка"],
            ["Mauritania", "Мавританія"],
            ["Mauritius", "Маврикій"],
            ["Mayotte", "Майотта"],
            ["Mexico", "Мексика"],
            ["Micronesia", "Мікронезія"],
            ["Moldova, Republic of", "Республіка Молдова"],
            ["Monaco", "Монако"],
            ["Mongolia", "Монголія"],
            ["Montenegro", "Чорногорія"],
            ["Montserrat", "Монтсеррат"],
            ["Morocco", "Марокко"],
            ["Mozambique", "Мозамбік"],
            ["Myanmar", "М'янма"],
            ["Namibia", "Намібія"],
            ["Nauru", "Науру"],
            ["Nepal", "Непал"],
            ["Netherlands", "Нідерланди"],
            ["New Caledonia", "Нова Каледонія"],
            ["New Zealand", "Нова Зеландія"],
            ["Nicaragua", "Нікарагуа"],
            ["Niger", "Нігер"],
            ["Nigeria", "Нігерія"],
            ["Niue", "Ніуе"],
            ["Norfolk Island", "Острів Норфолк"],
            ["North Korea", "Північна Корея"],
            ["Northern Mariana Islands", "Північні Маріанські острови"],
            ["Norway", "Норвегія"],
            ["Oman", "Оман"],
            ["Pakistan", "Пакистан"],
            ["Palau", "Палау"],
            ["Palestine", "Палестина"],
            ["Panama", "Панама"],
            ["Papua New Guinea", "Папуа Нова Гвінея"],
            ["Paraguay", "Парагвай"],
            ["Peru", "Перу"],
            ["Philippines", "Філіппіни"],
            ["Pitcairn", "Піткерн"],
            ["Poland", "Польща"],
            ["Portugal", "Португалія"],
            ["Puerto Rico", "Пуерто-Рико"],
            ["Qatar", "Катар"],
            ["Reunion", "Реюньйон"],
            ["Romania", "Румунія"],
            ["Russian Federation", "Російська Федерація"],
            ["Rwanda", "Руанда"],
            ["Saint Barth&eacute;lemy", "Сен-Бартельмі"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Острови Святої Єлени, Вознесіння і Трістан-да-Кунья"],
            ["Saint Kitts and Nevis", "Сент-Кіттс і Невіс"],
            ["Saint Lucia", "Сент-Люсія"],
            ["Saint Martin", "Сен-Мартен"],
            ["Saint Pierre and Miquelon", "Сен-П'єр і Мікелон"],
            ["Saint Vincent and the Grenadines", "Сент-Вінсент і Гренадіни"],
            ["Samoa", "Самоа"],
            ["Samoa, American", "Американське Самоа"],
            ["San Marino", "Сан-Марино"],
            ["Sao Tome and Principe", "Сан-Томе і Принсіпі"],
            ["Saudi Arabia", "Саудівська Аравія"],
            ["Senegal", "Сенегал"],
            ["Serbia", "Сербія"],
            ["Seychelles", "Сейшельські острови"],
            ["Sierra Leone", "Сьєрра-Леоне"],
            ["Singapore", "Сінгапур"],
            ["Sint Maarten", "Сінт-Мартен"],
            ["Slovakia", "Словаччина"],
            ["Slovenia", "Словенія"],
            ["Solomon Islands", "Соломонові острови"],
            ["Somalia", "Сомалі"],
            ["South Africa", "Південна Африка"],
            ["South Georgia and the South Sandwich Islands", "Південна Джорджія та Південні Сандвічеві острови"],
            ["South Sudan", "Південний Судан"],
            ["Spain", "Іспанія"],
            ["Sri Lanka", "Шрі-Ланка"],
            ["Sudan", "Судан"],
            ["Suriname", "Суринам"],
            ["Svalbard and Jan Mayen", "Свальбард і Ян-Маєн"],
            ["Swaziland", "Свазіленд"],
            ["Sweden", "Швеція"],
            ["Switzerland", "Швейцарія"],
            ["Syrian Arab Republic", "Сирійська Арабська Республіка"],
            ["Taiwan", "Тайвань"],
            ["Tajikistan", "Таджикистан"],
            ["Tanzania, United Republic of", "Об'єднана Республіка Танзанія"],
            ["Thailand", "Таїланд"],
            ["Timor-Leste", "Східний Тимор"],
            ["Togo", "Того"],
            ["Tokelau", "Токелау"],
            ["Tonga", "Тонга"],
            ["Trinidad and Tobago", "Тринідад і Тобаго"],
            ["Tunisia", "Туніс"],
            ["Turkey", "Туреччина"],
            ["Turkmenistan", "Туркменістан"],
            ["Turks and Caicos Islands", "Теркс і Кайкос"],
            ["Tuvalu", "Тувалу"],
            ["Uganda", "Уганда"],
            ["United Arab Emirates", "Об'єднані Арабські Емірати"],
            ["United Kingdom", "Велика Британія"],
            ["United States Minor Outlying Islands", "Зовнішні малі острови США"],
            ["United States", "Сполучені Штати Америки"],
            ["Uruguay", "Уругвай"],
            ["Uzbekistan", "Узбекистан"],
            ["Vanuatu", "Вануату"],
            ["Venezuela", "Венесуела"],
            ["Vietnam", "В'єтнам"],
            ["Virgin Islands, British", "Британські Віргінські Острови"],
            ["Virgin Islands, US", "Віргінські острови, США"],
            ["Wallis and Futuna", "Уолліс і Футуна"],
            ["Western Sahara", "Західна Сахара"],
            ["Yemen", "Ємен"],
            ["Zambia", "Замбія"],
            ["Zimbabwe", "Зімбабве"],

        ]
    },

    elqGlobalLanguage: {
        label: "Мова",
        errMessage: "Виберіть мову",
    },

    stateProv: {
        label: "Графство",
        errMessage: "Виберіть округ ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Призначення",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Електронне склеювання ",
            errMessage: "Виберіть значення",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "EMI-екранування",
            errMessage: "Виберіть значення",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Захист від пожеж",
            errMessage: "Виберіть значення",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Рідинне охолодження /\ теплообмін",
            errMessage: "Виберіть значення",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Електроізоляційні матеріали",
            errMessage: "Виберіть значення",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Взаємозв'язок /\ передача даних",
            errMessage: "Виберіть значення",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Звукоізоляційні матеріали",
            errMessage: "Виберіть значення",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Захисне покриття",
            errMessage: "Виберіть значення",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Добавки для піноутворення",
            errMessage: "Виберіть значення",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Виготовлення або обробка напівпровідників",
            errMessage: "Виберіть значення",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Розчинники для очищення та знежирення паром",
            errMessage: "Виберіть значення",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Термоінтерфейс (TIM)",
            errMessage: "Виберіть значення",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Інше",
            errMessage: "Виберіть значення",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Тип клієнта",
            errMessage: "Виберіть значення",
            options: [
                ['VAR', 'VAR /\ перетворювачі'],
                ['Consultancy', 'Консультант'],
                ['Channel Partner /\ Distributor', "Партнер каналу /\ дистриб'ютор"],
                ['End User', 'Кінцевий споживач'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Інше призначення",
            errMessage: "Виберіть значення",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Інша функція",
            errMessage: "Укажіть функціональні обов'язки",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Виберіть значення",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Number of Abrasive Operators",
            errMessage: "Виберіть значення",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    }
}

