__globScopeLanguageTemplate__ = {
    optionalText: 'Optional',
    statement: "Alle Felder sind Pflichtfelder, sofern nicht anders gekennzeichnet.",
    submit: "Senden",
    defaultSelect: "Wählen Sie eine Option aus",
    submissionSuccess_1: "Vielen Dank. ",
    submissionSuccess_2: "Ihre Nachricht wurde an uns übermittelt.",
    submissionError_1: "Es tut uns leid, es gab einen Fehler bei der Übertragung. ",
    submissionError_2: "Bitte versuchen Sie es erneut.",


    emailAddress: {
        label: "E-Mail Adresse",
        errMessage: "Bitte geben Sie Ihre E-Mail Adresse an",
        emailMessage: "Das Format der E-Mail-Adresse ist nicht korrekt",
    },

    firstName: {
        label: "Vorname",
        errMessage: "Bitte geben Sie Ihren Vornamen an",
    },

    lastName: {
        label: "Nachname",
        errMessage: "Bitte geben Sie Ihren Nachnamen an",
    },

    salutation: {
        label: "Anrede",
        errMessage: "Bitte wählen Sie eine Anrede aus",
        options: [
            ['Mr.', 'Herr '],
            ['Mrs.', 'Frau '],
            /* ['Ms.','Ms. '],
             ['Miss.','Miss. '],
             ['Dr.','Dr. '],
             ['Dra','Dra '],
             ['Prof.','Prof. '],
             ['Profa','Profa '], */
        ]
    },

    company: {
        label: "Unternehmen",
        errMessage: "Bitte geben Sie Ihre Firma an",
    },

    city: {
        label: "Ort",
        errMessage: "Geben Sie bitte Ihren Ort ein",
    },

    zipPostal: {
        label: "Postleitzahl",
        errMessage: "Geben Sie bitte Ihre Postleitzahl ein",
    },

    busPhone: {
        label: "Telefonnummer",
        errMessage: "Bitte geben Sie Ihre Telefonnummer an",
    },

    address1: {
        label: "Adresse",
        errMessage: "Geben Sie bitte Ihre Adresse ein",
    },

    address2: {
        label: "Adresse",
        errMessage: "Geben Sie bitte Ihre Adresse ein",
    },

    mmmJobRole1: {
        label: "Funktion",
        errMessage: "Bitte wählen Sie eine Option.",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Verwaltungsmitarbeiter/Sekretär"],
            ["Administrator", "Administrator"],
            ["Advertising", "Werbung"],
            ["Ambulatory Care", "Ambulante Pflege"],
            ["Anesthesiologist", "Anästhesist"],
            ["Applicator", "Anwender (m/w)"],
            ["Architect", "Architekt"],
            ["Assembler", "Monteur"],
            ["Assistant Manager", "Direktionsassistent"],
            ["Brand Manager", "Markenmanager"],
            ["Business End User", "Endverbraucher"],
            ["Carpenter", "Schreiner"],
            ["CDI Specialist/Manager", "CDI-Spezialist/-Manager"],
            ["Chef", "Vorgesetzte/-r"],
            ["Chief Compliance Officer", "Leitender Compliance-Beauftragter"],
            ["Chief Executive Officer", "Geschäftsführer"],
            ["Chief Financial Officer", "Leiter der Finanzabteilung"],
            ["Chief Medical Information Officer", "Leiter Abteilung medizinische Informationen"],
            ["Chief Medical Officer", "Leiter der medizinischen Abteilung"],
            ["Chief Network Officer", "Leiter der Abteilung Netzwerke"],
            ["Chief Security Officer", "Leitende/-r Sicherheitsbeauftragte/-r"],
            ["Chief Strategy Officer", "Leiter der Abteilung Strategie"],
            ["Chief Technology Officer", "Leiter der Abteilung Technologie"],
            ["City Planner", "Städteplaner"],
            ["Clinical Director", "Klinischer Direktor"],
            ["Clinical Lead", "Klinikleiter"],
            ["Code Official/Bldg Inspector", "Mitarbeiter von Kennzeichnungsbehörden/Bauinspektor"],
            ["Consultant", "Berater"],
            ["Contract Packager", "Lohnverpacker"],
            ["Contractor/General Contractor", "Auftragnehmer/Generalunternehmer"],
            ["Customer Service", "Kundenservice"],
            ["Damage Prevention Manager", "Leiter Schadensverhütung"],
            ["Data Architect", "Datenarchitekt"],
            ["Dental Hygienist", "Dentalhygieniker"],
            ["Dental Nurse/Assistant", "Zahnmedizinische Assistenz"],
            ["Designer-Automotive", "Automobildesigner"],
            ["Designer-Graphic", "Grafikdesigner"],
            ["Designer-Industrial", "Industriedesigner"],
            ["Designer-Materials", "Materialdesigner"],
            ["Designer-Product", "Produktentwickler"],
            ["Detailer", "Detailer"],
            ["Director", "Geschäftsführer"],
            ["Dishwasher", "Spüler"],
            ["Display Module Program Leader", "Leiter Display-Modul-Programmierung"],
            ["Distributor", "Händler"],
            ["Distributor-Sales Rep", "Handelsvertreter"],
            ["Drafter/Draftsman", "Technischer Zeichner/Bauzeichner"],
            ["Educator/Instructor", "Lehrkraft/Ausbilder"],
            ["EHS Manager", "EHS-Manager"],
            ["Electrician", "Elektroinstallateur"],
            ["Emergency Response Leader", "Leiter Gefahrenabwehr"],
            ["EMT/First Responder", "EMT/Unfallersthelfer"],
            ["Endodontist", "Endodontologe"],
            ["Energy Consultant", "Energieberater"],
            ["Engineer-Chief", "Chefingenieur"],
            ["Engineer-Civil", "Bauingenieur"],
            ["Engineer-Design", "Konstrukteur"],
            ["Engineer-Display", "Display-Ingenieur"],
            ["Engineer-Distribution", "Vertriebsingenieur"],
            ["Engineer-EHS", "EHS-Ingenieur"],
            ["Engineer-Electrical", "Elektroingenieur"],
            ["Engineer-FAA ", "FAA-Ingenieur"],
            ["Engineer-Field", "Außendiensttechniker"],
            ["Engineer-Fire Protection", "Brandschutztechniker"],
            ["Engineer-Fleet", "Flottentechniker"],
            ["Engineer-General", "Ingenieur (Allgemein)"],
            ["Engineer-Maintenance ", "Wartungstechniker"],
            ["Engineer-Manufacturing/Fab", "Fertigungsingenieur"],
            ["Engineer-Materials", "Materialingenieur"],
            ["Engineer-Mechanical", "Maschinenbauingenieur"],
            ["Engineer-Medical", "Medizintechniker"],
            ["Engineer-Mining", "Bergbauingenieur"],
            ["Engineer-Network/Data Center", "Netzwerk-/Rechenzentrumstechniker"],
            ["Engineer-Operations", "Betriebsingenieur"],
            ["Engineer-Optical", "Optikingenieur"],
            ["Engineer-Packaging", "Verpackungsingenieur"],
            ["Engineer-Power Distribution", "Energieverteilungs-Ingenieur"],
            ["Engineer-Process", "Verfahrenstechniker"],
            ["Engineer-Product", "Produktingenieur"],
            ["Engineer-Production", "Produktionsingenieur"],
            ["Engineer-Quality", "Qualitätstechniker"],
            ["Engineer-R&D", "F&E-Ingenieur"],
            ["Engineer-Safety", "Sicherheitsingenieur"],
            ["Engineer-Standards", "Normierungstechniker"],
            ["Engineer-Structural", "Statiker"],
            ["Engineer-Systems", "Systemingenieur"],
            ["Engineer-Traffic", "Verkehrsingenieur"],
            ["Environmental Svcs Manager", "Leiter Umweltdienstleistungen"],
            ["Estimator", "Kostenrechner"],
            ["Executive", "Führungskraft"],
            ["Fabricator", "Hersteller"],
            ["Field Worker", "Außendienstmitarbeiter"],
            ["Finance & Accounting", "Finanzen und Buchhaltung"],
            ["Fire Chief", "Brandmeister"],
            ["Firefighter", "Feuerwehrmann"],
            ["Fleet Manager", "Flottenmanager"],
            ["General Dentist", "Allgemeinzahnarzt"],
            ["Govt Official/Rep", "Regierungsvertreter/-repräsentant"],
            ["Healthcare Professional", "Medizinische Fachkraft"],
            ["Home Owner", "Wohnungseigentümer"],
            ["Human Resources", "Personalabteilung"],
            ["Industrial Hygienist", "Industriehygieniker"],
            ["Infection Preventionist", "Spezialist für Infektionsvorbeugung"],
            ["Installer", "Installateur"],
            ["Installer-Drywall", "Trockenbauer"],
            ["Installer-Electrical", "Elektroinstallateur"],
            ["Installer-HVAC", "HLK-Installateur"],
            ["Installer-Insulation", "Dämmungsinstallateur"],
            ["Insurance Representative", "Versicherungsvertreter"],
            ["IT/Information Technology", "IT/Informationstechnologie"],
            ["Kitchen Manager", "Küchenmanager"],
            ["Kitchen Staff Member", "Mitglied des Küchenpersonals"],
            ["Laboratory Manager", "Laborleiter"],
            ["Laboratory Technician", "Labortechniker"],
            ["Law Enforcement", "Ordnungskräfte"],
            ["Legal", "Rechtsabteilung"],
            ["Lineman/Splicer", "Störungssucher"],
            ["Logistics/Supply Chain", "Logistik/Lieferkette"],
            ["Machinist/Operator", "Maschinist/Bediener"],
            ["Maintenance Manager/Facilities Mgmt", "Wartungsmanager/Anlagenmanagement"],
            ["Manager/Supervisor", "Manager/Supervisor"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Maurer"],
            ["Mechanic", "Maschinenbau"],
            ["Medical Assistant", "Assistenzarzt"],
            ["Midwife", "Hebamme"],
            ["Military Officer", "Offizier"],
            ["Military Solider", "Soldat"],
            ["Network Administration ", "Netzwerk-Administrator "],
            ["Network Operations", "Netzwerkbetrieb"],
            ["Nurse", "Pflegepersonal"],
            ["Nursing Manager", "Pflegemanager"],
            ["Occupational Health Manager", "Manager Arbeitsgesundheit"],
            ["Office Manager", "Büroleiter"],
            ["Operations", "Betrieb"],
            ["Operations Manager", "Betriebsleiter"],
            ["Oral Health Therapist/Dental Therapist", "Therapeut für Mund-/Zahngesundheit"],
            ["Oral Surgeon", "Kieferchirurg"],
            ["Orthodontics Nurse/Assistant", "Kieferorthopädische Assistenz"],
            ["Orthodontist", "Kieferorthopäde"],
            ["Paint Jobber", "Aushilfslackierer"],
            ["Paint Manufacturer", "Lackhersteller"],
            ["Painter/Paint Professional", "Professioneller Maler und Lackierer"],
            ["Pediatric Dentist", "Kinderzahnarzt"],
            ["Periodontist", "Paradontologe"],
            ["Pharmacist/Chemist", "Apotheker/Chemiker"],
            ["Physical Therapist", "Physiotherapeut (m/w)"],
            ["Physician", "Arzt"],
            ["Physician Assistant", "Assistenzarzt"],
            ["Physiotherapist", "Physiotherapeut"],
            ["Plant Manager", "Werksleiter"],
            ["Plumber", "Installateur"],
            ["President/Owner", "Vorsitzender/Inhaber"],
            ["Press Room Operator", "Druckraumbediener"],
            ["Print Room Manager", "Druckerraum-Leiter"],
            ["Product Manager", "Produktmanager"],
            ["Product/Design Developer", "Produkt-/Designentwickler"],
            ["Production Employee", "Produktionsmitarbeiter"],
            ["Production Manager", "Produktionsleiter"],
            ["Project Manager", "Projektmanager"],
            ["Property Manager", "Immobilienverwalter"],
            ["Prosthodontist", "Zahntechniker"],
            ["Purchasing/Procurement/Buyer", "Einkauf/Beschaffung/Einkäufer"],
            ["Quality Assurance", "Qualitätssicherung"],
            ["Radiologist", "Radiologe"],
            ["Realtor", "Immobilienmakler"],
            ["Research & Development", "Forschung und Entwicklung"],
            ["Revenue Manager", "Ertragsmanager"],
            ["Safety Consultant", "Sicherheitsberater"],
            ["Safety Manager", "Sicherheitsmanager"],
            ["Sales", "Vertrieb"],
            ["Sanitation Manager", "Hygienemanager"],
            ["Scientist", "Wissenschaftler"],
            ["Security", "Sicherheit"],
            ["Service Adviser", "Serviceberater"],
            ["Specifier", "Spezifizierer"],
            ["Stay At Home Parent", "Tageseltern"],
            ["Store Clerk/Counter Employee", "Verkaufsmitarbeiter/Schalterangestellter"],
            ["Store Owner/Shop Owner ", "Ladenbesitzer "],
            ["Student", "Student (m/w)"],
            ["Surgeon", "Chirurg"],
            ["Technical Manager", "Technischer Leiter"],
            ["Technical Services", "Technische Services"],
            ["Technician-Body Repair/Bodyman", "Autoreparaturtechniker/Karosseriebauer"],
            ["Technician-Data Center", "Rechenzentrumstechniker"],
            ["Technician-Field", "Außendiensttechniker"],
            ["Technician-Fire Supression", "Brandunterdrückungs-Techniker"],
            ["Technician-General", "Techniker (Allgemein)"],
            ["Technician-HVAC", "HLK-Techniker"],
            ["Technician-Mechanical", "Maschinenbautechniker"],
            ["Technician-Service", "Servicetechniker"],
            ["Technology/Innovation Manager", "Technologie-/Innovationsmanager"],
            ["Tool Crib Manager", "Werkzeugausgabe-Leiter"],
            ["Touch Display Module Program Leader", "Leiter Touch-Display-Modul-Programmierung"],
            ["Trainer/Training", "Kursleiter/Schulung"],
            ["Treatment Coordinator", "Behandlungskoordinator"],
            ["Veterinarian", "Tiermediziner"],
            ["Warehouse Worker", "Lagermitarbeiter"],
            ["Welder", "Schweißer"],
            ["Wholesaler", "Großhändler"],
            ["Other", "Sonstige"],

        ]

    },

    jr_other: {
        label: "Andere Funktion",
        errMessage: "Bitte wählen Sie Ihre Berufsbezeichnung aus",
    },

    mmmIndustry1: {
        label: "Branche",
        errMessage: "Bitte wählen Sie eine Option.",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Luftfahrtindustrie"],
                ["Transp-Aerospace MRO", "Wartung und Reparaturen im Luft- und Raumfahrtbereich"],
                ["Transp-Aerospace Operators", "Luft- und Raumfahrt"],
                ["Industrial-Agriculture & Forestry", "Land- und Forstwirtschaft"],
                ["Healthcare-Ambulatory Surgery Center", "Ambulante Chirurgie"],
                ["Industrial-Appliance Mfg", "Herstellung von Geräten"],
                ["Industrial-Arch & Structural Metals Mfg", "Herstellung von architektonischen und strukturellen Metallen"],
                ["Construction-Architectural Services", "Architekturdienstleistungen"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Asphaltierung und Dacheindeckung"],
                ["Retail-Auto Parts & Gasoline", "Autoteile und Tankstellen"],
                ["Retail-Automobile Dealerships", "Kfz-Handel"],
                ["Transp-Automotive Mfg", "Automobilproduktion"],
                ["Transp-Automotive Restyling", "Neugestaltung von Automobilen"],
                ["Industrial-Bearings & Gears Mfg", "Herstellung von Lagern und Zahnrädern"],
                ["Retail-Books & Stationary", "Buch- und Schreibwarenhandel"],
                ["Industrial-Builders Hardware Mfg", "Herstellung von Beschlägen"],
                ["Construction-Bldg Contractor Svcs", "Dienstleistungen von Bauunternehmen"],
                ["Transp-Bus Mfg", "Herstellung von Bussen"],
                ["Transp-Car Care Centers", "Autopflegezentren"],
                ["Industrial-Chemical Mfg", "Chemische Industrie"],
                ["Transp-Collison Repair", "Unfallinstandsetzung"],
                ["Transp-Comm & Specialty Veh Maint", "Wartung von kommerziellen und Spezialfahrzeugen"],
                ["Construction-Commercial", "Gewerbebau"],
                ["Transp-Comm Veh Mfg", "Herstellung von Nutzfahrzeugen"],
                ["Comms-Telecommunications", "Daten- und Kommunikationsnetze"],
                ["Industrial-Composites Mfg", "Herstellung von Verbundwerkstoffen"],
                ["Electronics-Consumer Electronics", "Unterhaltungselektronik"],
                ["Retail-Consumer Electronics", "Unterhaltungselektronikhandel"],
                ["Industrial-Cutting Tool Mfg", "Herstellung von Schneidewerkzeugen"],
                ["Comms-Data Center", "Rechenzentrum"],
                ["Defense/Military", "Verteidigung/Militär"],
                ["Industrial-Dental Product Mfg", "Herstellung von Dentalprodukten"],
                ["Healthcare-Dentists", "Zahnärzte"],
                ["Distribution", "Verteilung"],
                ["eCommerce/Fulfillment", "eCommerce/Fulfillment"],
                ["Education-Colleges & Universities", "Bildungswesen – Hochschulen und Universitäten"],
                ["Industrial-Electrical Equip Mfg", "Herstellung von elektrotechnischer Ausrüstung"],
                ["Industrial-Elevator & Escalator Mfg", "Herstellung von Aufzügen/Rolltreppen"],
                ["Public Safety-Emerg Preparedness", "Notfallbereitschaft"],
                ["Finance & Insurance", "Finanzen und Versicherungen"],
                ["Public Safety-Fire & Rescue Services", "Feuer- und Rettungsdienste"],
                ["Industrial-Fire Protection & Suppr", "Brandschutz und -unterdrückung"],
                ["Retail-Focused Specialty", "Spezialitätenhandel"],
                ["Industrial-Food & Beverage Mfg", "Lebensmittelindustrie und Getränkeherstellung"],
                ["Retail-Food & Beverage", "Lebensmittel- und Getränkehandel"],
                ["Food Service", "Gastronomie"],
                ["Industrial-Forging & Stamping", "Schmieden und Stanzen"],
                ["Industrial-Furniture Mfg", "Möbelindustrie"],
                ["Government", "Öffentlicher Sektor"],
                ["Healthcare-Govt Health Agencies", "Staatliche Gesundheitsbehörden"],
                ["Graphics & Signage", "Grafiken und Beschilderung"],
                ["Industrial-Hand Tool Mfg", "Herstellung von Handwerkzeugen"],
                ["Healthcare-Health Insurers", "Krankenkassen"],
                ["Healthcare-Home Care", "Häusliche Pflege"],
                ["Retail-Home Impr/Hardware", "Heimwerkerbedarf/Eisenwarenhandlungen"],
                ["Hospitality", "Gastgewerbe"],
                ["Healthcare-Hospitals", "Krankenhäuser"],
                ["Industrial-HVAC Equip Mfg", "Herstellung von HLK-Ausrüstung"],
                ["Industrial-Indust Machinery & Equip Mfg", "Herstellung von Industriemaschinen und Zubehör"],
                ["Janitorial Services", "Aufräumarbeiten"],
                ["Landscape Services", "Landschaftspflege"],
                ["Public Safety-Law Enforcement", "Ordnungskräfte"],
                ["Transp-Marine Mfg & Maint", "Bau und Wartung von Booten"],
                ["Retail-Mass Retail/Warehouse", "Masseneinzelhandel/Lager"],
                ["Healthcare-Medical & Diag Labs", "Medizinische und diagnostische Laboratorien"],
                ["Industrial-Medical Devices Mfg", "Herstellung von medizinischen Geräten"],
                ["Industrial-Mining", "Bergbau"],
                ["Construction-Modular", "Modulares Bauen"],
                ["Retail-Office Supply", "Schreibwarenhandlungen"],
                ["Industrial-Oil & Gas", "Öl- und Gasindustrie"],
                ["Healthcare-Orthodontists", "Kieferorthopäden"],
                ["Industrial-Other Fabr Metals Mfg", "Herstellung anderer Metallprodukte"],
                ["Healthcare-Other Health Practitioners", "Andere Fachleute im Gesundheitswesen"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Herstellung von Outdoor-Sport/-Ausrüstung"],
                ["Healthcare-Outpatient Clinics", "Ambulanzen"],
                ["Industrial-Paints & Coatings Mfg", "Herstellung von Lacken und Beschichtungen"],
                ["Industrial-Paper & Pulp Mfg", "Herstellung von Papier und Zellstoffen"],
                ["Industrial-Pharmaceutical Mfg", "Arzneimittelherstellung"],
                ["Retail-Pharmacies & Drug Stores", "Apotheken und Drogerien"],
                ["Industrial-Plastics Mfg", "Herstellung von Kunststoffen"],
                ["Utilities-Power Dist & Transmission", "Energieverteilung und -übertragung"],
                ["Utilities-Power Generation", "Energieerzeugung"],
                ["Industrial-Power Tool Mfg", "Herstellung von Elektrowerkzeugen"],
                ["Healthcare-Primary Care", "Medizinische Erstversorgung"],
                ["Industrial-Primary Metals Mfg", "Metallerzeugung und -bearbeitung"],
                ["Industrial-Printing", "Druckwesen"],
                ["Transp-Rail Fleet Operators", "Zugflottenbetreiber"],
                ["Transp-Railcar Mfg & Maint", "Herstellung und Wartung von Triebwagen/Lokomotiven"],
                ["Real Estate", "Immobilien"],
                ["Construction-Residential", "Wohnungsbau"],
                ["Transp-Road Fleet Operators", "Straßenflottenbetreiber"],
                ["Industrial-Rubber Mfg", "Herstellung von Gummi"],
                ["Electronics-Semicon & Circuit Boards", "Halbleiter und Leiterplatten"],
                ["Transp-Ship Building & Maint", "Bau und Wartung von Schiffen"],
                ["Industrial-Sign Mfg", "Schilderherstellung"],
                ["Healthcare-SNF/Residential Care", "Professionelle Pflegeeinrichtung/Heimpflege"],
                ["Transp-Specialty Veh Mfg", "Herstellung von Spezialfahrzeugen"],
                ["Industrial-Textiles Mfg", "Textilherstellung"],
                ["Transp-Toll Authority", "Mautbehörden"],
                ["Construction-Transp Infrastructure", "Transportinfrastruktur"],
                ["Industrial-Turbine & Engine Mfg", "Herstellung von Turbinen und Motoren"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Herstellung und Wartung von Zweirädern"],
                ["Construction-Utilities Infrastructure", "Versorgungsinfrastruktur"],
                ["Transp-Vehicle Parts Mfg", "Herstellung von Fahrzeugteilen"],
                ["Transp-Vehicle Registration", "Fahrzeugzulassung"],
                ["Utilities-Water & Sewage", "Wasserversorgung und Abwasserentsorgung"],
                ["Transp-Water Fleet Operators", "Wasserflottenbetreiber"],
                ["Industrial-Window & Door Mfg", "Fenster- und Türenbau"],
                ["Industrial-Woodworking", "Holzverarbeitung"],
                ["Other", "Andere"],


            ],
            EMSD: {
                label: "Industry/ Market Segment", // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Ich möchte mit einem 3M Experten sprechen",
        errMessage: "Bitte wählen Sie eine Option.",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Ja"],
            ["No", "Nein"],
        ]

    },

    custEnq: {
        label: "Eine kurze Beschreibung Ihres Anliegens / Kommentare",
        errMessage: "Eine kurze Beschreibung Ihres Anliegens / Kommentare"
    },

    selDist: {
        label: "Selected Distributor",
        errMessage: "Specify a distributor",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Land",
        errMessage: "Bitte wählen Sie Ihr Land aus",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afghanistan"],
            ["Aland Islands", "Aland-Inseln"],
            ["Albania", "Albanien"],
            ["Algeria", "Algerien"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktis"],
            ["Antigua and Barbuda", "Antigua und Barbuda"],
            ["Argentina", "Argentinien"],
            ["Armenia", "Armenien"],
            ["Aruba", "Aruba"],
            ["Australia", "Australien"],
            ["Austria", "Österreich"],
            ["Azerbaijan", "Aserbaidschan"],
            ["Bahamas", "Bahamas"],
            ["Bahrain", "Bahrain"],
            ["Bangladesh", "Bangladesch"],
            ["Barbados", "Barbados"],
            ["Belarus", "Weißrussland"],
            ["Belgium", "Belgien"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Bolivien"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, St. Eustatius und Saba"],
            ["Bosnia and Herzegovina", "Bosnien-Herzegowina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvetinsel"],
            ["Brazil", "Brasilien"],
            ["British Indian Ocean Territory", "Britisches Territorium im Indischen Ozean"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bulgarien"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodscha"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Kap Verde"],
            ["Cayman Islands", "Kaimaninseln"],
            ["Central African Republic", "Zentralafrikanische Republik"],
            ["Chad", "Tschad"],
            ["Chile", "Chile"],
            ["China", "China"],
            ["Christmas Island", "Weihnachtsinsel"],
            ["Cocos (Keeling) Islands", "Kokosinseln (Keelinginseln)"],
            ["Colombia", "Kolumbien"],
            ["Comoros", "Komoren"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Kongo, Demokratische Republik"],
            ["Cook Islands", "Cookinseln"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Kroatien"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Cura&ccedil;ao"],
            ["Cyprus", "Zypern"],
            ["Czech Republic", "Tschechische Republik"],
            ["Denmark", "Dänemark"],
            ["Djibouti", "Dschibuti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Dominikanische Republik"],
            ["Dutch Antilles", "Niederländische Antillen"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Ägypten"],
            ["El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Äquatorialguinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estland"],
            ["Ethiopia", "Äthiopien"],
            ["Falkland Islands (Malvinas)", "Falklandinseln (Malwinen)"],
            ["Faroe Islands", "Färöer Inseln"],
            ["Fiji", "Fidschi"],
            ["Finland", "Finnland"],
            ["France", "Frankreich"],
            ["French Guiana", "Französisch-Guayana"],
            ["French Polynesia", "Französisch-Polynesien"],
            ["French Southern Territories", "Französische Südpolar-Territorien"],
            ["Gabon", "Gabun"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgia"],
            ["Germany", "Deutschland"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Griechenland"],
            ["Greenland", "Grönland"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heard- und McDonaldinseln"],
            ["Holy See (Vatican City State)", "Heiliger Stuhl (Vatikanstadt)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Ungarn"],
            ["Iceland", "Island"],
            ["India", "Indien"],
            ["Indonesia", "Indonesien"],
            ["Iran, Islamic Republic of", "Iran, Islamische Republik"],
            ["Iraq", "Irak"],
            ["Ireland", "Irland"],
            ["Isle of Man", "Isle of Man"],
            ["Israel", "Israel"],
            ["Italy", "Italien"],
            ["Ivory Coast", "Elfenbeinküste"],
            ["Jamaica", "Jamaika"],
            ["Japan", "Japan"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordanien"],
            ["Kazakhstan", "Kasachstan"],
            ["Kenya", "Kenia"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Korea – Republik"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuwait"],
            ["Kyrgyzstan", "Kirgisistan"],
            ["Lao People's Democratic Republic", "Laos Demokratische Volksrepublik"],
            ["Latvia", "Lettland"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libysch-Arabische Jamahiria"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Litauen"],
            ["Luxembourg", "Luxemburg"],
            ["Macao", "Macau"],
            ["Macedonia, the former Yugoslav Republic of", "Mazedonien, ehemalige jugoslawische Republik"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malaysia"],
            ["Maldives", "Malediven"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshallinseln"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauretanien"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexiko"],
            ["Micronesia", "Mikronesien"],
            ["Moldova, Republic of", "Moldawien"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongolei"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marokko"],
            ["Mozambique", "Mosambik"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Netherlands", "Niederlande"],
            ["New Caledonia", "Neukaledonien"],
            ["New Zealand", "Neuseeland"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolkinsel"],
            ["North Korea", "Nordkorea"],
            ["Northern Mariana Islands", "Nördliche Marianen"],
            ["Norway", "Norwegen"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palästina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua-Neuguinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Philippinen"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Polen"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Katar"],
            ["Reunion", "Reunion"],
            ["Romania", "Rumänien"],
            ["Russian Federation", "Russische Föderation"],
            ["Rwanda", "Ruanda"],
            ["Saint Barth&eacute;lemy", "Saint Barth&eacute;lemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Saint Helena, Ascension und Tristan da Cunha"],
            ["Saint Kitts and Nevis", "St. Kitts und Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "Saint Pierre und Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent und die Grenadinen"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa, Amerikanisch"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Sao Tome und Principe"],
            ["Saudi Arabia", "Saudi Arabien"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbien"],
            ["Seychelles", "Seychellen"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slowakei"],
            ["Slovenia", "Slowenien"],
            ["Solomon Islands", "Salomoninseln"],
            ["Somalia", "Somalia"],
            ["South Africa", "Südafrika"],
            ["South Georgia and the South Sandwich Islands", "Süd-Georgien und südliche Sandwichinseln"],
            ["South Sudan", "Südsudan"],
            ["Spain", "Spanien"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Suriname"],
            ["Svalbard and Jan Mayen", "Svalbard und Jan Mayen"],
            ["Swaziland", "Swasiland"],
            ["Sweden", "Schweden"],
            ["Switzerland", "Schweiz"],
            ["Syrian Arab Republic", "Syrisch-Arabische Republik"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadschikistan"],
            ["Tanzania, United Republic of", "Tansania"],
            ["Thailand", "Thailand"],
            ["Timor-Leste", "Timor-Leste"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad und Tobago"],
            ["Tunisia", "Tunesien"],
            ["Turkey", "Türkei"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Turks- und Caicosinseln"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukraine"],
            ["United Arab Emirates", "Vereinigte Arabische Emirate"],
            ["United Kingdom", "Vereinigtes Königreich"],
            ["United States Minor Outlying Islands", "Amerikanisch-Ozeanien"],
            ["United States", "USA"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Usbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Britische Jungferninseln"],
            ["Virgin Islands, US", "Amerikanische Jungferninseln"],
            ["Wallis and Futuna", "Wallis und Futuna"],
            ["Western Sahara", "Westsahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Sambia"],
            ["Zimbabwe", "Simbabwe"],

        ]
    },

    elqGlobalLanguage: {
        label: "Sprache",
        errMessage: "Bitte wählen Sie Ihre bevorzugte Sprache aus",
    },

    stateProv: {
        label: "Bundesland/Region",
        errMessage: "Bitte wählen Sie Ihre Region aus",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Anwendungszweck",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektrische Verbindung",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Elektromagnetische Verträglichkeit (EMV)",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Brandschutz",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Tauchkühlung/Wärmemanagement",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Isoliergase",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Elektrische Verbindung (Kabel, Stecker) und Datenübertragung",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Vibrations- und Geräuschschutz",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Schutzbeschichtung für Elektronikbauteile",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Foamblowing-/ Formulierungsadditive",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Halbleiterherstellung/ -verarbeitung",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Lösungsmittelreinigung und Dampfentfettung",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Wärmemanagement für Elektronikbauteile",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Andere",
            errMessage: "Bitte wählen Sie eine Option.",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Kundentyp",
            errMessage: "Bitte wählen Sie eine Option.",
            options: [
                ['VAR', 'Anderes/ Weiterverarbeiter'],
                ['Consultancy', 'Berater'],
                ['Channel Partner /\ Distributor', 'Handel'],
                ['End User', 'Anwender'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Anderer Anwendungszweck",
            errMessage: "Bitte wählen Sie eine Option.",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Andere Funktion",
            errMessage: "Bitte wählen Sie Ihre Berufsbezeichnung aus",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Bitte wählen Sie eine Option.",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Anzahl der Schleifmittelanwender",
            errMessage: "Bitte wählen Sie eine Option.",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    }
}

