__globScopeLanguageTemplate__ = {
    optionalText: 'Frivilligt',
    statement: "Alla fält är obligatoriska såvida de inte angetts som valfria.",
    submit: "Skicka",
    defaultSelect: "Välj ett alternativ",
    submissionSuccess_1: "Tack. ",
    submissionSuccess_2: "Formuläret har skickats ",
    submissionError_1: "Vi ber om ursäkt. ",
    submissionError_2: "Ett fel inträffade då informationen skickades in. Försök igen senare",


    emailAddress: {
        label: "E-postadress på företaget",
        errMessage: "Ange din e-postadress på företaget",
        emailMessage: "En giltig e-post krävs",
    },

    firstName: {
        label: "Förnamn",
        errMessage: "Vänligen ange ditt förnamn",
    },

    lastName: {
        label: "Efternamn",
        errMessage: "Vänligen ange ditt efternamn",
    },

    salutation: {
        label: "Hälsningsfras",
        errMessage: "Detta fält är obligatoriskt",
        options: [
            ['Mr.', 'Herr '],
            ['Mrs.', 'Fru '],
            ['Ms.', 'Fr. '],
            ['Miss.', 'Fröken '],
            // ['Dr.','Dr. '],
            // ['Dra','Dra '],
            // ['Prof.','Prof. '],
            // ['Profa','Till '],
        ]
    },

    company: {
        label: "Företagsnamn",
        errMessage: "Vänligen ange företagsnamn",
    },

    city: {
        label: "Stad",
        errMessage: "Vänligen ange staden",
    },

    zipPostal: {
        label: "Postnummer",
        errMessage: "Vänligen ange postnumret",
    },

    busPhone: {
        label: "Jobbtelefonnummer",
        errMessage: "Ange ett jobbtelefonnummer",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "Adress",
        errMessage: "Vänligen ange adressen",
    },

    address2: {
        label: "Adress",
        errMessage: "Vänligen ange adressen",
    },

    mmmJobRole1: {
        label: "Arbetsuppgifter",
        errMessage: "Ange din befattning",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administrativ assistent/sekreterare"],
            ["Administrator", "Administratör"],
            ["Advertising", "Reklam"],
            ["Ambulatory Care", "Ambulanssjukvård"],
            ["Anesthesiologist", "Narkosläkare"],
            ["Applicator", "Applicerare"],
            ["Architect", "Arkitekt"],
            ["Assembler", "Montör"],
            ["Assistant Manager", "Biträdande chef"],
            ["Brand Manager", "Varumärkeschef"],
            ["Business End User", "Slutanvändare"],
            ["Carpenter", "Snickare"],
            ["CDI Specialist/Manager", "CDI-specialist/ansvarig"],
            ["Chef", "Kock"],
            ["Chief Compliance Officer", "Chief Compliance Officer/Övervakningsansvarig"],
            ["Chief Executive Officer", "VD"],
            ["Chief Financial Officer", "Ekonomichef"],
            ["Chief Medical Information Officer", "Ansvarig för medicinsk information"],
            ["Chief Medical Officer", "Medicinskt ansvarig chef"],
            ["Chief Network Officer", "Nätverksansvarig"],
            ["Chief Security Officer", "Säkerhetschef"],
            ["Chief Strategy Officer", "Strategichef"],
            ["Chief Technology Officer", "Teknisk chef"],
            ["City Planner", "Stadsplanerare"],
            ["Clinical Director", "Klinisk chef"],
            ["Clinical Lead", "Klinikchef"],
            ["Code Official/Bldg Inspector", "Byggnadsinspektör"],
            ["Consultant", "Konsult"],
            ["Contract Packager", "Paketerare"],
            ["Contractor/General Contractor", "Entreprenör/Huvudentreprenör"],
            ["Customer Service", "Kundtjänst"],
            ["Damage Prevention Manager", "Ansvarig för skadeförebyggande"],
            ["Data Architect", "Dataarkitekt"],
            ["Dental Hygienist", "Tandhygienist"],
            ["Dental Nurse/Assistant", "Tandsköterska/assistent"],
            ["Designer-Automotive", "Fordonsdesigner"],
            ["Designer-Graphic", "Grafisk formgivare"],
            ["Designer-Industrial", "Industridesigner"],
            ["Designer-Materials", "Materialdesigner"],
            ["Designer-Product", "Produktdesigner"],
            ["Detailer", "Detaljhandlare"],
            ["Director", "Direktör"],
            ["Dishwasher", "Diskare"],
            ["Display Module Program Leader", "Programkoordinator med ansvar för displayskärmsmoduler"],
            ["Distributor", "Distributör"],
            ["Distributor-Sales Rep", "Distributör-säljare"],
            ["Drafter/Draftsman", "Tecknare"],
            ["Educator/Instructor", "Lärare/instruktör"],
            ["EHS Manager", "Miljöchef"],
            ["Electrician", "Elektriker"],
            ["Emergency Response Leader", "Skyddsansvarig"],
            ["EMT/First Responder", "Ambulanssjukvårdare"],
            ["Endodontist", "Endodontist"],
            ["Energy Consultant", "Energikonsult"],
            ["Engineer-Chief", "Chefsingenjör"],
            ["Engineer-Civil", "Civilingenjör"],
            ["Engineer-Design", "Designingenjör"],
            ["Engineer-Display", "Displayingenjör"],
            ["Engineer-Distribution", "Distributionsingenjör"],
            ["Engineer-EHS", "EHS-ingenjör"],
            ["Engineer-Electrical", "Eltekniker"],
            ["Engineer-FAA ", "FAA-ingenjör"],
            ["Engineer-Field", "Fältingenjör"],
            ["Engineer-Fire Protection", "Brandskyddsingenjör"],
            ["Engineer-Fleet", "Flottingenjör"],
            ["Engineer-General", "Ingenjör (Allmänt)"],
            ["Engineer-Maintenance ", "Underhållsingenjör"],
            ["Engineer-Manufacturing/Fab", "Tillverknings- och fabriksingenjör"],
            ["Engineer-Materials", "Materialingenjör"],
            ["Engineer-Mechanical", "Maskiningenjör"],
            ["Engineer-Medical", "Medicintekniker"],
            ["Engineer-Mining", "Gruvingenjör"],
            ["Engineer-Network/Data Center", "Nätverks- och datacenteringenjör"],
            ["Engineer-Operations", "Driftingenjör"],
            ["Engineer-Optical", "Optisk ingenjör"],
            ["Engineer-Packaging", "Förpackningsingenjör"],
            ["Engineer-Power Distribution", "Ingenjör inom eldistribution"],
            ["Engineer-Process", "Processingenjör"],
            ["Engineer-Product", "Produktingenjör"],
            ["Engineer-Production", "Produktionsingenjör"],
            ["Engineer-Quality", "Kvalitetsingenjör"],
            ["Engineer-R&D", "FoU-ingenjör"],
            ["Engineer-Safety", "Säkerhetsingenjör"],
            ["Engineer-Standards", "Kvalitetsingenjör"],
            ["Engineer-Structural", "Byggnadsingenjör"],
            ["Engineer-Systems", "Systemingenjör"],
            ["Engineer-Traffic", "Trafikingenjör"],
            ["Environmental Svcs Manager", "Miljötjänstansvarig"],
            ["Estimator", "Värderare"],
            ["Executive", "Chef"],
            ["Fabricator", "Tillverkare"],
            ["Field Worker", "Fältarbetare"],
            ["Finance & Accounting", "Ekonomi och redovisning"],
            ["Fire Chief", "Brandchef"],
            ["Firefighter", "Brandman"],
            ["Fleet Manager", "Vagnparkschef"],
            ["General Dentist", "Allmäntandläkare"],
            ["Govt Official/Rep", "Statstjänsteman"],
            ["Healthcare Professional", "Hälso- och sjukvårdspersonal"],
            ["Home Owner", "Husägare"],
            ["Human Resources", "Personalavdelning / HR"],
            ["Industrial Hygienist", "Industrihygienist"],
            ["Infection Preventionist", "Ansvarig för infektionsförebyggande åtgärder"],
            ["Installer", "Installatör"],
            ["Installer-Drywall", "Gipsväggsinstallatör"],
            ["Installer-Electrical", "Elinstallatör"],
            ["Installer-HVAC", "VVS-installatör"],
            ["Installer-Insulation", "Isoleringsinstallatör"],
            ["Insurance Representative", "Försäkringsrepresentant"],
            ["IT/Information Technology", "Informationsteknik (IT)"],
            ["Kitchen Manager", "Kökschef"],
            ["Kitchen Staff Member", "Kökspersonal"],
            ["Laboratory Manager", "Laboratoriechef"],
            ["Laboratory Technician", "Laboratorietekniker"],
            ["Law Enforcement", "Juridisk avdelning"],
            ["Legal", "Juridik"],
            ["Lineman/Splicer", "Kraftledningsarbetare"],
            ["Logistics/Supply Chain", "Logistik/Försörjningskedja"],
            ["Machinist/Operator", "Maskinist/operatör"],
            ["Maintenance Manager/Facilities Mgmt", "Underhållschef/Anläggningsunderhåll"],
            ["Manager/Supervisor", "Chef/handledare"],
            ["Marketing", "Marknadsföring"],
            ["Mason/Bricklayer", "Murare"],
            ["Mechanic", "Mekaniker"],
            ["Medical Assistant", "Vårdadministratör"],
            ["Midwife", "Barnmorska"],
            ["Military Officer", "Militärofficer"],
            ["Military Solider", "Militär"],
            ["Network Administration ", "Nätverksadministration "],
            ["Network Operations", "Nätverksdrift"],
            ["Nurse", "Sjuksköterska"],
            ["Nursing Manager", "Sjuksköterskechef"],
            ["Occupational Health Manager", "Arbetsmiljöansvarig"],
            ["Office Manager", "Kontorschef"],
            ["Operations", "Drift"],
            ["Operations Manager", "Driftsansvarig"],
            ["Oral Health Therapist/Dental Therapist", "Tandvårdsspecialist/Tandhygienist"],
            ["Oral Surgeon", "Tandkirurg"],
            ["Orthodontics Nurse/Assistant", "Ortodontisköterska/assistent"],
            ["Orthodontist", "Tandläkare"],
            ["Paint Jobber", "Målare"],
            ["Paint Manufacturer", "Färgtillverkare"],
            ["Painter/Paint Professional", "Målare"],
            ["Pediatric Dentist", "Tandläkare äldrevården"],
            ["Periodontist", "Periodontist"],
            ["Pharmacist/Chemist", "Farmaceut/Apotekare"],
            ["Physical Therapist", "Sjukgymnast"],
            ["Physician", "Läkare"],
            ["Physician Assistant", "Läkarassistent"],
            ["Physiotherapist", "Sjukgymnast"],
            ["Plant Manager", "Anläggningschef"],
            ["Plumber", "Rörmokare"],
            ["President/Owner", "Ordförande/Ägare"],
            ["Press Room Operator", "Pressansvarig"],
            ["Print Room Manager", "Tryckrumsansvarig"],
            ["Product Manager", "Produktchef"],
            ["Product/Design Developer", "Produkt- och designutvecklare"],
            ["Production Employee", "Produktionsanställd"],
            ["Production Manager", "Produktionschef"],
            ["Project Manager", "Projektledare"],
            ["Property Manager", "Fastighetsförvaltare"],
            ["Prosthodontist", "Tandprotesspecialist"],
            ["Purchasing/Procurement/Buyer", "Inköp/Upphandling"],
            ["Quality Assurance", "Kvalitetssäkring"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Fastighetsmäklare"],
            ["Research & Development", "Forskning & utveckling"],
            ["Revenue Manager", "Intäktschef"],
            ["Safety Consultant", "Säkerhetskonsult"],
            ["Safety Manager", "Säkerhetsansvarig"],
            ["Sales", "Försäljning"],
            ["Sanitation Manager", "Sanitetschef"],
            ["Scientist", "Forskare"],
            ["Security", "Säkerhet"],
            ["Service Adviser", "Servicekonsult"],
            ["Specifier", "Specificationsansvarig"],
            ["Stay At Home Parent", "Hemmaförälder"],
            ["Store Clerk/Counter Employee", "Butiksbiträde"],
            ["Store Owner/Shop Owner ", "Butiksägare "],
            ["Student", "Student"],
            ["Surgeon", "Kirurg"],
            ["Technical Manager", "Teknisk chef"],
            ["Technical Services", "Tekniska tjänster"],
            ["Technician-Body Repair/Bodyman", "Karosseritekniker"],
            ["Technician-Data Center", "Datacentertekniker"],
            ["Technician-Field", "Fälttekniker"],
            ["Technician-Fire Supression", "Brandbekämpningstekniker"],
            ["Technician-General", "Tekniker (Allmänt)"],
            ["Technician-HVAC", "VVS-tekniker"],
            ["Technician-Mechanical", "Mekaniker"],
            ["Technician-Service", "Servicetekniker"],
            ["Technology/Innovation Manager", "Teknik- och innovationschef"],
            ["Tool Crib Manager", "Verktygsansvarig"],
            ["Touch Display Module Program Leader", "Programkoordinator med ansvar för pekskärmsmoduler"],
            ["Trainer/Training", "Tränare/Träning"],
            ["Treatment Coordinator", "Behandlingskoordinator"],
            ["Veterinarian", "Veterinär"],
            ["Warehouse Worker", "Lagerarbetare"],
            ["Welder", "Svetsare"],
            ["Wholesaler", "Grossist"],
            ["Other", "Annat"],

        ]

    },

    jr_other: {
        label: "Övriga arbetsuppgifter",
        errMessage: "Ange din befattning",
    },

    mmmIndustry1: {
        label: "Industri",
        errMessage: "Välj ett värde",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Flygplanstillverkning"],
                ["Transp-Aerospace MRO", "Flygplansunderhåll"],
                ["Transp-Aerospace Operators", "Flygindustrioperatörer"],
                ["Industrial-Agriculture & Forestry", "Jord- och skogsbruk"],
                ["Healthcare-Ambulatory Surgery Center", "Dagkirurgisk avdelning"],
                ["Industrial-Appliance Mfg", "Tillverkning av elprodukter"],
                ["Industrial-Arch & Structural Metals Mfg", "Tillverkning av strukturmetaller"],
                ["Construction-Architectural Services", "Arkitekttjänster"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Tillverkning av asfalt och takmaterial"],
                ["Retail-Auto Parts & Gasoline", "Bildelar och bensinförsäljning"],
                ["Retail-Automobile Dealerships", "Bilhandlare"],
                ["Transp-Automotive Mfg", "Fordonstillverkning"],
                ["Transp-Automotive Restyling", "Fordonsstyling"],
                ["Industrial-Bearings & Gears Mfg", "Tillverkning av kullager & kopplingar"],
                ["Retail-Books & Stationary", "Böcker och pappershandel"],
                ["Industrial-Builders Hardware Mfg", "Tillverkning av byggnadsmaterial"],
                ["Construction-Bldg Contractor Svcs", "Byggnadsentreprenad"],
                ["Transp-Bus Mfg", "Tillverkning av bussar"],
                ["Transp-Car Care Centers", "Bilvårdscenter"],
                ["Industrial-Chemical Mfg", "Kemikalietillverkning"],
                ["Transp-Collison Repair", "Bileftermarknad"],
                ["Transp-Comm & Specialty Veh Maint", "Underhåll av kommersiella fordon och specialfordon"],
                ["Construction-Commercial", "Kommersiell byggnadsentreprenad"],
                ["Transp-Comm Veh Mfg", "Tillverkning av kommersiella fordon"],
                ["Comms-Telecommunications", "Kommunikation"],
                ["Industrial-Composites Mfg", "Tillverkning av kompositmaterial"],
                ["Electronics-Consumer Electronics", "Hemelektronik"],
                ["Retail-Consumer Electronics", "Hemelektronikhandel"],
                ["Industrial-Cutting Tool Mfg", "Tillverkning av kapverktyg"],
                ["Comms-Data Center", "Datacenter"],
                ["Defense/Military", "Försvar/Militär"],
                ["Industrial-Dental Product Mfg", "Tillverkning av tandvårdsprodukter"],
                ["Healthcare-Dentists", "Tandläkare"],
                ["Distribution", "Distribution"],
                ["eCommerce/Fulfillment", "E-handel"],
                ["Education-Colleges & Universities", "Utbildning - Högskolor och universitet"],
                ["Industrial-Electrical Equip Mfg", "Tillverkning av elektrisk utrustning"],
                ["Industrial-Elevator & Escalator Mfg", "Tillverkning av hissar och rulltrappor"],
                ["Public Safety-Emerg Preparedness", "Krisberedskap"],
                ["Finance & Insurance", "Ekonomi och försäkring"],
                ["Public Safety-Fire & Rescue Services", "Brand- och räddningstjänst"],
                ["Industrial-Fire Protection & Suppr", "Brandskydd och släckning"],
                ["Retail-Focused Specialty", "Specialvaruhandel"],
                ["Industrial-Food & Beverage Mfg", "Livsmedelstillverkning"],
                ["Retail-Food & Beverage", "Livsmedelshandel"],
                ["Food Service", "Matservering"],
                ["Industrial-Forging & Stamping", "Gjutning och prägling"],
                ["Industrial-Furniture Mfg", "Möbeltillverkning"],
                ["Government", "Stat och kommun"],
                ["Healthcare-Govt Health Agencies", "Statliga hälsomyndigheter"],
                ["Graphics & Signage", "Grafik och skyltning"],
                ["Industrial-Hand Tool Mfg", "Tillverkning av handverktyg"],
                ["Healthcare-Health Insurers", "Sjukförsäkringsbolag"],
                ["Healthcare-Home Care", "Hemsjukvård"],
                ["Retail-Home Impr/Hardware", "Heminredning/Järnaffärer"],
                ["Hospitality", "Hotell och restaurang"],
                ["Healthcare-Hospitals", "Sjukhus"],
                ["Industrial-HVAC Equip Mfg", "Tillverkning av VVS-utrustning"],
                ["Industrial-Indust Machinery & Equip Mfg", "Tillverkning av industrimaskiner och utrustning"],
                ["Janitorial Services", "Vaktmästartjänster"],
                ["Landscape Services", "Trädgårdstjänster"],
                ["Public Safety-Law Enforcement", "Polis- och rättsväsende"],
                ["Transp-Marine Mfg & Maint", "Båttillverkning och underhåll"],
                ["Retail-Mass Retail/Warehouse", "Grossisthandel/Lagerhandel"],
                ["Healthcare-Medical & Diag Labs", "Medicinska och diagnostiska laboratorier"],
                ["Industrial-Medical Devices Mfg", "Tillverkning av medicintekniska produkter"],
                ["Industrial-Mining", "Gruvdrift"],
                ["Construction-Modular", "Modulbyggnad"],
                ["Retail-Office Supply", "Försäljning av kontorsmaterial"],
                ["Industrial-Oil & Gas", "Olja och gas"],
                ["Healthcare-Orthodontists", "Ortodontister"],
                ["Industrial-Other Fabr Metals Mfg", "Tillverkning av övriga metallegeringsprodukter"],
                ["Healthcare-Other Health Practitioners", "Övriga sjuk- och hälsovårdspraktiker"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Tillverkning av utrustning för utomhussport"],
                ["Healthcare-Outpatient Clinics", "Öppenvårdsmottagningar"],
                ["Industrial-Paints & Coatings Mfg", "Tillverkning av färg och lack"],
                ["Industrial-Paper & Pulp Mfg", "Tillverkning av papper och pappersmassa"],
                ["Industrial-Pharmaceutical Mfg", "Tillverkning av farmaceutiska produkter"],
                ["Retail-Pharmacies & Drug Stores", "Apotek"],
                ["Industrial-Plastics Mfg", "Plasttillverkning"],
                ["Utilities-Power Dist & Transmission", "Elförsörjning"],
                ["Utilities-Power Generation", "Kraftproduktion"],
                ["Industrial-Power Tool Mfg", "Tillverkning av elverktyg"],
                ["Healthcare-Primary Care", "Primärvård"],
                ["Industrial-Primary Metals Mfg", "Tillverkning av primära metaller"],
                ["Industrial-Printing", "Tryckerier"],
                ["Transp-Rail Fleet Operators", "Järnvägsoperatörer"],
                ["Transp-Railcar Mfg & Maint", "Tillverkning och underhåll av tågvagnar och lok"],
                ["Real Estate", "Fastighetsförmedling"],
                ["Construction-Residential", "Bostadsbyggande"],
                ["Transp-Road Fleet Operators", "Bilflotteoperatörer"],
                ["Industrial-Rubber Mfg", "Gummitillverkning"],
                ["Electronics-Semicon & Circuit Boards", "Halvledare och kretskort"],
                ["Transp-Ship Building & Maint", "Skeppsbyggnad och underhåll"],
                ["Industrial-Sign Mfg", "Skylttillverkning"],
                ["Healthcare-SNF/Residential Care", "Specialiserade vårdinrättningar/vårdhem"],
                ["Transp-Specialty Veh Mfg", "Tillverkning av specialfordon"],
                ["Industrial-Textiles Mfg", "Textiltillverkning"],
                ["Transp-Toll Authority", "Tullmyndighet"],
                ["Construction-Transp Infrastructure", "Transportinfrastruktur"],
                ["Industrial-Turbine & Engine Mfg", "Tillverkning av turbiner och motorer"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Tillverkning och underhåll av tvåhjuliga fordon"],
                ["Construction-Utilities Infrastructure", "Infrastruktur för samhällsservice"],
                ["Transp-Vehicle Parts Mfg", "Tillverkning av fordonsdelar"],
                ["Transp-Vehicle Registration", "Fordonsregistrering"],
                ["Utilities-Water & Sewage", "Vatten- och avloppstjänster"],
                ["Transp-Water Fleet Operators", "Färjelinjeoperatörer"],
                ["Industrial-Window & Door Mfg", "Tillverkning av fönster och dörrar"],
                ["Industrial-Woodworking", "Träbearbetning"],
                ["Other", "Övrigt"],


            ],
            EMSD: {
                label: "Industri",  // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Jag vill gärna prata med en 3M-representant",
        errMessage: "Välj ett värde",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Ja"],
            ["No", "Nej"],
        ]

    },

    custEnq: {
        label: "Vilken är din utmaning eller ditt användningsområde?",
        errMessage: "Vilken är din utmaning eller ditt användningsområde?"
    },

    selDist: {
        label: "Vald återförsäljare",
        errMessage: "Välj en återförsäljare",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Land",
        errMessage: "Ange ett land",
        options: [
            // [Backend value, Frontend value]    

            ["Afghanistan", "Afghanistan"],
            ["Aland Islands", "Åland"],
            ["Albania", "Albanien"],
            ["Algeria", "Algeriet"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktis"],
            ["Antigua and Barbuda", "Antigua och Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Armenien"],
            ["Aruba", "Aruba"],
            ["Australia", "Australien"],
            ["Austria", "Österrike"],
            ["Azerbaijan", "Azerbajdzjan"],
            ["Bahamas", "Bahamas"],
            ["Bahrain", "Bahrain"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbados"],
            ["Belarus", "Vitryssland"],
            ["Belgium", "Belgien"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermuda"],
            ["Bhutan", "Bhutan"],
            ["Bolivia", "Bolivia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius och Saba"],
            ["Bosnia and Herzegovina", "Bosnien och Hercegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvetön"],
            ["Brazil", "Brasilien"],
            ["British Indian Ocean Territory", "Brittiska territoriet i Indiska oceanen"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bulgarien"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodja"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Kap Verde"],
            ["Cayman Islands", "Caymanöarna"],
            ["Central African Republic", "Centralafrikanska republiken"],
            ["Chad", "Tchad"],
            ["Chile", "Chile"],
            ["China", "Kina"],
            ["Christmas Island", "Julön"],
            ["Cocos (Keeling) Islands", "Kokosöarna (Keeling)"],
            ["Colombia", "Colombia"],
            ["Comoros", "Komorerna"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Demokratiska republiken Kongo"],
            ["Cook Islands", "Cooköarna"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Kroatien"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Cypern"],
            ["Czech Republic", "Tjeckien"],
            ["Denmark", "Danmark"],
            ["Djibouti", "Djibouti"],
            ["Dominica", "Dominica"],
            ["Dominican Republic", "Dominikanska republiken"],
            ["Dutch Antilles", "Nederländska Antillerna"],
            ["Ecuador", "Ecuador"],
            ["Egypt", "Egypten"],
            ["El Salvador", "El Salvador"],
            ["Equatorial Guinea", "Ekvatorialguinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estland"],
            ["Ethiopia", "Etiopien"],
            ["Falkland Islands (Malvinas)", "Falklandsöarna"],
            ["Faroe Islands", "Färöarna"],
            ["Fiji", "Fiji"],
            ["Finland", "Finland"],
            ["France", "Frankrike"],
            ["French Guiana", "Franska Guyana"],
            ["French Polynesia", "Franska Polynesien"],
            ["French Southern Territories", "Franska Sydterritorierna"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Georgien"],
            ["Germany", "Tyskland"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grekland"],
            ["Greenland", "Grönland"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heardön och McDonaldöarna"],
            ["Holy See (Vatican City State)", "Heliga stolen (Vatikanstaten)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Ungern"],
            ["Iceland", "Island"],
            ["India", "Indien"],
            ["Indonesia", "Indonesien"],
            ["Iran, Islamic Republic of", "Islamiska republiken Iran"],
            ["Iraq", "Irak"],
            ["Ireland", "Irland"],
            ["Isle of Man", "Isle of Man"],
            ["Israel", "Israel"],
            ["Italy", "Italien"],
            ["Ivory Coast", "Elfenbenskusten"],
            ["Jamaica", "Jamaica"],
            ["Japan", "Japan"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordanien"],
            ["Kazakhstan", "Kazakstan"],
            ["Kenya", "Kenya"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Sydkorea"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuwait"],
            ["Kyrgyzstan", "Kirgizistan"],
            ["Lao People's Democratic Republic", "Folkrepubliken Laos"],
            ["Latvia", "Lettland"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Libyen"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Litauen"],
            ["Luxembourg", "Luxemburg"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Makedonien"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malaysia"],
            ["Maldives", "Maldiverna"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshallöarna"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauretanien"],
            ["Mauritius", "Mauritius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexiko"],
            ["Micronesia", "Mikronesien"],
            ["Moldova, Republic of", "Moldavien"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongoliet"],
            ["Montenegro", "Montenegro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Marocko"],
            ["Mozambique", "Moçambique"],
            ["Myanmar", "Burma"],
            ["Namibia", "Namibia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepal"],
            ["Sweden", "Sverige"],
            ["Netherlands", "Nederländerna"],
            ["New Caledonia", "Nya Kaledonien"],
            ["New Zealand", "Nya Zeeland"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolkön"],
            ["North Korea", "Nordkorea"],
            ["Northern Mariana Islands", "Nordmarianerna"],
            ["Norway", "Norge"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Nya Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Filippinerna"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Polen"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Puerto Rico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Réunion"],
            ["Romania", "Rumänien"],
            ["Russian Federation", "Ryska federationen"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Saint-Barthélemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sankt Helena, Ascension och Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint Kitts och Nevis"],
            ["Saint Lucia", "Saint Lucia"],
            ["Saint Martin", "Saint Martin"],
            ["Saint Pierre and Miquelon", "Saint-Pierre och Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint Vincent och Grenadinerna"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Amerikanska Samoa"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "São Tomé och Príncipe"],
            ["Saudi Arabia", "Saudiarabien"],
            ["Senegal", "Senegal"],
            ["Serbia", "Serbien"],
            ["Seychelles", "Seychellerna"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapore"],
            ["Sint Maarten", "Sint Maarten"],
            ["Slovakia", "Slovakien"],
            ["Slovenia", "Slovenien"],
            ["Solomon Islands", "Salomonöarna"],
            ["Somalia", "Somalia"],
            ["South Africa", "Sydafrika"],
            ["South Georgia and the South Sandwich Islands", "Sydgeorgien och Sydsandwichöarna"],
            ["South Sudan", "Sydsudan"],
            ["Spain", "Spanien"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Sudan"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard och Jan Mayen"],
            ["Swaziland", "Swaziland"],
            ["Switzerland", "Schweiz"],
            ["Syrian Arab Republic", "Syrien"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadzjikistan"],
            ["Tanzania, United Republic of", "Tanzania"],
            ["Thailand", "Thailand"],
            ["Timor-Leste", "Timor-Leste"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad och Tobago"],
            ["Tunisia", "Tunisien"],
            ["Turkey", "Turkiet"],
            ["Turkmenistan", "Turkmenistan"],
            ["Turks and Caicos Islands", "Turks- och Caicosöarna"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukraina"],
            ["United Arab Emirates", "Förenade Arabemiraten"],
            ["United Kingdom", "Storbritannien"],
            ["United States Minor Outlying Islands", "Förenta staternas mindre öar i Oceanien och Västindien"],
            ["United States", "USA"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Brittiska Jungfruöarna"],
            ["Virgin Islands, US", "Amerikanska Jungfruöarna"],
            ["Wallis and Futuna", "Wallis och Futuna"],
            ["Western Sahara", "Västsahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabwe"],


        ]
    },

    elqGlobalLanguage: {
        label: "Föredraget språk",
        errMessage: "Ange ditt språk",
    },

    stateProv: {
        label: "Postort",
        errMessage: "Välj ett län ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Användningsområde",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektronisk sammanfogning",
            errMessage: "Välj ett värde",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Skärmning av EMI",
            errMessage: "Välj ett värde",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Brandskydd",
            errMessage: "Välj ett värde",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Immersionskylning\värmeöverföring",
            errMessage: "Välj ett värde",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Isoleringsgaser",
            errMessage: "Välj ett värde",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Interconnect/dataöverföring",
            errMessage: "Välj ett värde",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Skyddskuddar och ljuddämpning",
            errMessage: "Välj ett värde",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Skyddsbeläggning",
            errMessage: "Välj ett värde",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Skumblåstillsatser",
            errMessage: "Välj ett värde",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Halvledarteknisk tillverkning eller bearbetning",
            errMessage: "Välj ett värde",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Lösningsmedelsbaserad rengöring och ångavfettning",
            errMessage: "Välj ett värde",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Termiska gränssnittsmaterial (TIM)",
            errMessage: "Välj ett värde",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Övrigt",
            errMessage: "Välj ett värde",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Kundtyp",
            errMessage: "Välj ett värde",
            options: [
                ['VAR', 'VAR\konverterare'],
                ['Consultancy', 'Konsult'],
                ['Channel Partner /\ Distributor', 'Certifierad partner/distributör'],
                ['End User', 'Slutanvändare'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Övrigt användningsområde",
            errMessage: "Välj ett värde",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Övriga arbetsuppgifter",
            errMessage: "Ange din befattning",
        },
    },

   // 2) Specific fields for ASD only

   ASD: {
    processImprovement: {
        type: "select",
        label: "What would you most like to improve about your abrasive processes?",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Process speed', 'Process speed'],
            ['Safety hazard mitigation', 'Safety hazard mitigation'],
            ['Surface finishing consistency', 'Surface finishing consistency'],
            ['Abrasive durability', 'Abrasive durability'],
        ]
    },
    
    NumberofOperators: {
        type: "select",
        label: "Number of Abrasive Operators",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['0-1', '0-1'],
            ['2-5', '2-5'],
            ['6-11', '6-11'],
            ['11+', '11+'],
        ]
    },

    
    TMC_numberOfOperators: {
        type: "select",
        label: "Substrate",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['0-5', '0-5'],
            ['6-20', '6-20'],
            ['>20', '>20'],
        ]           
    },

    TMC_comp_type: {
        type: "select",
        label: "Company Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Professional', 'Professional'],
            ['End-user', 'End-user'],
            ['Distributor', 'Distributor'],
            ['Consumer', 'Private Consumer'],
        ]
    },

    TMC_proc_type: {
        type: "select",
        label: "Process Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Manual', 'Manual'],
            ['Robotic', 'Robotic'],
            ['Other', 'Other'],                
        ]
    },

    TMC_app_type: {
        type: "select",
        label: "Application Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
            ['Deburring', 'Deburring'],
            ['Sanding', 'Sanding'],                
            ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
            ['Coating/Spraying', 'Coating/Spraying'],
            ['Masking/Protecting', 'Masking/Protecting'],
            ['Bonding & Assembly', 'Bonding & Assembly'],
            ['Safety Equipments', 'Safety Equipments'],
            ['Other', 'Other'],
        ]
    },

    TMC_substrate: {
        type: "select",
        label: "Substrate",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Mild Steel', 'Mild Steel'],
            ['Stainless Steel', 'Stainless Steel'],
            ['Aluminium', 'Aluminium'],
            ['Pastic & Composites', 'Pastic & Composites'],
            ['Glass', 'Glass'],
            ['Wood', 'Wood'],
            ['Other', 'Other'],
        ]
    },        

    TMC_state: {
        type: "text",
        label: "State",
        errMessage: "Enter your State"
    },

    TMC_province: {
        type: "text",
        label: "Province",
        errMessage: "Enter your Province"
    },        

    optInHeader: {
        type: "header",
        label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
    },
    
},

}