__globScopeLanguageTemplate__ = {
    optionalText: 'Volitelný',
    statement: 'Všechna políčka jsou povinná, pokud nemají označení „nepovinné“',
    submit: "Odeslat",
    defaultSelect: "Vyberte jednu možnost",
    submissionSuccess_1: "Děkujeme Vám. ",
    submissionSuccess_2: "Váš formulář byl úspěšně odeslán",
    submissionError_1: "Omlouváme se. ",
    submissionError_2: "Při odesílání došlo k chybě. Zkuste to znovu později",


    emailAddress: {
        label: "Firemní e-mailová adresa",
        errMessage: "Zadejte firemní e-mailovou adresu",
        emailMessage: "E-mailová adresa nemá správný formát/Povinná je platná e-mailová adresa",
    },

    firstName: {
        label: "Jméno",
        errMessage: "Zadejte jméno",
    },

    lastName: {
        label: "Příjmení",
        errMessage: "Zadejte příjmení",
    },

    salutation: {
        label: "Oslovení",
        errMessage: "Toto pole je povinné",
        options: [
            ['Mr.', 'Pan'],
            ['Mrs.', 'Paní'],
            // ['Ms.','Paní'],
            // ['Miss.','Sl.'],
            // ['Dr.','MUDr.'],
            // ['Dra','Dr.'],
            // ['Prof.','Prof.'],
            // ['Profa','Prof.'],
        ]
    },

    company: {
        label: "Společnost",
        errMessage: "Zadejte název své společnosti",
    },

    city: {
        label: "Město",
        errMessage: "Zadejte město",
    },

    zipPostal: {
        label: "PSČ",
        errMessage: "Zadejte PSČ",
    },

    busPhone: {
        label: "Pracovní telefonní číslo",
        errMessage: "Zadejte pracovní telefonní číslo",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "Adresa",
        errMessage: "Zadejte svou adresu",
    },

    address2: {
        label: "Adresa",
        errMessage: "Zadejte svou adresu",
    },

    mmmJobRole1: {
        label: "Funkce",
        errMessage: "Vyberte hodnotu",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administrativní asistent / sekretář"],
            ["Administrator", "Administrátor"],
            ["Advertising", "Reklama"],
            ["Ambulatory Care", "Ambulantní péče"],
            ["Anesthesiologist", "Anesteziolog"],
            ["Applicator", "Aplikátor"],
            ["Architect", "Architekt"],
            ["Assembler", "Montér"],
            ["Assistant Manager", "Asistent manažera"],
            ["Brand Manager", "Manažer značky"],
            ["Business End User", "Obchodní koncový uživatel"],
            ["Carpenter", "Tesař"],
            ["CDI Specialist/Manager", "Specialista/manažer CDI"],
            ["Chef", "Šéfkuchař"],
            ["Chief Compliance Officer", "Hlavní referent pro dodržování předpisů"],
            ["Chief Executive Officer", "Generální ředitel"],
            ["Chief Financial Officer", "Finanční ředitel"],
            ["Chief Medical Information Officer", "Vedoucí oddělení lékařských informací"],
            ["Chief Medical Officer", "Hlavní lékař"],
            ["Chief Network Officer", "Vedoucí sítě"],
            ["Chief Security Officer", "Hlavní bezpečnostní pracovník"],
            ["Chief Strategy Officer", "Ředitel pro strategii"],
            ["Chief Technology Officer", "Vedoucí technolog"],
            ["City Planner", "Městský plánovač"],
            ["Clinical Director", "Klinický ředitel"],
            ["Clinical Lead", "Vedoucí kliniky"],
            ["Code Official/Bldg Inspector", "Úředník pro stavební pravidla / inspektor budov"],
            ["Consultant", "Konzultant"],
            ["Contract Packager", "Smluvní balič"],
            ["Contractor/General Contractor", "Dodavatel / obecný dodavatel"],
            ["Customer Service", "Zákaznický servis"],
            ["Damage Prevention Manager", "Manažer prevence poškození"],
            ["Data Architect", "Datový architekt"],
            ["Dental Hygienist", "Dentální hygienista"],
            ["Dental Nurse/Assistant", "Zubní sestra / asistentka"],
            ["Designer-Automotive", "Automobilový designér"],
            ["Designer-Graphic", "Grafický designér"],
            ["Designer-Industrial", "Průmyslový designér"],
            ["Designer-Materials", "Materiálový designér"],
            ["Designer-Product", "Produktový designér"],
            ["Detailer", "Detailer"],
            ["Director", "Ředitel"],
            ["Dishwasher", "Myč nádobí"],
            ["Display Module Program Leader", "Vedoucí programu zobrazovacího modulu"],
            ["Distributor", "Distributor"],
            ["Distributor-Sales Rep", "Distributor – prodejní zástupce"],
            ["Drafter/Draftsman", "Kreslič"],
            ["Educator/Instructor", "Pedagog / instruktor"],
            ["EHS Manager", "Manažer BOZP a ŽP"],
            ["Electrician", "Elektrikář"],
            ["Emergency Response Leader", "Vedoucí reakce na mimořádné události"],
            ["EMT/First Responder", "Záchranář / pracovník jednotky rychlého zásahu"],
            ["Endodontist", "Endodontista"],
            ["Energy Consultant", "Energetický poradce"],
            ["Engineer-Chief", "Hlavní technik"],
            ["Engineer-Civil", "Stavební technik"],
            ["Engineer-Design", "Konstrukční technik"],
            ["Engineer-Display", "Technik displejů"],
            ["Engineer-Distribution", "Distribuční technik"],
            ["Engineer-EHS", "Technik BOZP a ŽP"],
            ["Engineer-Electrical", "Elektrotechnik"],
            ["Engineer-FAA ", "Technik FAA"],
            ["Engineer-Field", "Terénní technik"],
            ["Engineer-Fire Protection", "Technik požární ochrany"],
            ["Engineer-Fleet", "Technik vozového parku"],
            ["Engineer-General", "Technik (obecný)"],
            ["Engineer-Maintenance ", "Technik údržby"],
            ["Engineer-Manufacturing/Fab", "Výrobní technik"],
            ["Engineer-Materials", "Materiálový technik"],
            ["Engineer-Mechanical", "Strojní technik"],
            ["Engineer-Medical", "Lékařský technik"],
            ["Engineer-Mining", "Důlní technik"],
            ["Engineer-Network/Data Center", "Technik síťových/datových center"],
            ["Engineer-Operations", "Provozní technik"],
            ["Engineer-Optical", "Technik optiky"],
            ["Engineer-Packaging", "Obalový technik"],
            ["Engineer-Power Distribution", "Technik distribuce energie"],
            ["Engineer-Process", "Technolog"],
            ["Engineer-Product", "Produktový technik"],
            ["Engineer-Production", "Výrobní technik"],
            ["Engineer-Quality", "Technik kvality"],
            ["Engineer-R&D", "Technik výzkumu a vývoje"],
            ["Engineer-Safety", "Bezpečnostní technik"],
            ["Engineer-Standards", "Technik pro standardy"],
            ["Engineer-Structural", "Konstrukční technik"],
            ["Engineer-Systems", "Systémový technik"],
            ["Engineer-Traffic", "Dopravní technik"],
            ["Environmental Svcs Manager", "Manažer ochrany životního prostředí"],
            ["Estimator", "Odhad"],
            ["Executive", "Vedoucí"],
            ["Fabricator", "Výrobce"],
            ["Field Worker", "Terénní pracovník"],
            ["Finance & Accounting", "Finance a účetnictví"],
            ["Fire Chief", "Velitel hasičů"],
            ["Firefighter", "Hasič"],
            ["Fleet Manager", "Manažer vozového parku"],
            ["General Dentist", "Všeobecný zubař"],
            ["Govt Official/Rep", "Státní úředník"],
            ["Healthcare Professional", "Zdravotnický pracovník"],
            ["Home Owner", "Vlastník domu"],
            ["Human Resources", "Lidské zdroje"],
            ["Industrial Hygienist", "Průmyslový hygienik"],
            ["Infection Preventionist", "Pracovník prevence infekcí"],
            ["Installer", "Montér"],
            ["Installer-Drywall", "Montér sádrokartonu"],
            ["Installer-Electrical", "Elektroinstalatér"],
            ["Installer-HVAC", "Montér VZT"],
            ["Installer-Insulation", "Montér izolace"],
            ["Insurance Representative", "Pojišťovací zástupce"],
            ["IT/Information Technology", "Informační technologie"],
            ["Kitchen Manager", "Manažer kuchyně"],
            ["Kitchen Staff Member", "Člen kuchyňského personálu"],
            ["Laboratory Manager", "Vedoucí laboratoře"],
            ["Laboratory Technician", "Laboratorní technik"],
            ["Law Enforcement", "Vymáhání práva"],
            ["Legal", "Právní"],
            ["Lineman/Splicer", "Technik elektrického a optického vedení"],
            ["Logistics/Supply Chain", "Logistika / dodavatelský řetězec"],
            ["Machinist/Operator", "Strojař / operátor"],
            ["Maintenance Manager/Facilities Mgmt", "Manažer údržby / správa zařízení"],
            ["Manager/Supervisor", "Manažer / dohledový pracovník"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Zedník"],
            ["Mechanic", "Mechanik"],
            ["Medical Assistant", "Lékařský asistent"],
            ["Midwife", "Porodní asistentka"],
            ["Military Officer", "Vojenský důstojník"],
            ["Military Solider", "Voják"],
            ["Network Administration ", "Správa sítě "],
            ["Network Operations", "Provoz sítě"],
            ["Nurse", "Zdravotní sestra"],
            ["Nursing Manager", "Manažer ošetřovatelství"],
            ["Occupational Health Manager", "Manažer ochrany zdraví při práci"],
            ["Office Manager", "Vedoucí kanceláře"],
            ["Operations", "Provoz"],
            ["Operations Manager", "Provozní manažer"],
            ["Oral Health Therapist/Dental Therapist", "Terapeut ústního zdraví / zubní terapeut"],
            ["Oral Surgeon", "Ústní chirurg"],
            ["Orthodontics Nurse/Assistant", "Ortodontická sestra / asistentka"],
            ["Orthodontist", "Ortodontista"],
            ["Paint Jobber", "Lakýrník"],
            ["Paint Manufacturer", "Výrobce barev"],
            ["Painter/Paint Professional", "Malíř"],
            ["Pediatric Dentist", "Dětský zubař"],
            ["Periodontist", "Paradentolog"],
            ["Pharmacist/Chemist", "Farmaceut/chemik"],
            ["Physical Therapist", "Fyzioterapeut"],
            ["Physician", "Lékař"],
            ["Physician Assistant", "Asistent lékaře"],
            ["Physiotherapist", "Fyzioterapeut"],
            ["Plant Manager", "Ředitel závodu"],
            ["Plumber", "Instalatér"],
            ["President/Owner", "Prezident/majitel"],
            ["Press Room Operator", "Operátor tiskové místnosti"],
            ["Print Room Manager", "Správce tiskové místnosti"],
            ["Product Manager", "Produktový manažer"],
            ["Product/Design Developer", "Produktový/designový vývojář"],
            ["Production Employee", "Zaměstnanec výroby"],
            ["Production Manager", "Vedoucí výroby"],
            ["Project Manager", "Projektový manažer"],
            ["Property Manager", "Správce nemovitostí"],
            ["Prosthodontist", "Zubní protetik"],
            ["Purchasing/Procurement/Buyer", "Nákup/nákupčí"],
            ["Quality Assurance", "Zajištění kvality"],
            ["Radiologist", "Radiolog"],
            ["Realtor", "Pracovník realitní kanceláře"],
            ["Research & Development", "Výzkum a vývoj"],
            ["Revenue Manager", "Manažer příjmů"],
            ["Safety Consultant", "Bezpečnostní konzultant"],
            ["Safety Manager", "Manažer bezpečnosti"],
            ["Sales", "Odbyt"],
            ["Sanitation Manager", "Správce kanalizace"],
            ["Scientist", "Vědec"],
            ["Security", "Zabezpečení"],
            ["Service Adviser", "Servisní poradce"],
            ["Specifier", "Specifikátor"],
            ["Stay At Home Parent", "Rodič v domácnosti"],
            ["Store Clerk/Counter Employee", "Zaměstnanec prodejny"],
            ["Store Owner/Shop Owner ", "Majitel obchodu "],
            ["Student", "Student"],
            ["Surgeon", "Chirurg"],
            ["Technical Manager", "Technický manažer"],
            ["Technical Services", "Technické služby"],
            ["Technician-Body Repair/Bodyman", "Technik oprav karosérie"],
            ["Technician-Data Center", "Technik datového centra"],
            ["Technician-Field", "Terénní technik"],
            ["Technician-Fire Supression", "Technik hašení požárů"],
            ["Technician-General", "Technik (obecný)"],
            ["Technician-HVAC", "Technik VZT"],
            ["Technician-Mechanical", "Mechanický technik"],
            ["Technician-Service", "Servisní technik"],
            ["Technology/Innovation Manager", "Manažer technologie/inovace"],
            ["Tool Crib Manager", "Správce nářadí"],
            ["Touch Display Module Program Leader", "Vedoucí programu modulu dotykového displeje"],
            ["Trainer/Training", "Trenér/trénink"],
            ["Treatment Coordinator", "Koordinátor léčby"],
            ["Veterinarian", "Veterinář"],
            ["Warehouse Worker", "Skladník"],
            ["Welder", "Svářeč"],
            ["Wholesaler", "Velkoobchod"],
            ["Other", "Jiné"],
        ]

    },

    jr_other: {
        label: "Další funkce",
        errMessage: "Zadejte svou úlohu ",
    },

    mmmIndustry1: {
        label: "Odvětví",
        errMessage: "Vyberte typ průmyslu",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Letecká výroba"],
                ["Transp-Aerospace MRO", "Údržba, oprava a provoz v letectví"],
                ["Transp-Aerospace Operators", "Provozovatelé letectví"],
                ["Industrial-Agriculture & Forestry", "Zemědělství a lesnictví"],
                ["Healthcare-Ambulatory Surgery Center", "Centrum ambulantní chirurgie"],
                ["Industrial-Appliance Mfg", "Výroba spotřebičů"],
                ["Industrial-Arch & Structural Metals Mfg", "Výroba obkladových plechů a konstrukčních kovů"],
                ["Construction-Architectural Services", "Architektonické služby"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Výroba asfaltu a střešních krytin"],
                ["Retail-Auto Parts & Gasoline", "Maloobchod s autodíly a benzínem"],
                ["Retail-Automobile Dealerships", "Prodejny automobilů"],
                ["Transp-Automotive Mfg", "Automobilová výroba"],
                ["Transp-Automotive Restyling", "Restyling automobilů"],
                ["Industrial-Bearings & Gears Mfg", "Výroba ložisek a ozubených kol"],
                ["Retail-Books & Stationary", "Maloobchod s knihami a psacími potřebami"],
                ["Industrial-Builders Hardware Mfg", "Výroba kování"],
                ["Construction-Bldg Contractor Svcs", "Služby dodavatele staveb"],
                ["Transp-Bus Mfg", "Výroba autobusů"],
                ["Transp-Car Care Centers", "Centra péče o automobily"],
                ["Industrial-Chemical Mfg", "Chemická výroba"],
                ["Transp-Collison Repair", "Opravy po kolizích"],
                ["Transp-Comm & Specialty Veh Maint", "Údržba komerčních a speciálních vozidel"],
                ["Construction-Commercial", "Komerční výstavba"],
                ["Transp-Comm Veh Mfg", "Výroba užitkových vozidel"],
                ["Comms-Telecommunications", "Komunikace"],
                ["Industrial-Composites Mfg", "Výroba kompozitů"],
                ["Electronics-Consumer Electronics", "Spotřební elektronika"],
                ["Retail-Consumer Electronics", "Maloobchod se spotřební elektronikou"],
                ["Industrial-Cutting Tool Mfg", "Výroba řezných nástrojů"],
                ["Comms-Data Center", "Datové centrum"],
                ["Defense/Military", "Obrana/armáda"],
                ["Industrial-Dental Product Mfg", "Výroba dentálních výrobků"],
                ["Healthcare-Dentists", "Zubaři"],
                ["Distribution", "Distribuce"],
                ["eCommerce/Fulfillment", "Elektronický obchod / fulfillment"],
                ["Education-Colleges & Universities", "Vzdělávání – vysoké školy a univerzity"],
                ["Industrial-Electrical Equip Mfg", "Výroba elektrických zařízení"],
                ["Industrial-Elevator & Escalator Mfg", "Výroba výtahů/eskalátorů"],
                ["Public Safety-Emerg Preparedness", "Připravenost na mimořádné události"],
                ["Finance & Insurance", "Finance a pojištění"],
                ["Public Safety-Fire & Rescue Services", "Hasičské a záchranné služby"],
                ["Industrial-Fire Protection & Suppr", "Protipožární ochrana a potlačení požáru"],
                ["Retail-Focused Specialty", "Specializovaný maloobchod"],
                ["Industrial-Food & Beverage Mfg", "Výroba potravin a nápojů"],
                ["Retail-Food & Beverage", "Maloobchod s potravinami a nápoji"],
                ["Food Service", "Potravinářské služby"],
                ["Industrial-Forging & Stamping", "Kování a lisování"],
                ["Industrial-Furniture Mfg", "Výroba nábytku"],
                ["Government", "Vláda"],
                ["Healthcare-Govt Health Agencies", "Státní zdravotní úřady"],
                ["Graphics & Signage", "Grafika a značení"],
                ["Industrial-Hand Tool Mfg", "Výroba ručních nástrojů"],
                ["Healthcare-Health Insurers", "Zdravotní pojišťovny"],
                ["Healthcare-Home Care", "Domácí péče"],
                ["Retail-Home Impr/Hardware", "Obchody pro kutily / železářství"],
                ["Hospitality", "Pohostinství"],
                ["Healthcare-Hospitals", "Nemocnice"],
                ["Industrial-HVAC Equip Mfg", "Výroba VZT zařízení"],
                ["Industrial-Indust Machinery & Equip Mfg", "Výroba průmyslových strojů a zařízení"],
                ["Janitorial Services", "Úklidové služby"],
                ["Landscape Services", "Krajinářské služby"],
                ["Public Safety-Law Enforcement", "Pořádkové složky"],
                ["Transp-Marine Mfg & Maint", "Námořní výroba a údržba"],
                ["Retail-Mass Retail/Warehouse", "Hromadný maloobchod / sklad"],
                ["Healthcare-Medical & Diag Labs", "Lékařské a diagnostické laboratoře"],
                ["Industrial-Medical Devices Mfg", "Výroba zdravotnických prostředků"],
                ["Industrial-Mining", "Těžba"],
                ["Construction-Modular", "Modulární výstavba"],
                ["Retail-Office Supply", "Obchody s kancelářskými potřebami"],
                ["Industrial-Oil & Gas", "Ropa a plyn"],
                ["Healthcare-Orthodontists", "Ortodontisté"],
                ["Industrial-Other Fabr Metals Mfg", "Výroba jiných kovových prefabrikátů"],
                ["Healthcare-Other Health Practitioners", "Ostatní lékaři"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Výroba vybavení pro venkovní sporty"],
                ["Healthcare-Outpatient Clinics", "Polikliniky"],
                ["Industrial-Paints & Coatings Mfg", "Výroba barev a nátěrů"],
                ["Industrial-Paper & Pulp Mfg", "Výroba papíru a celulózy"],
                ["Industrial-Pharmaceutical Mfg", "Farmaceutická výroba"],
                ["Retail-Pharmacies & Drug Stores", "Lékárny a drogerie"],
                ["Industrial-Plastics Mfg", "Výroba plastů"],
                ["Utilities-Power Dist & Transmission", "Distribuce a přenos energie"],
                ["Utilities-Power Generation", "Výroba elektřiny"],
                ["Industrial-Power Tool Mfg", "Výroba elektrického nářadí"],
                ["Healthcare-Primary Care", "Primární péče"],
                ["Industrial-Primary Metals Mfg", "Výroba primárních kovů"],
                ["Industrial-Printing", "Tisk"],
                ["Transp-Rail Fleet Operators", "Provozovatelé železničních vozových parků"],
                ["Transp-Railcar Mfg & Maint", "Výroba a údržba železničních vozů / lokomotiv"],
                ["Real Estate", "Realitní kanceláře"],
                ["Construction-Residential", "Rezidenční výstavba"],
                ["Transp-Road Fleet Operators", "Provozovatelé silničních vozových parků"],
                ["Industrial-Rubber Mfg", "Výroba pryže"],
                ["Electronics-Semicon & Circuit Boards", "Polovodiče a desky s tištěnými spoji"],
                ["Transp-Ship Building & Maint", "Stavba a údržba lodí"],
                ["Industrial-Sign Mfg", "Výroba značek"],
                ["Healthcare-SNF/Residential Care", "Kvalifikované ošetřovatelské zařízení / ústavní péče"],
                ["Transp-Specialty Veh Mfg", "Výroba speciálních vozidel"],
                ["Industrial-Textiles Mfg", "Výroba textilu"],
                ["Transp-Toll Authority", "Mýtný orgán"],
                ["Construction-Transp Infrastructure", "Dopravní infrastruktura"],
                ["Industrial-Turbine & Engine Mfg", "Výroba turbín a motorů"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Výroba a údržba dvoukolových vozidel"],
                ["Construction-Utilities Infrastructure", "Infrastruktura komunálních služeb"],
                ["Transp-Vehicle Parts Mfg", "Výroba dílů pro vozidla"],
                ["Transp-Vehicle Registration", "Registrace vozidel"],
                ["Utilities-Water & Sewage", "Vodné a stočné"],
                ["Transp-Water Fleet Operators", "Provozovatelé vodní flotily"],
                ["Industrial-Window & Door Mfg", "Výroba oken a dveří"],
                ["Industrial-Woodworking", "Zpracování dřeva"],
                ["Other", "Jiné"],
            ],
            EMSD: {
                label: "Odvětví", // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Mám zájem o kontakt s obchodním zástupcem 3M",
        errMessage: "Vyberte hodnotu",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Ano"],
            ["No", "Ne"],
        ]

    },

    custEnq: {
        label: "Jaký je váš úkol nebo aplikace",
        errMessage: "Jaký je váš úkol nebo aplikace"
    },

    selDist: {
        label: "Vybraný prodejce",
        errMessage: "Vyberte prodejce",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Země",
        errMessage: "Zadejte zemi",
        options: [
            // [Backend value, Frontend value]    
            ["Czech Republic", "Česká republika"],
            ["Afghanistan", "Afghánistán"],
            ["Aland Islands", "Alandské ostrovy"],
            ["Albania", "Albánie"],
            ["Algeria", "Alžírsko"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarktida"],
            ["Antigua and Barbuda", "Antigua a Barbuda"],
            ["Argentina", "Argentina"],
            ["Armenia", "Arménie"],
            ["Aruba", "Aruba"],
            ["Australia", "Austrálie"],
            ["Austria", "Rakousko"],
            ["Azerbaijan", "Ázerbájdžán"],
            ["Bahamas", "Bahamy"],
            ["Bahrain", "Bahrajn"],
            ["Bangladesh", "Bangladéš"],
            ["Barbados", "Barbados"],
            ["Belarus", "Bělorusko"],
            ["Belgium", "Belgie"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermudy"],
            ["Bhutan", "Bhútán"],
            ["Bolivia", "Bolívie"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Svatý Eustach a Saba"],
            ["Bosnia and Herzegovina", "Bosna a Hercegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvetův ostrov"],
            ["Brazil", "Brazílie"],
            ["British Indian Ocean Territory", "Britské území v Indickém oceánu"],
            ["Brunei Darussalam", "Sultanát Brunej"],
            ["Bulgaria", "Bulharsko"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodža"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Kapverdy"],
            ["Cayman Islands", "Kajmanské ostrovy"],
            ["Central African Republic", "Středoafrická republika"],
            ["Chad", "Čad"],
            ["Chile", "Chile"],
            ["China", "Čína"],
            ["Christmas Island", "Vánoční ostrov"],
            ["Cocos (Keeling) Islands", "Kokosové ostrovy (Keeling)"],
            ["Colombia", "Kolumbie"],
            ["Comoros", "Komory"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Konžská demokratická republika"],
            ["Cook Islands", "Cookovy ostrovy"],
            ["Costa Rica", "Kostarika"],
            ["Croatia", "Chorvatsko"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Kypr"],
            ["Denmark", "Dánsko"],
            ["Djibouti", "Džibutsko"],
            ["Dominica", "Dominika"],
            ["Dominican Republic", "Dominikánská republika"],
            ["Dutch Antilles", "Nizozemské Antily"],
            ["Ecuador", "Ekvádor"],
            ["Egypt", "Egypt"],
            ["El El Salvador", "Salvador"],
            ["Equatorial Guinea", "Rovníková Guinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estonsko"],
            ["Ethiopia", "Etiopie"],
            ["Falkland Islands (Malvinas)", "Falklandy (Malvíny)"],
            ["Faroe Islands", "Faerské ostrovy"],
            ["Fiji", "Fidži"],
            ["Finland", "Finsko"],
            ["France", "Francie"],
            ["French Guiana", "Francouzská Guyana"],
            ["French Polynesia", "Francouzská Polynésie"],
            ["French Southern Territories", "Francouzská jižní území"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambie"],
            ["Georgia", "Gruzie"],
            ["Germany", "Německo"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Řecko"],
            ["Greenland", "Grónsko"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heardův ostrov a MacDonaldovy ostrovy"],
            ["Holy See (Vatican City State)", "Svatý Stolec (Městský stát Vatikán)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Maďarsko"],
            ["Iceland", "Island"],
            ["India", "Indie"],
            ["Indonesia", "Indonésie"],
            ["Iran, Islamic Republic of", "Íránská islámská republika"],
            ["Iraq", "Irák"],
            ["Ireland", "Irsko"],
            ["Isle of Man", "Ostrov Man"],
            ["Israel", "Izrael"],
            ["Italy", "Itálie"],
            ["Ivory Coast", "Pobřeží slonoviny"],
            ["Jamaica", "Jamajka"],
            ["Japan", "Japonsko"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordánsko"],
            ["Kazakhstan", "Kazachstán"],
            ["Kenya", "Keňa"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Korejská republika"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuvajt"],
            ["Kyrgyzstan", "Kyrgyzstán"],
            ["Lao People's Democratic Republic", "Laoská lidově demokratická republika"],
            ["Latvia", "Lotyšsko"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Libérie"],
            ["Libyan Arab Jamahiriya", "Libyjská arabská džamahíríja"],
            ["Liechtenstein", "Lichtenštejnsko"],
            ["Lithuania", "Litva"],
            ["Luxembourg", "Lucembursko"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Makedonie (bývalá republika Jugoslávie)"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malajsie"],
            ["Maldives", "Maledivy"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshallovy ostrovy"],
            ["Martinique", "Martinik"],
            ["Mauritania", "Mauritánie"],
            ["Mauritius", "Mauricius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexiko"],
            ["Micronesia", "Mikronésie"],
            ["Moldova, Republic of", "Moldavská republika"],
            ["Monaco", "Monako"],
            ["Mongolia", "Mongolsko"],
            ["Montenegro", "Černá Hora"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Maroko"],
            ["Mozambique", "Mosambik"],
            ["Myanmar", "Myanmar"],
            ["Namibia", "Namibie"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepál"],
            ["Netherlands", "Nizozemsko"],
            ["New Caledonia", "Nová Kaledonie"],
            ["New Zealand", "Nový Zéland"],
            ["Nicaragua", "Nikaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigérie"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolk"],
            ["North Korea", "Severní Korea"],
            ["Northern Mariana Islands", "Severní Mariany"],
            ["Norway", "Norsko"],
            ["Oman", "Omán"],
            ["Pakistan", "Pákistán"],
            ["Palau", "Palau"],
            ["Palestine", "Palestina"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Nová Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Filipíny"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Polsko"],
            ["Portugal", "Portugalsko"],
            ["Puerto Rico", "Portoriko"],
            ["Qatar", "Katar"],
            ["Reunion", "Réunion"],
            ["Romania", "Rumunsko"],
            ["Russian Federation", "Ruská federace"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Svatý Bartoloměj"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Svatá Helena, Ascension a Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Svatý Kryštof a Nevis"],
            ["Saint Lucia", "Svatá Lucie"],
            ["Saint Martin", "Svatý Martin"],
            ["Saint Pierre and Miquelon", "Svatý Pierre a Miquelon"],
            ["Saint Vincent and the Grenadines", "Svatý Vincenc a Grenadiny"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Americká Samoa"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Svatý Tomáš a Princův ostrov"],
            ["Saudi Arabia", "Saúdská Arábie"],
            ["Senegal", "Senegal"],
            ["Serbia", "Srbsko"],
            ["Seychelles", "Seychely"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "Svatý Martin"],
            ["Slovakia", "Slovensko"],
            ["Slovenia", "Slovinsko"],
            ["Solomon Islands", "Šalamounovy ostrovy"],
            ["Somalia", "Somálsko"],
            ["South Africa", "Jihoafrická republika"],
            ["South Georgia and the South Sandwich Islands", "Jižní Georgie a Jižní Sandwichovy ostrovy"],
            ["South Sudan", "Jižní Súdán"],
            ["Spain", "Španělsko"],
            ["Sri Lanka", "Srí Lanka"],
            ["Sudan", "Súdán"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard a Jan Mayen"],
            ["Swaziland", "Svazijsko"],
            ["Sweden", "Švédsko"],
            ["Switzerland", "Švýcarsko"],
            ["Syrian Arab Republic", "Syrská arabská republika"],
            ["Taiwan", "Tchaj-wan"],
            ["Tajikistan", "Tádžikistán"],
            ["Tanzania, United Republic of", "Tanzanská sjednocená republika"],
            ["Thailand", "Thajsko"],
            ["Timor-Leste", "Východní Timor"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad a Tobago"],
            ["Tunisia", "Tunisko"],
            ["Turkey", "Turecko"],
            ["Turkmenistan", "Turkmenistán"],
            ["Turks and Caicos Islands", "Turks a Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukrajina"],
            ["United Arab Emirates", "Spojené arabské emiráty"],
            ["United Kingdom", "Spojené království"],
            ["United States Minor Outlying Islands", "Menší odlehlé ostrovy Spojených států amerických"],
            ["United States", "Spojené státy americké"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Uzbekistán"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Britské Panenské ostrovy"],
            ["Virgin Islands, US", "Americké Panenské ostrovy"],
            ["Wallis and Futuna", "Wallis a Futuna"],
            ["Western Sahara", "Západní Sahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambie"],
            ["Zimbabwe", "Zimbabwe"],

        ]
    },

    elqGlobalLanguage: {
        label: "Jazyk",
        errMessage: "Zadejte svůj jazyk",
    },

    stateProv: {
        label: "Kraj",
        errMessage: "Vyberte krajinu",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    
    EMSD: {
        appHeader: {
            type: "header",
            label: "Application",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektronické lepení",
            errMessage: "Vyberte hodnotu",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Stínění EMI",
            errMessage: "Vyberte hodnotu",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Protipožární ochrana",
            errMessage: "Vyberte hodnotu",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Ponorné chlazení / přenos tepla",
            errMessage: "Vyberte hodnotu",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Izolační plyny",
            errMessage: "Vyberte hodnotu",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Propojování /\ přenos dat",
            errMessage: "Vyberte hodnotu",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Ochranné vrstvy a tlumení hluku",
            errMessage: "Vyberte hodnotu",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Ochranné nátěry",
            errMessage: "Vyberte hodnotu",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Pěnová aditiva",
            errMessage: "Vyberte hodnotu",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Výroba nebo zpracování polovodičů",
            errMessage: "Vyberte hodnotu",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Čištění rozpouštědly a odmašťování párou",
            errMessage: "Vyberte hodnotu",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Materiály tepelného rozhraní (TIM)",
            errMessage: "Vyberte hodnotu",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Jiné",
            errMessage: "Vyberte hodnotu",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Typ zákazníka",
            errMessage: "Vyberte hodnotu",
            options: [
                ['VAR', 'Přeprodejce s přidanou hodnotou /\ Upravující prodejce'],
                ['Consultancy', 'Konzultant'],
                ['Channel Partner /\ Distributor', 'Kanálový partner /\ Distributor'],
                ['End User', 'Koncový zákazník'],
                ['Government', 'Government'],
                ['OEM', 'Přímý dodavatel'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Další účel použití",
            errMessage: "Vyberte hodnotu",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Další funkce",
            errMessage: "Zadejte svou úlohu ",
        },
    },

   // 2) Specific fields for ASD only

   ASD: {
    processImprovement: {
        type: "select",
        label: "What would you most like to improve about your abrasive processes?",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Process speed', 'Process speed'],
            ['Safety hazard mitigation', 'Safety hazard mitigation'],
            ['Surface finishing consistency', 'Surface finishing consistency'],
            ['Abrasive durability', 'Abrasive durability'],
        ]
    },
    
    NumberofOperators: {
        type: "select",
        label: "Number of Abrasive Operators",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['0-1', '0-1'],
            ['2-5', '2-5'],
            ['6-11', '6-11'],
            ['11+', '11+'],
        ]
    },

    
    TMC_numberOfOperators: {
        type: "select",
        label: "Substrate",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['0-5', '0-5'],
            ['6-20', '6-20'],
            ['>20', '>20'],
        ]           
    },

    TMC_comp_type: {
        type: "select",
        label: "Company Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Professional', 'Professional'],
            ['End-user', 'End-user'],
            ['Distributor', 'Distributor'],
            ['Consumer', 'Private Consumer'],
        ]
    },

    TMC_proc_type: {
        type: "select",
        label: "Process Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Manual', 'Manual'],
            ['Robotic', 'Robotic'],
            ['Other', 'Other'],                
        ]
    },

    TMC_app_type: {
        type: "select",
        label: "Application Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
            ['Deburring', 'Deburring'],
            ['Sanding', 'Sanding'],                
            ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
            ['Coating/Spraying', 'Coating/Spraying'],
            ['Masking/Protecting', 'Masking/Protecting'],
            ['Bonding & Assembly', 'Bonding & Assembly'],
            ['Safety Equipments', 'Safety Equipments'],
            ['Other', 'Other'],
        ]
    },

    TMC_substrate: {
        type: "select",
        label: "Substrate",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Mild Steel', 'Mild Steel'],
            ['Stainless Steel', 'Stainless Steel'],
            ['Aluminium', 'Aluminium'],
            ['Pastic & Composites', 'Pastic & Composites'],
            ['Glass', 'Glass'],
            ['Wood', 'Wood'],
            ['Other', 'Other'],
        ]
    },        

    TMC_state: {
        type: "text",
        label: "State",
        errMessage: "Enter your State"
    },

    TMC_province: {
        type: "text",
        label: "Province",
        errMessage: "Enter your Province"
    },        

    optInHeader: {
        type: "header",
        label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
    },
    
},

}