__globScopeLanguageTemplate__ = {
    optionalText: 'Neobligāts',    
    statement: "Visi lauki ir obligāti, ja nav norādīti kā neobligāti",
    submit: "Iesniegt",
    defaultSelect: "Atlasiet vienu",
    submissionSuccess_1: "Paldies. ",
    submissionSuccess_2: "Jūsu veidlapa ir sekmīgi iesniegta",
    submissionError_1: "Atvainojamies! ",
    submissionError_2: "Iesniegšanas laikā radās kļūda. Vēlāk mēģiniet vēlreiz",


    emailAddress: {
        label: "Uzņēmuma e-pasta adrese",
        errMessage: "Ievadiet uzņēmuma e-pasta adresi",
        emailMessage: "E-pasta adrese nav pareizā formātā / Nepieciešama derīga e-pasta adrese",
    },
    
    firstName: {
        label: "Vārds",
        errMessage: "Ievadiet vārdu",
    },
    
    lastName: {
        label: "Uzvārds",
        errMessage: "Ievadiet uzvārdu",
    },

    salutation: {
        label: "Uzruna",
        errMessage: "Šis lauks ir obligāts",
        options: [
            ['Mr.','Kungs'],
            ['Mrs.','Kundze'],
            ['Ms.','Kundze'],
            ['Miss.', 'Jaunkundze'],
          //  ['Dr.','Dr.'],
          //  ['Dra','Dra.'],
          //  ['Prof.','Prof.'],
          //  ['Profa','Profa'],
        ]            
    },

    company: {
        label: "Uzņēmums",
        errMessage: "Ievadiet sava uzņēmuma nosaukumu",
    },

    city: {
        label: "Pilsēta",
        errMessage: "Ievadiet savu pilsētu",
    },

    zipPostal: {
        label: "Pasta indekss",
        errMessage: "Ievadiet savu pasta indeksu",
    },

    busPhone: {
        label: "Uzņēmuma tālruņa numurs",
        errMessage: "Ievadiet uzņēmuma tālruņa numuru",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "adrese",
        errMessage: "Ievadiet savu adresi",
    },

    address2: {
        label: "adrese",
        errMessage: "Ievadiet savu adresi",            
    },

    mmmJobRole1: {
        label: "Funkcija",
        errMessage: "Ievadiet savu amatu",
        options: [
                // [Backend value, Frontend value]                
                ["Admin Assistant/Secretary", "Administratora palīgs/sekretārs"],
                ["Administrator", "Administrators"],
                ["Advertising", "Reklamēšana"],
                ["Ambulatory Care", "Ambulatorā aprūpe"],
                ["Anesthesiologist", "Anesteziologs"],
                ["Applicator", "Uzklājējs"],
                ["Architect", "Arhitekts"],
                ["Assembler", "Montētājs"],
                ["Assistant Manager", "Jaunākais menedžeris"],
                ["Brand Manager", "Zīmolu vadītājs"],
                ["Business End User", "Biznesa galalietotājs"],
                ["Carpenter", "Galdnieks"],
                ["CDI Specialist/Manager", "CDI speciālists/vadītājs"],
                ["Chef", "Šefpavārs"],
                ["Chief Compliance Officer", "Galvenais atbilstības speciālists"],
                ["Chief Executive Officer", "Iestādes vadītājs"],
                ["Chief Financial Officer", "Finanšu direktors"],
                ["Chief Medical Information Officer", "Galvenais medicīnas informācijas speciālists"],
                ["Chief Medical Officer", "Galvenais medicīnas speciālists"],
                ["Chief Network Officer", "Galvenais tīkla speciālists"],
                ["Chief Security Officer", "Galvenais drošības speciālists"],
                ["Chief Strategy Officer", "Galvenais stratēģijas speciālists"],
                ["Chief Technology Officer", "Galvenais tehnoloģiju speciālists"],
                ["City Planner", "Pilsētas plānotājs"],
                ["Clinical Director", "Klīniskās programmas direktors"],
                ["Clinical Lead", "Klīnikas vadītājs"],
                ["Code Official/Bldg Inspector", "Tiesību aktu speciālists / būvniecības inspektors"],
                ["Consultant", "Konsultants"],
                ["Contract Packager", "Darbuzņēmējs-iesaiņotājs"],
                ["Contractor/General Contractor", "Darbuzņēmējs / ģenerāluzņēmējs"],
                ["Customer Service", "Klientu apkalpošana"],
                ["Damage Prevention Manager", "Bojājumu novēršanas vadītājs"],
                ["Data Architect", "Datu arhitekts"],
                ["Dental Hygienist", "Zobu higiēnists"],
                ["Dental Nurse/Assistant", "Zobārstniecības medmāsa/asistents"],
                ["Designer-Automotive", "Automobiļu dizainers"],
                ["Designer-Graphic", "Grafiskais dizainers"],
                ["Designer-Industrial", "Rūpnieciskais dizainers"],
                ["Designer-Materials", "Materiālu dizainers"],
                ["Designer-Product", "Produktu dizainers"],
                ["Detailer", "Detalizētājs"],
                ["Director", "Direktors"],
                ["Dishwasher", "Trauku mazgājamā mašīna"],
                ["Display Module Program Leader", "Displeja moduļa programmas vadītājs"],
                ["Distributor", "Izplatītājs"],
                ["Distributor-Sales Rep", "Izplatītājs-tirdzniecības pārstāvis"],
                ["Drafter/Draftsman", "Zīmētājs"],
                ["Educator/Instructor", "Pedagogs/instruktors"],
                ["EHS Manager", "EHS menedžeris"],
                ["Electrician", "Elektriķis"],
                ["Emergency Response Leader", "Ārkārtas reaģēšanas vadītājs"],
                ["EMT/First Responder", "EMT / pirmais atbildētājs"],
                ["Endodontist", "Endodontists"],
                ["Energy Consultant", "Enerģētikas konsultants"],
                ["Engineer-Chief", "Galvenais inženieris"],
                ["Engineer-Civil", "Būvinženieris"],
                ["Engineer-Design", "Projektēšanas inženieris"],
                ["Engineer-Display", "Displeja inženieris"],
                ["Engineer-Distribution", "Izplatīšanas inženieris"],
                ["Engineer-EHS", "EHS inženieris"],
                ["Engineer-Electrical", "Elektroinženieris"],
                ["Engineer-FAA ", "FAA inženieris"],
                ["Engineer-Field", "Nozares inženieris"],
                ["Engineer-Fire Protection", "Ugunsdrošības inženieris"],
                ["Engineer-Fleet", "Autoparka inženieris"],
                ["Engineer-General", "Inženieris (vispārīgi)"],
                ["Engineer-Maintenance ", "Tehniskās apkopes inženieris"],
                ["Engineer-Manufacturing/Fab", "Ražošanas / ražošanas inženieris"],
                ["Engineer-Materials", "Materiālu inženieris"],
                ["Engineer-Mechanical", "Mehānikas inženieris"],
                ["Engineer-Medical", "Medicīnas inženieris"],
                ["Engineer-Mining", "Kalnrūpniecības inženieris"],
                ["Engineer-Network/Data Center", "Tīkla / datu centra inženieris"],
                ["Engineer-Operations", "Ekspluatācijas inženieris"],
                ["Engineer-Optical", "Optikas inženieris"],
                ["Engineer-Packaging", "Iepakošanas inženieris"],
                ["Engineer-Power Distribution", "Enerģijas sadales inženieris"],
                ["Engineer-Process", "Procesu inženieris"],
                ["Engineer-Product", "Produktu inženieris"],
                ["Engineer-Production", "Ražošanas inženieris"],
                ["Engineer-Quality", "Kvalitātes inženieris"],
                ["Engineer-R&D", "Izstrādes un attīstības inženieris"],
                ["Engineer-Safety", "Drošības inženieris"],
                ["Engineer-Standards", "Standartu inženieris"],
                ["Engineer-Structural", "Struktūru inženieris"],
                ["Engineer-Systems", "Sistēmu inženieris"],
                ["Engineer-Traffic", "Satiksmes inženieris"],
                ["Environmental Svcs Manager", "Vides pakalpojumu vadītājs"],
                ["Estimator", "Taksators"],
                ["Executive", "Vadītājs"],
                ["Fabricator", "Ražotājs"],
                ["Field Worker", "Lauka darbinieks"],
                ["Finance & Accounting", "Finanses un grāmatvedība"],
                ["Fire Chief", "Ugunsdzēsēju virsnieks"],
                ["Firefighter", "Ugunsdzēsējs"],
                ["Fleet Manager", "Autoparka vadītājs"],
                ["General Dentist", "Zobārsts"],
                ["Govt Official/Rep", "Valsts ierēdnis / pārstāvis"],
                ["Healthcare Professional", "Veselības aprūpes speciālists"],
                ["Home Owner", "Mājas īpašnieks"],
                ["Human Resources", "Cilvēkresursi"],
                ["Industrial Hygienist", "Rūpnieciskais higiēnists"],
                ["Infection Preventionist", "Infekcijas profilakses speciālists"],
                ["Installer", "Instalētājs"],
                ["Installer-Drywall", "Ģipškartona uzstādītājs"],
                ["Installer-Electrical", "Elektriķis"],
                ["Installer-HVAC", "HVAC instalētājs"],
                ["Installer-Insulation", "Izolācijas uzstādītājs"],
                ["Insurance Representative", "Apdrošināšanas pārstāvis"],
                ["IT/Information Technology", "IT / informācijas tehnoloģija"],
                ["Kitchen Manager", "Virtuves vadītājs"],
                ["Kitchen Staff Member", "Virtuves personāla loceklis"],
                ["Laboratory Manager", "Laboratorijas vadītājs"],
                ["Laboratory Technician", "Laboratorijas tehniķis"],
                ["Law Enforcement", "Tiesībaizsardzība"],
                ["Legal", "Juridiskie jautājumi"],
                ["Lineman/Splicer", "Montieris/ līmēšanas prese"],
                ["Logistics/Supply Chain", "Loģistika / piegādes ķēde"],
                ["Machinist/Operator", "Mašīnists / operators"],
                ["Maintenance Manager/Facilities Mgmt", "Tehniskās apkopes vadītājs / iestāžu vadītājs"],
                ["Manager/Supervisor", "Vadītājs / uzraugs"],
                ["Marketing", "Mārketings"],
                ["Mason/Bricklayer", "Mūrnieks"],
                ["Mechanic", "Mehāniķis"],
                ["Medical Assistant", "Ārsta palīgs"],
                ["Midwife", "Vecmāte"],
                ["Military Officer", "Militārais virsnieks"],
                ["Military Solider", "Kareivis"],
                ["Network Administration ", "Tīkla administrēšana "],
                ["Network Operations", "Tīkla darbības"],
                ["Nurse", "Medmāsa"],
                ["Nursing Manager", "Medmāsu vadītājs"],
                ["Occupational Health Manager", "Arodveselības vadītājs"],
                ["Office Manager", "Biroja vadītājs"],
                ["Operations", "Ekspluatācija"],
                ["Operations Manager", "Operāciju vadītājs"],
                ["Oral Health Therapist/Dental Therapist", "Mutes veselības terapeits / zobu terapeits"],
                ["Oral Surgeon", "Stomatologs-ķirurgs"],
                ["Orthodontics Nurse/Assistant", "Ortodontijas māsa / asistents"],
                ["Orthodontist", "Ortodontists"],
                ["Paint Jobber", "Krāsotājs"],
                ["Paint Manufacturer", "Krāsu ražotājs"],
                ["Painter/Paint Professional", "Gleznotājs / krāsu profesionālis"],
                ["Pediatric Dentist", "Bērnu zobārsts"],
                ["Periodontist", "Periodontologs"],
                ["Pharmacist/Chemist", "Aptiekārs/farmaceits"],
                ["Physical Therapist", "Fizioterapeits"],
                ["Physician", "Ārsts"],
                ["Physician Assistant", "Ārsta palīgs"],
                ["Physiotherapist", "Fizioterapeits"],
                ["Plant Manager", "Rūpnīcas vadītājs"],
                ["Plumber", "Santehniķis"],
                ["President/Owner", "Prezidents/īpašnieks"],
                ["Press Room Operator", "Preses telpas operators"],
                ["Print Room Manager", "Grafikas pārvaldnieks"],
                ["Product Manager", "Produktu menedžeris"],
                ["Product/Design Developer", "Produktu / dizaina izstrādātājs"],
                ["Production Employee", "Ražošanas darbinieks"],
                ["Production Manager", "Ražošanas menedžeris"],
                ["Project Manager", "Projektu vadītājs"],
                ["Property Manager", "Īpašumu pārvaldnieks"],
                ["Prosthodontist", "Protezētājs"],
                ["Purchasing/Procurement/Buyer", "Pirkšana/iepirkumi/pircējs"],
                ["Quality Assurance", "Kvalitātes nodrošināšana"],
                ["Radiologist", "Radiologs"],
                ["Realtor", "Nekustamā īpašuma tirdzniecības aģents"],
                ["Research & Development", "Izstrāde un attīstība"],
                ["Revenue Manager", "Ieņēmumu pārvaldnieks"],
                ["Safety Consultant", "Drošības konsultants"],
                ["Safety Manager", "Drošības menedžeris"],
                ["Sales", "Tirdzniecība"],
                ["Sanitation Manager", "Sanitārijas vadītājs"],
                ["Scientist", "Zinātnieks"],
                ["Security", "Drošība"],
                ["Service Adviser", "Pakalpojumu konsultants"],
                ["Specifier", "Precizētājs"],
                ["Stay At Home Parent", "Mājsaimniece"],
                ["Store Clerk/Counter Employee", "Pārdevējs"],
                ["Store Owner/Shop Owner ", "Veikala īpašnieks "],
                ["Student", "Students"],
                ["Surgeon", "Ķirurgs"],
                ["Technical Manager", "Tehniskais menedžeris"],
                ["Technical Services", "Tehniskie pakalpojumi"],
                ["Technician-Body Repair/Bodyman", "Virsbūves remonta speciālists"],
                ["Technician-Data Center", "Datu centra tehniķis"],
                ["Technician-Field", "Lauka tehniķis"],
                ["Technician-Fire Supression", "Ugunsdzēsības tehniķis"],
                ["Technician-General", "Tehniķis (vispārīgs)"],
                ["Technician-HVAC", "HVAC tehniķis"],
                ["Technician-Mechanical", "Mehāniskais tehniķis"],
                ["Technician-Service", "Servisa tehniķis"],
                ["Technology/Innovation Manager", "Tehnoloģiju/inovāciju vadītājs"],
                ["Tool Crib Manager", "Instrumentu kastu pārvaldnieks"],
                ["Touch Display Module Program Leader", "Pieskarieties displeja moduļa programmas vadītājam"],
                ["Trainer/Training", "Treneris/apmācība"],
                ["Treatment Coordinator", "Ārstēšanas koordinators"],
                ["Veterinarian", "Veterinārārsts"],
                ["Warehouse Worker", "Noliktavas darbinieks"],
                ["Welder", "Metinātājs"],
                ["Wholesaler", "Vairumtirgotājs"],
                ["Other", "Cits"],
                       
            ]
                    
    },

    jr_other: {
        label: "Cita funkcija",
        errMessage: "Ievadiet savu amatu ",
    },

    mmmIndustry1: {
        label: "Nozare",
        errMessage: "Atlasiet nozares veidu",
        options: 
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Kosmiskās aviācijas ražošana"],
                ["Transp-Aerospace MRO", "Kosmiskās aviācijas MRO"],
                ["Transp-Aerospace Operators", "Kosmiskās aviācijas operatori"],
                ["Industrial-Agriculture & Forestry", "Lauksaimniecība un mežsaimniecība"],
                ["Healthcare-Ambulatory Surgery Center", "Ambulatorais ķirurģijas centrs"],
                ["Industrial-Appliance Mfg", "Iekārtu ražošana"],
                ["Industrial-Arch & Structural Metals Mfg", "Arku un strukturālo metālu ražošana"],
                ["Construction-Architectural Services", "Arhitektūras pakalpojumi"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Asfalta un jumta materiālu ražošana"],
                ["Retail-Auto Parts & Gasoline", "Auto rezerves daļu un benzīna mazumtirdzniecība"],
                ["Retail-Automobile Dealerships", "Automobiļu izplatītāji"],
                ["Transp-Automotive Mfg", "Automobiļu ražošana"],
                ["Transp-Automotive Restyling", "Automobiļu pārbūve"],
                ["Industrial-Bearings & Gears Mfg", "Gultņu un zobratu ražošana"],
                ["Retail-Books & Stationary", "Grāmatu un plauktu mazumtirdzniecība"],
                ["Industrial-Builders Hardware Mfg", "Celtnieku aparatūras ražošana"],
                ["Construction-Bldg Contractor Svcs", "Būvuzņēmēju pakalpojumi"],
                ["Transp-Bus Mfg", "Autobusu ražošana"],
                ["Transp-Car Care Centers", "Automašīnu kopšanas centri"],
                ["Industrial-Chemical Mfg", "Ķimikāliju ražošana"],
                ["Transp-Collison Repair", "Sadursmju remontdarbi"],
                ["Transp-Comm & Specialty Veh Maint", "Komerciālo un specializēto transportlīdzekļu apkope"],
                ["Construction-Commercial", "Komerciālā būvniecība"],
                ["Transp-Comm Veh Mfg", "Komerciālo transportlīdzekļu ražošana"],
                ["Comms-Telecommunications", "Sakari"],
                ["Industrial-Composites Mfg", "Kompozītu ražošana"],
                ["Electronics-Consumer Electronics", "Patērētāju elektronika"],
                ["Retail-Consumer Electronics", "Plaša patēriņa elektronikas mazumtirdzniecība"],
                ["Industrial-Cutting Tool Mfg", "Griešanas instrumentu ražošana"],
                ["Comms-Data Center", "Datu centrs"],
                ["Defense/Military", "Aizsardzība/militārā"],
                ["Industrial-Dental Product Mfg", "Zobārstniecības izstrādājumu ražošana"],
                ["Healthcare-Dentists", "Zobārsti"],
                ["Distribution", "Izplatīšana"],
                ["eCommerce/Fulfillment", "E-komercija/izpilde"],
                ["Education-Colleges & Universities", "Izglītība — koledžas un universitātes"],
                ["Industrial-Electrical Equip Mfg", "Elektroiekārtu ražošana"],
                ["Industrial-Elevator & Escalator Mfg", "Liftu/eskalatoru ražošana"],
                ["Public Safety-Emerg Preparedness", "Gatavība ārkārtas situācijām"],
                ["Finance & Insurance", "Finanses un apdrošināšana"],
                ["Public Safety-Fire & Rescue Services", "Ugunsdzēsības un glābšanas dienesti"],
                ["Industrial-Fire Protection & Suppr", "Ugunsdrošība un slāpēšana"],
                ["Retail-Focused Specialty", "Mērķtiecīga specializētā mazumtirdzniecība"],
                ["Industrial-Food & Beverage Mfg", "Pārtikas un dzērienu ražošana"],
                ["Retail-Food & Beverage", "Pārtikas un dzērienu mazumtirdzniecība"],
                ["Food Service", "Ēdināšanas serviss"],
                ["Industrial-Forging & Stamping", "Kalšana un zīmogošana"],
                ["Industrial-Furniture Mfg", "Mēbeļu ražošana"],
                ["Government", "Valsts iestāde"],
                ["Healthcare-Govt Health Agencies", "Valsts veselības aģentūras"],
                ["Graphics & Signage", "Grafika un apzīmējumi"],
                ["Industrial-Hand Tool Mfg", "Rokas instrumentu ražošana"],
                ["Healthcare-Health Insurers", "Veselības apdrošinātāji"],
                ["Healthcare-Home Care", "Aprūpe mājās"],
                ["Retail-Home Impr/Hardware", "Mājas uzlabošanas / aparatūras veikali"],
                ["Hospitality", "Viesmīlība"],
                ["Healthcare-Hospitals", "Slimnīcas"],
                ["Industrial-HVAC Equip Mfg", "HVAC aprīkojuma ražošana"],
                ["Industrial-Indust Machinery & Equip Mfg", "Rūpniecisko iekārtu un aprīkojuma ražošana"],
                ["Janitorial Services", "Sētnieku pakalpojumi"],
                ["Landscape Services", "Ainavu pakalpojumi"],
                ["Public Safety-Law Enforcement", "Tiesībaizsardzība"],
                ["Transp-Marine Mfg & Maint", "Jūras ražošana un apkope"],
                ["Retail-Mass Retail/Warehouse", "Masveida mazumtirdzniecība / vairumtirdzniecība"],
                ["Healthcare-Medical & Diag Labs", "Medicīnas un Diagnostikas laboratorijas"],
                ["Industrial-Medical Devices Mfg", "Medicīnisko ierīču ražošana"],
                ["Industrial-Mining", "Kalnrūpniecība"],
                ["Construction-Modular", "Moduļu konstrukcija"],
                ["Retail-Office Supply", "Biroja piederumu veikali"],
                ["Industrial-Oil & Gas", "Nafta un gāze"],
                ["Healthcare-Orthodontists", "Ortodontisti"],
                ["Industrial-Other Fabr Metals Mfg", "Citu gatavo metālu ražošana"],
                ["Healthcare-Other Health Practitioners", "Citi veselības aprūpes speciālisti"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Āra sporta / aprīkojuma ražošana"],
                ["Healthcare-Outpatient Clinics", "Ambulatorās klīnikas"],
                ["Industrial-Paints & Coatings Mfg", "Krāsu un pārklājumu ražošana"],
                ["Industrial-Paper & Pulp Mfg", "Papīra un celulozes ražošana"],
                ["Industrial-Pharmaceutical Mfg", "Farmaceitiskā ražošana"],
                ["Retail-Pharmacies & Drug Stores", "Farmācija un aptiekas"],
                ["Industrial-Plastics Mfg", "Plastmasas ražošana"],
                ["Utilities-Power Dist & Transmission", "Enerģijas sadale un pārraide"],
                ["Utilities-Power Generation", "Enerģijas ražošana"],
                ["Industrial-Power Tool Mfg", "Elektroinstrumentu ražošana"],
                ["Healthcare-Primary Care", "Primārā aprūpe"],
                ["Industrial-Primary Metals Mfg", "Primāro metālu ražošana"],
                ["Industrial-Printing", "Drukāšana"],
                ["Transp-Rail Fleet Operators", "Dzelzceļa parku operatori"],
                ["Transp-Railcar Mfg & Maint", "Vilcienu / lokomotīvju ražošana un apkope"],
                ["Real Estate", "Nekustamais īpašums"],
                ["Construction-Residential", "Dzīvojamo ēku celtniecība"],
                ["Transp-Road Fleet Operators", "Ceļa parku operatori"],
                ["Industrial-Rubber Mfg", "Gumijas izstrādājumu ražošana"],
                ["Electronics-Semicon & Circuit Boards", "Pusvadītāji un shēmu plates"],
                ["Transp-Ship Building & Maint", "Kuģu būve un apkope"],
                ["Industrial-Sign Mfg", "Zīmju izgatavošana"],
                ["Healthcare-SNF/Residential Care", "Kvalificēta aprūpes iestāde / aprūpe mājās"],
                ["Transp-Specialty Veh Mfg", "Specializēto transportlīdzekļu ražošana"],
                ["Industrial-Textiles Mfg", "Tekstilizstrādājumu ražošana"],
                ["Transp-Toll Authority", "Nodokļu pārvalde"],
                ["Construction-Transp Infrastructure", "Transporta infrastruktūra"],
                ["Industrial-Turbine & Engine Mfg", "Turbīnu dzinēju ražošana"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Divu riteņu transportlīdzekļu ražošana un apkope"],
                ["Construction-Utilities Infrastructure", "Komunālo pakalpojumu infrastruktūra"],
                ["Transp-Vehicle Parts Mfg", "Transportlīdzekļu detaļu ražošana"],
                ["Transp-Vehicle Registration", "Transportlīdzekļu reģistrācija"],
                ["Utilities-Water & Sewage", "Ūdens un kanalizācijas komunālie pakalpojumi"],
                ["Transp-Water Fleet Operators", "Ūdens flotes operatori"],
                ["Industrial-Window & Door Mfg", "Logu un durvju ražošana"],
                ["Industrial-Woodworking", "Kokapstrāde"],
                ["Other", "Cits"],                  
            ],
            EMSD: {
                label: "Nozare", // Original: Industry/ Market Segment
            }
        
                  
    },

    salesRequest: {
        label: "I would like to speak to a 3M representative",
        errMessage: "Atlasiet vērtību",
        value: "Yes",
        options: [
                // [Backend value, Frontend value]    
                ["Yes","Jā"],
                ["No","Nē"],
            ],

            ASD: {           
                            
                TMC: {
                    label: "I would like to speak to a 3M Expert in Transportation Manufacturing Solutions",
                }
            }
                 
    },

    custEnq: {
        label: "Aprakstiet savu izaicinājumus vai lietošanas veidu",
        errMessage: "Aprakstiet savu izaicinājumus vai lietošanas veidu",
    },

    selDist: {
        label: "Izvēlētais izplatītājs",
        errMessage: "Atlasiet izplatītāju",
        options: [
                // [Backend value, Frontend value]    
                ["Option 1", "Option 1"],
                ["Option 2", "Option 2"],
                ["Option 3", "Option 3"],
            ]
                           
    },

    country: {
        label: "Valsts",
        errMessage: "Ievadiet valsti",
        options: [
                // [Backend value, Frontend value]    
               
                ["Afghanistan", "Afganistāna"],
                ["Aland Islands", "Olandes salas"],
                ["Albania", "Albānija"],
                ["Algeria", "Alžīrija"],
                ["Andorra", "Andora"],
                ["Angola", "Angola"],
                ["Anguilla", "Angilja"],
                ["Antarctica", "Antarktīda"],
                ["Antigua and Barbuda", "Antigva un Barbuda"],
                ["Argentina", "Argentīna"],
                ["Armenia", "Armēnija"],
                ["Aruba", "Aruba"],
                ["Australia", "Austrālija"],
                ["Austria", "Austrija"],
                ["Azerbaijan", "Azerbaidžāna"],
                ["Bahamas", "Bahamu salas"],
                ["Bahrain", "Bahreina"],
                ["Bangladesh", "Bangladeša"],
                ["Barbados", "Barbadosa"],
                ["Belarus", "Baltkrievija"],
                ["Belgium", "Beļģija"],
                ["Belize", "Beliza"],
                ["Benin", "Benina"],
                ["Bermuda", "Bermudu salas"],
                ["Bhutan", "Butāna"],
                ["Bolivia", "Bolīvija"],
                ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sintēstatiusa un Saba"],
                ["Bosnia and Herzegovina", "Bosnija un Hercegovina"],
                ["Botswana", "Botsvāna"],
                ["Bouvet Island", "Buvē sala"],
                ["Brazil", "Brazīlija"],
                ["British Indian Ocean Territory", "Indijas okeāna Britu teritorija"],
                ["Brunei Darussalam", "Bruneja"],
                ["Bulgaria", "Bulgārija"],
                ["Burkina Faso", "Burkinafaso"],
                ["Burundi", "Burundijas Republika"],
                ["Cambodia", "Kambodža"],
                ["Cameroon", "Kamerūna"],
                ["Canada", "Kanāda"],
                ["Cape Verde", "Kaboverde"],
                ["Cayman Islands", "Kaimanu salas"],
                ["Central African Republic", "Centrālāfrikas Republika"],
                ["Chad", "Čada"],
                ["Chile", "Čīle"],
                ["China", "Ķīna"],
                ["Christmas Island", "Ziemsvētku sala"],
                ["Cocos (Keeling) Islands", "Kokosu (Kīlinga) salas"],
                ["Colombia", "Kolumbija"],
                ["Comoros", "Komoru salas"],
                ["Congo", "Kongo"],
                ["Congo, the Democratic Republic of the", "Kongo Demokrātiskā Republika"],
                ["Cook Islands", "Kuka salas"],
                ["Costa Rica", "Kostarika"],
                ["Croatia", "Horvātija"],
                ["Cuba", "Kuba"],
                ["Cura&ccedil;ao", "Kirasao"],
                ["Cyprus", "Kipra"],
                ["Czech Republic", "Čehijas Republika"],
                ["Denmark", "Dānija"],
                ["Djibouti", "Džibutija"],
                ["Dominica", "Dominika"],
                ["Dominican Republic", "Dominikānas Republika"],
                ["Dutch Antilles", "Nīderlandes Antiļas"],
                ["Ecuador", "Ekvadora"],
                ["Egypt", "Ēģipte"],
                ["El El Salvador", "Salvadora"],
                ["Equatorial Guinea", "Ekvatoriālā Gvineja"],
                ["Eritrea", "Eritreja"],
                ["Estonia", "Igaunija"],
                ["Ethiopia", "Etiopija"],
                ["Falkland Islands (Malvinas)", "Folklenda (Malvinu) salas"],
                ["Faroe Islands", "Fēru salas"],
                ["Fiji", "Fidži"],
                ["Finland", "Somija"],
                ["France", "Francija"],
                ["French Guiana", "Francijas Gviāna"],
                ["French Polynesia", "Francijas Polinēzija"],
                ["French Southern Territories", "Francijas Dienvidjūru teritorija"],
                ["Gabon", "Gabona"],
                ["Gambia", "Gambija"],
                ["Georgia", "Gruzija"],
                ["Germany", "Vācija"],
                ["Ghana", "Gana"],
                ["Gibraltar", "Gibraltārs"],
                ["Greece", "Grieķija"],
                ["Greenland", "Grenlande"],
                ["Grenada", "Grenāda"],
                ["Guadeloupe", "Gvadelupa"],
                ["Guam", "Guama"],
                ["Guatemala", "Gvatemala"],
                ["Guernsey", "Gērnsija"],
                ["Guinea", "Gvineja"],
                ["Guinea-Bissau", "Gvineja-Bisava"],
                ["Guyana", "Gajāna"],
                ["Haiti", "Haiti"],
                ["Heard Island and McDonald Islands", "Hērda sala un Makdonalda salas"],
                ["Holy See (Vatican City State)", "Vatikāns (Svētais Krēsls)"],
                ["Honduras", "Hondurasa"],
                ["Hong Kong", "Honkonga"],
                ["Hungary", "Ungārija"],
                ["Iceland", "Islande"],
                ["India", "Indija"],
                ["Indonesia", "Indonēzija"],
                ["Iran, Islamic Republic of", "Irāna"],
                ["Iraq", "Irāka"],
                ["Ireland", "Īrija"],
                ["Isle of Man", "Menas sala"],
                ["Israel", "Izraēla"],
                ["Italy", "Itālija"],
                ["Ivory Coast", "Ziloņkaula krasts"],
                ["Jamaica", "Jamaika"],
                ["Japan", "Japāna"],
                ["Jersey", "Džērsija"],
                ["Jordan", "Jordānija"],
                ["Kazakhstan", "Kazahstāna"],
                ["Kenya", "Kenija"],
                ["Kiribati", "Kiribati"],
                ["Korea - Republic of", "Dienvidkoreja"],
                ["Kosovo", "Kosova"],
                ["Kuwait", "Kuveita"],
                ["Kyrgyzstan", "Kirgizstāna"],
                ["Lao People's Democratic Republic", "Laosas Tautas Demokrātiskā Republika"],
                ["Latvia", "Latvija"],
                ["Lebanon", "Libāna"],
                ["Lesotho", "Lesoto"],
                ["Liberia", "Libērija"],
                ["Libyan Arab Jamahiriya", "Lībija"],
                ["Liechtenstein", "Lihtenšteina"],
                ["Lithuania", "Lietuva"],
                ["Luxembourg", "Luksemburga"],
                ["Macao", "Makao"],
                ["Macedonia, the former Yugoslav Republic of", "Maķedonija"],
                ["Madagascar", "Madagaskara"],
                ["Malawi", "Malāvija"],
                ["Malaysia", "Malaizija"],
                ["Maldives", "Maldīvija"],
                ["Mali", "Mali"],
                ["Malta", "Malta"],
                ["Marshall Islands", "Māršala salas"],
                ["Martinique", "Martinika"],
                ["Mauritania", "Mauritānija"],
                ["Mauritius", "Maurīcija"],
                ["Mayotte", "Majota"],
                ["Mexico", "Meksika"],
                ["Micronesia", "Mikronēzija"],
                ["Moldova, Republic of", "Moldova"],
                ["Monaco", "Monako"],
                ["Mongolia", "Mongolija"],
                ["Montenegro", "Melnkalne"],
                ["Montserrat", "Montserrata"],
                ["Morocco", "Maroka"],
                ["Mozambique", "Mozambika"],
                ["Myanmar", "Mjanma"],
                ["Namibia", "Namībija"],
                ["Nauru", "Nauru"],
                ["Nepal", "Nepāla"],
                ["Netherlands", "Nīderlande"],
                ["New Caledonia", "Jaunkaledonija"],
                ["New Zealand", "Jaunzēlande"],
                ["Nicaragua", "Nikaragva"],
                ["Niger", "Nigēra"],
                ["Nigeria", "Nigērija"],
                ["Niue", "Niue"],
                ["Norfolk Island", "Norfolkas sala"],
                ["North Korea", "Ziemeļkoreja"],
                ["Northern Mariana Islands", "Ziemeļu Marianas salas"],
                ["Norway", "Norvēģija"],
                ["Oman", "Omāna"],
                ["Pakistan", "Pakistāna"],
                ["Palau", "Palau"],
                ["Palestine", "Palestīna"],
                ["Panama", "Panama"],
                ["Papua New Guinea", "Papua-Jaungvineja"],
                ["Paraguay", "Paragvaja"],
                ["Peru", "Peru"],
                ["Philippines", "Filipīnas"],
                ["Pitcairn", "Pitkērna"],
                ["Poland", "Polija"],
                ["Portugal", "Portugāle"],
                ["Puerto Rico", "Puertoriko"],
                ["Qatar", "Katara"],
                ["Reunion", "Reinjona"],
                ["Romania", "Rumānija"],
                ["Russian Federation", "Krievija"],
                ["Rwanda", "Ruanda"],
                ["Saint Barth&eacute;lemy", "Senbartelmī"],
                ["Saint Helena, Ascension and Tristan da Cunha", "Svētās Helēnas, Debesbraukšanas un Tristana da Kuņas salas"],
                ["Saint Kitts and Nevis", "Sentkitsa un Nevisa"],
                ["Saint Lucia", "Sentlūsija"],
                ["Saint Martin", "Senmartēna"],
                ["Saint Pierre and Miquelon", "Senpjēra un Mikelona"],
                ["Saint Vincent and the Grenadines", "Sentvinsenta un Grenadīnas"],
                ["Samoa", "Rietumsamoa"],
                ["Samoa, American", "ASV Samoa"],
                ["San Marino", "Sanmarīno"],
                ["Sao Tome and Principe", "Santome un Prinsipi"],
                ["Saudi Arabia", "Saūda Arābija"],
                ["Senegal", "Senegāla"],
                ["Serbia", "Serbija"],
                ["Seychelles", "Seišelu salas"],
                ["Sierra Leone", "Sjerraleone"],
                ["Singapore", "Singapūra"],
                ["Sint Maarten", "Sintmārtena"],
                ["Slovakia", "Slovākija"],
                ["Slovenia", "Slovēnija"],
                ["Solomon Islands", "Zālamana salas"],
                ["Somalia", "Somālija"],
                ["South Africa", "Dienvidāfrika"],
                ["South Georgia and the South Sandwich Islands", "Dienviddžordžija un Dienvidsendviču salas"],
                ["South Sudan", "Dienvidsudāna"],
                ["Spain", "Spānija"],
                ["Sri Lanka", "Šrilanka"],
                ["Sudan", "Sudāna"],
                ["Suriname", "Surinama"],
                ["Svalbard and Jan Mayen", "Svalbāras arhipelāgs un Jana Majena sala"],
                ["Swaziland", "Svazilenda"],
                ["Sweden", "Zviedrija"],
                ["Switzerland", "Šveice"],
                ["Syrian Arab Republic", "Sīrijas Arābu Republika"],
                ["Taiwan", "Taivāna"],
                ["Tajikistan", "Tadžikistāna"],
                ["Tanzania, United Republic of", "Tanzānijas Savienotā Republika"],
                ["Thailand", "Taizeme"],
                ["Timor-Leste", "Austrumtimora"],
                ["Togo", "Togo"],
                ["Tokelau", "Tokelau"],
                ["Tonga", "Tonga"],
                ["Trinidad and Tobago", "Trinidāda un Tobāgo"],
                ["Tunisia", "Tunisija"],
                ["Turkey", "Turcija"],
                ["Turkmenistan", "Turkmenistāna"],
                ["Turks and Caicos Islands", "Tērksas un Kaikosas salas"],
                ["Tuvalu", "Tuvalu"],
                ["Uganda", "Uganda"],
                ["Ukraine", "Ukraina"],
                ["United Arab Emirates", "Apvienotie Arābu Emirāti"],
                ["United Kingdom", "Apvienotā Karaliste"],
                ["United States Minor Outlying Islands", "ASV Mazās Aizjūras salas"],
                ["United States", "Amerikas Savienotās Valstis"],
                ["Uruguay", "Urugvaja"],
                ["Uzbekistan", "Uzbekistāna"],
                ["Vanuatu", "Vanuatu"],
                ["Venezuela", "Venecuēla"],
                ["Vietnam", "Vjetnama"],
                ["Virgin Islands, British", "Britu Virdžīnas"],
                ["Virgin Islands, US", "ASV Virdžīnas"],
                ["Wallis and Futuna", "Volisa un Futunas salas"],
                ["Western Sahara", "Rietumsahāra"],
                ["Yemen", "Jemena"],
                ["Zambia", "Zambija"],
                ["Zimbabwe", "Zimbabve"],

            ]
    },

    elqGlobalLanguage: {
        label: "Valoda",
        errMessage: "Ievadiet savu valodu",
    },

    stateProv: {
        label: "Grāfiste",
        errMessage: "Lūdzu, izvēlieties apgabalu ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only

    EMSD: {
        appHeader: {
            type: "header",
            label: "Lietošanas mērķis",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektroniskā līmēšana",
            errMessage: "Atlasiet vērtību",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Aizsardzības EMI",
            errMessage: "Atlasiet vērtību",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Uguns aizsardzība",
            errMessage: "Atlasiet vērtību",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Iegremdēšanas dzesēšana\siltuma pārnese",
            errMessage: "Atlasiet vērtību",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Izolējošas gāzes",
            errMessage: "Atlasiet vērtību",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Savstarpēji savienojumi\datu pārsūtīšana",
            errMessage: "Atlasiet vērtību",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Aizsardzības amortizācija un trokšņu slāpēšana",
            errMessage: "Atlasiet vērtību",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Aizsargpārklājums",
            errMessage: "Atlasiet vērtību",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Putu pūšanas piedevas",
            errMessage: "Atlasiet vērtību",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Pusvadītāju ražošana vai apstrāde",
            errMessage: "Atlasiet vērtību",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Šķīdinātāju tīrīšana un attaukošana ar tvaiku",
            errMessage: "Atlasiet vērtību",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Termiskās saskarnes materiāli (TIM)",
            errMessage: "Atlasiet vērtību",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Cits",
            errMessage: "Atlasiet vērtību",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Company Type",    
            errMessage: "Atlasiet vērtību",        
            options:[
                ['VAR','VAR\pārveidotāji'],
                ['Consultancy','Konsultants'],
                ['Channel Partner /\ Distributor','Kanāla partneris\izplatītājs'],
                ['End User','Galalietotājs'],
                ['Government','Government'],
                ['OEM','OEM'],
                ['Tier','Tier'],
            ]
            
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Cits lietošanas mērķis",
            errMessage: "Atlasiet vērtību",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Cita funkcija",
            errMessage: "Ievadiet savu amatu ",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Atlasiet vērtību",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Abrazīvo operatoru skaits",
            errMessage: "Atlasiet vērtību",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        
        TMC_numberOfOperators: {
            type: "select",
            label: "Abrazīvo operatoru skaits",
            errMessage: "Atlasiet vērtību",
            options: [
                // [Backend value, Frontend value]   
                ['0-5', '0-5'],
                ['6-20', '6-20'],
                ['>20', '>20'],
            ]           
        },

        TMC_comp_type: {
            type: "select",
            label: "Company Type",
            errMessage: "Atlasiet vērtību",
            options: [
                // [Backend value, Frontend value]
                ['End User', 'Manufacturing Company or Tier'],
                ['Distributor', 'Distributor/Converter'],
                ['Consumer', 'Personal Consumer'],
            ]
        },

        TMC_proc_type: {
            type: "select",
            label: "Process Type",
            errMessage: "Atlasiet vērtību",
            options: [
                // [Backend value, Frontend value]   
                ['Manual', 'Manual'],
                ['Robotic', 'Robotic'],
                ['Other', 'Other'],                
            ]
        },

        TMC_app_type: {
            type: "select",
            label: "Application Type",
            errMessage: "Atlasiet vērtību",
            options: [
                // [Backend value, Frontend value]   
                ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
                ['Deburring', 'Deburring'],
                ['Sanding', 'Sanding'],                
                ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
                ['Coating/Spraying', 'Coating/Spraying'],
                ['Masking/Protecting', 'Masking/Protecting'],
                ['Bonding & Assembly', 'Bonding & Assembly'],
                ['Safety Equipments', 'Safety Equipments'],
                ['Other', 'Other'],
            ]
        },

        TMC_substrate: {
            type: "select",
            label: "Substrate",
            errMessage: "Atlasiet vērtību",
            options: [
                // [Backend value, Frontend value]   
                ['Mild Steel', 'Mild Steel'],
                ['Stainless Steel', 'Stainless Steel'],
                ['Aluminium', 'Aluminium'],
                ['Pastic & Composites', 'Pastic & Composites'],
                ['Glass', 'Glass'],
                ['Wood', 'Wood'],
                ['Other', 'Other'],
            ]
        },       

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    },

}