__globScopeLanguageTemplate__ = {
    optionalText: 'Pasirinktinis',    
    statement: "Visus laukus būtina užpildyti, jei nenurodyta, kad jie pasirinktiniai",
    submit: "Pateikti",
    defaultSelect: "Pasirinkite vieną",
    submissionSuccess_1: "Ačiū. ",
    submissionSuccess_2: "Forma sėkmingai pateikta",
    submissionError_1: "Apgailestaujame. ",
    submissionError_2: "Pateikiant įvyko klaida. Bandykite dar kartą vėliau",


    emailAddress: {
        label: "Įmonės el. pašto adresas",
        errMessage: "Įveskite įmonės el. pašto adresą",
        emailMessage: "El. pašto adreso formatas netinkamas / Reikia įvesti tinkamą el. pašto adresą",
    },
    
    firstName: {
        label: "Vardas",
        errMessage: "Įveskite savo vardą",
    },
    
    lastName: {
        label: "Pavardė",
        errMessage: "Įveskite savo pavardę",
    },

    salutation: {
        label: "Kreipimosi forma",
        errMessage: "Šį lauką būtina užpildyti",
        options: [
            ['Mr.','Ponas'],
            ['Mrs.','Ponia'],
          //  ['Ms.','Ponia'],
          //  ['Miss.','Panelė'],
          //  ['Dr.','Dr.'],
          //  ['Dra','Dr.'],
          //  ['Prof.','Prof.'],
          //  ['Profa','Prof.'],
        ]            
    },

    company: {
        label: "Įmonė",
        errMessage: "Įveskite įmonės pavadinimą",
    },

    city: {
        label: "Miestas",
        errMessage: "Įveskite savo miestą",
    },

    zipPostal: {
        label: "Pašto kodas",
        errMessage: "Įveskite pašto kodą",
    },

    busPhone: {
        label: "Įmonės telefono numeris",
        errMessage: "Įveskite įmonės telefono numerį",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "Adresas",
        errMessage: "Įveskite savo adresą",
    },

    address2: {
        label: "Adresas",
        errMessage: "Įveskite savo adresą",           
    },

    mmmJobRole1: {
        label: "Funkcija",
        errMessage: "Pasirinkite reikšmę",
        options: [
                // [Backend value, Frontend value]                
                ["Admin Assistant/Secretary", "Administratoriaus padėjėjas / sekretorius"],
                ["Administrator", "Administratorius"],
                ["Advertising", "Reklama"],
                ["Ambulatory Care", "Ambulatorinė priežiūra"],
                ["Anesthesiologist", "Anesteziologas"],
                ["Applicator", "Aplikatorius"],
                ["Architect", "Architektas"],
                ["Assembler", "Surinkėjas"],
                ["Assistant Manager", "Vadovo padėjėjas"],
                ["Brand Manager", "Prekės ženklo vadovas"],
                ["Business End User", "Galutinis verslo vartotojas"],
                ["Carpenter", "Dailidė"],
                ["CDI Specialist/Manager", "CDI specialistas / vadovas"],
                ["Chef", "Virėjas"],
                ["Chief Compliance Officer", "N/A (or please hide)"],
                ["Chief Executive Officer", "Vykdantysis direktorius"],
                ["Chief Financial Officer", "Finansų direktorius"],
                ["Chief Medical Information Officer", "Medicinos statistikos direktorius"],
                ["Chief Medical Officer", "Medicinos direktorius"],
                ["Chief Network Officer", "Tinklų diegimo direktorius"],
                ["Chief Security Officer", "Vyriausiasis saugumo pareigūnas"],
                ["Chief Strategy Officer", "Strategijos direktorius"],
                ["Chief Technology Officer", "Technologijų direktorius"],
                ["City Planner", "Miesto planuotojas"],
                ["Clinical Director", "Klinikinis vadovas"],
                ["Clinical Lead", "Klinikos vadovas"],
                ["Code Official/Bldg Inspector", "Kodeksų pareigūnas / pastatų inspektorius"],
                ["Consultant", "Konsultantas"],
                ["Contract Packager", "Sutarčių pakuotojas"],
                ["Contractor/General Contractor", "Rangovas / generalinis rangovas"],
                ["Customer Service", "Klientų aptarnavimas"],
                ["Damage Prevention Manager", "Žalos prevencijos vadovas"],
                ["Data Architect", "Duomenų architektas"],
                ["Dental Hygienist", "Dantų higienistas"],
                ["Dental Nurse/Assistant", "Odontologė slaugytoja / padėjėja"],
                ["Designer-Automotive", "Automobilių dizaineris"],
                ["Designer-Graphic", "Grafikos dizaineris"],
                ["Designer-Industrial", "Pramonės dizaineris"],
                ["Designer-Materials", "Medžiagų dizaineris"],
                ["Designer-Product", "Produktų dizaineris"],
                ["Detailer", "Informacijos pateikėjas"],
                ["Director", "Direktorius"],
                ["Dishwasher", "Indaplovė"],
                ["Display Module Program Leader", "Ekrano modulių programos vadovas"],
                ["Distributor", "Platintojas"],
                ["Distributor-Sales Rep", "Platintojas–pardavimo atstovas"],
                ["Drafter/Draftsman", "Autorius / nuomonės referentas"],
                ["Educator/Instructor", "Ugdytojas / instruktorius"],
                ["EHS Manager", "EHS vadovas"],
                ["Electrician", "Elektrikas"],
                ["Emergency Response Leader", "Reagavimo į avarinius atvejus vadovas"],
                ["EMT/First Responder", "EMT / pirmuosius reagavimo veiksmus atliekantis asmuo"],
                ["Endodontist", "Endodontologas"],
                ["Energy Consultant", "Konsultantas energijos klausimais"],
                ["Engineer-Chief", "Vyriausiasis inžinierius"],
                ["Engineer-Civil", "Inžinierius statybininkas"],
                ["Engineer-Design", "Dizaino inžinierius"],
                ["Engineer-Display", "Vaizdo inžinierius"],
                ["Engineer-Distribution", "Platinimo inžinierius"],
                ["Engineer-EHS", "EHS inžinierius"],
                ["Engineer-Electrical", "Elektros inžinierius"],
                ["Engineer-FAA ", "FAA inžinierius"],
                ["Engineer-Field", "Laiko inžinierius"],
                ["Engineer-Fire Protection", "Priešgaisrinės apsaugos inžinierius"],
                ["Engineer-Fleet", "Transporto priemonių parko inžinierius"],
                ["Engineer-General", "Inžinierius (bendras)"],
                ["Engineer-Maintenance ", "Priežiūros inžinierius"],
                ["Engineer-Manufacturing/Fab", "Gamybos inžinierius"],
                ["Engineer-Materials", "Medžiagų inžinierius"],
                ["Engineer-Mechanical", "Mechanikos inžinierius"],
                ["Engineer-Medical", "Medicinos inžinierius"],
                ["Engineer-Mining", "Kasybos inžinierius"],
                ["Engineer-Network/Data Center", "Tinklo / duomenų centro inžinierius"],
                ["Engineer-Operations", "Eksploatacijos inžinierius"],
                ["Engineer-Optical", "Optikos inžinierius"],
                ["Engineer-Packaging", "Pakuočių inžinierius"],
                ["Engineer-Power Distribution", "Elektros skirstymo inžinierius"],
                ["Engineer-Process", "Proceso inžinierius"],
                ["Engineer-Product", "Produktų inžinierius"],
                ["Engineer-Production", "Gamybos inžinierius"],
                ["Engineer-Quality", "Kokybės inžinierius"],
                ["Engineer-R&D", "Tyrimų ir plėtros inžinierius"],
                ["Engineer-Safety", "Saugos inžinierius"],
                ["Engineer-Standards", "Standartų inžinierius"],
                ["Engineer-Structural", "Konstrukcijų inžinierius"],
                ["Engineer-Systems", "Sistemų inžinierius"],
                ["Engineer-Traffic", "Eismo inžinierius"],
                ["Environmental Svcs Manager", "Aplinkosaugos tarnybų vadovas"],
                ["Estimator", "Vertintojas"],
                ["Executive", "Vadovas"],
                ["Fabricator", "Dalių kūrėjas"],
                ["Field Worker", "Lauko darbininkas"],
                ["Finance & Accounting", "Finansai ir apskaita"],
                ["Fire Chief", "Ugniagesių vadas"],
                ["Firefighter", "Ugniagesys"],
                ["Fleet Manager", "Transporto priemonių parko vadovas"],
                ["General Dentist", "Bendrosios praktikos gydytojas odontologas"],
                ["Govt Official/Rep", "Valstybės pareigūnas / atstovas"],
                ["Healthcare Professional", "Sveikatos priežiūros specialistas"],
                ["Home Owner", "Namo savininkas"],
                ["Human Resources", "Žmogiškieji ištekliai"],
                ["Industrial Hygienist", "Pramonės higienistas"],
                ["Infection Preventionist", "Infekcijų prevencijos specialistas"],
                ["Installer", "Diegimo programa"],
                ["Installer-Drywall", "Gipskartonio montuotojas"],
                ["Installer-Electrical", "Elektromonteris"],
                ["Installer-HVAC", "ŠVOK montuotojas"],
                ["Installer-Insulation", "Izoliacijos montuotojas"],
                ["Insurance Representative", "Draudimo atstovas"],
                ["IT/Information Technology", "IT / informacinės technologijos"],
                ["Kitchen Manager", "Virtuvės vadovas"],
                ["Kitchen Staff Member", "Virtuvės personalo narys"],
                ["Laboratory Manager", "Laboratorijos vadovas"],
                ["Laboratory Technician", "Laboratorijos technikas"],
                ["Law Enforcement", "Teisėsauga"],
                ["Legal", "Teisė"],
                ["Lineman/Splicer", "Bėgių tiesėjas / lynų pynėjas"],
                ["Logistics/Supply Chain", "Logistika / tiekimo grandinė"],
                ["Machinist/Operator", "Mašinistas / operatorius"],
                ["Maintenance Manager/Facilities Mgmt", "Techninės priežiūros vadovas / įrenginių valdymas"],
                ["Manager/Supervisor", "Vadovas / prižiūrėtojas"],
                ["Marketing", "Rinkodara"],
                ["Mason/Bricklayer", "Mūrininkas"],
                ["Mechanic", "Mechanikas"],
                ["Medical Assistant", "Gydytojo padėjėjas"],
                ["Midwife", "Akušerė"],
                ["Military Officer", "Karininkas"],
                ["Military Solider", "Kareivis"],
                ["Network Administration ", "Tinklo administravimas "],
                ["Network Operations", "Tinklo operacijos"],
                ["Nurse", "Slaugytoja"],
                ["Nursing Manager", "Slaugos vadovas"],
                ["Occupational Health Manager", "Profesinės sveikatos vadovas"],
                ["Office Manager", "Administratorius"],
                ["Operations", "N/A (or please hide)"],
                ["Operations Manager", "Operacijų vadovas"],
                ["Oral Health Therapist/Dental Therapist", "Burnos sveikatos terapeutas / dantų gydytojas"],
                ["Oral Surgeon", "Burnos chirurgas"],
                ["Orthodontics Nurse/Assistant", "Ortodontė slaugytoja / padėjėja"],
                ["Orthodontist", "Ortodontas"],
                ["Paint Jobber", "Dažytojas"],
                ["Paint Manufacturer", "Dažų gamintojas"],
                ["Painter/Paint Professional", "Dažytojas / dažų specialistas"],
                ["Pediatric Dentist", "Vaikų odontologas"],
                ["Periodontist", "Periodontologas"],
                ["Pharmacist/Chemist", "Farmacininkas / chemikas"],
                ["Physical Therapist", "Fizioterapeutas"],
                ["Physician", "Gydytojas"],
                ["Physician Assistant", "Gydytojo padėjėjas"],
                ["Physiotherapist", "Kineziterapeutas"],
                ["Plant Manager", "Augalų vadovas"],
                ["Plumber", "Santechnikas"],
                ["President/Owner", "Prezidentas / savininkas"],
                ["Press Room Operator", "Spaudos patalpos operatorius"],
                ["Print Room Manager", "Spausdinimo patalpos vadovas"],
                ["Product Manager", "Produktų vadovas"],
                ["Product/Design Developer", "Produkto / dizaino kūrėjas"],
                ["Production Employee", "Gamybos darbuotojas"],
                ["Production Manager", "Gamybos vadovas"],
                ["Project Manager", "Projektų vadovas"],
                ["Property Manager", "Nuosavybės valdytojas"],
                ["Prosthodontist", "Odontologas-ortopedas"],
                ["Purchasing/Procurement/Buyer", "Pirkimas / įsigijimas / pirkėjas"],
                ["Quality Assurance", "Kokybės užtikrinimas"],
                ["Radiologist", "Radiologas"],
                ["Realtor", "Nekilnojamojo turto agentas"],
                ["Research & Development", "Tyrimai ir vystymas"],
                ["Revenue Manager", "Pajamų valdytojas"],
                ["Safety Consultant", "Saugos konsultantas"],
                ["Safety Manager", "Saugos vadovas"],
                ["Sales", "Pardavimai"],
                ["Sanitation Manager", "Sanitarijos vadovas"],
                ["Scientist", "Mokslininkas"],
                ["Security", "Apsauga"],
                ["Service Adviser", "Patarėjas paslaugų klausimais"],
                ["Specifier", "Specifikatorius"],
                ["Stay At Home Parent", "Namuose liekantis vienas iš tėvų"],
                ["Store Clerk/Counter Employee", "Parduotuvės tarnautojas / kasininkas"],
                ["Store Owner/Shop Owner ", "Parduotuvės savininkas "],
                ["Student", "Studentas"],
                ["Surgeon", "Chirurgas"],
                ["Technical Manager", "Techninis vadovas"],
                ["Technical Services", "Techninės paslaugos"],
                ["Technician-Body Repair/Bodyman", "Korpusų remontas technikas / korpusų remontininkas"],
                ["Technician-Data Center", "Duomenų centro technikas"],
                ["Technician-Field", "Lauko technikas"],
                ["Technician-Fire Supression", "Gaisrų gesinimo technikas"],
                ["Technician-General", "Technikas (bendras)"],
                ["Technician-HVAC", "ŠVOK technikas"],
                ["Technician-Mechanical", "Mechanikos technikas"],
                ["Technician-Service", "Aptarnavimo technikas"],
                ["Technology/Innovation Manager", "Technologijų / inovacijų vadovas"],
                ["Tool Crib Manager", "Įrankių laikymo skyriaus vadovas"],
                ["Touch Display Module Program Leader", "Liečiamojo ekrano modulio programos vadovas"],
                ["Trainer/Training", "Mokytojas / mokymas"],
                ["Treatment Coordinator", "Gydymo koordinatorius"],
                ["Veterinarian", "Veterinaras"],
                ["Warehouse Worker", "Sandėlio darbuotojas"],
                ["Welder", "Suvirintojas"],
                ["Wholesaler", "Didmenininkas"],
                ["Other", "Kita"],
                       
            ]
                    
    },

    jr_other: {
        label: "Kita funkcija",
        errMessage: "Įveskite savo pareigas ",
    },

    mmmIndustry1: {
        label: "Pramonės šaka",
        errMessage: "Pasirinkite pramonės šaką",
        options: 
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Aviacijos ir kosmoso dalių gamyba"],
                ["Transp-Aerospace MRO", "Aviacijos ir kosmoso techninė priežiūra, remontas ir valdymas"],
                ["Transp-Aerospace Operators", "Aviacijos ir kosmoso valdytojai"],
                ["Industrial-Agriculture & Forestry", "Žemės ūkis ir miškininkystė"],
                ["Healthcare-Ambulatory Surgery Center", "Ambulatorinės chirurgijos centras"],
                ["Industrial-Appliance Mfg", "Prietaisų gamyba"],
                ["Industrial-Arch & Structural Metals Mfg", "Architektūrinių ir konstrukcinių metalų gamyba"],
                ["Construction-Architectural Services", "Architektūros paslaugos"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Asfalto ir stogų dangų medžiagų gamyba"],
                ["Retail-Auto Parts & Gasoline", "Mažmeninė prekyba automobilių dalimis ir benzinu"],
                ["Retail-Automobile Dealerships", "Automobilių atstovybės"],
                ["Transp-Automotive Mfg", "Automobilių gamyba"],
                ["Transp-Automotive Restyling", "Automobilių perdirbimas"],
                ["Industrial-Bearings & Gears Mfg", "Guoliai ir krumpliaračių gamyba"],
                ["Retail-Books & Stationary", "Mažmeninė prekyba knygomis ir kanceliarinėmis prekėmis"],
                ["Industrial-Builders Hardware Mfg", "Statybininkų techninės įrangos gamyba"],
                ["Construction-Bldg Contractor Svcs", "Statybos rangovo paslaugos"],
                ["Transp-Bus Mfg", "Autobusų gamyba"],
                ["Transp-Car Care Centers", "Automobilių priežiūros centrai"],
                ["Industrial-Chemical Mfg", "Cheminių medžiagų gamyba"],
                ["Transp-Collison Repair", "Remontas po susidūrimų"],
                ["Transp-Comm & Specialty Veh Maint", "Komercinių ir specializuotų transporto priemonių techninė priežiūra"],
                ["Construction-Commercial", "Komercinė statyba"],
                ["Transp-Comm Veh Mfg", "Komercinių transporto priemonių gamyba"],
                ["Comms-Telecommunications", "Komunikacijos"],
                ["Industrial-Composites Mfg", "Kompozitų gamyba"],
                ["Electronics-Consumer Electronics", "Vartotojų elektronika"],
                ["Retail-Consumer Electronics", "Mažmeninė prekyba buitine elektronika"],
                ["Industrial-Cutting Tool Mfg", "Pjovimo įrankių gamyba"],
                ["Comms-Data Center", "Duomenų centras"],
                ["Defense/Military", "Gynyba / kariuomenė"],
                ["Industrial-Dental Product Mfg", "Dantų priežiūros produktų gamyba"],
                ["Healthcare-Dentists", "Odontologai"],
                ["Distribution", "Platinimas"],
                ["eCommerce/Fulfillment", "El. prekyba / vykdymas"],
                ["Education-Colleges & Universities", "Švietimas – kolegijos ir universitetai"],
                ["Industrial-Electrical Equip Mfg", "Elektros įrangos gamyba"],
                ["Industrial-Elevator & Escalator Mfg", "Liftų / eskalatorių gamyba"],
                ["Public Safety-Emerg Preparedness", "Pasirengimas ekstremalioms situacijoms"],
                ["Finance & Insurance", "Finansai ir draudimas"],
                ["Public Safety-Fire & Rescue Services", "Priešgaisrinės saugos ir gelbėjimo paslaugos"],
                ["Industrial-Fire Protection & Suppr", "Priešgaisrinė sauga ir ugnies slopinimas"],
                ["Retail-Focused Specialty", "Mažmeninė prekyba specializuotomis prekėmis"],
                ["Industrial-Food & Beverage Mfg", "Maisto produktų ir gėrimų gamyba"],
                ["Retail-Food & Beverage", "Mažmeninė prekyba maisto produktais ir gėrimais"],
                ["Food Service", "Maisto tiekimo paslauga"],
                ["Industrial-Forging & Stamping", "Kalimas ir štampavimas"],
                ["Industrial-Furniture Mfg", "Baldų gamyba"],
                ["Government", "Vyriausybė"],
                ["Healthcare-Govt Health Agencies", "Valstybinės sveikatos priežiūros įstaigos"],
                ["Graphics & Signage", "Grafika ir ženklai"],
                ["Industrial-Hand Tool Mfg", "Rankinių įrankių gamyba"],
                ["Healthcare-Health Insurers", "Sveikatos draudimo įmonės"],
                ["Healthcare-Home Care", "Priežiūra namuose"],
                ["Retail-Home Impr/Hardware", "Namų tobulinimo / techninės įrangos parduotuvės"],
                ["Hospitality", "Apgyvendinimas"],
                ["Healthcare-Hospitals", "Ligoninės"],
                ["Industrial-HVAC Equip Mfg", "ŠVOK įrangos gamyba"],
                ["Industrial-Indust Machinery & Equip Mfg", "Pramoninių mechanizmų ir įrangos gamyba"],
                ["Janitorial Services", "Priežiūros paslaugos"],
                ["Landscape Services", "Kraštovaizdžio tvarkymo paslaugos"],
                ["Public Safety-Law Enforcement", "Teisėsauga"],
                ["Transp-Marine Mfg & Maint", "Laivų gamyba ir techninė priežiūra"],
                ["Retail-Mass Retail/Warehouse", "Masinė mažmeninė prekyba / sandėlis"],
                ["Healthcare-Medical & Diag Labs", "Medicinos ir diagnostikos laboratorijos"],
                ["Industrial-Medical Devices Mfg", "Medicinos prietaisų gamyba"],
                ["Industrial-Mining", "Kasyba"],
                ["Construction-Modular", "Modulinė konstrukcija"],
                ["Retail-Office Supply", "Biuro reikmenų parduotuvės"],
                ["Industrial-Oil & Gas", "Nafta ir dujos"],
                ["Healthcare-Orthodontists", "Ortodontologai"],
                ["Industrial-Other Fabr Metals Mfg", "Kitų apdorotų metalų gaminių gamyba"],
                ["Healthcare-Other Health Practitioners", "Kiti sveikatos priežiūros specialistai"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Lauko sporto įrangos gamyba"],
                ["Healthcare-Outpatient Clinics", "Ambulatorinio gydymo klinikos"],
                ["Industrial-Paints & Coatings Mfg", "Dažų ir dangų gamyba"],
                ["Industrial-Paper & Pulp Mfg", "Popieriaus ir plaušienos gamyba"],
                ["Industrial-Pharmaceutical Mfg", "Vaistų gamyba"],
                ["Retail-Pharmacies & Drug Stores", "Vaistinės"],
                ["Industrial-Plastics Mfg", "Plastiko gamyba"],
                ["Utilities-Power Dist & Transmission", "Energijos paskirstymas ir perdavimas"],
                ["Utilities-Power Generation", "Elektros energijos gamyba"],
                ["Industrial-Power Tool Mfg", "Elektrinių įrankių gamyba"],
                ["Healthcare-Primary Care", "Pirminė priežiūra"],
                ["Industrial-Primary Metals Mfg", "Pirminių metalų gamyba"],
                ["Industrial-Printing", "Spausdinimas"],
                ["Transp-Rail Fleet Operators", "Geležinkelių parko valdytojai"],
                ["Transp-Railcar Mfg & Maint", "Vagonų / lokomotyvų gamyba ir priežiūra"],
                ["Real Estate", "Nekilnojamasis turtas"],
                ["Construction-Residential", "Gyvenamųjų namų statyba"],
                ["Transp-Road Fleet Operators", "Kelių transporto priemonių valdytojai"],
                ["Industrial-Rubber Mfg", "Gumos gamyba"],
                ["Electronics-Semicon & Circuit Boards", "Puslaidininkiai ir spausdintinės plokštės"],
                ["Transp-Ship Building & Maint", "Laivų statyba ir techninė priežiūra"],
                ["Industrial-Sign Mfg", "Ženklų gamyba"],
                ["Healthcare-SNF/Residential Care", "Kvalifikuota slaugos įstaiga / gyventojų priežiūra"],
                ["Transp-Specialty Veh Mfg", "Specializuotų transporto priemonių gamyba"],
                ["Industrial-Textiles Mfg", "Tekstilės gamyba"],
                ["Transp-Toll Authority", "Kelių rinkliavų įstaiga"],
                ["Construction-Transp Infrastructure", "Transporto infrastruktūra"],
                ["Industrial-Turbine & Engine Mfg", "Turbinų ir variklių gamyba"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Dviejų ratų transporto priemonių gamyba ir techninė priežiūra"],
                ["Construction-Utilities Infrastructure", "Viešųjų paslaugų infrastruktūra"],
                ["Transp-Vehicle Parts Mfg", "Transporto priemonių dalių gamyba"],
                ["Transp-Vehicle Registration", "Transporto priemonių registracija"],
                ["Utilities-Water & Sewage", "Vandens ir nuotekų viešosios paslaugos"],
                ["Transp-Water Fleet Operators", "Vandens transporto priemonių parko valdytojai"],
                ["Industrial-Window & Door Mfg", "Langų ir durų gamyba"],
                ["Industrial-Woodworking", "Medienos apdirbimas"],
                ["Other", "Kita"],                  
            ],
            EMSD: {
                label: "Pramonės šaka", // Original: Industry/ Market Segment
            }
        
                  
    },

    salesRequest: {
        label: "Norėčiau pasikalbėti su 3M atstovu",
        errMessage: "Pasirinkite reikšmę",
        value: "Yes",
        options: [
                // [Backend value, Frontend value]    
                ["Yes","Taip"],
                ["No","Ne"],
            ]
                 
    },

    custEnq: {
        label: "Aprašykite jums kylantį iššūkį arba naudojimo būdą",
        errMessage: "Aprašykite jums kylantį iššūkį arba naudojimo būdą",
    },

    selDist: {
        label: "Pasirinktas platintojas",
        errMessage: "Pasirinkite platintoją",
        options: [
                // [Backend value, Frontend value]    
                ["Option 1", "Option 1"],
                ["Option 2", "Option 2"],
                ["Option 3", "Option 3"],
            ]
                           
    },

    country: {
        label: "Šalis",
        errMessage: "Įveskite šalį",
        options: [
                // [Backend value, Frontend value]    
                
                ["Afghanistan", "Afganistanas"],
                ["Aland Islands", "Alandų salos"],
                ["Albania", "Albanija"],
                ["Algeria", "Alžyras"],
                ["Andorra", "Andora"],
                ["Angola", "Angola"],
                ["Anguilla", "Angilija"],
                ["Antarctica", "Antarktida"],
                ["Antigua and Barbuda", "Antigva ir Barbuda"],
                ["Argentina", "Argentina"],
                ["Armenia", "Armėnija"],
                ["Aruba", "Aruba"],
                ["Australia", "Australija"],
                ["Austria", "Austrija"],
                ["Azerbaijan", "Azerbaidžanas"],
                ["Bahamas", "Bahamai"],
                ["Bahrain", "Bahreinas"],
                ["Bangladesh", "Bangladešas"],
                ["Barbados", "Barbadosas"],
                ["Belarus", "Baltarusija"],
                ["Belgium", "Belgija"],
                ["Belize", "Belizas"],
                ["Benin", "Beninas"],
                ["Bermuda", "Bermudai"],
                ["Bhutan", "Butanas"],
                ["Bolivia", "Bolivija"],
                ["Bonaire, Sint Eustatius and Saba", "Boneras, Sint Eustatijus ir Saba"],
                ["Bosnia and Herzegovina", "Bosnija ir Hercegovina"],
                ["Botswana", "Botsvana"],
                ["Bouvet Island", "Buvė sala"],
                ["Brazil", "Brazilija"],
                ["British Indian Ocean Territory", "Britų teritorija Indijos vandenyne"],
                ["Brunei Darussalam", "Brunėjus Darusalamas"],
                ["Bulgaria", "Bulgarija"],
                ["Burkina Faso", "Burkina Fasas"],
                ["Burundi", "Burundis"],
                ["Cambodia", "Kambodža"],
                ["Cameroon", "Kamerūnas"],
                ["Canada", "Kanada"],
                ["Cape Verde", "Žaliasis kyšulys"],
                ["Cayman Islands", "Kaimanų salos"],
                ["Central African Republic", "Centrinės Afrikos Respublika"],
                ["Chad", "Čadas"],
                ["Chile", "Čilė"],
                ["China", "Kinija"],
                ["Christmas Island", "Kalėdų sala"],
                ["Cocos (Keeling) Islands", "Kokosų (Kilingo) salos"],
                ["Colombia", "Kolumbija"],
                ["Comoros", "Komorai"],
                ["Congo", "Kongas"],
                ["Congo, the Democratic Republic of the", "Kongo Demokratinė Respublika"],
                ["Cook Islands", "Kuko salos"],
                ["Costa Rica", "Kosta Rika"],
                ["Croatia", "Kroatija"],
                ["Cuba", "Kuba"],
                ["Cura&ccedil;ao", "Kiurasao"],
                ["Cyprus", "Kipras"],
                ["Czech Republic", "Čekijos Respublika"],
                ["Denmark", "Danija"],
                ["Djibouti", "Džibutis"],
                ["Dominica", "Dominika"],
                ["Dominican Republic", "Dominikos Respublika"],
                ["Dutch Antilles", "Olandijos Antilai"],
                ["Ecuador", "Ekvadoras"],
                ["Egypt", "Egiptas"],
                ["El El Salvador", "Salvadoras"],
                ["Equatorial Guinea", "Pusiaujo Gvinėja"],
                ["Eritrea", "Eritrėja"],
                ["Estonia", "Estija"],
                ["Ethiopia", "Etiopija"],
                ["Falkland Islands (Malvinas)", "Folklando (Malvinų) salos"],
                ["Faroe Islands", "Faro salos"],
                ["Fiji", "Fidžis"],
                ["Finland", "Suomija"],
                ["France", "Prancūzija"],
                ["French Guiana", "Prancūzijos Gviana"],
                ["French Polynesia", "Prancūzijos Polinezija"],
                ["French Southern Territories", "Prancūzijos pietinės teritorijos"],
                ["Gabon", "Gabonas"],
                ["Gambia", "Gambija"],
                ["Georgia", "Gruzija"],
                ["Germany", "Vokietija"],
                ["Ghana", "Gana"],
                ["Gibraltar", "Gibraltaras"],
                ["Greece", "Graikija"],
                ["Greenland", "Grenlandija"],
                ["Grenada", "Grenada"],
                ["Guadeloupe", "Gvadelupė"],
                ["Guam", "Guamas"],
                ["Guatemala", "Gvatemala"],
                ["Guernsey", "Gernsis"],
                ["Guinea", "Gvinėja"],
                ["Guinea-Bissau", "Bisau Gvinėja"],
                ["Guyana", "Gajana"],
                ["Haiti", "Haitis"],
                ["Heard Island and McDonald Islands", "Herdo Sala ir Makdonaldo Salos"],
                ["Holy See (Vatican City State)", "Šventasis Sostas (Vatikano Miesto Valstybė)"],
                ["Honduras", "Hondūras"],
                ["Hong Kong", "Honkongas"],
                ["Hungary", "Vengrija"],
                ["Iceland", "Islandija"],
                ["India", "Indija"],
                ["Indonesia", "Indonezija"],
                ["Iran, Islamic Republic of", "Irano Islamo Respublika"],
                ["Iraq", "Irakas"],
                ["Ireland", "Airija"],
                ["Isle of Man", "Meno sala"],
                ["Israel", "Izraelis"],
                ["Italy", "Italija"],
                ["Ivory Coast", "Dramblio Kaulo Krantas"],
                ["Jamaica", "Jamaika"],
                ["Japan", "Japonija"],
                ["Jersey", "Džersis"],
                ["Jordan", "Jordanas"],
                ["Kazakhstan", "Kazachstanas"],
                ["Kenya", "Kenija"],
                ["Kiribati", "Kiribatis"],
                ["Korea - Republic of", "Korėjos Respublika"],
                ["Kosovo", "Kosovas"],
                ["Kuwait", "Kuveitas"],
                ["Kyrgyzstan", "Kirgizija"],
                ["Lao People's Democratic Republic", "Laoso Liaudies Demokratinė Respublika"],
                ["Latvia", "Latvija"],
                ["Lebanon", "Libanas"],
                ["Lesotho", "Lesotas"],
                ["Liberia", "Liberija"],
                ["Libyan Arab Jamahiriya", "Libijos Arabų Džamahirija"],
                ["Liechtenstein", "Lichtenšteinas"],
                ["Lithuania", "Lietuva"],
                ["Luxembourg", "Liuksemburgas"],
                ["Macao", "Makao"],
                ["Macedonia, the former Yugoslav Republic of", "Buvusioji Jugoslavijos Respublika Makedonija"],
                ["Madagascar", "Madagaskaras"],
                ["Malawi", "Malavis"],
                ["Malaysia", "Malaizija"],
                ["Maldives", "Maldyvai"],
                ["Mali", "Malis"],
                ["Malta", "Malta"],
                ["Marshall Islands", "Maršalo salos"],
                ["Martinique", "Martinika"],
                ["Mauritania", "Mauritanija"],
                ["Mauritius", "Mauricijus"],
                ["Mayotte", "Majotas"],
                ["Mexico", "Meksika"],
                ["Micronesia", "Mikronezija"],
                ["Moldova, Republic of", "Moldovos Respublika"],
                ["Monaco", "Monakas"],
                ["Mongolia", "Mongolija"],
                ["Montenegro", "Juodkalnija"],
                ["Montserrat", "Montseratas"],
                ["Morocco", "Marokas"],
                ["Mozambique", "Mozambikas"],
                ["Myanmar", "Mianmaras"],
                ["Namibia", "Namibija"],
                ["Nauru", "Nauru"],
                ["Nepal", "Nepalas"],
                ["Netherlands", "Nyderlandai"],
                ["New Caledonia", "Naujoji Kaledonija"],
                ["New Zealand", "Naujoji Zelandija"],
                ["Nicaragua", "Nikaragva"],
                ["Niger", "Nigeris"],
                ["Nigeria", "Nigerija"],
                ["Niue", "Niujė"],
                ["Norfolk Island", "Norfolko sala"],
                ["North Korea", "Šiaurės Korėja"],
                ["Northern Mariana Islands", "Marianos Šiaurinės Salos"],
                ["Norway", "Norvegija"],
                ["Oman", "Omanas"],
                ["Pakistan", "Pakistanas"],
                ["Palau", "Palau"],
                ["Palestine", "Palestina"],
                ["Panama", "Panama"],
                ["Papua New Guinea", "Papua Naujoji Gvinėja"],
                ["Paraguay", "Paragvajus"],
                ["Peru", "Peru"],
                ["Philippines", "Filipinai"],
                ["Pitcairn", "Pitkernas"],
                ["Poland", "Lenkija"],
                ["Portugal", "Portugalija"],
                ["Puerto Rico", "Puerto Rikas"],
                ["Qatar", "Kataras"],
                ["Reunion", "Rejunjonas"],
                ["Romania", "Rumunija"],
                ["Russian Federation", "Rusijos Federacija"],
                ["Rwanda", "Ruanda"],
                ["Saint Barth&eacute;lemy", "Šv. Bartolomėjaus sala"],
                ["Saint Helena, Ascension and Tristan da Cunha", "Šv. Elenos sala, Dangun Žengimo sala ir Tristano da Kunjos salos"],
                ["Saint Kitts and Nevis", "Sent Kitsas ir Nevis"],
                ["Saint Lucia", "Sent Lusija"],
                ["Saint Martin", "Sen Martenas"],
                ["Saint Pierre and Miquelon", "Sen Pjeras ir Mikelonas"],
                ["Saint Vincent and the Grenadines", "Sent Vinsentas ir Grenadinai"],
                ["Samoa", "Samoa"],
                ["Samoa, American", "Amerikos Samoa"],
                ["San Marino", "San Marinas"],
                ["Sao Tome and Principe", "San Tomė ir Prinsipė"],
                ["Saudi Arabia", "Saudo Arabija"],
                ["Senegal", "Senegalas"],
                ["Serbia", "Serbija"],
                ["Seychelles", "Seišeliai"],
                ["Sierra Leone", "Siera Leonė"],
                ["Singapore", "Singapūras"],
                ["Sint Maarten", "Sint Martenas"],
                ["Slovakia", "Slovakija"],
                ["Slovenia", "Slovėnija"],
                ["Solomon Islands", "Saliamono salos"],
                ["Somalia", "Somalis"],
                ["South Africa", "Pietų Afrika"],
                ["South Georgia and the South Sandwich Islands", "Pietų Džordžijos ir Pietų Sandvičo salos"],
                ["South Sudan", "Pietų Sudanas"],
                ["Spain", "Ispanija"],
                ["Sri Lanka", "Šri Lanka"],
                ["Sudan", "Sudanas"],
                ["Suriname", "Surinamas"],
                ["Svalbard and Jan Mayen", "Svalbardas ir Jan Majenas"],
                ["Swaziland", "Svazilendas"],
                ["Sweden", "Švedija"],
                ["Switzerland", "Šveicarija"],
                ["Syrian Arab Republic", "Sirijos Arabų Respublika"],
                ["Taiwan", "Taivanas"],
                ["Tajikistan", "Tadžikistanas"],
                ["Tanzania, United Republic of", "Tanzanijos Jungtinė Respublika"],
                ["Thailand", "Tailandas"],
                ["Timor-Leste", "Rytų Timoras"],
                ["Togo", "Togas"],
                ["Tokelau", "Tokelau"],
                ["Tonga", "Tonga"],
                ["Trinidad and Tobago", "Trinidadas ir Tobagas"],
                ["Tunisia", "Tunisas"],
                ["Turkey", "Turkija"],
                ["Turkmenistan", "Turkmėnistanas"],
                ["Turks and Caicos Islands", "Terkso ir Kaikoso salos"],
                ["Tuvalu", "Tuvalu"],
                ["Uganda", "Uganda"],
                ["Ukraine", "Ukraina"],
                ["United Arab Emirates", "Jungtiniai Arabų Emyratai"],
                ["United Kingdom", "Jungtinė Karalystė"],
                ["United States Minor Outlying Islands", "Jungtinių Valstijų mažosios aplinkinės salos"],
                ["United States", "Jungtinės Valstijos"],
                ["Uruguay", "Urugvajus"],
                ["Uzbekistan", "Uzbekistanas"],
                ["Vanuatu", "Vanuatu"],
                ["Venezuela", "Venesuela"],
                ["Vietnam", "Vietnamas"],
                ["Virgin Islands, British", "Didžiosios Britanijos Mergelių salos"],
                ["Virgin Islands, US", "JAV Virdžinijos salos"],
                ["Wallis and Futuna", "Volisas ir Futūna"],
                ["Western Sahara", "Vakarų Sachara"],
                ["Yemen", "Jemenas"],
                ["Zambia", "Zambija"],
                ["Zimbabwe", "Zimbabvė"],
                
            
            ]
    },

    elqGlobalLanguage: {
        label: "Kalba",
        errMessage: "Įveskite savo kalbą",
    },

    stateProv: {
        label: "Apygarda",
        errMessage: "Pasirinkite apskritį ",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Naudojimo paskirtis",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektroninis klijavimas",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "EMT ekranavimas",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Apsauga nuo ugnies",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Panardinamas aušinimas /\ šilumos perdavimas",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Izoliacinės dujos",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Sujungimas /\ duomenų perdavimas",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Apsauginės pagalvėlės ir triukšmo slopinimas",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Apsauginė danga",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Putplasčio priedai",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Puslaidininkių gamyba arba apdorojimas",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Valymo tirpikliai ir riebalų šalinimas garais",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Šiluminės sąsajos medžiagos (TIM)",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Kiti",
            errMessage: "Šį lauką būtina užpildyti",
            value: "Other"
        },
        
        EMSD_cust_type: {
            type: "select",
            label: "Kliento tipas",    
            errMessage: "Pasirinkite reikšmę",        
            options:[
                ['VAR','VAR /\ keitikliai'],
                ['Consultancy','Konsultantas'],
                ['Channel Partner /\ Distributor','Kanalo partneris /\ platintojas'],
                ['End User','Galutinis vartotojas'],
                ['Government','Government'],
                ['OEM','OĮG'],
                ['Tier','Tier'],
            ]
            
        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Kitas taikymo tikslas",
            errMessage: "Pasirinkite reikšmę",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Kita funkcija",
            errMessage: "Įveskite savo pareigas ",
        },
    },

   // 2) Specific fields for ASD only

   ASD: {
    processImprovement: {
        type: "select",
        label: "What would you most like to improve about your abrasive processes?",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Process speed', 'Process speed'],
            ['Safety hazard mitigation', 'Safety hazard mitigation'],
            ['Surface finishing consistency', 'Surface finishing consistency'],
            ['Abrasive durability', 'Abrasive durability'],
        ]
    },
    
    NumberofOperators: {
        type: "select",
        label: "Number of Abrasive Operators",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['0-1', '0-1'],
            ['2-5', '2-5'],
            ['6-11', '6-11'],
            ['11+', '11+'],
        ]
    },

    
    TMC_numberOfOperators: {
        type: "select",
        label: "Substrate",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['0-5', '0-5'],
            ['6-20', '6-20'],
            ['>20', '>20'],
        ]           
    },

    TMC_comp_type: {
        type: "select",
        label: "Company Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]
            ['End User', 'Manufacturing Company or Tier'],
            ['Distributor', 'Distributor/Converter'],
            ['Consumer', 'Personal Consumer'],
        ]
    },

    TMC_proc_type: {
        type: "select",
        label: "Process Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Manual', 'Manual'],
            ['Robotic', 'Robotic'],
            ['Other', 'Other'],                
        ]
    },

    TMC_app_type: {
        type: "select",
        label: "Application Type",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
            ['Deburring', 'Deburring'],
            ['Sanding', 'Sanding'],                
            ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
            ['Coating/Spraying', 'Coating/Spraying'],
            ['Masking/Protecting', 'Masking/Protecting'],
            ['Bonding & Assembly', 'Bonding & Assembly'],
            ['Safety Equipments', 'Safety Equipments'],
            ['Other', 'Other'],
        ]
    },

    TMC_substrate: {
        type: "select",
        label: "Substrate",
        errMessage: "Please select one",
        options: [
            // [Backend value, Frontend value]   
            ['Mild Steel', 'Mild Steel'],
            ['Stainless Steel', 'Stainless Steel'],
            ['Aluminium', 'Aluminium'],
            ['Pastic & Composites', 'Pastic & Composites'],
            ['Glass', 'Glass'],
            ['Wood', 'Wood'],
            ['Other', 'Other'],
        ]
    },        

    TMC_state: {
        type: "text",
        label: "State",
        errMessage: "Enter your State"
    },

    TMC_province: {
        type: "text",
        label: "Province",
        errMessage: "Enter your Province"
    },        

    optInHeader: {
        type: "header",
        label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
    },
    
},

}