__globScopeLanguageTemplate__ = {
    optionalText: 'Voliteľné',
    statement: 'Všetky políčka sú povinné pokiaľ nemajú označenie ,,nepovinné“ ',
    submit: "Odoslať",
    defaultSelect: "Vyberte jednu z možností",
    submissionSuccess_1: "Ďakujeme. ",
    submissionSuccess_2: "Váš formulár bol úspešne odoslaný",
    submissionError_1: "Ospravedlňujeme sa. ",
    submissionError_2: "Pri odosielaní sa vyskytla chyba. Skúste to znova neskôr",


    emailAddress: {
        label: "Firemná e-mailová adresa",
        errMessage: "Zadajte firemnú e-mailovú adresu",
        emailMessage: "E-mailová adresa nemá správny formát/Povinná je platná e-mailová adresa",
    },

    firstName: {
        label: "Meno ",
        errMessage: "Zadajte meno ",
    },

    lastName: {
        label: "Priezvisko",
        errMessage: "Zadajte priezvisko ",
    },

    salutation: {
        label: "Oslovenie",
        errMessage: "Toto pole je povinné",
        options: [
            ['Mr.', 'Pán'],
            ['Mrs.', 'Pani'],
            //  ['Ms.','Slečna/pani (nešpecif.)'],
            // ['Miss.','Slečna'],
            //  ['Dr.','Doktor'],
            //  ['Dra','Doktorka'],
            //  ['Prof.','Profesor'],
            //  ['Profa','Profesorka'],
        ]
    },

    company: {
        label: "Spoločnosť",
        errMessage: "Zadajte názov svojej spoločnosti",
    },

    city: {
        label: "Mesto",
        errMessage: "Zadajte mesto ",
    },

    zipPostal: {
        label: "PSČ",
        errMessage: "Zadajte PSČ ",
    },

    busPhone: {
        label: "Pracovné telefónne číslo",
        errMessage: "Zadajte pracovné telefónne číslo",
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "Adresa",
        errMessage: "Zadajte svoju adresu",
    },

    address2: {
        label: "Adresa",
        errMessage: "Zadajte svoju adresu",
    },

    mmmJobRole1: {
        label: "Funkcia",
        errMessage: "Vyberte hodnotu",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Administratívny asistent/sekretár"],
            ["Administrator", "Správca"],
            ["Advertising", "Reklama"],
            ["Ambulatory Care", "Ambulantná starostlivosť"],
            ["Anesthesiologist", "Anesteziológ"],
            ["Applicator", "Aplikátor"],
            ["Architect", "Architekt"],
            ["Assembler", "Montážny pracovník"],
            ["Assistant Manager", "Asistent manažéra"],
            ["Brand Manager", "Manažér značky"],
            ["Business End User", "Obchodný koncový používateľ"],
            ["Carpenter", "Tesár"],
            ["CDI Specialist/Manager", "Špecialista/manažér CDI"],
            ["Chef", "Kuchár"],
            ["Chief Compliance Officer", "Hlavný referent pre dodržiavanie predpisov"],
            ["Chief Executive Officer", "Generálny riaditeľ"],
            ["Chief Financial Officer", "Finančný riaditeľ"],
            ["Chief Medical Information Officer", "Vedúci oddelenia lekárskych informácií"],
            ["Chief Medical Officer", "Hlavný lekár"],
            ["Chief Network Officer", "Vedúci siete"],
            ["Chief Security Officer", "Riaditeľ pre bezpečnosť"],
            ["Chief Strategy Officer", "Riaditeľ pre stratégiu"],
            ["Chief Technology Officer", "Vedúci technológ"],
            ["City Planner", "Mestský architekt"],
            ["Clinical Director", "Klinický riaditeľ"],
            ["Clinical Lead", "Vedúci kliniky"],
            ["Code Official/Bldg Inspector", "Referent pre dodržiavanie predpisov/inšpektor budov"],
            ["Consultant", "Konzultant"],
            ["Contract Packager", "Referent pre zmluvné balenia"],
            ["Contractor/General Contractor", "Dodávateľ/generálny dodávateľ"],
            ["Customer Service", "Zákaznícky servis"],
            ["Damage Prevention Manager", "Manažér pre predchádzanie škodám"],
            ["Data Architect", "Dátový architekt"],
            ["Dental Hygienist", "Zubný hygienik"],
            ["Dental Nurse/Assistant", "Zubná sestra/zubný asistent"],
            ["Designer-Automotive", "Automobilový dizajnér"],
            ["Designer-Graphic", "Grafický dizajnér"],
            ["Designer-Industrial", "Priemyselný dizajnér"],
            ["Designer-Materials", "Návrhár materiálov"],
            ["Designer-Product", "Produktový dizajnér"],
            ["Detailer", "Referent pre podrobné riešenia"],
            ["Director", "Riaditeľ"],
            ["Dishwasher", "Umývač riadu"],
            ["Display Module Program Leader", "Vedúci programu zobrazovacieho modulu"],
            ["Distributor", "Distribútor"],
            ["Distributor-Sales Rep", "Distribútor – obchodný zástupca"],
            ["Drafter/Draftsman", "Navrhovateľ/kreslič"],
            ["Educator/Instructor", "Pedagóg/inštruktor"],
            ["EHS Manager", "Manažér EHS"],
            ["Electrician", "Elektrikár"],
            ["Emergency Response Leader", "Vedúci reakcie na núdzové situácie"],
            ["EMT/First Responder", "EMT/pracovník v prvej línii reakcie"],
            ["Endodontist", "Endodontista"],
            ["Energy Consultant", "Energetický poradca"],
            ["Engineer-Chief", "Hlavný inžinier"],
            ["Engineer-Civil", "Stavebný inžinier"],
            ["Engineer-Design", "Projektový inžinier"],
            ["Engineer-Display", "Inžinier pre zobrazovaciu techniku"],
            ["Engineer-Distribution", "Distribučný technik"],
            ["Engineer-EHS", "Inžinier EHS"],
            ["Engineer-Electrical", "Elektroinžinier"],
            ["Engineer-FAA ", "Inžinier FAA"],
            ["Engineer-Field", "Terénny inžinier"],
            ["Engineer-Fire Protection", "Inžinier protipožiarnej ochrany"],
            ["Engineer-Fleet", "Technik vozového parku"],
            ["Engineer-General", "Inžinier (všeobecne)"],
            ["Engineer-Maintenance ", "Technik údržby"],
            ["Engineer-Manufacturing/Fab", "Výrobný inžinier"],
            ["Engineer-Materials", "Materiálový inžinier"],
            ["Engineer-Mechanical", "Strojný inžinier"],
            ["Engineer-Medical", "Lekársky technik"],
            ["Engineer-Mining", "Banský inžinier"],
            ["Engineer-Network/Data Center", "Inžinier sieťových/dátových centier"],
            ["Engineer-Operations", "Prevádzkový inžinier"],
            ["Engineer-Optical", "Optický inžinier"],
            ["Engineer-Packaging", "Technik pre balenie"],
            ["Engineer-Power Distribution", "Inžinier distribúcie energie"],
            ["Engineer-Process", "Procesný inžinier"],
            ["Engineer-Product", "Produktový inžinier"],
            ["Engineer-Production", "Výrobný inžinier"],
            ["Engineer-Quality", "Inžinier kvality"],
            ["Engineer-R&D", "Inžinier výskumu a vývoja"],
            ["Engineer-Safety", "Bezpečnostný technik"],
            ["Engineer-Standards", "Technik pre normalizáciu"],
            ["Engineer-Structural", "Statik"],
            ["Engineer-Systems", "Systémový inžinier"],
            ["Engineer-Traffic", "Dopravný inžinier"],
            ["Environmental Svcs Manager", "Manažér environmentálnych služieb"],
            ["Estimator", "Odhad"],
            ["Executive", "Vedúci"],
            ["Fabricator", "Zhotoviteľ"],
            ["Field Worker", "Terénny pracovník"],
            ["Finance & Accounting", "Financie a účtovníctvo"],
            ["Fire Chief", "Veliteľ hasičov"],
            ["Firefighter", "Hasič"],
            ["Fleet Manager", "Manažér vozového parku"],
            ["General Dentist", "Všeobecný zubár"],
            ["Govt Official/Rep", "Štátny úradník/referent"],
            ["Healthcare Professional", "Zdravotník"],
            ["Home Owner", "Vlastník domu"],
            ["Human Resources", "Ľudské zdroje"],
            ["Industrial Hygienist", "Priemyselný hygienik"],
            ["Infection Preventionist", "Pracovník pre prevenciu infekcií"],
            ["Installer", "Montér"],
            ["Installer-Drywall", "Inštalátor sadrokartónu"],
            ["Installer-Electrical", "Elektroinštalatér"],
            ["Installer-HVAC", "Inštalatér vzduchotechniky"],
            ["Installer-Insulation", "Inštalátor izolácie"],
            ["Insurance Representative", "Zástupca pre poistenie"],
            ["IT/Information Technology", "IT/informačné technológie"],
            ["Kitchen Manager", "Vedúci kuchyne"],
            ["Kitchen Staff Member", "Zamestnanec kuchyne"],
            ["Laboratory Manager", "Vedúci laboratória"],
            ["Laboratory Technician", "Laboratórny technik"],
            ["Law Enforcement", "Vykonávanie práva"],
            ["Legal", "Právne"],
            ["Lineman/Splicer", "Montér sietí"],
            ["Logistics/Supply Chain", "Logistika/dodávateľský reťazec"],
            ["Machinist/Operator", "Strojník/operátor"],
            ["Maintenance Manager/Facilities Mgmt", "Manažér údržby/správa zariadení"],
            ["Manager/Supervisor", "Manažér/vedúci"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Murár"],
            ["Mechanic", "Mechanik"],
            ["Medical Assistant", "Zdravotnícky asistent"],
            ["Midwife", "Pôrodná asistentka"],
            ["Military Officer", "Vojenský dôstojník"],
            ["Military Solider", "Vojak"],
            ["Network Administration ", "Správa siete "],
            ["Network Operations", "Sieťové operácie"],
            ["Nurse", "Zdravotná sestra"],
            ["Nursing Manager", "Prevádzkovateľ ošetrovateľských služieb"],
            ["Occupational Health Manager", "Manažér zdravia pri práci"],
            ["Office Manager", "Vedúci kancelárie"],
            ["Operations", "Prevádzka"],
            ["Operations Manager", "Vedúci prevádzky"],
            ["Oral Health Therapist/Dental Therapist", "Zubný lekár a hygienik/zubný terapeut"],
            ["Oral Surgeon", "Ústny chirurg"],
            ["Orthodontics Nurse/Assistant", "Ortodontická sestra/asistent"],
            ["Orthodontist", "Stomatológ"],
            ["Paint Jobber", "Predajca farieb"],
            ["Paint Manufacturer", "Výrobca farieb"],
            ["Painter/Paint Professional", "Maliar/odborník na farby"],
            ["Pediatric Dentist", "Detský zubár"],
            ["Periodontist", "Paradentolog"],
            ["Pharmacist/Chemist", "Lekárnik/farmaceut"],
            ["Physical Therapist", "Fyzioterapeut"],
            ["Physician", "Lekár"],
            ["Physician Assistant", "Asistent lekára"],
            ["Physiotherapist", "Fyzioterapeut"],
            ["Plant Manager", "Riaditeľ závodu"],
            ["Plumber", "Inštalatér"],
            ["President/Owner", "Predseda/vlastník"],
            ["Press Room Operator", "Operátor tlače"],
            ["Print Room Manager", "Manažér tlače"],
            ["Product Manager", "Produktový manažér"],
            ["Product/Design Developer", "Vývojár produktov/dizajnu"],
            ["Production Employee", "Zamestnanec výroby"],
            ["Production Manager", "Výrobný riaditeľ"],
            ["Project Manager", "Projektový manažér"],
            ["Property Manager", "Správca nehnuteľností"],
            ["Prosthodontist", "Zubný protetik"],
            ["Purchasing/Procurement/Buyer", "Nákup/obstarávanie/kupujúci"],
            ["Quality Assurance", "Zabezpečenie kvality"],
            ["Radiologist", "Rádiológ"],
            ["Realtor", "Realitný agent"],
            ["Research & Development", "Výskum a vývoj"],
            ["Revenue Manager", "Správca výnosov"],
            ["Safety Consultant", "Bezpečnostný konzultant"],
            ["Safety Manager", "Manažér bezpečnosti"],
            ["Sales", "Odbyt"],
            ["Sanitation Manager", "Manažér hygieny"],
            ["Scientist", "Vedec"],
            ["Security", "Zabezpečenie"],
            ["Service Adviser", "Poradca pre služby"],
            ["Specifier", "Špecifikátor"],
            ["Stay At Home Parent", "Rodič na rodičovskej dovolenke"],
            ["Store Clerk/Counter Employee", "Zamestnanec v obchode/pri pokladni"],
            ["Store Owner/Shop Owner ", "Majiteľ obchodu "],
            ["Student", "Študent"],
            ["Surgeon", "Chirurg"],
            ["Technical Manager", "Technický manažér"],
            ["Technical Services", "Technické služby"],
            ["Technician-Body Repair/Bodyman", "Technik pre opravu karosérie/autoopravár"],
            ["Technician-Data Center", "Technik dátového centra"],
            ["Technician-Field", "Terénny technik"],
            ["Technician-Fire Supression", "Technik protipožiarnej ochrany"],
            ["Technician-General", "Technik (všeobecne)"],
            ["Technician-HVAC", "Technik vzduchotechniky"],
            ["Technician-Mechanical", "Strojný technik"],
            ["Technician-Service", "Servisný technik"],
            ["Technology/Innovation Manager", "Manažér pre technológie/inovácie"],
            ["Tool Crib Manager", "Správca inventára"],
            ["Touch Display Module Program Leader", "Vedúci programu modulu dotykových displejov"],
            ["Trainer/Training", "Tréner/školenie"],
            ["Treatment Coordinator", "Koordinátor liečby"],
            ["Veterinarian", "Zverolekár"],
            ["Warehouse Worker", "Skladník"],
            ["Welder", "Zvárač"],
            ["Wholesaler", "Veľkoobchodník"],
            ["Other", "Iné"],

        ]

    },

    jr_other: {
        label: "Iná funkcia",
        errMessage: "Zadajte svoju pracovnú pozíciu ",
    },

    mmmIndustry1: {
        label: "Industry",
        errMessage: "Vyberte hodnotu",
        options:
            [
                // [Backend value, Frontend value]                
                ["Transp-Aerospace Mfg", "Letecká výroba"],
                ["Transp-Aerospace MRO", "Údržba kostier lietadiel, opravy a generálne opravy pre letectvo"],
                ["Transp-Aerospace Operators", "Leteckí operátori"],
                ["Industrial-Agriculture & Forestry", "Poľnohospodárstvo a lesníctvo"],
                ["Healthcare-Ambulatory Surgery Center", "Centrum ambulantnej chirurgie"],
                ["Industrial-Appliance Mfg", "Výroba spotrebičov"],
                ["Industrial-Arch & Structural Metals Mfg", "Výroba oblúkových a štrukturálnych kovov"],
                ["Construction-Architectural Services", "Architektonické služby"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Výroba asfaltu a strešných materiálov"],
                ["Retail-Auto Parts & Gasoline", "Maloobchod s autodielmi a benzínom"],
                ["Retail-Automobile Dealerships", "Predajcovia automobilov"],
                ["Transp-Automotive Mfg", "Výroba automobilov"],
                ["Transp-Automotive Restyling", "Rekonštrukcie automobilov"],
                ["Industrial-Bearings & Gears Mfg", "Výroba ložísk a ozubených kolies"],
                ["Retail-Books & Stationary", "Maloobchod s knihami a papiernictvom"],
                ["Industrial-Builders Hardware Mfg", "Výroba stavebných materiálov"],
                ["Construction-Bldg Contractor Svcs", "Služby dodávateľa stavebných prác"],
                ["Transp-Bus Mfg", "Výroba autobusov"],
                ["Transp-Car Care Centers", "Centrá starostlivosti o auto"],
                ["Industrial-Chemical Mfg", "Výroba chemikálií"],
                ["Transp-Collison Repair", "Opravy po nehodách"],
                ["Transp-Comm & Specialty Veh Maint", "Údržba úžitkových a špeciálnych vozidiel"],
                ["Construction-Commercial", "Obchodné stavby"],
                ["Transp-Comm Veh Mfg", "Výroba úžitkových vozidiel"],
                ["Comms-Telecommunications", "Komunikácia"],
                ["Industrial-Composites Mfg", "Výroba kompozitov"],
                ["Electronics-Consumer Electronics", "Spotrebná elektronika"],
                ["Retail-Consumer Electronics", "Maloobchod so spotrebnou elektronikou"],
                ["Industrial-Cutting Tool Mfg", "Výroba rezných nástrojov"],
                ["Comms-Data Center", "Dátové centrum"],
                ["Defense/Military", "Obrana/armáda"],
                ["Industrial-Dental Product Mfg", "Výroba zubných produktov"],
                ["Healthcare-Dentists", "Zubári"],
                ["Distribution", "Distribúcia"],
                ["eCommerce/Fulfillment", "Internetový obchod/poskytovanie služieb"],
                ["Education-Colleges & Universities", "Vzdelávanie – vysoké školy a univerzity"],
                ["Industrial-Electrical Equip Mfg", "Výroba elektrických zariadení"],
                ["Industrial-Elevator & Escalator Mfg", "Výroba výťahov/eskalátorov"],
                ["Public Safety-Emerg Preparedness", "Pripravenosť na núdzové situácie"],
                ["Finance & Insurance", "Financie a poistenie"],
                ["Public Safety-Fire & Rescue Services", "Hasičské a záchranné služby"],
                ["Industrial-Fire Protection & Suppr", "Protipožiarna ochrana a hasenie požiarov"],
                ["Retail-Focused Specialty", "Špeciálne zameraný maloobchod"],
                ["Industrial-Food & Beverage Mfg", "Výroba potravín a nápojov"],
                ["Retail-Food & Beverage", "Maloobchod s potravinami a nápojmi"],
                ["Food Service", "Stravovacie služby"],
                ["Industrial-Forging & Stamping", "Kovanie a lisovanie"],
                ["Industrial-Furniture Mfg", "Výroba nábytku"],
                ["Government", "Vláda"],
                ["Healthcare-Govt Health Agencies", "Štátne agentúry pre zdravie"],
                ["Graphics & Signage", "Grafika a značenie"],
                ["Industrial-Hand Tool Mfg", "Výroba ručného náradia"],
                ["Healthcare-Health Insurers", "Zdravotné poisťovne"],
                ["Healthcare-Home Care", "Domáca starostlivosť"],
                ["Retail-Home Impr/Hardware", "Vylepšenia domácností/železiarstva"],
                ["Hospitality", "Ubytovacie a stravovacie služby"],
                ["Healthcare-Hospitals", "Nemocnice"],
                ["Industrial-HVAC Equip Mfg", "Výroba vzduchotechniky"],
                ["Industrial-Indust Machinery & Equip Mfg", "Výroba priemyselných strojov a zariadení"],
                ["Janitorial Services", "Údržbárske služby"],
                ["Landscape Services", "Služby krajinnej architektúry"],
                ["Public Safety-Law Enforcement", "Presadzovanie práva"],
                ["Transp-Marine Mfg & Maint", "Námorná výroba a údržba"],
                ["Retail-Mass Retail/Warehouse", "Distribučný maloobchod/sklad"],
                ["Healthcare-Medical & Diag Labs", "Lekárske a diagnostické laboratóriá"],
                ["Industrial-Medical Devices Mfg", "Výroba zdravotníckych pomôcok"],
                ["Industrial-Mining", "Ťažba"],
                ["Construction-Modular", "Modulárna výstavba"],
                ["Retail-Office Supply", "Obchody s kancelárskymi potrebami"],
                ["Industrial-Oil & Gas", "Ropa a plyn"],
                ["Healthcare-Orthodontists", "Ortodontisti"],
                ["Industrial-Other Fabr Metals Mfg", "Výroba ostatných kovových produktov"],
                ["Healthcare-Other Health Practitioners", "Iní zdravotnícki pracovníci"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Vonkajšie športy/výroba vybavenia"],
                ["Healthcare-Outpatient Clinics", "Ambulancie"],
                ["Industrial-Paints & Coatings Mfg", "Výroba farieb a náterov"],
                ["Industrial-Paper & Pulp Mfg", "Výroba papiera a celulózy"],
                ["Industrial-Pharmaceutical Mfg", "Farmaceutická výroba"],
                ["Retail-Pharmacies & Drug Stores", "Lekárne a drogérie"],
                ["Industrial-Plastics Mfg", "Výroba plastov"],
                ["Utilities-Power Dist & Transmission", "Distribúcia a prenos energie"],
                ["Utilities-Power Generation", "Výroba energie"],
                ["Industrial-Power Tool Mfg", "Výroba elektrického náradia"],
                ["Healthcare-Primary Care", "Základná starostlivosť"],
                ["Industrial-Primary Metals Mfg", "Výroba primárnych kovov"],
                ["Industrial-Printing", "Tlač"],
                ["Transp-Rail Fleet Operators", "Prevádzkovatelia vozňových parkov"],
                ["Transp-Railcar Mfg & Maint", "Výroba a údržba železničných vozňov/lokomotív"],
                ["Real Estate", "Nehnuteľnosti"],
                ["Construction-Residential", "Rezidenčná výstavba"],
                ["Transp-Road Fleet Operators", "Prevádzkovatelia cestných vozových parkov"],
                ["Industrial-Rubber Mfg", "Výroba gumy"],
                ["Electronics-Semicon & Circuit Boards", "Polovodiče a dosky s plošnými spojmi"],
                ["Transp-Ship Building & Maint", "Stavba a údržba lodí"],
                ["Industrial-Sign Mfg", "Výroba značiek"],
                ["Healthcare-SNF/Residential Care", "Kvalifikované ošetrovateľské zariadenie/domovy sociálnych služieb"],
                ["Transp-Specialty Veh Mfg", "Výroba špeciálnych vozidiel"],
                ["Industrial-Textiles Mfg", "Textilná výroba"],
                ["Transp-Toll Authority", "Mýtny úrad"],
                ["Construction-Transp Infrastructure", "Dopravná infraštruktúra"],
                ["Industrial-Turbine & Engine Mfg", "Výroba turbín a motorov"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Výroba a údržba dvojkolesových vozidiel"],
                ["Construction-Utilities Infrastructure", "Infraštruktúra verejných statkov"],
                ["Transp-Vehicle Parts Mfg", "Výroba dielov pre vozidlá"],
                ["Transp-Vehicle Registration", "Registrácia vozidla"],
                ["Utilities-Water & Sewage", "Vodárne a kanalizácie"],
                ["Transp-Water Fleet Operators", "Prevádzkovatelia lodných flotíl"],
                ["Industrial-Window & Door Mfg", "Výroba okien a dverí"],
                ["Industrial-Woodworking", "Opracovanie dreva"],
                ["Other", "Iné"],


            ],
            EMSD: {
                label: "Industry/ Market Segment",
            }


    },

    salesRequest: {
        label: "Chcem hovoriť so zástupcom spoločnosti 3M",
        errMessage: "Vyberte hodnotu",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Áno"],
            ["No", "Nie"],
        ]

    },

    custEnq: {
        label: "Aký je váš problém alebo oblasť použitia?",
        errMessage: "Aký je váš problém alebo oblasť použitia?"
    },

    selDist: {
        label: "Vybraný distribútor",
        errMessage: "Vyberte distribútora",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Zoznam krajín ",
        errMessage: "Zadajte krajinu",
        options: [
            // [Backend value, Frontend value]    
            ["Slovakia", "Slovensko"],
            ["Afghanistan", "Afganistan"],
            ["Aland Islands", "Alandy"],
            ["Albania", "Albánsko"],
            ["Algeria", "Alžírsko"],
            ["Andorra", "Andorra"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarctica"],
            ["Antigua and Barbuda", "Antigua a Barbuda"],
            ["Argentina", "Argentína"],
            ["Armenia", "Arménsko"],
            ["Aruba", "Aruba"],
            ["Australia", "Austrália"],
            ["Austria", "Rakúsko"],
            ["Azerbaijan", "Azerbajdžan"],
            ["Bahamas", "Bahamy"],
            ["Bahrain", "Bahrajn"],
            ["Bangladesh", "Bangladéš"],
            ["Barbados", "Barbados"],
            ["Belarus", "Bielorusko"],
            ["Belgium", "Belgicko"],
            ["Belize", "Belize"],
            ["Benin", "Benin"],
            ["Bermuda", "Bermudy"],
            ["Bhutan", "Bhután"],
            ["Bolivia", "Bolívia"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Sint Eustatius a Saba"],
            ["Bosnia and Herzegovina", "Bosna a Hercegovina"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Bouvetov ostrov"],
            ["Brazil", "Brazília"],
            ["British Indian Ocean Territory", "Britské indickooceánske územie"],
            ["Brunei Darussalam", "Sultanát Brunej"],
            ["Bulgaria", "Bulharsko"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Kambodža"],
            ["Cameroon", "Kamerun"],
            ["Canada", "Kanada"],
            ["Cape Verde", "Kapverdy"],
            ["Cayman Islands", "Kajmanské ostrovy"],
            ["Central African Republic", "Stredoafrická republika"],
            ["Chad", "Čad"],
            ["Chile", "Čile"],
            ["China", "Čína"],
            ["Christmas Island", "Vianočný ostrov"],
            ["Cocos (Keeling) Islands", "Kokosové ostrovy (Keeling)"],
            ["Colombia", "Kolumbia"],
            ["Comoros", "Komory"],
            ["Congo", "Kongo"],
            ["Congo, the Democratic Republic of the", "Konžská demokratická republika"],
            ["Cook Islands", "Cookove ostrovy"],
            ["Costa Rica", "Kostarika"],
            ["Croatia", "Chorvátsko"],
            ["Cuba", "Kuba"],
            ["Cura&ccedil;ao", "Curaçao"],
            ["Cyprus", "Cyprus"],
            ["Czech Republic", "Česká republika"],
            ["Denmark", "Dánsko"],
            ["Djibouti", "Džibutsko"],
            ["Dominica", "Dominika"],
            ["Dominican Republic", "Dominikánska republika"],
            ["Dutch Antilles", "Holandské Antily"],
            ["Ecuador", "Ekvádor"],
            ["Egypt", "Egypt"],
            ["El El Salvador", "Salvádor"],
            ["Equatorial Guinea", "Rovníková Guinea"],
            ["Eritrea", "Eritrea"],
            ["Estonia", "Estónsko"],
            ["Ethiopia", "Etiópia"],
            ["Falkland Islands (Malvinas)", "Falklandy (Malvíny)"],
            ["Faroe Islands", "Faerské ostrovy"],
            ["Fiji", "Fidži"],
            ["Finland", "Fínsko"],
            ["France", "Francúzsko"],
            ["French Guiana", "Francúzska Guyana"],
            ["French Polynesia", "Francúzska Polynézia"],
            ["French Southern Territories", "Francúzske južné a antarktické územia"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambia"],
            ["Georgia", "Gruzínsko"],
            ["Germany", "Nemecko"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltár"],
            ["Greece", "Grécko"],
            ["Greenland", "Grónsko"],
            ["Grenada", "Grenada"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernsey"],
            ["Guinea", "Guinea"],
            ["Guinea-Bissau", "Guinea-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haiti"],
            ["Heard Island and McDonald Islands", "Heardov ostrov a McDonaldove ostrovy"],
            ["Holy See (Vatican City State)", "Svätá stolica (Vatikánsky mestský štát)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hongkong"],
            ["Hungary", "Maďarsko"],
            ["Iceland", "Island"],
            ["India", "India"],
            ["Indonesia", "Indonézia"],
            ["Iran, Islamic Republic of", "Iránska islamská republika"],
            ["Iraq", "Irak"],
            ["Ireland", "Írsko"],
            ["Isle of Man", "Ostrov Man"],
            ["Israel", "Izrael"],
            ["Italy", "Taliansko"],
            ["Ivory Coast", "Pobrežie Slonoviny"],
            ["Jamaica", "Jamajka"],
            ["Japan", "Japonsko"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordánsko"],
            ["Kazakhstan", "Kazachstan"],
            ["Kenya", "Keňa"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "Kórejská republika"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Kuvajt"],
            ["Kyrgyzstan", "Kirgizsko"],
            ["Lao People's Democratic Republic", "Laoská ľudovodemokratická republika"],
            ["Latvia", "Lotyšsko"],
            ["Lebanon", "Libanon"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Libéria"],
            ["Libyan Arab Jamahiriya", "Líbyjská arabská džamahírija"],
            ["Liechtenstein", "Lichtenštajnsko"],
            ["Lithuania", "Litva"],
            ["Luxembourg", "Luxembursko"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Macedónsko, bývalá juhoslovanská republika"],
            ["Madagascar", "Madagaskar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malajzia"],
            ["Maldives", "Maldivy"],
            ["Mali", "Mali"],
            ["Malta", "Malta"],
            ["Marshall Islands", "Marshallove ostrovy"],
            ["Martinique", "Martinik"],
            ["Mauritania", "Mauritánia"],
            ["Mauritius", "Maurícius"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexiko"],
            ["Micronesia", "Mikronézia"],
            ["Moldova, Republic of", "Moldavská republika"],
            ["Monaco", "Monako"],
            ["Mongolia", "Mongolsko"],
            ["Montenegro", "Čierna Hora"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Maroko"],
            ["Mozambique", "Mozambik"],
            ["Myanmar", "Mjanmarsko"],
            ["Namibia", "Namíbia"],
            ["Nauru", "Nauru"],
            ["Nepal", "Nepál"],
            ["Netherlands", "Holandsko"],
            ["New Caledonia", "Nová Kaledónia"],
            ["New Zealand", "Nový Zéland"],
            ["Nicaragua", "Nikaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigéria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Norfolk"],
            ["North Korea", "Kórejská ľudovodemokratická republika"],
            ["Northern Mariana Islands", "Severné Mariány"],
            ["Norway", "Nórsko"],
            ["Oman", "Omán"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palau"],
            ["Palestine", "Palestína"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papua Nová Guinea"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Peru"],
            ["Philippines", "Filipíny"],
            ["Pitcairn", "Pitcairn"],
            ["Poland", "Poľsko"],
            ["Portugal", "Portugalsko"],
            ["Puerto Rico", "Portoriko"],
            ["Qatar", "Katar"],
            ["Reunion", "Réunion"],
            ["Romania", "Rumunsko"],
            ["Russian Federation", "Ruská federácia"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Svätý Bartolomej"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Svätá Helena, Ascension a Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Svätý Krištof a Nevis"],
            ["Saint Lucia", "Svätá Lucia"],
            ["Saint Martin", "Svätý Martin"],
            ["Saint Pierre and Miquelon", "Svätý Pierre a Miquelon"],
            ["Saint Vincent and the Grenadines", "Svätý Vincent a Grenadíny"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Americká Samoa"],
            ["San Marino", "San Marino"],
            ["Sao Tome and Principe", "Svätý Tomáš a Princov ostrov"],
            ["Saudi Arabia", "Saudská Arábia"],
            ["Senegal", "Senegal"],
            ["Serbia", "Srbsko"],
            ["Seychelles", "Seychely"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapur"],
            ["Sint Maarten", "Svätý Martin"],
            ["Slovenia", "Slovinsko"],
            ["Solomon Islands", "Šalamúnove ostrovy"],
            ["Somalia", "Somálsko"],
            ["South Africa", "Juhoafrická republika"],
            ["South Georgia and the South Sandwich Islands", "Južná Georgia a Južné Sandwichove ostrovy"],
            ["South Sudan", "Južný Sudán"],
            ["Spain", "Španielsko"],
            ["Sri Lanka", "Srí Lanka"],
            ["Sudan", "Súdán"],
            ["Suriname", "Surinam"],
            ["Svalbard and Jan Mayen", "Svalbard a Jan Mayen"],
            ["Swaziland", "Svazijsko"],
            ["Sweden", "Švédsko"],
            ["Switzerland", "Švajčiarsko"],
            ["Syrian Arab Republic", "Sýrska arabská republika"],
            ["Taiwan", "Taiwan"],
            ["Tajikistan", "Tadžikistan"],
            ["Tanzania, United Republic of", "Tanzánijská zjednotená republika"],
            ["Thailand", "Thajsko"],
            ["Timor-Leste", "Východný Timor"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinidad a Tobago"],
            ["Tunisia", "Tunisko"],
            ["Turkey", "Turecko"],
            ["Turkmenistan", "Turkménsko"],
            ["Turks and Caicos Islands", "Turks a Caicos"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Uganda"],
            ["Ukraine", "Ukrajina"],
            ["United Arab Emirates", "Spojené arabské emiráty"],
            ["United Kingdom", "Spojené kráľovstvo"],
            ["United States Minor Outlying Islands", "Menšie odľahlé ostrovy Spojených štátov amerických"],
            ["United States", "Spojené štáty americké"],
            ["Uruguay", "Uruguaj"],
            ["Uzbekistan", "Uzbekistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Britské Panenské ostrovy"],
            ["Virgin Islands, US", "Americké Panenské ostrovy"],
            ["Wallis and Futuna", "Wallis a Futuna"],
            ["Western Sahara", "Západná Sahara"],
            ["Yemen", "Jemen"],
            ["Zambia", "Zambia"],
            ["Zimbabwe", "Zimbabwe"],


        ]
    },

    elqGlobalLanguage: {
        label: "Jazyk",
        errMessage: "Zadajte svoj jazyk",
    },

    stateProv: {
        label: "Štát alebo oblasť",
        errMessage: "Vyberte si štát, prosím.",
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Účel použitia",
            subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Elektronické spájanie",
            errMessage: "Vyberte hodnotu",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Tienenie EMI",
            errMessage: "Vyberte hodnotu",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Ochrana pred požiarom",
            errMessage: "Vyberte hodnotu",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Ponorné chladenie/prenos tepla",
            errMessage: "Vyberte hodnotu",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Izolačné plyny",
            errMessage: "Vyberte hodnotu",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Prepájanie/prenos údajov",
            errMessage: "Vyberte hodnotu",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Ochranné tlmenie a tlmenie hluku",
            errMessage: "Vyberte hodnotu",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Ochranný povlak",
            errMessage: "Vyberte hodnotu",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Penotvorné prísady",
            errMessage: "Vyberte hodnotu",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Výroba alebo spracovanie polovodičov",
            errMessage: "Vyberte hodnotu",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Čistenie rozpúšťadlami a odmasťovanie parami",
            errMessage: "Vyberte hodnotu",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Materiály pre tepelné rozhranie (TIM)",
            errMessage: "Vyberte hodnotu",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Iné",
            errMessage: "Vyberte hodnotu",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Typ zákazníka",
            errMessage: "Vyberte hodnotu",
            options: [
                ['VAR', 'VAR/konvertory'],
                ['Consultancy', 'Konzultant'],
                ['Channel Partner /\ Distributor', 'Distribučný partner/distribútor'],
                ['End User', 'Koncový používateľ'],
                ['Government', 'Government'],
                ['OEM', 'OEM'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Iný účel použitia",
            errMessage: "Vyberte hodnotu",
        },

        EMSD_jr_other: {
            type: "text",
            label: "Iná funkcia",
            errMessage: "Zadajte svoju pracovnú pozíciu ",
        },
    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Number of Abrasive Operators",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        
        TMC_numberOfOperators: {
            type: "select",
            label: "Substrate",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['0-5', '0-5'],
                ['6-20', '6-20'],
                ['>20', '>20'],
            ]           
        },

        TMC_comp_type: {
            type: "select",
            label: "Company Type",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Professional', 'Professional'],
                ['End-user', 'End-user'],
                ['Distributor', 'Distributor'],
                ['Consumer', 'Private Consumer'],
            ]
        },

        TMC_proc_type: {
            type: "select",
            label: "Process Type",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Manual', 'Manual'],
                ['Robotic', 'Robotic'],
                ['Other', 'Other'],                
            ]
        },

        TMC_app_type: {
            type: "select",
            label: "Application Type",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
                ['Deburring', 'Deburring'],
                ['Sanding', 'Sanding'],                
                ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
                ['Coating/Spraying', 'Coating/Spraying'],
                ['Masking/Protecting', 'Masking/Protecting'],
                ['Bonding & Assembly', 'Bonding & Assembly'],
                ['Safety Equipments', 'Safety Equipments'],
                ['Other', 'Other'],
            ]
        },

        TMC_substrate: {
            type: "select",
            label: "Substrate",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Mild Steel', 'Mild Steel'],
                ['Stainless Steel', 'Stainless Steel'],
                ['Aluminium', 'Aluminium'],
                ['Pastic & Composites', 'Pastic & Composites'],
                ['Glass', 'Glass'],
                ['Wood', 'Wood'],
                ['Other', 'Other'],
            ]
        },        

        TMC_state: {
            type: "text",
            label: "State",
            errMessage: "Enter your State"
        },

        TMC_province: {
            type: "text",
            label: "Province",
            errMessage: "Enter your Province"
        },        

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    },

}