__globScopeLanguageTemplate__ = {

    optionalText: "facultatif",
    statement: "Tous les champs doivent être complétés, sauf indication contraire.",
    submit: "Envoyer",
    defaultSelect: "Sélectionnez",
    submissionSuccess_1: "Merci. ",
    submissionSuccess_2: "Votre demande a bien été prise en compte.",
    submissionError_1: "Toutes nos excuses. ",
    submissionError_2: "Une erreur s'est produite. Veuillez réessayer plus tard.",

    emailAddress: {
        label: "Adresse e-mail",
        errMessage: "Veuillez saisir votre adresse e-mail",
        emailMessage: "Une adresse email valide est requise"
    },

    firstName: {
        label: "Prénom",
        errMessage: "Veuillez saisir votre prénom"
    },

    lastName: {
        label: "Nom de famille",
        errMessage: "Veuillez saisir votre nom de famille"
    },

    salutation: {
        label: "Titre",
        errMessage: "Enter salutation",
        options: [
            ['Mr.', 'Monsieur '],
            ['Mrs.', 'Madame '],
        ]
    },

    company: {
        label: "Nom de l'enterprise",
        errMessage: "Veuillez saisir le nom de l'entreprise"
    },

    city: {
        label: "Ville",
        errMessage: "Veuillez saisir votre ville"
    },

    zipPostal: {
        label: "Code Postal",
        errMessage: "Veuillez saisir votre code postal"
    },

    busPhone: {
        label: "Numéro de téléphone",
        errMessage: "Veuillez saisir votre numéro de téléphone"
    },

    mobilePhone: {
        label: "Mobile Phone",
        errMessage: "Enter your mobile phone"
    },

    address1: {
        label: "Adresse postale",
        errMessage: "Veuillez saisir votre adresse postale"
    },

    address2: {
        label: "Adresse",
        errMessage: "Veuillez saisir votre adresse"
    },

    mmmJobRole1: {
        label: "Fonction",
        errMessage: "Sélectionnez une valeur",
        options: [
            // [Backend value, Frontend value]                
            ["Admin Assistant/Secretary", "Assistant administratif/secrétaire"],
            ["Administrator", "Administrateur"],
            ["Advertising", "Publicité"],
            ["Ambulatory Care", "Soins ambulatoires"],
            ["Anesthesiologist", "Anesthésiste"],
            ["Applicator", "Applicateur"],
            ["Architect", "Architecte"],
            ["Assembler", "Assembleur"],
            ["Assistant Manager", "Assistant de direction"],
            ["Brand Manager", "Responsable de marque"],
            ["Business End User", "Utilisateur final professionnel"],
            ["Carpenter", "Charpentier"],
            ["CDI Specialist/Manager", "Spécialiste/Responsable CDI"],
            ["Chef", "Chef"],
            ["Chief Compliance Officer", "Responsable chargé de la conformité"],
            ["Chief Executive Officer", "Directeur général"],
            ["Chief Financial Officer", "Directeur financier"],
            ["Chief Medical Information Officer", "Responsable de l'information médicale"],
            ["Chief Medical Officer", "Médecin chef"],
            ["Chief Network Officer", "Responsable des réseaux"],
            ["Chief Security Officer", "Chef de sécurité"],
            ["Chief Strategy Officer", "Directeur de la stratégie"],
            ["Chief Technology Officer", "Directeur de la technologie"],
            ["City Planner", "Urbaniste"],
            ["Clinical Director", "Directeur clinique"],
            ["Clinical Lead", "Responsable clinique"],
            ["Code Official/Bldg Inspector", "Responsable de code/Inspecteur en bâtiment"],
            ["Consultant", "Consultant"],
            ["Contract Packager", "Conditionneur contractuel"],
            ["Contractor/General Contractor", "Entrepreneur/entrepreneur général"],
            ["Customer Service", "Service clientèle"],
            ["Damage Prevention Manager", "Responsable prévention des dommages"],
            ["Data Architect", "Architecte de données"],
            ["Dental Hygienist", "Hygiéniste dentaire"],
            ["Dental Nurse/Assistant", "Infirmièr(e)/assistant(e) dentaire"],
            ["Designer-Automotive", "Concepteur automobile"],
            ["Designer-Graphic", "Designer graphique"],
            ["Designer-Industrial", "Designer industriel"],
            ["Designer-Materials", "Concepteur de matériaux"],
            ["Designer-Product", "Concepteur de produit"],
            ["Detailer", "Détaillant"],
            ["Director", "Directeur"],
            ["Dishwasher", "Lave-vaisselle"],
            ["Display Module Program Leader", "Responsable du programme du module d'affichage"],
            ["Distributor", "Distributeur"],
            ["Distributor-Sales Rep", "Représentant de distributeur commercial"],
            ["Drafter/Draftsman", "Dessinateur"],
            ["Educator/Instructor", "Éducateur/Instructeur"],
            ["EHS Manager", "Responsable EHS"],
            ["Electrician", "Électricien"],
            ["Emergency Response Leader", "Responsable des interventions d'urgence"],
            ["EMT/First Responder", "Ambulancier/Premier répondant"],
            ["Endodontist", "Endodontiste"],
            ["Energy Consultant", "Consultant dans le domaine de l’énergie"],
            ["Engineer-Chief", "Ingénieur en chef"],
            ["Engineer-Civil", "Ingénieur civil"],
            ["Engineer-Design", "Ingénieur concepteur"],
            ["Engineer-Display", "Ingénieur en affichage"],
            ["Engineer-Distribution", "Ingénieur en distribution"],
            ["Engineer-EHS", "Ingénieur EHS"],
            ["Engineer-Electrical", "Ingénieur éléctricien"],
            ["Engineer-FAA ", "Ingénieur FAA"],
            ["Engineer-Field", "Ingénieur de chantier"],
            ["Engineer-Fire Protection", "Ingénieur en protection incendie"],
            ["Engineer-Fleet", "Ingénieur de flotte"],
            ["Engineer-General", "Ingénieur (général)"],
            ["Engineer-Maintenance ", "Ingénieur en maintenance"],
            ["Engineer-Manufacturing/Fab", "Ingénieur en fabrication"],
            ["Engineer-Materials", "Ingénieur en matériaux"],
            ["Engineer-Mechanical", "Ingénieur mécanique"],
            ["Engineer-Medical", "Ingénieur médical"],
            ["Engineer-Mining", "Ingénieur minier"],
            ["Engineer-Network/Data Center", "Ingénieur réseau/centre de données"],
            ["Engineer-Operations", "Ingénieur des opérations"],
            ["Engineer-Optical", "Ingénieur optique"],
            ["Engineer-Packaging", "Ingénieur en emballage"],
            ["Engineer-Power Distribution", "Ingénieur en distribution électrique"],
            ["Engineer-Process", "Ingénieur de processus"],
            ["Engineer-Product", "Ingénieur produits"],
            ["Engineer-Production", "Ingénieur de production"],
            ["Engineer-Quality", "Ingénieur qualité"],
            ["Engineer-R&D", "Ingénieur R&D"],
            ["Engineer-Safety", "Ingénieur de sécurité"],
            ["Engineer-Standards", "Ingénieur des normes"],
            ["Engineer-Structural", "Ingénieur en structure"],
            ["Engineer-Systems", "Ingénieur systèmes"],
            ["Engineer-Traffic", "Ingénieur trafic"],
            ["Environmental Svcs Manager", "Responsable services environnementaux"],
            ["Estimator", "Estimateur"],
            ["Executive", "Directeur"],
            ["Fabricator", "Fabricant"],
            ["Field Worker", "Travailleur sur terrain"],
            ["Finance & Accounting", "Finance et Comptabilité"],
            ["Fire Chief", "Chef des pompiers"],
            ["Firefighter", "Pompier"],
            ["Fleet Manager", "Gestionnaire de flotte"],
            ["General Dentist", "Dentiste général"],
            ["Govt Official/Rep", "Fonctionnaire/représentant du gouvernement"],
            ["Healthcare Professional", "Professionnel de santé"],
            ["Home Owner", "Propriétaire de maison"],
            ["Human Resources", "Ressources humaines"],
            ["Industrial Hygienist", "Hygiéniste industriel"],
            ["Infection Preventionist", "Préventionniste des infections"],
            ["Installer", "Installateur"],
            ["Installer-Drywall", "Installateur de cloisons sèches"],
            ["Installer-Electrical", "Installateur électrique"],
            ["Installer-HVAC", "Installateur CVC"],
            ["Installer-Insulation", "Installateur d'isolation"],
            ["Insurance Representative", "Représentant en assurance"],
            ["IT/Information Technology", "Technologies de l'information"],
            ["Kitchen Manager", "Responsable de cuisine"],
            ["Kitchen Staff Member", "Membre du personnel de cuisine"],
            ["Laboratory Manager", "Responsable de laboratoire"],
            ["Laboratory Technician", "Technicien de laboratoire"],
            ["Law Enforcement", "Forces de l'ordre"],
            ["Legal", "Juriste"],
            ["Lineman/Splicer", "Monteur de lignes/épisseur"],
            ["Logistics/Supply Chain", "Logistique/chaîne d'approvisionnement"],
            ["Machinist/Operator", "Machiniste/Opérateur"],
            ["Maintenance Manager/Facilities Mgmt", "Responsable de maintenance/gestion des installations"],
            ["Manager/Supervisor", "Directeur/Superviseur"],
            ["Marketing", "Marketing"],
            ["Mason/Bricklayer", "Maçon/Briqueteur"],
            ["Mechanic", "Mécanicien"],
            ["Medical Assistant", "Assistant médical"],
            ["Midwife", "Sage-femme"],
            ["Military Officer", "Officier militaire"],
            ["Military Solider", "Soldat militaire"],
            ["Network Administration ", "Administration réseau "],
            ["Network Operations", "Opérations réseau"],
            ["Nurse", "Infirmière"],
            ["Nursing Manager", "Gestionnaire des soins infirmiers"],
            ["Occupational Health Manager", "Responsable santé au travail"],
            ["Office Manager", "Responsable du bureau"],
            ["Operations", "Opérations"],
            ["Operations Manager", "Directeur des opérations"],
            ["Oral Health Therapist/Dental Therapist", "Thérapeute en santé bucco-dentaire/thérapeute dentaire"],
            ["Oral Surgeon", "Chirurgien stomatologiste"],
            ["Orthodontics Nurse/Assistant", "Infirmiè(re)/assistan(te) en orthodontie"],
            ["Orthodontist", "Orthodontiste"],
            ["Paint Jobber", "Peintre"],
            ["Paint Manufacturer", "Fabricant de peinture"],
            ["Painter/Paint Professional", "Peintre/Professionnel de la peinture"],
            ["Pediatric Dentist", "Dentiste pédiatrique"],
            ["Periodontist", "Parodontiste"],
            ["Pharmacist/Chemist", "Pharmacien/Chimiste"],
            ["Physical Therapist", "Physiothérapeute"],
            ["Physician", "Docteur"],
            ["Physician Assistant", "Assistant"],
            ["Physiotherapist", "Physiothérapeute"],
            ["Plant Manager", "Responsable d’usine"],
            ["Plumber", "Plombier"],
            ["President/Owner", "Président/Propriétaire"],
            ["Press Room Operator", "Opérateur de salle de presse"],
            ["Print Room Manager", "Gestionnaire de salle d'impression"],
            ["Product Manager", "Chef de produit"],
            ["Product/Design Developer", "Développeur produit/design"],
            ["Production Employee", "Employé(e) de production"],
            ["Production Manager", "Responsable de la production"],
            ["Project Manager", "Gestionnaire de projet"],
            ["Property Manager", "Gestionnaire immobilier"],
            ["Prosthodontist", "Prothésiste"],
            ["Purchasing/Procurement/Buyer", "Achats/Approvisionnement/Acheteur"],
            ["Quality Assurance", "Assurance qualité"],
            ["Radiologist", "Radiologue"],
            ["Realtor", "Agent immobilier"],
            ["Research & Development", "Scientifique"],
            ["Revenue Manager", "Responsable des revenus"],
            ["Safety Consultant", "Consultant sécurité"],
            ["Safety Manager", "Responsable de la sécurité"],
            ["Sales", "Ventes"],
            ["Sanitation Manager", "Responsable de l'assainissement"],
            ["Scientist", "Scientifique"],
            ["Security", "Sécurité"],
            ["Service Adviser", "Conseiller technique"],
            ["Specifier", "Prescripteur"],
            ["Stay At Home Parent", "Parent au foyer"],
            ["Store Clerk/Counter Employee", "Vendeur en magasin/vendeur comptoir"],
            ["Store Owner/Shop Owner ", "Propriétaire de magasin/boutique "],
            ["Student", "Étudiant"],
            ["Surgeon", "Chirurgien"],
            ["Technical Manager", "Responsable technique"],
            ["Technical Services", "Services techniques"],
            ["Technician-Body Repair/Bodyman", "Technicien de réparation de carrosserie/Carrossier"],
            ["Technician-Data Center", "Technicien de centre de données"],
            ["Technician-Field", "Technicien de terrain"],
            ["Technician-Fire Supression", "Technicien en extinction d'incendie"],
            ["Technician-General", "Technicien (général)"],
            ["Technician-HVAC", "Technicien CVC"],
            ["Technician-Mechanical", "Technicien en mécanique"],
            ["Technician-Service", "Technicien de service"],
            ["Technology/Innovation Manager", "Responsable technologie/Innovation"],
            ["Tool Crib Manager", "Gestionnaire d'outillage"],
            ["Touch Display Module Program Leader", "Responsable du programme du module d'affichage tactile"],
            ["Trainer/Training", "Formateur/Formation"],
            ["Treatment Coordinator", "Coordinateur de traitement"],
            ["Veterinarian", "Vétérinaire"],
            ["Warehouse Worker", "Ouvrier d'entrepôt"],
            ["Welder", "Soudeur"],
            ["Wholesaler", "Grossiste"],
            ["Other", "Autre"],
        ]

    },

    jr_other: {
        label: "Autre fonction",
        errMessage: "Veuillez saisir votre fonction",
    },

    mmmIndustry1: {
        label: "Industrie",
        errMessage: "Sélectionnez un type d'industrie",
        options:
            [
                // [Backend value, Frontend value]
                ["Transp-Aerospace Mfg", "Fabrication aérospatiale"],
                ["Transp-Aerospace MRO", "MRO aérospatial"],
                ["Transp-Aerospace Operators", "Opérateurs aérospatiaux"],
                ["Industrial-Agriculture & Forestry", "Agriculture et foresterie"],
                ["Healthcare-Ambulatory Surgery Center", "Centre de chirurgie ambulatoire"],
                ["Industrial-Appliance Mfg", "Fabrication d'appareils ménager"],
                ["Industrial-Arch & Structural Metals Mfg", "Fabrication d'arches et de métaux structuraux"],
                ["Construction-Architectural Services", "Services d'architecture"],
                ["Industrial-Asphalt & Roofing Material Mfg", "Fabrication de matériaux d'asphalte et de toiture"],
                ["Retail-Auto Parts & Gasoline", "Commerce de détail de pièces automobiles et d'essence"],
                ["Retail-Automobile Dealerships", "Concessionnaires automobiles"],
                ["Transp-Automotive Mfg", "Fabrication d'automobiles"],
                ["Transp-Automotive Restyling", "Restylage automobile"],
                ["Industrial-Bearings & Gears Mfg", "Fabrication de roulements et d'engrenages"],
                ["Retail-Books & Stationary", "Librairie et papeterie"],
                ["Industrial-Builders Hardware Mfg", "Fabrication de matériel pour les constructeurs"],
                ["Construction-Bldg Contractor Svcs", "Services d'entrepreneur en bâtiment"],
                ["Transp-Bus Mfg", "Fabrication d'autobus"],
                ["Transp-Car Care Centers", "Centres d'entretien automobile"],
                ["Industrial-Chemical Mfg", "Fabrication de produits chimiques"],
                ["Transp-Collison Repair", "Réparation automobile"],
                ["Transp-Comm & Specialty Veh Maint", "Entretien de véhicules commerciaux et spécialisés"],
                ["Construction-Commercial", "Construction commerciale"],
                ["Transp-Comm Veh Mfg", "Fabrication de véhicules commerciaux"],
                ["Comms-Telecommunications", "Communications"],
                ["Industrial-Composites Mfg", "Fabrication de composites"],
                ["Electronics-Consumer Electronics", "Électronique grand public"],
                ["Retail-Consumer Electronics", "Commerce de détail d'électronique grand public"],
                ["Industrial-Cutting Tool Mfg", "Fabrication d'outils de coupe"],
                ["Comms-Data Center", "Centre de données"],
                ["Defense/Military", "Défense/Militaire"],
                ["Industrial-Dental Product Mfg", "Fabrication de produits dentaires"],
                ["Healthcare-Dentists", "Dentistes"],
                ["Distribution", "Distribution"],
                ["eCommerce/Fulfillment", "Commerce électronique/livraison"],
                ["Education-Colleges & Universities", "Éducation : collèges et universités"],
                ["Industrial-Electrical Equip Mfg", "Fabrication d'équipements électriques"],
                ["Industrial-Elevator & Escalator Mfg", "Fabrication d'ascenseurs/escaliers mécaniques"],
                ["Public Safety-Emerg Preparedness", "Préparation aux urgences"],
                ["Finance & Insurance", "Finance et assurance"],
                ["Public Safety-Fire & Rescue Services", "Services d'incendie et de sauvetage"],
                ["Industrial-Fire Protection & Suppr", "Protection contre le feu et suppression des incendies"],
                ["Retail-Focused Specialty", "Commerce de détail spécialisé ciblé"],
                ["Industrial-Food & Beverage Mfg", "Fabrication d'aliments et boissons"],
                ["Retail-Food & Beverage", "Vente au détail d'aliments et de boissons"],
                ["Food Service", "Service de restauration"],
                ["Industrial-Forging & Stamping", "Forge et emboutissage"],
                ["Industrial-Furniture Mfg", "Fabrication de meubles"],
                ["Government", "Administration publique"],
                ["Healthcare-Govt Health Agencies", "Agences de santé gouvernementales"],
                ["Graphics & Signage", "Communication graphique et signalétique"],
                ["Industrial-Hand Tool Mfg", "Fabrication d'outils à main"],
                ["Healthcare-Health Insurers", "Assureurs santé"],
                ["Healthcare-Home Care", "Soins à domicile"],
                ["Retail-Home Impr/Hardware", "Magasins de bricolage/Quincailleries"],
                ["Hospitality", "Hôtellerie"],
                ["Healthcare-Hospitals", "Hôpitaux"],
                ["Industrial-HVAC Equip Mfg", "Fabrication d'équipement CVC"],
                ["Industrial-Indust Machinery & Equip Mfg", "Fabrication de machines et d'équipements industriels"],
                ["Janitorial Services", "Services de conciergerie"],
                ["Landscape Services", "Services paysagistes"],
                ["Public Safety-Law Enforcement", "Forces de l'ordre"],
                ["Transp-Marine Mfg & Maint", "Fabrication et maintenance marine"],
                ["Retail-Mass Retail/Warehouse", "Vente au détail de masse/entrepôt"],
                ["Healthcare-Medical & Diag Labs", "Laboratoires médicaux et de diagnostic"],
                ["Industrial-Medical Devices Mfg", "Fabrication de dispositifs médicaux"],
                ["Industrial-Mining", "Exploitation minière"],
                ["Construction-Modular", "Construction modulaire"],
                ["Retail-Office Supply", "Magasins de fournitures de bureau"],
                ["Industrial-Oil & Gas", "Pétrole et gaz"],
                ["Healthcare-Orthodontists", "Orthodontistes"],
                ["Industrial-Other Fabr Metals Mfg", "Fabrication d'autres métaux"],
                ["Healthcare-Other Health Practitioners", "Autres praticiens de la santé"],
                ["Industrial-Outdoor Sports/Equip Mfg", "Fabrication d'équipement de sports de plein air"],
                ["Healthcare-Outpatient Clinics", "Cliniques ambulatoires"],
                ["Industrial-Paints & Coatings Mfg", "Fabrication de peintures et revêtements"],
                ["Industrial-Paper & Pulp Mfg", "Fabrication de papier et pâte de papier"],
                ["Industrial-Pharmaceutical Mfg", "Fabrication de produits pharmaceutiques"],
                ["Retail-Pharmacies & Drug Stores", "Pharmacies"],
                ["Industrial-Plastics Mfg", "Fabrication de plastiques"],
                ["Utilities-Power Dist & Transmission", "Distribution d'énergie et transmission"],
                ["Utilities-Power Generation", "Production d'énergie électrique"],
                ["Industrial-Power Tool Mfg", "Fabrication d'outils électriques"],
                ["Healthcare-Primary Care", "Premiers soins"],
                ["Industrial-Primary Metals Mfg", "Fabrication de métaux primaires"],
                ["Industrial-Printing", "Impression"],
                ["Transp-Rail Fleet Operators", "Opérateurs de parc ferroviaire"],
                ["Transp-Railcar Mfg & Maint", "Fabrication et entretien de wagons/locomotives"],
                ["Real Estate", "Immobilier"],
                ["Construction-Residential", "Construction résidentielle"],
                ["Transp-Road Fleet Operators", "Opérateurs de flotte routière"],
                ["Industrial-Rubber Mfg", "Fabrication de caoutchouc"],
                ["Electronics-Semicon & Circuit Boards", "Semi-conducteurs et circuits imprimés"],
                ["Transp-Ship Building & Maint", "Construction et entretien de navires"],
                ["Industrial-Sign Mfg", "Fabrication d'enseignes"],
                ["Healthcare-SNF/Residential Care", "Établissement de soins infirmiers qualifiés/soins résidentiels"],
                ["Transp-Specialty Veh Mfg", "Fabrication de véhicules spécialisés"],
                ["Industrial-Textiles Mfg", "Fabrication de textiles"],
                ["Transp-Toll Authority", "Autorité de péage"],
                ["Construction-Transp Infrastructure", "Infrastructure de transport"],
                ["Industrial-Turbine & Engine Mfg", "Fabrication de turbines et de moteurs"],
                ["Transp-Two-Wheel Veh Mfg & Maint", "Fabrication et entretien de véhicules à deux roues"],
                ["Construction-Utilities Infrastructure", "Infrastructure de services publics"],
                ["Transp-Vehicle Parts Mfg", "Fabrication de pièces de véhicules"],
                ["Transp-Vehicle Registration", "Immatriculation de véhicules"],
                ["Utilities-Water & Sewage", "Services publics d'eau et d'égouts"],
                ["Transp-Water Fleet Operators", "Opérateurs de flottes maritimes"],
                ["Industrial-Window & Door Mfg", "Fabrication de portes et fenêtres"],
                ["Industrial-Woodworking", "Travail du bois"],
                ["Other", "Autre"],
            ],
            EMSD: {
                label: "Industrie", // Original: Industry/ Market Segment
            }


    },

    salesRequest: {
        label: "Je souhaite être contacté par un commercial 3M",
        errMessage: "Sélectionnez une valeur",
        value: "Yes",
        options: [
            // [Backend value, Frontend value]    
            ["Yes", "Oui"],
            ["No", "Pas"],
        ]

    },

    custEnq: {
        label: "Décrivez votre problématique ou votre application",
        errMessage: "Décrivez votre problématique ou votre application"
    },

    selDist: {
        label: "Distributeur sélectionné",
        errMessage: "Sélectionnez un distributeur",
        options: [
            // [Backend value, Frontend value]    
            ["Option 1", "Option 1"],
            ["Option 2", "Option 2"],
            ["Option 3", "Option 3"],
        ]

    },

    country: {
        label: "Pays",
        errMessage: "Veuillez saisir le pays",
        options: [
            // [Backend value, Frontend value]    
            ["French Guiana", "Guyane française"],
            ["Afghanistan", "Afghanistan"],
            ["Aland Islands", "Îles Åland"],
            ["Albania", "Albanie"],
            ["Algeria", "Algérie"],
            ["Andorra", "Andorre"],
            ["Angola", "Angola"],
            ["Anguilla", "Anguilla"],
            ["Antarctica", "Antarctique"],
            ["Antigua and Barbuda", "Antigua-et-Barbuda"],
            ["Argentina", "Argentine"],
            ["Armenia", "Arménie"],
            ["Aruba", "Aruba"],
            ["Australia", "Australie"],
            ["Austria", "Autriche"],
            ["Azerbaijan", "Azerbaïdjan"],
            ["Bahamas", "Bahamas"],
            ["Bahrain", "Bahreïn"],
            ["Bangladesh", "Bangladesh"],
            ["Barbados", "Barbade"],
            ["Belarus", "Biélorussie"],
            ["Belgium", "Belgique"],
            ["Belize", "Belize"],
            ["Benin", "Bénin"],
            ["Bermuda", "Bermudes"],
            ["Bhutan", "Bhoutan"],
            ["Bolivia", "Bolivie"],
            ["Bonaire, Sint Eustatius and Saba", "Bonaire, Saint-Eustache et Saba"],
            ["Bosnia and Herzegovina", "Bosnie-Herzégovine"],
            ["Botswana", "Botswana"],
            ["Bouvet Island", "Île Bouvet"],
            ["Brazil", "Brésil"],
            ["British Indian Ocean Territory", "Territoire britannique de l’océan Indien"],
            ["Brunei Darussalam", "Brunei Darussalam"],
            ["Bulgaria", "Bulgarie"],
            ["Burkina Faso", "Burkina Faso"],
            ["Burundi", "Burundi"],
            ["Cambodia", "Cambodge"],
            ["Cameroon", "Cameroun"],
            ["Canada", "Canada"],
            ["Cape Verde", "Cap Vert"],
            ["Cayman Islands", "Îles Caïmans"],
            ["Central African Republic", "République centrafricaine"],
            ["Chad", "Tchad"],
            ["Chile", "Chili"],
            ["China", "Chine"],
            ["Christmas Island", "Île Christmas"],
            ["Cocos (Keeling) Islands", "Îles Cocos (Keeling)"],
            ["Colombia", "Colombie"],
            ["Comoros", "Comores"],
            ["Congo", "Congo"],
            ["Congo, the Democratic Republic of the", "Congo, République démocratique"],
            ["Cook Islands", "Îles Cook"],
            ["Costa Rica", "Costa Rica"],
            ["Croatia", "Croatie"],
            ["Cuba", "Cuba"],
            ["Cura&ccedil;ao", "Cura&ccedil;ao"],
            ["Cyprus", "Chypre"],
            ["Czech Republic", "République tchèque"],
            ["Denmark", "Danemark"],
            ["Djibouti", "Djibouti"],
            ["Dominica", "Dominique"],
            ["Dominican Republic", "République dominicaine"],
            ["Dutch Antilles", "Antilles néerlandaises"],
            ["Ecuador", "Équateur"],
            ["Egypt", "Égypte"],
            ["El Salvador", "Salvador"],
            ["Equatorial Guinea", "Guinée équatoriale"],
            ["Eritrea", "Érythrée"],
            ["Estonia", "Estonie"],
            ["Ethiopia", "Éthiopie"],
            ["Falkland Islands (Malvinas)", "Îles Malouines"],
            ["Faroe Islands", "Îles Féroé"],
            ["Fiji", "Fidji"],
            ["Finland", "Finlande"],
            ["French Polynesia", "Polynésie française"],
            ["French Southern Territories", "Terres australes et antarctiques françaises"],
            ["Gabon", "Gabon"],
            ["Gambia", "Gambie"],
            ["Georgia", "Géorgie"],
            ["Germany", "Allemagne"],
            ["Ghana", "Ghana"],
            ["Gibraltar", "Gibraltar"],
            ["Greece", "Grèce"],
            ["Greenland", "Groenland"],
            ["Grenada", "Grenade"],
            ["Guadeloupe", "Guadeloupe"],
            ["Guam", "Guam"],
            ["Guatemala", "Guatemala"],
            ["Guernsey", "Guernesey"],
            ["Guinea", "Guinée"],
            ["Guinea-Bissau", "Guinée-Bissau"],
            ["Guyana", "Guyana"],
            ["Haiti", "Haïti"],
            ["Heard Island and McDonald Islands", "Îles Heard-et-MacDonald"],
            ["Holy See (Vatican City State)", "Saint-Siège (État de la Cité du Vatican)"],
            ["Honduras", "Honduras"],
            ["Hong Kong", "Hong Kong"],
            ["Hungary", "Hongrie"],
            ["Iceland", "Islande"],
            ["India", "Inde"],
            ["Indonesia", "Indonésie"],
            ["Iran, Islamic Republic of", "Iran, République islamique"],
            ["Iraq", "Irak"],
            ["Ireland", "Irlande"],
            ["Isle of Man", "Île de Man"],
            ["Israel", "Israël"],
            ["Italy", "Italie"],
            ["Ivory Coast", "Côte d’Ivoire"],
            ["Jamaica", "Jamaïque"],
            ["Japan", "Japon"],
            ["Jersey", "Jersey"],
            ["Jordan", "Jordanie"],
            ["Kazakhstan", "Kazakhstan"],
            ["Kenya", "Kenya"],
            ["Kiribati", "Kiribati"],
            ["Korea - Republic of", "République de Corée"],
            ["Kosovo", "Kosovo"],
            ["Kuwait", "Koweït"],
            ["Kyrgyzstan", "Kirghizistan"],
            ["Lao People's Democratic Republic", "Laos, République démocratique populaire"],
            ["Latvia", "Lettonie"],
            ["Lebanon", "Liban"],
            ["Lesotho", "Lesotho"],
            ["Liberia", "Liberia"],
            ["Libyan Arab Jamahiriya", "Jamahiriya arabe libyenne"],
            ["Liechtenstein", "Liechtenstein"],
            ["Lithuania", "Lituanie"],
            ["Luxembourg", "Luxembourg"],
            ["Macao", "Macao"],
            ["Macedonia, the former Yugoslav Republic of", "Macédoine, ancienne République yougoslave"],
            ["Madagascar", "Madagascar"],
            ["Malawi", "Malawi"],
            ["Malaysia", "Malaisie"],
            ["Maldives", "Maldives"],
            ["Mali", "Mali"],
            ["Malta", "Malte"],
            ["Marshall Islands", "Îles Marshall"],
            ["Martinique", "Martinique"],
            ["Mauritania", "Mauritanie"],
            ["Mauritius", "Maurice"],
            ["Mayotte", "Mayotte"],
            ["Mexico", "Mexico"],
            ["Micronesia", "Micronésie"],
            ["Moldova, Republic of", "Moldavie, République"],
            ["Monaco", "Monaco"],
            ["Mongolia", "Mongolie"],
            ["Montenegro", "Monténégro"],
            ["Montserrat", "Montserrat"],
            ["Morocco", "Maroc"],
            ["Mozambique", "Mozambique"],
            ["Myanmar", "Birmanie"],
            ["Namibia", "Namibie"],
            ["Nauru", "Nauru"],
            ["Nepal", "Népal"],
            ["Netherlands", "Pays-Bas"],
            ["France", "France"],
            ["New Caledonia", "Nouvelle-Calédonie"],
            ["New Zealand", "Nouvelle-Zélande"],
            ["Nicaragua", "Nicaragua"],
            ["Niger", "Niger"],
            ["Nigeria", "Nigeria"],
            ["Niue", "Niue"],
            ["Norfolk Island", "Île Norfolk"],
            ["North Korea", "Corée du Nord"],
            ["Northern Mariana Islands", "Îles Mariannes du Nord"],
            ["Norway", "Norvège"],
            ["Oman", "Oman"],
            ["Pakistan", "Pakistan"],
            ["Palau", "Palaos"],
            ["Palestine", "Palestine"],
            ["Panama", "Panama"],
            ["Papua New Guinea", "Papouasie-Nouvelle-Guinée"],
            ["Paraguay", "Paraguay"],
            ["Peru", "Pérou"],
            ["Philippines", "Philippines"],
            ["Pitcairn", "Îles Pitcairn"],
            ["Poland", "Pologne"],
            ["Portugal", "Portugal"],
            ["Puerto Rico", "Porto Rico"],
            ["Qatar", "Qatar"],
            ["Reunion", "Réunion"],
            ["Romania", "Roumanie"],
            ["Russian Federation", "Russie"],
            ["Rwanda", "Rwanda"],
            ["Saint Barth&eacute;lemy", "Saint-Barth&eacute;lemy"],
            ["Saint Helena, Ascension and Tristan da Cunha", "Sainte-Hélène, Ascension et Tristan da Cunha"],
            ["Saint Kitts and Nevis", "Saint-Christophe-et-Niévès"],
            ["Saint Lucia", "Sainte-Lucie"],
            ["Saint Martin", "Saint-Martin"],
            ["Saint Pierre and Miquelon", "Saint-Pierre-et-Miquelon"],
            ["Saint Vincent and the Grenadines", "Saint-Vincent-et-les-Grenadines"],
            ["Samoa", "Samoa"],
            ["Samoa, American", "Samoa américaines"],
            ["San Marino", "Saint-Marin"],
            ["Sao Tome and Principe", "Sao Tomé-et-Principe"],
            ["Saudi Arabia", "Arabie saoudite"],
            ["Senegal", "Sénégal"],
            ["Serbia", "Serbie"],
            ["Seychelles", "Seychelles"],
            ["Sierra Leone", "Sierra Leone"],
            ["Singapore", "Singapour"],
            ["Sint Maarten", "Saint-Martin"],
            ["Slovakia", "Slovaquie"],
            ["Slovenia", "Slovénie"],
            ["Solomon Islands", "Îles Salomon"],
            ["Somalia", "Somalie"],
            ["South Africa", "Afrique du Sud"],
            ["South Georgia and the South Sandwich Islands", "Géorgie du Sud-et-les Îles Sandwich du Sud"],
            ["South Sudan", "Soudan du Sud"],
            ["Spain", "Espagne"],
            ["Sri Lanka", "Sri Lanka"],
            ["Sudan", "Soudan"],
            ["Suriname", "Suriname"],
            ["Svalbard and Jan Mayen", "Svalbard et Jan Mayen"],
            ["Swaziland", "Swaziland"],
            ["Sweden", "Suède"],
            ["Switzerland", "Suisse"],
            ["Syrian Arab Republic", "République arabe syrienne"],
            ["Taiwan", "Taïwan"],
            ["Tajikistan", "Tadjikistan"],
            ["Tanzania, United Republic of", "Tanzanie, République unie"],
            ["Thailand", "Thaïlande"],
            ["Timor-Leste", "Timor oriental"],
            ["Togo", "Togo"],
            ["Tokelau", "Tokelau"],
            ["Tonga", "Tonga"],
            ["Trinidad and Tobago", "Trinité-et-Tobago"],
            ["Tunisia", "Tunisie"],
            ["Turkey", "Turquie"],
            ["Turkmenistan", "Turkménistan"],
            ["Turks and Caicos Islands", "Îles Turques-et-Caïques"],
            ["Tuvalu", "Tuvalu"],
            ["Uganda", "Ouganda"],
            ["Ukraine", "Ukraine"],
            ["United Arab Emirates", "Émirats arabes unis"],
            ["United Kingdom", "Royaume-Uni"],
            ["United States Minor Outlying Islands", "Îles mineures éloignées des États-Unis"],
            ["United States", "États-Unis"],
            ["Uruguay", "Uruguay"],
            ["Uzbekistan", "Ouzbékistan"],
            ["Vanuatu", "Vanuatu"],
            ["Venezuela", "Venezuela"],
            ["Vietnam", "Vietnam"],
            ["Virgin Islands, British", "Îles Vierges britanniques"],
            ["Virgin Islands, US", "Îles Vierges des États-Unis"],
            ["Wallis and Futuna", "Wallis-et-Futuna"],
            ["Western Sahara", "Sahara occidental"],
            ["Yemen", "Yémen"],
            ["Zambia", "Zambie"],
            ["Zimbabwe", "Zimbabwe"],


        ]
    },

    elqGlobalLanguage: {
        label: "Langue",
        errMessage: "Veuillez saisir la langue"
    },

    stateProv: {
        label: "Région",
        errMessage: "Veuillez saisir la région"
    },

    sample: {
        type: "select",
        label: "Select a product sample",
        errMessage: "Choose a sample",
        options: [
            // [Backend value, Frontend value]   
            ['First', 'First'],
            ['Second', 'Second'],
            ['Third', 'Third'],               
        ]
    },

    /** 
     * Specific fields for Division / SMP below
     * 1) EMSD
     * 2) ASD
    */

    // 1) Specific fields for EMSD only
    EMSD: {
        appHeader: {
            type: "header",
            label: "Objectif de l'application",
            //subLabel: "Please choose at least one application type",
        },
        app1: {
            type: "checkbox",
            label: "Raccordement électrique",
            errMessage: "Sélectionnez une valeur",
            value: "Electronic Bonding"
        },
        app2: {
            type: "checkbox",
            label: "Compatibilité électromagnétique",
            errMessage: "Sélectionnez une valeur",
            value: "Shielding EMI/\EMC/\Absorber"
        },
        app3: {
            type: "checkbox",
            label: "Protection incendie",
            errMessage: "Sélectionnez une valeur",
            value: "Fire Protection"
        },
        app4: {
            type: "checkbox",
            label: "Refroidissement par immersion / Transfert de la chaleur",
            errMessage: "Sélectionnez une valeur",
            value: "Immersion cooling /\ heat transfer"
        },
        app5: {
            type: "checkbox",
            label: "Gaz isolants",
            errMessage: "Sélectionnez une valeur",
            value: "Insulating gases"
        },
        app6: {
            type: "checkbox",
            label: "Raccordement électrique (câbles, prises) / Transfert de données",
            errMessage: "Sélectionnez une valeur",
            value: "Factory Automation /\ Interconnect /\ data transfer"
        },
        app7: {
            type: "checkbox",
            label: "Protection contre les vibrations et les bruits",
            errMessage: "Sélectionnez une valeur",
            value: "Protection cushioning and noise dampening"
        },
        app8: {
            type: "checkbox",
            label: "Revêtements de protection pour composants électroniques",
            errMessage: "Sélectionnez une valeur",
            value: "Protective coating"
        },
        app9: {
            type: "checkbox",
            label: "Additifs pour le soufflage de mousse / Formulation",
            errMessage: "Sélectionnez une valeur",
            value: "Foam blowing additives /\ formulation additives"
        },
        app10: {
            type: "checkbox",
            label: "Fabrication ou traitement de semi-conducteurs",
            errMessage: "Sélectionnez une valeur",
            value: "Semiconductor manufacturing or processing"
        },
        app11: {
            type: "checkbox",
            label: "Nettoyage aux solvants et dégraissage à la vapeur",
            errMessage: "Sélectionnez une valeur",
            value: "Solvent cleaning and vapour degreasing"
        },
        app12: {
            type: "checkbox",
            label: "Gestion de la chaleur pour les composants électroniques",
            errMessage: "Sélectionnez une valeur",
            value: "Thermal Interface Materials"
        },
        app13: {
            type: "checkbox",
            label: "Autre",
            errMessage: "Sélectionnez une valeur",
            value: "Other"
        },

        EMSD_cust_type: {
            type: "select",
            label: "Type de client",
            errMessage: "Sélectionnez une valeur",
            options: [
                ['VAR', 'VAR/Convertisseur'],
                ['Consultancy', 'Consultant(e)'],
                ['Channel Partner /\ Distributor', 'Distributeur(rice) partenaire /\ Distributeur(rice)'],
                ['End User', 'Utilisateur/rice final(e)'],
                ['Government', 'Government'],
                ['OEM', 'Client équipementier'],
                ['Tier', 'Tier'],
            ]

        },

        EMSD_app_purp_other: {
            type: "text",
            label: "Autre objectif de l'application",
            errMessage: "Sélectionnez une valeur"
        },

        EMSD_jr_other: {
            type: "text",
            label: "Autre fonction",
            errMessage: "Veuillez saisir votre fonction"
        },


    },

    // 2) Specific fields for ASD only

    ASD: {
        processImprovement: {
            type: "select",
            label: "What would you most like to improve about your abrasive processes?",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Process speed', 'Process speed'],
                ['Safety hazard mitigation', 'Safety hazard mitigation'],
                ['Surface finishing consistency', 'Surface finishing consistency'],
                ['Abrasive durability', 'Abrasive durability'],
            ]
        },
        
        NumberofOperators: {
            type: "select",
            label: "Number of Abrasive Operators",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['0-1', '0-1'],
                ['2-5', '2-5'],
                ['6-11', '6-11'],
                ['11+', '11+'],
            ]
        },

        
        TMC_numberOfOperators: {
            type: "select",
            label: "Substrate",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['0-5', '0-5'],
                ['6-20', '6-20'],
                ['>20', '>20'],
            ]           
        },

        TMC_comp_type: {
            type: "select",
            label: "Company Type",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]
                ['End User', 'Manufacturing Company or Tier'],
                ['Distributor', 'Distributor/Converter'],
                ['Consumer', 'Personal Consumer'],
            ]
        },

        TMC_proc_type: {
            type: "select",
            label: "Process Type",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Manual', 'Manual'],
                ['Robotic', 'Robotic'],
                ['Other', 'Other'],                
            ]
        },

        TMC_app_type: {
            type: "select",
            label: "Application Type",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Cutting, grinding, Weld removal', 'Cutting, grinding, Weld removal'],
                ['Deburring', 'Deburring'],
                ['Sanding', 'Sanding'],                
                ['Finishing, polishing, cleaning', 'Finishing, polishing, cleaning'],
                ['Coating/Spraying', 'Coating/Spraying'],
                ['Masking/Protecting', 'Masking/Protecting'],
                ['Bonding & Assembly', 'Bonding & Assembly'],
                ['Safety Equipments', 'Safety Equipments'],
                ['Other', 'Other'],
            ]
        },

        TMC_substrate: {
            type: "select",
            label: "Substrate",
            errMessage: "Please select one",
            options: [
                // [Backend value, Frontend value]   
                ['Mild Steel', 'Mild Steel'],
                ['Stainless Steel', 'Stainless Steel'],
                ['Aluminium', 'Aluminium'],
                ['Pastic & Composites', 'Pastic & Composites'],
                ['Glass', 'Glass'],
                ['Wood', 'Wood'],
                ['Other', 'Other'],
            ]
        },        

        TMC_state: {
            type: "text",
            label: "State",
            errMessage: "Enter your State"
        },

        TMC_province: {
            type: "text",
            label: "Province",
            errMessage: "Enter your Province"
        },        

        optInHeader: {
            type: "header",
            label: "Subscribe to stay informed about the latest 3M abrasive product developments and other news",            
        },
        
    },

}